# eliza

./: .gitattributes  .gitignore  .gitleaks.toml  .gitleaksignore  .gitmodules  AGENTS.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  PR_EVIDENCE.md  README.md  SECURITY.md  WINDOWS.md  biome.json  knip.json  package.json  tsconfig.dist-paths.json  tsconfig.json  turbo.json  vitest.config.ts
.github/: CODEOWNERS  FLEET.md  ci-bun-version.json  ci-windows-command-inventory.json  pull_request_template.md
.github/ISSUE_TEMPLATE/: agent_work_item.md  bug_report.md  config.yml  epic.md  feature_request.md
.github/certification/: README.md  certification-public-key.pem
.github/codeql/: codeql-config.yml
.github/issue-evidence/: 10450-app-create-repo-default.md  10450-app-creation-cap.md  10450-x-app-id-attribution.md  10689-atlas-video-provider.md  10726-host-voice-lanes-linux-2026-07-02.md  10727-imagegen-gpu-probe-honesty.md  11169-completions-abort-partial-settle.md  11169-stranded-reservation-sweep.md  11221-codex-landlock-sandbox.md  11222-pglite-pid1-stale-lock.md  11265-openai-live-stream-trajectory.json  11265-openai-stream-usage.md  11266-openrouter-stream-errors.md  11267-cli-inference-env-isolation.md  11294-tui-queue-and-send-capture.ts  11294-tui-queue-and-send-frames.txt  11294-tui-scrollback-composer.md  11305-birdclaw-e2e-summary.json  11310-messages-app-markup.md  11328-live-render.ansi  11328-live-render.txt  11328-live-stream-harness.ts  11328-live-stream.json  11328-streaming-evidence.md  11329-tui-abort-expect-output.txt  11329-tui-abort-live-agentclient-timer-abort.json  11329-tui-abort-live-agentclient.json  11329-tui-abort-tui-raw.txt  11329-tui-abort-tui-transcript.txt  11329-tui-abort.md  11330-live-model-trajectory.json  11330-live-model-tui-harness.ts  11330-live-tui-render.ansi  11330-live-tui-render.txt  11330-tool-visibility.md  11333-default-character-coherence.md  11333-default-character-live-cerebras.json  11336-voice-workbench-rescope.md  11340-agent-first-cloud-experience.md  (+376 more)
.well-known/: security.txt
docs/: AGENT_COORDINATION.md  AGENT_RESTART_STABILITY_MATRIX.md  CI_MERGE_QUEUE.md  TESTING_COVERAGE_MATRIX.md  automation-glossary.md
plugins/: plugin-build-externals.ts  tsconfig.build.shared.json  tsup.plugin-packages.shared.ts
plugins/plugin-native-browser-surface/android/: build.gradle
plugins/plugin-native-browser-surface/android/src/androidTest/java/ai/eliza/plugins/browsersurface/: BrowserSurfaceIsolationInstrumentedTest.kt
plugins/plugin-native-browser-surface/android/src/main/java/ai/eliza/plugins/browsersurface/: BrowserSurfacePlugin.kt
scripts/: assert-agents-claude-identical.mjs  assert-agents-claude-identical.test.mjs  assert-comment-only-diff.mjs  check-even-research-audit.mjs  check-markdown-links.mjs  check-pr-evidence.mjs  check-pr-evidence.test.mjs  check-smartglasses-completion-gate.mjs  evidence-doctor.mjs  evidence-doctor.test.mjs  generate-view-heroes.mjs  personality-bench-bridge.mjs  pr-evidence.mjs  release-set-public-access.mjs  testing-coverage-matrix.mjs  verify-smartglasses-software.mjs
(+7461 files in other folders)
