# run2 filtered logcat — policy decisions, releases, lmkd, process-death lines
# sources: run2-logcat-full.log (05:10:52-05:34:0x) + run2-logcat-idle-lever.log (bonus idle-lever leg)
07-03 05:36:40.802 30062 30220 I ElizaBionicInfer: releasing resident inference state (reason=memory-pressure: availMem=646MB threshold=216MB lowMemory=false, bundle=/data/data/ai.elizaos.app/files/.eliza/local-inference/models, ramClass=CONSTRAINED)
07-03 05:36:41.132 30062 30220 I ElizaBionicInfer: resident inference state released; model weights + KV cache + compute buffers reclaimed (reason=memory-pressure: availMem=646MB threshold=216MB lowMemory=false). Next request reloads on demand.
07-03 05:10:55.221 30062 30195 I ElizaAgent: inference memory policy: ramClass=CONSTRAINED totalMem=5589MB availMem=2371MB lmkThreshold=216MB nCtx=4096 idleUnloadMs=300000
07-03 05:10:55.221 30062 30195 I ElizaAgent: inference memory policy: ramClass=CONSTRAINED totalMem=5589MB availMem=2371MB lmkThreshold=216MB nCtx=4096 idleUnloadMs=300000
07-03 05:10:55.228 30062 30195 I ElizaBionicInfer: bionic inference host listening on abstract UDS "eliza_bionic_infer_v1" (default bundle /data/user/0/ai.elizaos.app/files/eliza-1/bundle, ramClass=CONSTRAINED, nCtx=4096, idleUnloadMs=300000)
07-03 05:11:20.646   560   560 I lowmemorykiller: Kill 'com.twitter.android' (16378), uid 10496, oom_score_adj 985 to free 76648kB rss, 112288kB swap, 0kB dmabuf_pss, 0kB dmabuf_rss; reason: low watermark is breached
07-03 05:11:20.696 24924 25586 I ActivityManager: Process com.twitter.android (pid 16378) has died: cch  +85 CEM 
07-03 05:11:20.696   560   560 I lowmemorykiller: Kill 'com.google.android.apps.carrier.carrierwifi' (15926), uid 10103, oom_score_adj 985 to free 58392kB rss, 46864kB swap, 0kB dmabuf_pss, 0kB dmabuf_rss; reason: low watermark is breached
07-03 05:11:20.727   560   560 I lowmemorykiller: Kill 'com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0' (16178), uid 90000, oom_score_adj 985 to free 50092kB rss, 59324kB swap, 0kB dmabuf_pss, 0kB dmabuf_rss; reason: low watermark is breached
07-03 05:11:20.737 24924 25606 I ActivityManager: Process com.google.android.apps.carrier.carrierwifi (pid 15926) has died: cch  +85 SVC 
07-03 05:11:20.767   560   560 I lowmemorykiller: Kill 'com.google.android.carrier' (17628), uid 10124, oom_score_adj 975 to free 54676kB rss, 47532kB swap, 0kB dmabuf_pss, 0kB dmabuf_rss; reason: low watermark is breached
07-03 05:11:20.774 24924 25606 I ActivityManager: Process com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 (pid 16178) has died: cch  +85 CEM 
07-03 05:11:20.785   560   560 I lowmemorykiller: Kill 'com.google.android.turboadapter' (17436), uid 10200, oom_score_adj 975 to free 52372kB rss, 48516kB swap, 0kB dmabuf_pss, 0kB dmabuf_rss; reason: low watermark is breached
07-03 05:11:20.785 24924 25606 I ActivityManager: Process com.google.android.carrier (pid 17628) has died: cch  +75 CEM 
07-03 05:11:20.811   560   560 I lowmemorykiller: Kill 'com.android.providers.calendar' (16994), uid 10064, oom_score_adj 975 to free 60248kB rss, 47892kB swap, 0kB dmabuf_pss, 0kB dmabuf_rss; reason: low watermark is breached
07-03 05:11:20.814 24924 25605 I ActivityManager: Process com.google.android.turboadapter (pid 17436) has died: cch  +75 CEM 
07-03 05:11:20.838 24924 25606 I ActivityManager: Process com.android.providers.calendar (pid 16994) has died: cch  +75 CEM 
07-03 05:11:20.843   560   560 I lowmemorykiller: Kill 'com.google.android.gms.unstable' (22157), uid 10141, oom_score_adj 965 to free 66144kB rss, 70624kB swap, 0kB dmabuf_pss, 0kB dmabuf_rss; reason: low watermark is breached
07-03 05:11:20.875   560   560 I lowmemorykiller: Kill 'com.google.android.googlequicksearchbox:googleapp' (21266), uid 10139, oom_score_adj 965 to free 73524kB rss, 83336kB swap, 0kB dmabuf_pss, 0kB dmabuf_rss; reason: low watermark is breached
07-03 05:11:20.875 24924 25606 I ActivityManager: Process com.google.android.gms.unstable (pid 22157) has died: cch  +65 CEM 
07-03 05:11:20.902 24924 25606 I ActivityManager: Process com.google.android.googlequicksearchbox:googleapp (pid 21266) has died: cch  +65 CEM 
07-03 05:11:20.904   560   560 I lowmemorykiller: Kill 'com.google.android.webview:webview_service' (18818), uid 10151, oom_score_adj 965 to free 58372kB rss, 48816kB swap, 0kB dmabuf_pss, 0kB dmabuf_rss; reason: low watermark is breached
07-03 05:11:20.929 24924 25606 I ActivityManager: Process com.google.android.webview:webview_service (pid 18818) has died: cch  +65 CEM 
07-03 05:11:20.929   560   560 I lowmemorykiller: Kill 'com.google.android.apps.weather' (16913), uid 10407, oom_score_adj 955 to free 74220kB rss, 73412kB swap, 0kB dmabuf_pss, 0kB dmabuf_rss; reason: low watermark is breached
07-03 05:11:20.967 24924 25606 I ActivityManager: Process com.google.android.apps.weather (pid 16913) has died: cch  +55 CEM 
07-03 05:11:20.967   560   560 I lowmemorykiller: Kill 'com.verizon.mips.services' (16935), uid 10187, oom_score_adj 955 to free 68716kB rss, 60472kB swap, 0kB dmabuf_pss, 0kB dmabuf_rss; reason: low watermark is breached
07-03 05:11:20.996 24924 25606 I ActivityManager: Process com.verizon.mips.services (pid 16935) has died: cch  +55 CEM 
07-03 05:11:20.997   560   560 I lowmemorykiller: Kill 'com.verizon.mips.services:remote' (17027), uid 10187, oom_score_adj 955 to free 55984kB rss, 47608kB swap, 0kB dmabuf_pss, 0kB dmabuf_rss; reason: low watermark is breached
07-03 05:11:21.024   560   560 I lowmemorykiller: Kill 'android.process.acore' (16564), uid 10069, oom_score_adj 945 to free 62528kB rss, 53344kB swap, 0kB dmabuf_pss, 0kB dmabuf_rss; reason: low watermark is breached and swap is low (284488kB < 314572kB)
07-03 05:11:21.044   560   560 I lowmemorykiller: Kill 'com.google.android.apps.turbo:aab' (24987), uid 10148, oom_score_adj 945 to free 63640kB rss, 60148kB swap, 0kB dmabuf_pss, 0kB dmabuf_rss; reason: low watermark is breached and swap is low (290524kB < 314572kB)
07-03 05:11:21.046 24924 25742 I ActivityManager: Process android.process.acore (pid 16564) has died: cch  +45 CEM 
07-03 05:11:21.072 24924 25606 I ActivityManager: Process com.google.android.apps.turbo:aab (pid 24987) has died: cch  +45 CEM 
07-03 05:11:21.072   560   560 I lowmemorykiller: Kill 'com.google.android.partnersetup' (24877), uid 10096, oom_score_adj 945 to free 60136kB rss, 50712kB swap, 0kB dmabuf_pss, 0kB dmabuf_rss; reason: low watermark is breached and swap is low (201828kB < 314572kB)
07-03 05:11:21.092 24924 25607 I ActivityManager: Process com.google.android.partnersetup (pid 24877) has died: cch  +45 CEM 
07-03 05:11:21.092   560   560 I lowmemorykiller: Kill 'com.google.android.apps.photos:mediametadataservice' (24658), uid 10184, oom_score_adj 935 to free 62316kB rss, 62684kB swap, 0kB dmabuf_pss, 0kB dmabuf_rss; reason: low watermark is breached
07-03 05:11:21.122 24924 25607 I ActivityManager: Process com.google.android.apps.photos:mediametadataservice (pid 24658) has died: cch  +35 CEM 
07-03 05:11:21.122   560   560 I lowmemorykiller: Kill 'com.google.android.apps.photos' (17460), uid 10184, oom_score_adj 935 to free 68780kB rss, 89204kB swap, 0kB dmabuf_pss, 0kB dmabuf_rss; reason: low watermark is breached
07-03 05:11:21.166   560   560 I lowmemorykiller: Kill 'com.google.android.settings.intelligence' (28663), uid 10112, oom_score_adj 935 to free 63256kB rss, 49912kB swap, 0kB dmabuf_pss, 0kB dmabuf_rss; reason: low watermark is breached
07-03 05:11:21.168 24924 25607 I ActivityManager: Process com.google.android.apps.photos (pid 17460) has died: cch  +35 CEM 
07-03 05:11:21.196 24924 25607 I ActivityManager: Process com.google.android.settings.intelligence (pid 28663) has died: cch  +35 CEM 
07-03 05:15:42.066 30062 30220 I ElizaBionicInfer: releasing resident inference state (reason=memory-pressure: availMem=614MB threshold=216MB lowMemory=false, bundle=/data/data/ai.elizaos.app/files/.eliza/local-inference/models, ramClass=CONSTRAINED)
07-03 05:15:42.374 30062 30220 I ElizaBionicInfer: resident inference state released; model weights + KV cache + compute buffers reclaimed (reason=memory-pressure: availMem=614MB threshold=216MB lowMemory=false). Next request reloads on demand.
07-03 05:16:04.351   560   560 I lowmemorykiller: Kill 'com.android.keychain' (18467), uid 1000, oom_score_adj 925 to free 46912kB rss, 51852kB swap, 0kB dmabuf_pss, 0kB dmabuf_rss; reason: low watermark is breached and swap is low (231548kB < 314572kB)
07-03 05:16:04.382 24924 27050 I ActivityManager: Process com.android.keychain (pid 18467) has died: cch  +25 CEM 
07-03 05:16:04.384   560   560 I lowmemorykiller: Kill 'com.google.android.apps.wellbeing' (18471), uid 10135, oom_score_adj 925 to free 63192kB rss, 80552kB swap, 0kB dmabuf_pss, 0kB dmabuf_rss; reason: low watermark is breached and swap is low (292184kB < 314572kB)
07-03 05:16:04.410 24924 27050 I ActivityManager: Process com.google.android.apps.wellbeing (pid 18471) has died: cch  +25 CEM 
07-03 05:16:04.412   560   560 I lowmemorykiller: Kill 'com.google.android.gm' (27373), uid 10162, oom_score_adj 925 to free 67168kB rss, 117192kB swap, 0kB dmabuf_pss, 0kB dmabuf_rss; reason: low watermark is breached and swap is low (280292kB < 314572kB)
07-03 05:16:04.462   560   560 I lowmemorykiller: Kill 'com.google.android.odad' (18526), uid 10146, oom_score_adj 915 to free 55388kB rss, 62020kB swap, 0kB dmabuf_pss, 0kB dmabuf_rss; reason: low watermark is breached
07-03 05:16:04.463 24924 25743 I ActivityManager: Process com.google.android.gm (pid 27373) has died: cch  +25 CEM 
07-03 05:16:04.497 24924 25592 I ActivityManager: Process com.google.android.odad (pid 18526) has died: cch  +15 CEM 
07-03 05:16:04.498   560   560 I lowmemorykiller: Kill 'com.android.chrome:privileged_process0' (16071), uid 10152, oom_score_adj 905 to free 55164kB rss, 66716kB swap, 0kB dmabuf_pss, 0kB dmabuf_rss; reason: low watermark is breached
07-03 05:16:04.528 24924 25148 I ActivityManager: Process com.android.chrome:privileged_process0 (pid 16071) has died: cch CEM 
07-03 05:16:04.529   560   560 I lowmemorykiller: Kill 'com.google.android.euicc' (20771), uid 10145, oom_score_adj 905 to free 46120kB rss, 61416kB swap, 0kB dmabuf_pss, 0kB dmabuf_rss; reason: low watermark is breached
07-03 05:16:04.556 24924 26748 I ActivityManager: Process com.google.android.euicc (pid 20771) has died: cch CEM 
07-03 05:16:04.560   560   560 I lowmemorykiller: Kill 'com.google.android.turboadapter' (30729), uid 10200, oom_score_adj 905 to free 57984kB rss, 45548kB swap, 0kB dmabuf_pss, 0kB dmabuf_rss; reason: low watermark is breached
07-03 05:16:04.584 24924 25193 I ActivityManager: Process com.google.android.turboadapter (pid 30729) has died: cch CEM 
07-03 05:16:04.585   560   560 I lowmemorykiller: Kill 'com.google.android.apps.work.clouddpc' (30742), uid 10168, oom_score_adj 905 to free 74260kB rss, 52628kB swap, 0kB dmabuf_pss, 0kB dmabuf_rss; reason: low watermark is breached
07-03 05:16:04.602 24924 25193 I ActivityManager: Process com.google.android.apps.work.clouddpc (pid 30742) has died: cch CEM 
07-03 05:16:04.604   560   560 I lowmemorykiller: Kill 'com.google.android.apps.photos:mediametadataservice' (30838), uid 10184, oom_score_adj 905 to free 64960kB rss, 61148kB swap, 0kB dmabuf_pss, 0kB dmabuf_rss; reason: low watermark is breached
07-03 05:16:04.635 24924 27047 I ActivityManager: Process com.google.android.apps.photos:mediametadataservice (pid 30838) has died: cch CEM 
07-03 05:16:04.637   560   560 I lowmemorykiller: Kill 'com.google.android.apps.photos' (30743), uid 10184, oom_score_adj 905 to free 103176kB rss, 45144kB swap, 0kB dmabuf_pss, 0kB dmabuf_rss; reason: low watermark is breached
07-03 05:16:04.669 24924 25193 I ActivityManager: Process com.google.android.apps.photos (pid 30743) has died: cch CEM 
07-03 05:16:04.672   560   560 I lowmemorykiller: Kill 'com.verizon.mips.services' (31405), uid 10187, oom_score_adj 905 to free 92024kB rss, 41336kB swap, 0kB dmabuf_pss, 0kB dmabuf_rss; reason: low watermark is breached
07-03 05:16:04.698 24924 25193 I ActivityManager: Process com.verizon.mips.services (pid 31405) has died: cch CEM 
07-03 05:16:04.699   560   560 I lowmemorykiller: Kill 'com.google.android.permissioncontroller' (16458), uid 10211, oom_score_adj 905 to free 56072kB rss, 52588kB swap, 0kB dmabuf_pss, 0kB dmabuf_rss; reason: low watermark is breached
07-03 05:16:04.724 24924 25743 I ActivityManager: Process com.google.android.permissioncontroller (pid 16458) has died: cch CEM 
07-03 05:16:06.909   560   560 I lowmemorykiller: Kill 'com.google.android.apps.messaging' (16287), uid 10138, oom_score_adj 905 to free 64176kB rss, 88996kB swap, 0kB dmabuf_pss, 0kB dmabuf_rss; reason: low watermark is breached and swap is low (306108kB < 314572kB)
07-03 05:16:06.943 24924 27047 I ActivityManager: Process com.google.android.apps.messaging (pid 16287) has died: cch CEM 
07-03 05:20:40.168 30062 30220 I ElizaBionicInfer: releasing resident inference state (reason=memory-pressure: availMem=721MB threshold=216MB lowMemory=false, bundle=/data/data/ai.elizaos.app/files/.eliza/local-inference/models, ramClass=CONSTRAINED)
07-03 05:20:40.486 30062 30220 I ElizaBionicInfer: resident inference state released; model weights + KV cache + compute buffers reclaimed (reason=memory-pressure: availMem=721MB threshold=216MB lowMemory=false). Next request reloads on demand.
07-03 05:20:45.156 24924 25743 I ActivityManager: Process com.google.android.googlequicksearchbox:googleapp (pid 31448) has died: cch CEM 
07-03 05:20:45.255 24924 25743 I ActivityManager: Process com.google.android.googlequicksearchbox:search (pid 17399) has died: fg  SVC 
07-03 05:21:02.750   560   560 I lowmemorykiller: Kill 'com.verizon.mips.services:remote' (31492), uid 10187, oom_score_adj 915 to free 50512kB rss, 49680kB swap, 0kB dmabuf_pss, 0kB dmabuf_rss; reason: low watermark is breached
07-03 05:21:02.779 24924 27036 I ActivityManager: Process com.verizon.mips.services:remote (pid 31492) has died: cch  +15 CEM 
07-03 05:21:02.780   560   560 I lowmemorykiller: Kill 'com.google.android.apps.weather' (32050), uid 10407, oom_score_adj 905 to free 84788kB rss, 57680kB swap, 0kB dmabuf_pss, 0kB dmabuf_rss; reason: low watermark is breached
07-03 05:21:02.804 24924 25743 I ActivityManager: Process com.google.android.apps.weather (pid 32050) has died: cch CEM 
07-03 05:21:02.805   560   560 I lowmemorykiller: Kill 'android.process.acore' (32533), uid 10069, oom_score_adj 905 to free 66696kB rss, 49512kB swap, 0kB dmabuf_pss, 0kB dmabuf_rss; reason: low watermark is breached
07-03 05:21:02.832 24924 25147 I ActivityManager: Process android.process.acore (pid 32533) has died: cch CEM 
07-03 05:21:02.833   560   560 I lowmemorykiller: Kill 'com.verizon.mips.services' (32072), uid 10187, oom_score_adj 905 to free 72220kB rss, 55956kB swap, 0kB dmabuf_pss, 0kB dmabuf_rss; reason: low watermark is breached
07-03 05:21:02.866 24924 27070 I ActivityManager: Process com.verizon.mips.services (pid 32072) has died: cch CEM 
07-03 05:21:02.867   560   560 I lowmemorykiller: Kill 'com.twitter.android' (1338), uid 10496, oom_score_adj 905 to free 119580kB rss, 68988kB swap, 0kB dmabuf_pss, 0kB dmabuf_rss; reason: low watermark is breached
07-03 05:21:02.912 24924 26015 I ActivityManager: Process com.twitter.android (pid 1338) has died: cch CEM 
07-03 05:21:02.913   560   560 I lowmemorykiller: Kill 'com.google.android.apps.photos' (1476), uid 10184, oom_score_adj 905 to free 81356kB rss, 51064kB swap, 0kB dmabuf_pss, 0kB dmabuf_rss; reason: low watermark is breached
07-03 05:21:02.930 24924 27070 I ActivityManager: Process com.google.android.apps.photos (pid 1476) has died: cch CEM 
07-03 05:21:02.932   560   560 I lowmemorykiller: Kill 'com.google.android.gm' (1649), uid 10162, oom_score_adj 905 to free 258360kB rss, 38720kB swap, 0kB dmabuf_pss, 0kB dmabuf_rss; reason: low watermark is breached
07-03 05:21:02.962 24924 25159 I ActivityManager: Process com.google.android.gm (pid 1649) has died: cch CEM 
07-03 05:25:40.508 30062 30220 I ElizaBionicInfer: releasing resident inference state (reason=memory-pressure: availMem=608MB threshold=216MB lowMemory=false, bundle=/data/data/ai.elizaos.app/files/.eliza/local-inference/models, ramClass=CONSTRAINED)
07-03 05:25:40.779 30062 30220 I ElizaBionicInfer: resident inference state released; model weights + KV cache + compute buffers reclaimed (reason=memory-pressure: availMem=608MB threshold=216MB lowMemory=false). Next request reloads on demand.
07-03 05:32:42.141   560   560 I lowmemorykiller: Kill 'com.google.android.apps.photos' (2331), uid 10184, oom_score_adj 915 to free 83492kB rss, 68112kB swap, 0kB dmabuf_pss, 0kB dmabuf_rss; reason: low watermark is breached
07-03 05:32:42.171 24924 27026 I ActivityManager: Process com.google.android.apps.photos (pid 2331) has died: cch  +15 CEM 
07-03 05:32:42.173   560   560 I lowmemorykiller: Kill 'com.verizon.mips.services:remote' (4331), uid 10187, oom_score_adj 915 to free 67000kB rss, 43236kB swap, 0kB dmabuf_pss, 0kB dmabuf_rss; reason: low watermark is breached
07-03 05:32:42.190 24924 25159 I ActivityManager: Process com.verizon.mips.services:remote (pid 4331) has died: cch  +15 CEM 
07-03 05:32:42.192   560   560 I lowmemorykiller: Kill 'com.android.settings' (25307), uid 1000, oom_score_adj 905 to free 53084kB rss, 57504kB swap, 0kB dmabuf_pss, 0kB dmabuf_rss; reason: low watermark is breached
07-03 05:32:42.217 24924 27026 I ActivityManager: Process com.android.settings (pid 25307) has died: cch SVC 
07-03 05:32:42.219   560   560 I lowmemorykiller: Kill 'com.google.android.turboadapter' (1886), uid 10200, oom_score_adj 905 to free 53652kB rss, 46708kB swap, 0kB dmabuf_pss, 0kB dmabuf_rss; reason: low watermark is breached
07-03 05:32:42.244 24924 25409 I ActivityManager: Process com.google.android.turboadapter (pid 1886) has died: cch CEM 
07-03 05:32:42.244   560   560 I lowmemorykiller: Kill 'com.google.android.gm' (3448), uid 10162, oom_score_adj 905 to free 183376kB rss, 208108kB swap, 0kB dmabuf_pss, 0kB dmabuf_rss; reason: low watermark is breached
07-03 05:32:42.294   560   560 I lowmemorykiller: Kill 'com.google.android.apps.weather' (3447), uid 10407, oom_score_adj 905 to free 95940kB rss, 64496kB swap, 0kB dmabuf_pss, 0kB dmabuf_rss; reason: low watermark is breached
07-03 05:32:42.320 24924 25409 I ActivityManager: Process com.google.android.apps.weather (pid 3447) has died: cch CEM 
07-03 05:32:42.321   560   560 I lowmemorykiller: Kill 'com.twitter.android' (4067), uid 10496, oom_score_adj 905 to free 102908kB rss, 103540kB swap, 0kB dmabuf_pss, 0kB dmabuf_rss; reason: low watermark is breached
07-03 05:32:42.325 24924 26748 I ActivityManager: Process com.google.android.gm (pid 3448) has died: cch CEM 
07-03 05:32:42.369   560   560 I lowmemorykiller: Kill 'com.google.android.euicc' (1536), uid 10145, oom_score_adj 905 to free 68416kB rss, 47560kB swap, 0kB dmabuf_pss, 0kB dmabuf_rss; reason: low watermark is breached
07-03 05:32:42.374 24924 24940 I ActivityManager: Process com.twitter.android (pid 4067) has died: cch CEM 
07-03 05:32:42.385 24924 24940 I ActivityManager: Process com.google.android.euicc (pid 1536) has died: cch CEM 
07-03 05:32:42.386   560   560 I lowmemorykiller: Kill 'com.google.android.apps.messaging' (32373), uid 10138, oom_score_adj 905 to free 76312kB rss, 90696kB swap, 0kB dmabuf_pss, 0kB dmabuf_rss; reason: low watermark is breached
07-03 05:32:42.428 24924 26748 I ActivityManager: Process com.google.android.apps.messaging (pid 32373) has died: cch CEM 
07-03 05:32:42.430   560   560 I lowmemorykiller: Kill 'com.verizon.mips.services' (4280), uid 10187, oom_score_adj 905 to free 91680kB rss, 48240kB swap, 0kB dmabuf_pss, 0kB dmabuf_rss; reason: low watermark is breached
07-03 05:32:42.455 24924 26748 I ActivityManager: Process com.verizon.mips.services (pid 4280) has died: cch CEM 
