--------- beginning of main
03-11 04:51:10.180 20052 20052 W libprocessgroup: A JoinCgroup action in the SystemMemoryProcess profile is used for controller memory in the cgroup v2 hierarchy and will be ignored
03-11 04:51:10.182 20052 20052 W libprocessgroup: SetCgroup::ExecuteForTask: failed to open /dev/blkio/tasks: Permission denied
03-11 04:51:10.182 20052 20052 E libprocessgroup: set_timerslack_ns write failed: Operation not permitted
03-11 04:51:10.286 20050 20050 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
03-11 04:51:10.290 20050 20050 I AndroidRuntime: Using default boot image
03-11 04:51:10.290 20050 20050 I AndroidRuntime: Leaving lock profiling enabled
03-11 04:51:10.292 20050 20050 I app_process: Using CollectorTypeCMC GC.
--------- beginning of system
03-11 04:51:10.298   611 19948 I keystore2: system/security/keystore2/watchdog/src/lib.rs:371 - Watchdog thread idle -> terminating. Have a great day.
03-11 04:51:10.317  1701  1717 I pixel-thermal: cellular-emergency:40.5292 raw data: VIRTUAL-SKIN:40529.1 cellular-emergency:40529.1
03-11 04:51:10.317  1701  1717 I pixel-thermal: VIRTUAL-SKIN-CPU:40.5292 raw data: VIRTUAL-SKIN:40529.1 VIRTUAL-SKIN-CPU:40529.1
03-11 04:51:10.317  1701  1717 I pixel-thermal: VIRTUAL-SKIN-CPU power_budget=1288.34 err=0.470848 s_power=800 time_elapsed_ms=7004 p=188.339 i=300 d=-0 dt_per_min=nan compensation=0 budget transient=0 control target=3 excluded power budget=0
03-11 04:51:10.317  1701  1717 I pixel-thermal: VIRTUAL-SKIN-CPU binded power rails: (S2M_VDD_CPUCL2: 19.85 mW)(S4M_VDD_CPUCL0: 437.37 mW)(S3M_VDD_CPUCL1: 603.54 mW)
03-11 04:51:10.317  1701  1717 I pixel-thermal: neutral_therm:38.428 raw data: neutral_therm:38428
03-11 04:51:10.317  1701  1717 I pixel-thermal: VIRTUAL-SKIN:40.5292 raw data: VIRTUAL-SKIN:40529.1
03-11 04:51:10.317  1701  1717 I pixel-thermal: VIRTUAL-SKIN-CPU-GPU:40.5292 raw data: VIRTUAL-SKIN:40529.1 VIRTUAL-SKIN-CPU-GPU:40529.1
03-11 04:51:10.317  1701  1717 I pixel-thermal: VIRTUAL-SKIN-CPU-GPU power_budget=2141.25 err=4.47085 s_power=800 time_elapsed_ms=7004 p=1341.25 i=0 d=-0 dt_per_min=nan compensation=0 budget transient=0 control target=3 excluded power budget=0
03-11 04:51:10.317  1701  1717 I pixel-thermal: VIRTUAL-SKIN-CPU-GPU binded power rails: (S4M_VDD_CPUCL0: 437.37 mW)(S2M_VDD_CPUCL2: 19.85 mW)(S2S_VDD_G3D: 1.73 mW)(S3M_VDD_CPUCL1: 603.54 mW)
03-11 04:51:10.317  1701  1717 I pixel-thermal: VIRTUAL-SKIN-HINT:40.5292 raw data: VIRTUAL-SKIN:40529.1 VIRTUAL-SKIN-HINT:40529.1
03-11 04:51:10.317  1701  1717 I pixel-thermal: VIRTUAL-SKIN-CHARGE:40.5292 raw data: VIRTUAL-SKIN:40529.1 VIRTUAL-SKIN-CHARGE:40529.1
03-11 04:51:10.317  1701  1717 I pixel-thermal: VIRTUAL-SKIN-CHARGE's fcc binded power rail POWER_FOR_CHARGING_THROTTLING: power threshold = 500, avg power = 1395.5
03-11 04:51:10.348 20050 20050 D nativeloader: InitDefaultPublicLibraries for_preload=1: libandroid.so:libaaudio.so:libamidi.so:libbinder_ndk.so:libc.so:libcamera2ndk.so:libdl.so:libEGL.so:libGLESv1_CM.so:libGLESv2.so:libGLESv3.so:libicu.so:libicui18n.so:libicuuc.so:libjnigraphics.so:liblog.so:libmediandk.so:libm.so:libnativehelper.so:libnativewindow.so:libOpenMAXAL.so:libOpenSLES.so:libRS.so:libstdc++.so:libsync.so:libvulkan.so:libwebviewchromium_plat_support.so:libz.so
03-11 04:51:10.356 20050 20050 D nativeloader: Load libicu_jni.so using APEX ns com_android_art for caller /apex/com.android.art/javalib/core-oj.jar: ok
03-11 04:51:10.356 20050 20050 D app_process: u_setTimeZoneFilesDirectory("/apex/com.android.tzdata/etc/tz/versioned/9/icu") succeeded.
03-11 04:51:10.356 20050 20050 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt76l.dat
03-11 04:51:10.356 20050 20050 D nativeloader: Load libjavacore.so using APEX ns com_android_art for caller /apex/com.android.art/javalib/core-oj.jar: ok
03-11 04:51:10.357 20050 20050 D nativeloader: Load libopenjdk.so using APEX ns com_android_art for caller /apex/com.android.art/javalib/core-oj.jar: ok
03-11 04:51:10.358 20050 20050 I app_process: Priority-to-niceness mapping: 19, 16, 13, 10, 0, -2, -4, -5, -6, -8
03-11 04:51:10.380 20050 20050 D nativeloader: Load libframework-connectivity-tiramisu-jni.so using APEX ns com_android_tethering for caller /apex/com.android.tethering/javalib/framework-connectivity-t.jar: ok
03-11 04:51:10.381 20050 20050 D AndroidRuntime: Calling main entry com.android.commands.am.Am
03-11 04:51:10.383 20050 20050 I AconfigPackage: com.android.nfc.module.flags is mapped to com.android.nfcservices
03-11 04:51:10.383 20050 20050 I AconfigPackage: com.android.nfc.module.nonexported.flags is mapped to com.android.nfcservices
03-11 04:51:10.383 20050 20050 I AconfigPackage: com.android.media.extractor.flags is mapped to com.android.media
03-11 04:51:10.383 20050 20050 I AconfigPackage: com.android.media.mainline.flags is mapped to com.android.media
03-11 04:51:10.384 20050 20050 I AconfigPackage: com.android.icu is mapped to com.android.i18n
03-11 04:51:10.384 20050 20050 I AconfigPackage: com.android.org.conscrypt.flags is mapped to com.android.conscrypt
03-11 04:51:10.384 20050 20050 I AconfigPackage: com.android.org.conscrypt.net.flags is mapped to com.android.conscrypt
03-11 04:51:10.384 20050 20050 W AconfigPackage: failed to map some package from com.android.btservices.package.map: android.os.flagging.AconfigStorageReadException: ERROR_CANNOT_READ_STORAGE_FILE: Fail to mmap storage
03-11 04:51:10.384 20050 20050 I AconfigPackage: com.android.art.flags is mapped to com.android.art
03-11 04:51:10.384 20050 20050 I AconfigPackage: com.android.art.rw.flags is mapped to com.android.art
03-11 04:51:10.384 20050 20050 I AconfigPackage: com.android.libcore is mapped to com.android.art
03-11 04:51:10.384 20050 20050 I AconfigPackage: com.android.bluetooth.flags is mapped to com.android.bt
03-11 04:51:10.384 20050 20050 I AconfigPackage: com.android.appsearch.flags is mapped to com.android.appsearch
03-11 04:51:10.384 20050 20050 I AconfigPackage: com.android.cellbroadcastreceiver.flags is mapped to com.android.cellbroadcast
03-11 04:51:10.385 20050 20050 I AconfigPackage: com.android.telephony.flags is mapped to com.android.telephonycore
03-11 04:51:10.385 20050 20050 I AconfigPackage: android.provider.flags is mapped to com.android.configinfrastructure
03-11 04:51:10.385 20050 20050 I AconfigPackage: com.android.server.deviceconfig is mapped to com.android.configinfrastructure
03-11 04:51:10.385 20050 20050 I AconfigPackage: android.media.swcodec.flags is mapped to com.android.media.swcodec
03-11 04:51:10.385 20050 20050 I AconfigPackage: com.android.system.virtualmachine.flags is mapped to com.android.virt
03-11 04:51:10.385 20050 20050 I AconfigPackage: android.graphics.pdf.flags is mapped to com.android.mediaprovider
03-11 04:51:10.385 20050 20050 I AconfigPackage: com.android.providers.media.flags is mapped to com.android.mediaprovider
03-11 04:51:10.385 20050 20050 I AconfigPackage: android.graphics.pdf.flags.readonly is mapped to com.android.mediaprovider
03-11 04:51:10.385 20050 20050 I AconfigPackage: com.android.devicelock.flags is mapped to com.android.devicelock
03-11 04:51:10.385 20050 20050 I AconfigPackage: com.android.tethering.mainline.beta is mapped to com.android.tethering
03-11 04:51:10.385 20050 20050 I AconfigPackage: android.net.http is mapped to com.android.tethering
03-11 04:51:10.385 20050 20050 I AconfigPackage: com.android.tethering.readonly.flags is mapped to com.android.tethering
03-11 04:51:10.385 20050 20050 I AconfigPackage: android.net.vcn is mapped to com.android.tethering
03-11 04:51:10.385 20050 20050 I AconfigPackage: com.android.net.flags is mapped to com.android.tethering
03-11 04:51:10.385 20050 20050 I AconfigPackage: com.android.tethering.flags is mapped to com.android.tethering
03-11 04:51:10.385 20050 20050 I AconfigPackage: com.android.tethering.beta.test is mapped to com.android.tethering
03-11 04:51:10.385 20050 20050 I AconfigPackage: com.android.nearby.flags is mapped to com.android.tethering
03-11 04:51:10.385 20050 20050 I AconfigPackage: com.android.net.thread.flags is mapped to com.android.tethering
03-11 04:51:10.385 20050 20050 I AconfigPackage: com.android.net.ct.flags is mapped to com.android.tethering
03-11 04:51:10.386 20050 20050 I AconfigPackage: com.android.crashrecovery.flags is mapped to com.android.crashrecovery
03-11 04:51:10.386 20050 20050 I AconfigPackage: com.android.compos.flags is mapped to com.android.compos
03-11 04:51:10.386 20050 20050 I AconfigPackage: com.android.adservices.ondevicepersonalization.flags is mapped to com.android.ondevicepersonalization
03-11 04:51:10.386 20050 20050 I AconfigPackage: com.android.adbd.flags is mapped to com.android.adbd
03-11 04:51:10.386 20050 20050 I AconfigPackage: com.android.os.statsd.flags is mapped to com.android.os.statsd
03-11 04:51:10.386 20050 20050 I AconfigPackage: android.os.profiling is mapped to com.android.profiling
03-11 04:51:10.386 20050 20050 I AconfigPackage: android.os.profiling.anomaly.flags is mapped to com.android.profiling
03-11 04:51:10.386 20050 20050 I AconfigPackage: com.android.wifi.flags is mapped to com.android.wifi
03-11 04:51:10.386 20050 20050 I AconfigPackage: com.android.uwb.flags is mapped to com.android.uwb
03-11 04:51:10.386 20050 20050 I AconfigPackage: com.android.ranging.flags is mapped to com.android.uwb
03-11 04:51:10.386 20050 20050 I AconfigPackage: com.android.ipsec.flags is mapped to com.android.ipsec
03-11 04:51:10.387 20050 20050 I AconfigPackage: android.uprobestats.mainline.flags is mapped to com.android.uprobestats
03-11 04:51:10.387 20050 20050 I AconfigPackage: com.android.rkpd.flags is mapped to com.android.rkpd
03-11 04:51:10.387 20050 20050 I AconfigPackage: com.android.adservices.flags is mapped to com.android.adservices
03-11 04:51:10.387 20050 20050 I AconfigPackage: com.android.sdksandbox.flags is mapped to com.android.adservices
03-11 04:51:10.387 20050 20050 I AconfigPackage: com.android.healthfitness.flags is mapped to com.android.healthfitness
03-11 04:51:10.387 20050 20050 I AconfigPackage: com.android.permission.flags is mapped to com.android.permission
03-11 04:51:10.387 20050 20050 I AconfigPackage: com.android.permissioncontroller.flags is mapped to com.android.permission
03-11 04:51:10.387 20050 20050 E FeatureFlagsImplExport: android.os.flagging.AconfigStorageReadException: ERROR_PACKAGE_NOT_FOUND: package android.xr cannot be found on the device
03-11 04:51:10.390 20050 20050 D UiAutomationConnection: Created on user UserHandle{0}
03-11 04:51:10.391  1676 14496 I ActivityManager: Force stopping ai.elizaos.app appid=10367 user=0: start instr
03-11 04:51:10.393  1676 14496 W ProcessStats: Tracking association SourceState{ba8193b com.google.android.googlequicksearchbox:interactor/10139 BFgs #150797} whose proc state 4 is better than process ProcessState{d3ff94f com.google.android.googlequicksearchbox:search/10139 pkg=com.google.android.googlequicksearchbox} proc state 14 (3 skipped)
03-11 04:51:10.394  1676 14496 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@3e71e86a does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
03-11 04:51:10.394  1676 14496 D CompatChangeReporter: Compat change id reported: 151861875; UID 10367; state: ENABLED
03-11 04:51:10.395  1676 14496 I AppsFilter: interaction: PackageSetting{9bb7036 ai.elizaos.app/10323} -> PackageSetting{df0b6c7 ai.elizaos.app/10367} BLOCKED
03-11 04:51:10.395  1676 14496 I AppsFilter: interaction: PackageSetting{16998a4 app.eliza/10324} -> PackageSetting{df0b6c7 ai.elizaos.app/10367} BLOCKED
03-11 04:51:10.395  1676 14496 I AppsFilter: interaction: PackageSetting{950260d com.google.android.microdroid.empty_payload/10404} -> PackageSetting{df0b6c7 ai.elizaos.app/10367} BLOCKED
03-11 04:51:10.396  1676  2043 D BackgroundInstallControlService: Package event received: 0
03-11 04:51:10.398  1676  2043 D BackgroundInstallControlService: Package event received: 0
03-11 04:51:10.398  1676  2043 D BackgroundInstallControlService: Package event received: 0
03-11 04:51:10.407   959   959 D Zygote  : Forked child process 20062
03-11 04:51:10.408  1676  1753 I ActivityManager: Start proc 20062:ai.elizaos.app/u0a367 for added application ai.elizaos.app
03-11 04:51:10.424 20062 20062 I Zygote  : Process 20062 created for ai.elizaos.app
03-11 04:51:10.424 20062 20062 I ai.elizaos.app: Late-enabling -Xcheck:jni
03-11 04:51:10.455 20062 20062 I ai.elizaos.app: Using CollectorTypeCMC GC.
03-11 04:51:10.459  1299  1326 I adbd    : jdwp connection from 20062
03-11 04:51:10.462 20062 20062 D nativeloader: Load libframework-connectivity-tiramisu-jni.so using APEX ns com_android_tethering for caller /apex/com.android.tethering/javalib/framework-connectivity-t.jar: ok
03-11 04:51:10.483 20062 20062 I ActivityThread: Relaunch all activities: onCoreSettingsChange
03-11 04:51:10.509 20062 20062 W ActivityThread: Package uses different ABI(s) than its instrumentation: package[ai.elizaos.app]: arm64-v8a, null instrumentation[ai.elizaos.app.test]: null, null
03-11 04:51:10.514 20062 20062 D nativeloader: Configuring clns-9 for other apk /system_ext/framework/com.google.android.camerax.extensions.jar. target_sdk_version=35, uses_libraries=ALL, library_path=/data/app/~~ynWkJ6AlpukhxcbanLv5ag==/ai.elizaos.app.test-7SbvXVHLC-YFPvMAoTCDXQ==/lib/arm64:/data/app/~~QWes3VVBL0xG1aioXPdrbQ==/ai.elizaos.app-FoChBChguMhE_NQt4TVLiA==/lib/arm64:/data/app/~~ynWkJ6AlpukhxcbanLv5ag==/ai.elizaos.app.test-7SbvXVHLC-YFPvMAoTCDXQ==/base.apk!/lib/arm64-v8a:/data/app/~~QWes3VVBL0xG1aioXPdrbQ==/ai.elizaos.app-FoChBChguMhE_NQt4TVLiA==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/ai.elizaos.app
03-11 04:51:10.515 20062 20062 D ApplicationLoaders: Returning zygote-cached class loader: /system_ext/framework/androidx.window.extensions.jar
03-11 04:51:10.515 20062 20062 D ApplicationLoaders: Returning zygote-cached class loader: /system_ext/framework/androidx.window.sidecar.jar
03-11 04:51:10.988 20062 20062 D nativeloader: Configuring clns-10 for other apk /system/framework/android.test.runner.jar:/system/framework/android.test.mock.jar:/system/framework/android.test.base.jar:/data/app/~~ynWkJ6AlpukhxcbanLv5ag==/ai.elizaos.app.test-7SbvXVHLC-YFPvMAoTCDXQ==/base.apk:/data/app/~~QWes3VVBL0xG1aioXPdrbQ==/ai.elizaos.app-FoChBChguMhE_NQt4TVLiA==/base.apk. target_sdk_version=35, uses_libraries=, library_path=/data/app/~~ynWkJ6AlpukhxcbanLv5ag==/ai.elizaos.app.test-7SbvXVHLC-YFPvMAoTCDXQ==/lib/arm64:/data/app/~~QWes3VVBL0xG1aioXPdrbQ==/ai.elizaos.app-FoChBChguMhE_NQt4TVLiA==/lib/arm64:/data/app/~~ynWkJ6AlpukhxcbanLv5ag==/ai.elizaos.app.test-7SbvXVHLC-YFPvMAoTCDXQ==/base.apk!/lib/arm64-v8a:/data/app/~~QWes3VVBL0xG1aioXPdrbQ==/ai.elizaos.app-FoChBChguMhE_NQt4TVLiA==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/ai.elizaos.app
03-11 04:51:10.989 20062 20062 D CompatChangeReporter: Compat change id reported: 202956589; UID 10367; state: ENABLED
03-11 04:51:10.995 20062 20062 V GraphicsEnvironment: Currently set values for:
03-11 04:51:10.995 20062 20062 V GraphicsEnvironment:   angle_gl_driver_selection_pkgs=[com.android.angle]
03-11 04:51:10.995 20062 20062 V GraphicsEnvironment:   angle_gl_driver_selection_values=[angle]
03-11 04:51:10.995 20062 20062 V GraphicsEnvironment: ai.elizaos.app is not listed in per-application setting
03-11 04:51:10.995 20062 20062 V GraphicsEnvironment: No special selections for ANGLE, returning default driver choice
03-11 04:51:10.995 20062 20062 V GraphicsEnvironment: Neither updatable production driver nor prerelease driver is supported.
03-11 04:51:10.997 20062 20062 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
03-11 04:51:10.998 20062 20062 D nativeloader: Configuring clns-11 for other apk /system/framework/android.test.mock.jar. target_sdk_version=35, uses_libraries=ALL, library_path=/data/app/~~ynWkJ6AlpukhxcbanLv5ag==/ai.elizaos.app.test-7SbvXVHLC-YFPvMAoTCDXQ==/lib/arm64:/data/app/~~QWes3VVBL0xG1aioXPdrbQ==/ai.elizaos.app-FoChBChguMhE_NQt4TVLiA==/lib/arm64, permitted_path=/data:/mnt/expand
03-11 04:51:10.999 20062 20062 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
03-11 04:51:11.000 20062 20062 D nativeloader: Configuring clns-12 for other apk /system/framework/android.test.runner.jar. target_sdk_version=35, uses_libraries=ALL, library_path=/data/app/~~ynWkJ6AlpukhxcbanLv5ag==/ai.elizaos.app.test-7SbvXVHLC-YFPvMAoTCDXQ==/lib/arm64:/data/app/~~QWes3VVBL0xG1aioXPdrbQ==/ai.elizaos.app-FoChBChguMhE_NQt4TVLiA==/lib/arm64, permitted_path=/data:/mnt/expand
03-11 04:51:11.203  1676  1980 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
03-11 04:51:11.204  1676  1980 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
03-11 04:51:11.204  1676  1980 D InetDiagMessage: Destroyed live tcp sockets for uids={10135} in 2ms
03-11 04:51:11.205  1676  1980 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
03-11 04:51:11.205  1676  1980 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
03-11 04:51:11.205  1676  1980 D InetDiagMessage: Destroyed live tcp sockets for uids={20135} in 1ms
03-11 04:51:11.467 20062 20062 I AndroidJUnitRunner: newApplication android.app.Application
03-11 04:51:11.473 20062 20062 W FirebaseApp: Default FirebaseApp failed to initialize because no default options were found. This usually means that com.google.gms:google-services was not applied to your gradle project.
03-11 04:51:11.473 20062 20062 I FirebaseInitProvider: FirebaseApp initialization unsuccessful
03-11 04:51:11.495 20062 20062 D WM-WrkMgrInitializer: Initializing WorkManager with default configuration.
03-11 04:51:11.540 20062 20062 D WM-PackageManagerHelper: androidx.work.impl.background.systemjob.SystemJobService enabled
03-11 04:51:11.540 20062 20062 D WM-Schedulers: Created SystemJobScheduler and enabled SystemJobService
03-11 04:51:11.551 20062 20075 D WM-ForceStopRunnable: The default process name was not specified.
03-11 04:51:11.552 20062 20075 D WM-ForceStopRunnable: Performing cleanup operations.
03-11 04:51:11.563 20062 20075 D CompatChangeReporter: Compat change id reported: 312399441; UID 10367; state: ENABLED
03-11 04:51:11.595 20062 20062 I AndroidJUnitRunner: onCreate Bundle[mParcelledData.dataSize=140]
03-11 04:51:11.596 20062 20062 D AndroidJUnitRunner: Use the raw file system for managing file I/O.
03-11 04:51:11.647 20062 20062 V TestEventClient: No service name argument was given (testDiscoveryService, testRunEventService or orchestratorService)
03-11 04:51:11.649 20062 20079 D AndroidJUnitRunner: onStart is called.
03-11 04:51:11.653 20062 20079 I InstrConnection: Could not send broadcast or register receiver (isolatedProcess?)
03-11 04:51:11.659 20062 20075 D WM-PackageManagerHelper: Skipping component enablement for androidx.work.impl.background.systemalarm.RescheduleReceiver
03-11 04:51:11.679 20062 20079 I TestRunner: run started: 5 tests
03-11 04:51:11.680 20062 20079 I TestRunner: started: readyHealthBodyAcceptsOnlyRunningRuntime(ai.elizaos.app.ElizaAgentWatchdogPolicyInstrumentedTest)
03-11 04:51:11.683 20062 20079 I TestRunner: finished: readyHealthBodyAcceptsOnlyRunningRuntime(ai.elizaos.app.ElizaAgentWatchdogPolicyInstrumentedTest)
03-11 04:51:11.685 20062 20079 I TestRunner: started: okProbeClearsStrikesAndResetsBackoff(ai.elizaos.app.ElizaAgentWatchdogPolicyInstrumentedTest)
03-11 04:51:11.688 20062 20079 I TestRunner: finished: okProbeClearsStrikesAndResetsBackoff(ai.elizaos.app.ElizaAgentWatchdogPolicyInstrumentedTest)
03-11 04:51:11.690 20062 20079 I TestRunner: started: restartPolicyUsesBoundedExponentialBackoff(ai.elizaos.app.ElizaAgentWatchdogPolicyInstrumentedTest)
03-11 04:51:11.692 20062 20079 I TestRunner: finished: restartPolicyUsesBoundedExponentialBackoff(ai.elizaos.app.ElizaAgentWatchdogPolicyInstrumentedTest)
03-11 04:51:11.693 20062 20079 I TestRunner: started: deadProbeRestartsOnlyAfterConfiguredStrikeThreshold(ai.elizaos.app.ElizaAgentWatchdogPolicyInstrumentedTest)
03-11 04:51:11.694 20062 20079 I TestRunner: finished: deadProbeRestartsOnlyAfterConfiguredStrikeThreshold(ai.elizaos.app.ElizaAgentWatchdogPolicyInstrumentedTest)
03-11 04:51:11.695 20062 20079 I TestRunner: started: busyProbePreservesExistingStrikeCounter(ai.elizaos.app.ElizaAgentWatchdogPolicyInstrumentedTest)
03-11 04:51:11.695 20062 20079 I TestRunner: finished: busyProbePreservesExistingStrikeCounter(ai.elizaos.app.ElizaAgentWatchdogPolicyInstrumentedTest)
03-11 04:51:11.697 20062 20079 I TestRunner: run finished: 5 tests, 0 failed, 0 ignored
03-11 04:51:11.706  1676 14496 I ActivityManager: Force stopping ai.elizaos.app appid=10367 user=0: finished inst
03-11 04:51:11.707  1676 14496 E ActivityManager: Unable to freeze binder for 20062: -11
03-11 04:51:11.707 20050 20050 I app_process: System.exit called, status: 0
03-11 04:51:11.707 20050 20050 I AndroidRuntime: VM exiting with result code 0.
03-11 04:51:11.708  1676 14496 I ActivityManager: Killing 20062:ai.elizaos.app/u0a367 (adj 0): stop ai.elizaos.app due to finished inst
03-11 04:51:11.710  1676  1980 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
03-11 04:51:11.711  1676  1980 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
03-11 04:51:11.711  1676  1980 D InetDiagMessage: Destroyed live tcp sockets for uids={10367} in 1ms
03-11 04:51:11.711  1676  1980 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
03-11 04:51:11.712  1676  1980 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
03-11 04:51:11.712  1676  1980 D InetDiagMessage: Destroyed live tcp sockets for uids={20367} in 1ms
03-11 04:51:11.750  1676 14496 V ActivityManager: Got obituary of 20062:ai.elizaos.app
03-11 04:51:11.751  1299  1299 I adbd    : Remote process closed the socket (on MSG_PEEK)
