#!/bin/sh
# App-local-mode wiring for images that ship the Electrobun app.
#
# In the kiosk, the Electrobun app runs its OWN self-contained embedded runtime
# (Resources/app/eliza-dist with full node_modules) and serves :31337 itself.
# The separate elizaos-agent.service and elizaos-first-boot companion run the
# bare agent-bundle.js, which is NOT self-contained (it tries to install
# node_modules at runtime → ENOSPC) and would also compete for :31337. Remove
# the pair here so the app owns the runtime cleanly. riscv64 has no Electrobun
# prebuild and keeps the separate agent (its epiphany kiosk renders that agent's
# web UI).
set -eu

if [ ! -x /opt/elizaos/app/elizaos ]; then
    echo "[0026-app-local] no Electrobun app; leaving separate agent service enabled"
    exit 0
fi

echo "[0026-app-local] Electrobun app present; removing separate agent services (app self-hosts the runtime on :31337)"
# `systemctl mask` cannot override a real unit file shipped in
# /etc/systemd/system (it refuses with "file exists"), so disable and delete
# the units outright. They came from config/includes.chroot and are enabled by
# the 0010 hook; remove both the unit files and their enable symlinks.
for unit in elizaos-agent.service elizaos-first-boot.service; do
    systemctl disable "${unit}" 2>/dev/null || true
    rm -f "/etc/systemd/system/${unit}"
    rm -f "/etc/systemd/system/multi-user.target.wants/${unit}"
    rm -f "/etc/systemd/system/graphical.target.wants/${unit}"
done
