┌────────────────────────────────────────────────────────────────────────────┐
│ Issue 11330 live mo… (1/1) | ...gn/T/issue-11330-evidence-wqwWXSTasks r0 c0...
└────────────────────────────────────────────────────────────────────────────┘
 Chat: Issue 11330 live model evidence (4)
 You 08:00
   Edit live-tool-fixture.txt, then run cat live-tool-fixture.txt.           
 edit live-tool-fixture.txt +2/-1
 run cat live-tool-fixture.txt exited 0
 Eliza 08:00
   done                                                                      










┌────────────────────────────────────────────────────────────────────────────┐
│ > ─────────────────────────────────────────────────────────────────────────│
└────────────────────────────────────────────────────────────────────────────┘
Enter: send • Tab: tasks • Esc: clear • ?: help
