# Issue #12353 — local-agent IPC straggler sweep
# Generated 2026-07-04T01:43:07Z on branch fix/12353-ipc-closeout-sweep
# Base: origin/develop @ 8ef641aa849 (foundation slice #12293 merged)

Scope: verify every local-agent network callsite in the renderer routes through
the transport chain (AgentRequestTransport), the global fetch bridge, the
localAgentRequest/localAgentStream* RPC/IPC methods, or the eliza-local-agent://
scheme handler — with zero hardcoded loopback that assumes a reachable port in
local IPC mode. Cloud (/api/v1/*) callsites are out of scope (remote HTTPS path).

==================================================================
1. WebSocket constructions in renderer source (expect: exactly one, the
   sanctioned /ws in client-base.ts, skipped on IPC bases per Decision 5/8)
==================================================================
packages/ui/src/api/client-base.ts:1181:    // Browsers cannot set Authorization on `new WebSocket(url)`. Pass the same
packages/ui/src/api/client-base.ts:1190:    this.ws = new WebSocket(url);

==================================================================
2. Raw 'new EventSource(' in renderer source outside openEventSource
   (expect: none — all 8 consumers go through openEventSource, which returns
   null on IPC bases and callers poll)
==================================================================
(none — clean)

==================================================================
3. Hardcoded loopback (127.0.0.1:31337 / localhost:31337) in renderer source
   (expect: only comments, the dev-in-browser LoginView curl example, and the
   documented dev/browser-mode fallback constants — never an assumed-reachable
   local-agent call in IPC mode)
==================================================================
packages/ui/src/state/startup-coordinator.ts:354:    // cold-booting (e.g. `bun run dev` at localhost:2138 → localhost:31337,
packages/ui/src/state/startup-phase-poll.ts:175:   * (127.0.0.1:31337) which the agent 401s as a cross-origin request, while
packages/ui/src/state/startup-phase-poll.ts:623:        // the agent's raw loopback port (e.g. dev-in-browser at 127.0.0.1:31337)
packages/ui/src/components/auth/LoginView.tsx:270:                    http://localhost:31337/
packages/ui/src/components/auth/LoginView.tsx:281:                    {`curl -X POST http://127.0.0.1:31337/api/auth/setup -H "Content-Type: application/json" -d '{"displayName":"YOURNAME","password":"YOURPASS"}'`}
packages/ui/src/voice/AMBIENT_GATE_PIXEL_VERIFICATION.md:34:The embedded agent listens on `127.0.0.1:31337` inside the app sandbox; it is
packages/ui/src/first-run/runtime-target.ts:15:const DEFAULT_LOCAL_AGENT_API_BASE = "http://127.0.0.1:31337";
packages/ui/src/first-run/probe-local-agent.ts:21:  "http://127.0.0.1:31337/api/health";

==================================================================
4. DOM media src/href sinks referencing local-agent media/music-player
   (expect: all resolve via resolveApiUrl/resolveAppAssetUrl/normalizeMediaUrl,
   which key off the boot-config api base -> eliza-local-agent://ipc scheme
   handler in IPC mode; no hardcoded loopback)
==================================================================
packages/ui/src/cloud-ui/components/voice/voice-audio-player.tsx:118:      <audio ref={audioRef} src={audioUrl} preload="metadata">
packages/ui/src/cloud-ui/components/voice/use-audio-player.ts:83:      audioRef.current.src = audioUrl;
packages/ui/src/components/chat/widgets/music-player.tsx:107:      el.src = player.streamUrl;
packages/ui/src/components/transcripts/TranscriptPlayer.tsx:45:        <audio ref={audio.audioRef} src={audioUrl} preload="metadata" />
packages/ui/src/components/chat/TranscriptViewerOverlay.tsx:467:                src={audioUrl}
packages/ui/src/components/pages/MediaGalleryView.tsx:602:                  src={normalizeMediaUrl(selectedItem.url)}
packages/ui/src/components/pages/MediaGalleryView.tsx:608:                  src={normalizeMediaUrl(selectedItem.url)}
packages/ui/src/components/pages/MediaGalleryView.tsx:622:                    src={normalizeMediaUrl(selectedItem.url)}
packages/ui/src/cloud/api-explorer/api-tester.tsx:1059:                                src={audioData?._audioUrl}

==================================================================
CONCLUSION — zero unaccounted local-agent network calls
==================================================================
1. WebSocket: exactly one (client-base.ts:1190, the /ws realtime socket). It is
   skipped on IPC bases by shouldTreatAsConnectedWithoutWebSocket; the desktop
   RPC push replacement is sibling #12355. Accounted for.
2. EventSource: no raw constructions outside openEventSource, which null-falls
   back on IPC bases (all 8 consumers poll). Accounted for.
3. Hardcoded loopback: every hit is a comment, the dev-in-browser LoginView curl
   example (dev UX text, not a runtime call), a doc .md, or the documented
   dev/browser-mode fallback constant in runtime-target.ts / probe-local-agent.ts.
   - runtime-target.ts: iOS/Android return their IPC bases; other platforms use
     getElizaApiBase() (-> eliza-local-agent://ipc once #12355 flips the desktop
     base) and only fall back to loopback in dev/browser. Accounted for.
   - probe-local-agent.ts: Android liveness probe routes through the Capacitor
     Agent.request plugin (runNativeAndroidProbe); the raw-fetch loopback branch
     only fires in dev/browser. Accounted for.
   No callsite assumes a *reachable* local-agent HTTP port in IPC mode.
4. DOM media sinks: every local-agent media/music-player src resolves through
   resolveApiUrl / resolveAppAssetUrl / normalizeMediaUrl, which key off the
   boot-config api base. In IPC mode that base is eliza-local-agent://ipc and the
   bytes are served by the per-platform scheme handler (sibling #12351). No
   hardcoded loopback. (cloud-ui/* and cloud/* audio players are remote-mode,
   out of scope.)

Every remaining local-agent network callsite routes through one of:
  - the AgentRequestTransport chain (client.fetch / fetchWithCsrf / streamChatEndpoint),
  - the per-platform global fetch bridge (raw fetch rescued in local mode),
  - the localAgentRequest / localAgentStream* IPC methods (siblings), or
  - the eliza-local-agent:// scheme handler for DOM media (sibling #12351).
Cloud /api/v1/* is the remote HTTPS path and is explicitly out of scope.
