03-11 03:56:14.313 D/BaseIconCache( 8018): Default icon returned for ai.eliza.plugins.screencapture.test
03-11 03:56:14.369 I/ActivityManager( 1676): Force stopping ai.eliza.plugins.screencapture.test appid=10342 user=0: start instr
03-11 03:56:14.383 I/AppsFilter( 1676): interaction: PackageSetting{2077f16 ai.elizaos.app/10323} -> PackageSetting{bb9e059 ai.eliza.plugins.screencapture.test/10342} BLOCKED
03-11 03:56:14.383 I/AppsFilter( 1676): interaction: PackageSetting{34e7284 app.eliza/10324} -> PackageSetting{bb9e059 ai.eliza.plugins.screencapture.test/10342} BLOCKED
03-11 03:56:14.383 I/AppsFilter( 1676): interaction: PackageSetting{5632a6d ai.eliza.plugins.websiteblocker.test/10341} -> PackageSetting{bb9e059 ai.eliza.plugins.screencapture.test/10342} BLOCKED
03-11 03:56:14.383 I/AppsFilter( 1676): interaction: PackageSetting{f7476a2 com.google.android.microdroid.empty_payload/10404} -> PackageSetting{bb9e059 ai.eliza.plugins.screencapture.test/10342} BLOCKED
03-11 03:56:14.401 I/ActivityManager( 1676): Start proc 12129:ai.eliza.plugins.screencapture.test/u0a342 for added application ai.eliza.plugins.screencapture.test
03-11 03:56:14.423 I/Zygote  (12129): Process 12129 created for ai.eliza.plugins.screencapture.test
03-11 03:56:14.467 I/btw     (22041): Handling installed or updated package: ai.eliza.plugins.screencapture.test
03-11 03:56:14.471 I/clo     (22041): Attempting to classify package: ai.eliza.plugins.screencapture.test using model: bll_1
03-11 03:56:14.567 I/bvb     (22041): BLL finished for package: ai.eliza.plugins.screencapture.test, score: 11000016, verdict: HARMFUL
03-11 03:56:14.567 I/clo     (22041): Finished new classification for package: ai.eliza.plugins.screencapture.test, model: bll_1, verdict: HARMFUL, score: 1.1000016E7
03-11 03:56:14.574 D/nativeloader(12129): Configuring clns-9 for other apk /system/framework/android.test.mock.jar. target_sdk_version=35, uses_libraries=ALL, library_path=/data/app/~~gOBiDT5KrAr6qERHrhFC-Q==/ai.eliza.plugins.screencapture.test-WJnzappUvH4JhKEsrgiCUA==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/ai.eliza.plugins.screencapture.test
03-11 03:56:14.581 D/nativeloader(12129): Configuring clns-10 for other apk /system/framework/android.test.runner.jar. target_sdk_version=35, uses_libraries=ALL, library_path=/data/app/~~gOBiDT5KrAr6qERHrhFC-Q==/ai.eliza.plugins.screencapture.test-WJnzappUvH4JhKEsrgiCUA==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/ai.eliza.plugins.screencapture.test
03-11 03:56:14.778 D/nativeloader(12129): Configuring clns-11 for other apk /data/app/~~gOBiDT5KrAr6qERHrhFC-Q==/ai.eliza.plugins.screencapture.test-WJnzappUvH4JhKEsrgiCUA==/base.apk. target_sdk_version=35, uses_libraries=, library_path=/data/app/~~gOBiDT5KrAr6qERHrhFC-Q==/ai.eliza.plugins.screencapture.test-WJnzappUvH4JhKEsrgiCUA==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/ai.eliza.plugins.screencapture.test
03-11 03:56:14.786 V/GraphicsEnvironment(12129): ai.eliza.plugins.screencapture.test is not listed in per-application setting
03-11 03:56:14.834 I/AndroidJUnitRunner(12129): onCreate Bundle[{testTimeoutSeconds=31536000, additionalTestOutputDir=/sdcard/Android/media/ai.eliza.plugins.screencapture.test/additional_test_output}]
03-11 03:56:14.859 I/TestRequestBuilder(12129): Scanning classpath to find tests in paths [/data/app/~~gOBiDT5KrAr6qERHrhFC-Q==/ai.eliza.plugins.screencapture.test-WJnzappUvH4JhKEsrgiCUA==/base.apk]
03-11 03:56:15.931 I/TestRunner(12129): run started: 6 tests
03-11 03:56:15.932 I/TestRunner(12129): started: estimateBitrate_clampsToOneToTwelveMbps(ai.eliza.plugins.screencapture.RecordingConfigResolverInstrumentedTest)
03-11 03:56:15.936 I/TestRunner(12129): finished: estimateBitrate_clampsToOneToTwelveMbps(ai.eliza.plugins.screencapture.RecordingConfigResolverInstrumentedTest)
03-11 03:56:15.938 I/TestRunner(12129): started: resolve_highestPresetIs60fpsAtDoubleTheEstimate(ai.eliza.plugins.screencapture.RecordingConfigResolverInstrumentedTest)
03-11 03:56:15.941 I/TestRunner(12129): finished: resolve_highestPresetIs60fpsAtDoubleTheEstimate(ai.eliza.plugins.screencapture.RecordingConfigResolverInstrumentedTest)
03-11 03:56:15.942 I/TestRunner(12129): started: resolve_explicitOverridesWinAndFpsClampsTo1To60(ai.eliza.plugins.screencapture.RecordingConfigResolverInstrumentedTest)
03-11 03:56:15.944 I/TestRunner(12129): finished: resolve_explicitOverridesWinAndFpsClampsTo1To60(ai.eliza.plugins.screencapture.RecordingConfigResolverInstrumentedTest)
03-11 03:56:15.946 I/TestRunner(12129): started: resolve_lowPresetIs15fpsAtHalfTheEstimate(ai.eliza.plugins.screencapture.RecordingConfigResolverInstrumentedTest)
03-11 03:56:15.947 I/TestRunner(12129): finished: resolve_lowPresetIs15fpsAtHalfTheEstimate(ai.eliza.plugins.screencapture.RecordingConfigResolverInstrumentedTest)
03-11 03:56:15.949 I/TestRunner(12129): started: resolve_passesThroughDurationFileSizeAndAudioFlags(ai.eliza.plugins.screencapture.RecordingConfigResolverInstrumentedTest)
03-11 03:56:15.950 I/TestRunner(12129): finished: resolve_passesThroughDurationFileSizeAndAudioFlags(ai.eliza.plugins.screencapture.RecordingConfigResolverInstrumentedTest)
03-11 03:56:15.952 I/TestRunner(12129): started: resolve_mediumHighUnknownLeaveBitrateForDownstreamEstimate(ai.eliza.plugins.screencapture.RecordingConfigResolverInstrumentedTest)
03-11 03:56:15.953 I/TestRunner(12129): finished: resolve_mediumHighUnknownLeaveBitrateForDownstreamEstimate(ai.eliza.plugins.screencapture.RecordingConfigResolverInstrumentedTest)
03-11 03:56:15.955 I/TestRunner(12129): run finished: 6 tests, 0 failed, 0 ignored
03-11 03:56:15.960 I/ActivityManager( 1676): Force stopping ai.eliza.plugins.screencapture.test appid=10342 user=0: finished inst
03-11 03:56:15.960 I/ActivityManager( 1676): Killing 12129:ai.eliza.plugins.screencapture.test/u0a342 (adj 0): stop ai.eliza.plugins.screencapture.test due to finished inst
03-11 03:56:15.980 V/ActivityManager( 1676): Got obituary of 12129:ai.eliza.plugins.screencapture.test
03-11 03:56:16.363 I/ActivityManager( 1676): Force stopping ai.eliza.plugins.screencapture.test appid=10342 user=-1: deletePackageX
03-11 03:56:16.363 I/AppsFilter( 1676): interaction: PackageSetting{26cf2f ai.elizaos.app/10323} -> PackageSetting{ba5ba59 ai.eliza.plugins.screencapture.test/10342} BLOCKED
03-11 03:56:16.363 I/AppsFilter( 1676): interaction: PackageSetting{79a8967 app.eliza/10324} -> PackageSetting{ba5ba59 ai.eliza.plugins.screencapture.test/10342} BLOCKED
03-11 03:56:16.364 I/AppsFilter( 1676): interaction: PackageSetting{83bcc1e ai.eliza.plugins.websiteblocker.test/10341} -> PackageSetting{ba5ba59 ai.eliza.plugins.screencapture.test/10342} BLOCKED
03-11 03:56:16.364 I/AppsFilter( 1676): interaction: PackageSetting{52050ee com.google.android.microdroid.empty_payload/10404} -> PackageSetting{ba5ba59 ai.eliza.plugins.screencapture.test/10342} BLOCKED
03-11 03:56:16.416 D/BackgroundInstallControlService( 1676): handlePackageRemove: removing ai.eliza.plugins.screencapture.test from 0
03-11 03:56:16.422 I/ActivityManager( 1676): Force stopping ai.eliza.plugins.screencapture.test appid=10342 user=0: pkg removed
03-11 03:56:16.437 V/StorageManagerService( 1676): Package ai.eliza.plugins.screencapture.test does not have legacy storage
03-11 03:56:16.441 D/CarrierSvcBindHelper( 2466): onPackageRemoved: ai.eliza.plugins.screencapture.test
03-11 03:56:16.451 I/SatelliteAppTracker( 2466): onPackageRemoved : ai.eliza.plugins.screencapture.test
03-11 03:56:16.462 D/ShortcutService( 1676): removing package: ai.eliza.plugins.screencapture.test userId=0
03-11 03:56:16.466 I/RollbackManager( 1676): broadcast=ACTION_PACKAGE_FULLY_REMOVED pkg=ai.eliza.plugins.screencapture.test
03-11 03:56:16.466 W/WifiService( 1676): Couldn't get PackageInfo for package:ai.eliza.plugins.screencapture.test
03-11 03:56:16.466 D/WifiService( 1676): Remove settings for package:ai.eliza.plugins.screencapture.test
03-11 03:56:16.466 D/WifiConfigManager( 1676): Remove all networks for app ApplicationInfo{374aeb4 ai.eliza.plugins.screencapture.test}
03-11 03:56:16.466 V/WifiScanRequestProxy( 1676): Clearing scan request timestamps for uid=10342, packageName=ai.eliza.plugins.screencapture.test
03-11 03:56:16.467 I/PasspointManager( 1676): No app ops listener found for ai.eliza.plugins.screencapture.test
03-11 03:56:16.467 W/WifiService( 1676): Couldn't get PackageInfo for package:ai.eliza.plugins.screencapture.test
03-11 03:56:16.467 D/WifiService( 1676): Remove settings for package:ai.eliza.plugins.screencapture.test
03-11 03:56:16.467 D/WifiConfigManager( 1676): Remove all networks for app ApplicationInfo{9216add ai.eliza.plugins.screencapture.test}
03-11 03:56:16.467 V/WifiScanRequestProxy( 1676): Clearing scan request timestamps for uid=10342, packageName=ai.eliza.plugins.screencapture.test
03-11 03:56:16.467 I/PasspointManager( 1676): No app ops listener found for ai.eliza.plugins.screencapture.test
03-11 03:56:16.478 I/Finsky  ( 7317): [2] AIM: AppInfoCacheUpdater -> invalidating apps: [ai.eliza.plugins.screencapture.test]
03-11 03:56:16.483 I/Telecom ( 1676): CarModeTracker: Package ai.eliza.plugins.screencapture.test is not tracked.: SSH.oR@LQs
03-11 03:56:16.483 I/Finsky  ( 7317): [312] AIM: AppInfoManager-Perf > OnDeviceAppInfo > cacheHitCount=0, cacheMissCount=1. Missed  in cache (limit 10) : [ai.eliza.plugins.screencapture.test]
03-11 03:56:16.487 I/Finsky:background(22071): [2] Package no longer installed: ai.eliza.plugins.screencapture.test
03-11 03:56:16.487 I/PackageRemovedReceiver( 1676): Package ai.eliza.plugins.screencapture.test (UID: 10342) fully removed for user UserHandle{0}
03-11 03:56:16.508 D/NfcRegisteredServicesCache( 2388): onReceive: action=android.intent.action.PACKAGE_REMOVED, pkg=ai.eliza.plugins.screencapture.test
03-11 03:56:16.515 I/Finsky:background(22071): [2] Package no longer installed: ai.eliza.plugins.screencapture.test
03-11 03:56:16.519 D/LauncherAppsService( 1676): onPackageRemoved: triggering onPackageRemoved for user=UserHandle{0}, packageName=ai.eliza.plugins.screencapture.test
03-11 03:56:16.519 D/LauncherAppsService( 1676): onPackageRemoved: triggering onPackageRemoved for user=UserHandle{0}, packageName=ai.eliza.plugins.screencapture.test
03-11 03:56:16.519 D/LauncherAppsService( 1676): onPackageRemoved: triggering onPackageRemoved for user=UserHandle{0}, packageName=ai.eliza.plugins.screencapture.test
03-11 03:56:16.519 D/Bubbles ( 2086): BubbleData.removeBubblesWithPackageName() package=ai.eliza.plugins.screencapture.test
03-11 03:56:16.523 D/LauncherAppsCallbackImpl( 8018): onPackageRemoved triggered for packageName=ai.eliza.plugins.screencapture.test, user=UserHandle{0}
03-11 03:56:16.531 I/Finsky  ( 7317): [2979] Asset module storage cleared for package ai.eliza.plugins.screencapture.test.
03-11 03:56:16.531 D/ModelWriter( 8018): removing items from db []. Reason: [removed because the corresponding package is removed. removedPackages=[ai.eliza.plugins.screencapture.test]]
03-11 03:56:16.537 I/Finsky:background(22071): [305] IQ:PSL: skipping onPackageRemoved(replacing=false) for untracked package=ai.eliza.plugins.screencapture.test
03-11 03:56:16.547 I/Finsky:background(22071): [2] Package no longer installed: ai.eliza.plugins.screencapture.test
03-11 03:56:16.572 W/Finsky  ( 7317): [2] STU: Failed to get storage stats for package 'ai.eliza.plugins.screencapture.test' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
03-11 03:56:16.586 I/AppSearchManagerService( 1676): Handling android.intent.action.PACKAGE_FULLY_REMOVED broadcast on package: ai.eliza.plugins.screencapture.test
03-11 03:56:16.593 I/ConditionProviders( 1676): Disallowing condition provider ai.eliza.plugins.screencapture.test (userSet: true)
03-11 03:56:16.621 E/PackageAddedReceiver(  765): com.google.android.libraries.mediahome.providers.video.broadcastreceivers.PackageAddedReceiver$1.doInBackground:64 Package not found ai.eliza.plugins.screencapture.test
03-11 03:56:16.621 E/PackageAddedReceiver(  765): android.content.pm.PackageManager$NameNotFoundException: ai.eliza.plugins.screencapture.test
03-11 03:56:16.622 E/PackageChangedReceiver(  765): com.google.android.libraries.mediahome.providers.video.broadcastreceivers.PackageChangedReceiver.onReceive:58 Error: package ai.eliza.plugins.screencapture.test not found
03-11 03:56:16.622 E/PackageChangedReceiver(  765): android.content.pm.PackageManager$NameNotFoundException: ai.eliza.plugins.screencapture.test
03-11 03:56:16.659 I/ProximityAuth(31410): [RecentAppsMediator] Package removed: (user=UserHandle{0}) ai.eliza.plugins.screencapture.test
03-11 03:56:16.665 D/MediaProvider( 3648): Deleted 0 Android/media items belonging to ai.eliza.plugins.screencapture.test on /data/user/0/com.google.android.providers.media.module/databases/external.db
03-11 03:56:16.681 I/FuseDaemon( 3648): Successfully deleted rows in leveldb for owner_id:  and ownerPackageIdentifier: ai.eliza.plugins.screencapture.test::0
03-11 03:56:16.682 D/MediaGrants( 3648): Removed 0 media_grants for 0 user for [ai.eliza.plugins.screencapture.test]. Reason: Package orphaned
03-11 03:56:16.732 W/RWIPackageIntentOps(21736): Registries cleared for package: ai.eliza.plugins.screencapture.test
03-11 03:56:16.756 I/Finsky  ( 7317): [2] Received an install/uninstall event for package ai.eliza.plugins.screencapture.test
03-11 03:56:16.771 I/Icing   (21736): doRemovePackageData ai.eliza.plugins.screencapture.test
03-11 03:56:16.833 W/SQLiteLog(21736): (28) double-quoted string literal: "ai.eliza.plugins.screencapture.test"
03-11 03:56:16.912 I/btw     (22041): Ignoring deleted package: ai.eliza.plugins.screencapture.test
03-11 03:56:17.268 D/PersistedStoragePackageUninstalledReceiver(21998): Received android.intent.action.PACKAGE_FULLY_REMOVED for ai.eliza.plugins.screencapture.test for u0
