03-11 03:26:44.572 D/LauncherAppsService( 1676): onPackageAdded: triggering onPackageAdded for user=UserHandle{0}, packageName=ai.eliza.plugins.wifi.test
03-11 03:26:44.573 D/LauncherApps( 2086): onPackageAdded 0,ai.eliza.plugins.wifi.test
03-11 03:26:44.573 D/LauncherApps( 7158): onPackageAdded 0,ai.eliza.plugins.wifi.test
03-11 03:26:44.573 D/LauncherApps( 8018): onPackageAdded 0,ai.eliza.plugins.wifi.test
03-11 03:26:44.575 D/LauncherAppsCallbackImpl( 8018): onPackageAdded triggered for packageName=ai.eliza.plugins.wifi.test, user=UserHandle{0}
03-11 03:26:44.595 D/BaseIconCache( 8018): Default icon returned for ai.eliza.plugins.wifi.test
03-11 03:26:44.621 I/ActivityManager( 1676): Force stopping ai.eliza.plugins.wifi.test appid=10331 user=0: start instr
03-11 03:26:44.633 I/AppsFilter( 1676): interaction: PackageSetting{693399f ai.elizaos.app/10323} -> PackageSetting{b7a10d9 ai.eliza.plugins.wifi.test/10331} BLOCKED
03-11 03:26:44.633 I/AppsFilter( 1676): interaction: PackageSetting{b865eb5 app.eliza/10324} -> PackageSetting{b7a10d9 ai.eliza.plugins.wifi.test/10331} BLOCKED
03-11 03:26:44.633 I/AppsFilter( 1676): interaction: PackageSetting{e0fa94a com.google.android.microdroid.empty_payload/10404} -> PackageSetting{b7a10d9 ai.eliza.plugins.wifi.test/10331} BLOCKED
03-11 03:26:44.650 I/ActivityManager( 1676): Start proc 8828:ai.eliza.plugins.wifi.test/u0a331 for added application ai.eliza.plugins.wifi.test
03-11 03:26:44.669 I/Zygote  ( 8828): Process 8828 created for ai.eliza.plugins.wifi.test
03-11 03:26:44.776 I/btw     (22041): Handling installed or updated package: ai.eliza.plugins.wifi.test
03-11 03:26:44.776 I/clo     (22041): Attempting to classify package: ai.eliza.plugins.wifi.test using model: bll_1
03-11 03:26:44.826 D/nativeloader( 8828): Configuring clns-9 for other apk /system/framework/android.test.mock.jar. target_sdk_version=35, uses_libraries=ALL, library_path=/data/app/~~qcfNjEBLwa-wq9leFVZyjw==/ai.eliza.plugins.wifi.test-CSLacYDVkMLB8VcXKhWggg==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/ai.eliza.plugins.wifi.test
03-11 03:26:44.832 D/nativeloader( 8828): Configuring clns-10 for other apk /system/framework/android.test.runner.jar. target_sdk_version=35, uses_libraries=ALL, library_path=/data/app/~~qcfNjEBLwa-wq9leFVZyjw==/ai.eliza.plugins.wifi.test-CSLacYDVkMLB8VcXKhWggg==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/ai.eliza.plugins.wifi.test
03-11 03:26:44.900 I/bvb     (22041): BLL finished for package: ai.eliza.plugins.wifi.test, score: 11000016, verdict: HARMFUL
03-11 03:26:44.900 I/clo     (22041): Finished new classification for package: ai.eliza.plugins.wifi.test, model: bll_1, verdict: HARMFUL, score: 1.1000016E7
03-11 03:26:44.970 D/nativeloader( 8828): Configuring clns-11 for other apk /data/app/~~qcfNjEBLwa-wq9leFVZyjw==/ai.eliza.plugins.wifi.test-CSLacYDVkMLB8VcXKhWggg==/base.apk. target_sdk_version=35, uses_libraries=, library_path=/data/app/~~qcfNjEBLwa-wq9leFVZyjw==/ai.eliza.plugins.wifi.test-CSLacYDVkMLB8VcXKhWggg==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/ai.eliza.plugins.wifi.test
03-11 03:26:44.980 V/GraphicsEnvironment( 8828): ai.eliza.plugins.wifi.test is not listed in per-application setting
03-11 03:26:45.030 I/AndroidJUnitRunner( 8828): onCreate Bundle[{testTimeoutSeconds=31536000, additionalTestOutputDir=/sdcard/Android/media/ai.eliza.plugins.wifi.test/additional_test_output}]
03-11 03:26:45.057 I/TestRequestBuilder( 8828): Scanning classpath to find tests in paths [/data/app/~~qcfNjEBLwa-wq9leFVZyjw==/ai.eliza.plugins.wifi.test-CSLacYDVkMLB8VcXKhWggg==/base.apk]
03-11 03:26:46.025 I/TestRunner( 8828): run started: 3 tests
03-11 03:26:46.025 I/TestRunner( 8828): started: trimQuotes_stripsWifiInfoSsidQuoting(ai.eliza.plugins.wifi.WiFiStateReaderInstrumentedTest)
03-11 03:26:46.030 I/TestRunner( 8828): finished: trimQuotes_stripsWifiInfoSsidQuoting(ai.eliza.plugins.wifi.WiFiStateReaderInstrumentedTest)
03-11 03:26:46.033 I/TestRunner( 8828): started: isSecured_classifiesRealScanCapabilityStrings(ai.eliza.plugins.wifi.WiFiStateReaderInstrumentedTest)
03-11 03:26:46.035 I/TestRunner( 8828): finished: isSecured_classifiesRealScanCapabilityStrings(ai.eliza.plugins.wifi.WiFiStateReaderInstrumentedTest)
03-11 03:26:46.036 I/TestRunner( 8828): started: readWifiState_reflectsLiveRadioState(ai.eliza.plugins.wifi.WiFiStateReaderInstrumentedTest)
03-11 03:26:46.039 V/WifiPermissionsUtil( 1676): checkCallersLocationPermission(ai.eliza.plugins.wifi.test): uid 10331 doesn't have permission android.permission.ACCESS_FINE_LOCATION
03-11 03:26:46.039 V/WifiPermissionsUtil( 1676): enforceCanAccessScanResults(pkg=ai.eliza.plugins.wifi.test, uid=10331): canCallingUidAccessLocation=false, canAppPackageUseLocation=false
03-11 03:26:46.040 I/TestRunner( 8828): finished: readWifiState_reflectsLiveRadioState(ai.eliza.plugins.wifi.WiFiStateReaderInstrumentedTest)
03-11 03:26:46.042 I/TestRunner( 8828): run finished: 3 tests, 0 failed, 0 ignored
03-11 03:26:46.046 I/ActivityManager( 1676): Force stopping ai.eliza.plugins.wifi.test appid=10331 user=0: finished inst
03-11 03:26:46.046 I/ActivityManager( 1676): Killing 8828:ai.eliza.plugins.wifi.test/u0a331 (adj 0): stop ai.eliza.plugins.wifi.test due to finished inst
03-11 03:26:46.095 V/ActivityManager( 1676): Got obituary of 8828:ai.eliza.plugins.wifi.test
03-11 03:26:46.445 I/ActivityManager( 1676): Force stopping ai.eliza.plugins.wifi.test appid=10331 user=-1: deletePackageX
03-11 03:26:46.445 I/AppsFilter( 1676): interaction: PackageSetting{26cf2f ai.elizaos.app/10323} -> PackageSetting{a3d9d21 ai.eliza.plugins.wifi.test/10331} BLOCKED
03-11 03:26:46.445 I/AppsFilter( 1676): interaction: PackageSetting{79a8967 app.eliza/10324} -> PackageSetting{a3d9d21 ai.eliza.plugins.wifi.test/10331} BLOCKED
03-11 03:26:46.445 I/AppsFilter( 1676): interaction: PackageSetting{52050ee com.google.android.microdroid.empty_payload/10404} -> PackageSetting{a3d9d21 ai.eliza.plugins.wifi.test/10331} BLOCKED
03-11 03:26:46.552 D/BackgroundInstallControlService( 1676): handlePackageRemove: removing ai.eliza.plugins.wifi.test from 0
03-11 03:26:46.559 I/ActivityManager( 1676): Force stopping ai.eliza.plugins.wifi.test appid=10331 user=0: pkg removed
03-11 03:26:46.574 D/CarrierSvcBindHelper( 2466): onPackageRemoved: ai.eliza.plugins.wifi.test
03-11 03:26:46.574 I/SatelliteAppTracker( 2466): onPackageRemoved : ai.eliza.plugins.wifi.test
03-11 03:26:46.577 D/ShortcutService( 1676): removing package: ai.eliza.plugins.wifi.test userId=0
03-11 03:26:46.579 V/StorageManagerService( 1676): Package ai.eliza.plugins.wifi.test does not have legacy storage
03-11 03:26:46.585 D/LauncherAppsService( 1676): onPackageRemoved: triggering onPackageRemoved for user=UserHandle{0}, packageName=ai.eliza.plugins.wifi.test
03-11 03:26:46.585 D/LauncherAppsService( 1676): onPackageRemoved: triggering onPackageRemoved for user=UserHandle{0}, packageName=ai.eliza.plugins.wifi.test
03-11 03:26:46.585 D/LauncherAppsService( 1676): onPackageRemoved: triggering onPackageRemoved for user=UserHandle{0}, packageName=ai.eliza.plugins.wifi.test
03-11 03:26:46.585 D/Bubbles ( 2086): BubbleData.removeBubblesWithPackageName() package=ai.eliza.plugins.wifi.test
03-11 03:26:46.586 D/LauncherAppsCallbackImpl( 8018): onPackageRemoved triggered for packageName=ai.eliza.plugins.wifi.test, user=UserHandle{0}
03-11 03:26:46.587 D/ModelWriter( 8018): removing items from db []. Reason: [removed because the corresponding package is removed. removedPackages=[ai.eliza.plugins.wifi.test]]
03-11 03:26:46.587 W/WifiService( 1676): Couldn't get PackageInfo for package:ai.eliza.plugins.wifi.test
03-11 03:26:46.587 D/WifiService( 1676): Remove settings for package:ai.eliza.plugins.wifi.test
03-11 03:26:46.587 D/WifiConfigManager( 1676): Remove all networks for app ApplicationInfo{176e4f ai.eliza.plugins.wifi.test}
03-11 03:26:46.587 V/WifiScanRequestProxy( 1676): Clearing scan request timestamps for uid=10331, packageName=ai.eliza.plugins.wifi.test
03-11 03:26:46.589 I/PasspointManager( 1676): No app ops listener found for ai.eliza.plugins.wifi.test
03-11 03:26:46.589 W/WifiService( 1676): Couldn't get PackageInfo for package:ai.eliza.plugins.wifi.test
03-11 03:26:46.589 D/WifiService( 1676): Remove settings for package:ai.eliza.plugins.wifi.test
03-11 03:26:46.589 D/WifiConfigManager( 1676): Remove all networks for app ApplicationInfo{db039dc ai.eliza.plugins.wifi.test}
03-11 03:26:46.589 V/WifiScanRequestProxy( 1676): Clearing scan request timestamps for uid=10331, packageName=ai.eliza.plugins.wifi.test
03-11 03:26:46.589 I/PasspointManager( 1676): No app ops listener found for ai.eliza.plugins.wifi.test
03-11 03:26:46.597 I/PackageRemovedReceiver( 1676): Package ai.eliza.plugins.wifi.test (UID: 10331) fully removed for user UserHandle{0}
03-11 03:26:46.604 I/RollbackManager( 1676): broadcast=ACTION_PACKAGE_FULLY_REMOVED pkg=ai.eliza.plugins.wifi.test
03-11 03:26:46.605 I/Finsky  ( 7317): [2] AIM: AppInfoCacheUpdater -> invalidating apps: [ai.eliza.plugins.wifi.test]
03-11 03:26:46.606 I/Finsky  ( 7317): [310] AIM: AppInfoManager-Perf > OnDeviceAppInfo > cacheHitCount=0, cacheMissCount=1. Missed  in cache (limit 10) : [ai.eliza.plugins.wifi.test]
03-11 03:26:46.610 I/Telecom ( 1676): CarModeTracker: Package ai.eliza.plugins.wifi.test is not tracked.: SSH.oR@LJE
03-11 03:26:46.616 I/Finsky:background(22071): [2] Package no longer installed: ai.eliza.plugins.wifi.test
03-11 03:26:46.635 I/Finsky:background(22071): [2] Package no longer installed: ai.eliza.plugins.wifi.test
03-11 03:26:46.643 I/Finsky:background(22071): [311] IQ:PSL: skipping onPackageRemoved(replacing=false) for untracked package=ai.eliza.plugins.wifi.test
03-11 03:26:46.649 I/Finsky:background(22071): [2] Package no longer installed: ai.eliza.plugins.wifi.test
03-11 03:26:46.655 D/NfcRegisteredServicesCache( 2388): onReceive: action=android.intent.action.PACKAGE_REMOVED, pkg=ai.eliza.plugins.wifi.test
03-11 03:26:46.674 I/Finsky  ( 7317): [2831] Asset module storage cleared for package ai.eliza.plugins.wifi.test.
03-11 03:26:46.675 I/Finsky  ( 7317): [311] AIM: AppInfoManager-Perf > OnDeviceAppInfo > cacheHitCount=0, cacheMissCount=1. Missed  in cache (limit 10) : [ai.eliza.plugins.wifi.test]
03-11 03:26:46.682 W/Finsky  ( 7317): [2] STU: Failed to get storage stats for package 'ai.eliza.plugins.wifi.test' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
03-11 03:26:46.698 I/AppSearchManagerService( 1676): Handling android.intent.action.PACKAGE_FULLY_REMOVED broadcast on package: ai.eliza.plugins.wifi.test
03-11 03:26:46.726 I/ConditionProviders( 1676): Disallowing condition provider ai.eliza.plugins.wifi.test (userSet: true)
03-11 03:26:46.732 E/PackageAddedReceiver(  765): com.google.android.libraries.mediahome.providers.video.broadcastreceivers.PackageAddedReceiver$1.doInBackground:64 Package not found ai.eliza.plugins.wifi.test
03-11 03:26:46.732 E/PackageAddedReceiver(  765): android.content.pm.PackageManager$NameNotFoundException: ai.eliza.plugins.wifi.test
03-11 03:26:46.733 E/PackageChangedReceiver(  765): com.google.android.libraries.mediahome.providers.video.broadcastreceivers.PackageChangedReceiver.onReceive:58 Error: package ai.eliza.plugins.wifi.test not found
03-11 03:26:46.733 E/PackageChangedReceiver(  765): android.content.pm.PackageManager$NameNotFoundException: ai.eliza.plugins.wifi.test
03-11 03:26:46.764 I/ProximityAuth(31410): [RecentAppsMediator] Package removed: (user=UserHandle{0}) ai.eliza.plugins.wifi.test
03-11 03:26:46.778 D/MediaProvider( 3648): Deleted 0 Android/media items belonging to ai.eliza.plugins.wifi.test on /data/user/0/com.google.android.providers.media.module/databases/external.db
03-11 03:26:46.788 I/FuseDaemon( 3648): Successfully deleted rows in leveldb for owner_id:  and ownerPackageIdentifier: ai.eliza.plugins.wifi.test::0
03-11 03:26:46.789 D/MediaGrants( 3648): Removed 0 media_grants for 0 user for [ai.eliza.plugins.wifi.test]. Reason: Package orphaned
03-11 03:26:46.836 W/RWIPackageIntentOps(21736): Registries cleared for package: ai.eliza.plugins.wifi.test
03-11 03:26:46.882 I/Icing   (21736): doRemovePackageData ai.eliza.plugins.wifi.test
03-11 03:26:46.899 I/Finsky  ( 7317): [2] Received an install/uninstall event for package ai.eliza.plugins.wifi.test
03-11 03:26:46.933 W/SQLiteLog(21736): (28) double-quoted string literal: "ai.eliza.plugins.wifi.test"
03-11 03:26:47.027 I/btw     (22041): Ignoring deleted package: ai.eliza.plugins.wifi.test
03-11 03:26:47.334 D/PersistedStoragePackageUninstalledReceiver(21998): Received android.intent.action.PACKAGE_FULLY_REMOVED for ai.eliza.plugins.wifi.test for u0
