03-11 04:14:41.156 V/ImsResolver( 2466): searchForImsServices: package=ai.eliza.plugins.swabble.test, users=[UserHandle{0}]
03-11 04:14:41.168 I/Finsky  ( 7317): [2] AIM: AppInfoCacheUpdater -> invalidating apps: [ai.eliza.plugins.swabble.test]
03-11 04:14:41.170 D/SatelliteController( 2466): packageStateChanged: package:ai.eliza.plugins.swabble.test defaultSmsPackageName: com.google.android.apps.messaging satelliteGatewayServicePackageName: 
03-11 04:14:41.318 I/Finsky  ( 7317): [313] AIM: AppInfoManager-Perf > OnDeviceAppInfo > cacheHitCount=0, cacheMissCount=1. Missed  in cache (limit 10) : [ai.eliza.plugins.swabble.test]
03-11 04:14:41.357 I/SatelliteAppTracker( 2466): onPackageModified : ai.eliza.plugins.swabble.test
03-11 04:14:41.367 I/btw     (22041): Handling installed or updated package: ai.eliza.plugins.swabble.test
03-11 04:14:41.367 I/clo     (22041): Attempting to classify package: ai.eliza.plugins.swabble.test using model: bll_1
03-11 04:14:41.454 I/ActivityManager( 1676): Force stopping ai.eliza.plugins.swabble.test appid=10349 user=0: start instr
03-11 04:14:41.484 I/AppsFilter( 1676): interaction: PackageSetting{c23a2e3 ai.elizaos.app/10323} -> PackageSetting{b5358bf ai.eliza.plugins.swabble.test/10349} BLOCKED
03-11 04:14:41.484 I/AppsFilter( 1676): interaction: PackageSetting{81c7399 app.eliza/10324} -> PackageSetting{b5358bf ai.eliza.plugins.swabble.test/10349} BLOCKED
03-11 04:14:41.484 I/AppsFilter( 1676): interaction: PackageSetting{ac065e com.google.android.microdroid.empty_payload/10404} -> PackageSetting{b5358bf ai.eliza.plugins.swabble.test/10349} BLOCKED
03-11 04:14:41.513 I/ActivityManager( 1676): Start proc 14536:ai.eliza.plugins.swabble.test/u0a349 for added application ai.eliza.plugins.swabble.test
03-11 04:14:41.531 I/Zygote  (14536): Process 14536 created for ai.eliza.plugins.swabble.test
03-11 04:14:41.610 I/bvb     (22041): BLL finished for package: ai.eliza.plugins.swabble.test, score: 11000016, verdict: HARMFUL
03-11 04:14:41.611 I/clo     (22041): Finished new classification for package: ai.eliza.plugins.swabble.test, model: bll_1, verdict: HARMFUL, score: 1.1000016E7
03-11 04:14:41.616 I/Finsky  ( 7317): [2] Received an install/uninstall event for package ai.eliza.plugins.swabble.test
03-11 04:14:41.715 D/nativeloader(14536): Configuring clns-9 for other apk /system/framework/android.test.mock.jar. target_sdk_version=35, uses_libraries=ALL, library_path=/data/app/~~TQWOSVALYWFo6EBtRlcVTQ==/ai.eliza.plugins.swabble.test-TaqkTwyAWWKWlcRO-cWsJw==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/ai.eliza.plugins.swabble.test
03-11 04:14:41.718 D/nativeloader(14536): Configuring clns-10 for other apk /system/framework/android.test.runner.jar. target_sdk_version=35, uses_libraries=ALL, library_path=/data/app/~~TQWOSVALYWFo6EBtRlcVTQ==/ai.eliza.plugins.swabble.test-TaqkTwyAWWKWlcRO-cWsJw==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/ai.eliza.plugins.swabble.test
03-11 04:14:41.852 D/nativeloader(14536): Configuring clns-11 for other apk /data/app/~~TQWOSVALYWFo6EBtRlcVTQ==/ai.eliza.plugins.swabble.test-TaqkTwyAWWKWlcRO-cWsJw==/base.apk. target_sdk_version=35, uses_libraries=, library_path=/data/app/~~TQWOSVALYWFo6EBtRlcVTQ==/ai.eliza.plugins.swabble.test-TaqkTwyAWWKWlcRO-cWsJw==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/ai.eliza.plugins.swabble.test
03-11 04:14:41.861 V/GraphicsEnvironment(14536): ai.eliza.plugins.swabble.test is not listed in per-application setting
03-11 04:14:41.956 I/AndroidJUnitRunner(14536): onCreate Bundle[{testTimeoutSeconds=31536000, additionalTestOutputDir=/sdcard/Android/media/ai.eliza.plugins.swabble.test/additional_test_output}]
03-11 04:14:41.993 I/TestRequestBuilder(14536): Scanning classpath to find tests in paths [/data/app/~~TQWOSVALYWFo6EBtRlcVTQ==/ai.eliza.plugins.swabble.test-TaqkTwyAWWKWlcRO-cWsJw==/base.apk]
03-11 04:14:43.109 I/TestRunner(14536): run started: 4 tests
03-11 04:14:43.110 I/TestRunner(14536): started: fromJSObject_readsEveryProvidedField(ai.eliza.plugins.swabble.SwabbleConfigInstrumentedTest)
03-11 04:14:43.124 I/TestRunner(14536): finished: fromJSObject_readsEveryProvidedField(ai.eliza.plugins.swabble.SwabbleConfigInstrumentedTest)
03-11 04:14:43.127 I/TestRunner(14536): started: fromJSObject_appliesDefaultsForEveryMissingField(ai.eliza.plugins.swabble.SwabbleConfigInstrumentedTest)
03-11 04:14:43.131 I/TestRunner(14536): finished: fromJSObject_appliesDefaultsForEveryMissingField(ai.eliza.plugins.swabble.SwabbleConfigInstrumentedTest)
03-11 04:14:43.132 I/TestRunner(14536): started: toJSObject_roundTripsBackThroughFromJSObject(ai.eliza.plugins.swabble.SwabbleConfigInstrumentedTest)
03-11 04:14:43.135 I/TestRunner(14536): finished: toJSObject_roundTripsBackThroughFromJSObject(ai.eliza.plugins.swabble.SwabbleConfigInstrumentedTest)
03-11 04:14:43.136 I/TestRunner(14536): started: speechSegment_endIsStartPlusDuration(ai.eliza.plugins.swabble.SwabbleConfigInstrumentedTest)
03-11 04:14:43.139 I/TestRunner(14536): finished: speechSegment_endIsStartPlusDuration(ai.eliza.plugins.swabble.SwabbleConfigInstrumentedTest)
03-11 04:14:43.141 I/TestRunner(14536): run finished: 4 tests, 0 failed, 0 ignored
03-11 04:14:43.150 I/ActivityManager( 1676): Force stopping ai.eliza.plugins.swabble.test appid=10349 user=0: finished inst
03-11 04:14:43.151 I/ActivityManager( 1676): Killing 14536:ai.eliza.plugins.swabble.test/u0a349 (adj 0): stop ai.eliza.plugins.swabble.test due to finished inst
03-11 04:14:43.179 V/ActivityManager( 1676): Got obituary of 14536:ai.eliza.plugins.swabble.test
03-11 04:14:43.528 I/AppsFilter( 1676): interaction: PackageSetting{26cf2f ai.elizaos.app/10323} -> PackageSetting{25e25ef ai.eliza.plugins.swabble.test/10349} BLOCKED
03-11 04:14:43.529 I/AppsFilter( 1676): interaction: PackageSetting{79a8967 app.eliza/10324} -> PackageSetting{25e25ef ai.eliza.plugins.swabble.test/10349} BLOCKED
03-11 04:14:43.529 I/AppsFilter( 1676): interaction: PackageSetting{52050ee com.google.android.microdroid.empty_payload/10404} -> PackageSetting{25e25ef ai.eliza.plugins.swabble.test/10349} BLOCKED
03-11 04:14:43.529 I/ActivityManager( 1676): Force stopping ai.eliza.plugins.swabble.test appid=10349 user=-1: deletePackageX
03-11 04:14:43.614 D/BackgroundInstallControlService( 1676): handlePackageRemove: removing ai.eliza.plugins.swabble.test from 0
03-11 04:14:43.627 I/ActivityManager( 1676): Force stopping ai.eliza.plugins.swabble.test appid=10349 user=0: pkg removed
03-11 04:14:43.638 V/StorageManagerService( 1676): Package ai.eliza.plugins.swabble.test does not have legacy storage
03-11 04:14:43.650 D/CarrierSvcBindHelper( 2466): onPackageRemoved: ai.eliza.plugins.swabble.test
03-11 04:14:43.651 I/SatelliteAppTracker( 2466): onPackageRemoved : ai.eliza.plugins.swabble.test
03-11 04:14:43.677 D/ShortcutService( 1676): removing package: ai.eliza.plugins.swabble.test userId=0
03-11 04:14:43.678 W/WifiService( 1676): Couldn't get PackageInfo for package:ai.eliza.plugins.swabble.test
03-11 04:14:43.678 D/WifiService( 1676): Remove settings for package:ai.eliza.plugins.swabble.test
03-11 04:14:43.678 D/WifiConfigManager( 1676): Remove all networks for app ApplicationInfo{b666249 ai.eliza.plugins.swabble.test}
03-11 04:14:43.678 V/WifiScanRequestProxy( 1676): Clearing scan request timestamps for uid=10349, packageName=ai.eliza.plugins.swabble.test
03-11 04:14:43.682 I/PasspointManager( 1676): No app ops listener found for ai.eliza.plugins.swabble.test
03-11 04:14:43.696 I/RollbackManager( 1676): broadcast=ACTION_PACKAGE_FULLY_REMOVED pkg=ai.eliza.plugins.swabble.test
03-11 04:14:43.696 I/Finsky  ( 7317): [2] AIM: AppInfoCacheUpdater -> invalidating apps: [ai.eliza.plugins.swabble.test]
03-11 04:14:43.697 I/Finsky  ( 7317): [312] AIM: AppInfoManager-Perf > OnDeviceAppInfo > cacheHitCount=0, cacheMissCount=1. Missed  in cache (limit 10) : [ai.eliza.plugins.swabble.test]
03-11 04:14:43.704 I/PackageRemovedReceiver( 1676): Package ai.eliza.plugins.swabble.test (UID: 10349) fully removed for user UserHandle{0}
03-11 04:14:43.704 W/WifiService( 1676): Couldn't get PackageInfo for package:ai.eliza.plugins.swabble.test
03-11 04:14:43.705 D/WifiService( 1676): Remove settings for package:ai.eliza.plugins.swabble.test
03-11 04:14:43.705 D/WifiConfigManager( 1676): Remove all networks for app ApplicationInfo{656a741 ai.eliza.plugins.swabble.test}
03-11 04:14:43.705 V/WifiScanRequestProxy( 1676): Clearing scan request timestamps for uid=10349, packageName=ai.eliza.plugins.swabble.test
03-11 04:14:43.705 I/PasspointManager( 1676): No app ops listener found for ai.eliza.plugins.swabble.test
03-11 04:14:43.711 D/NfcRegisteredServicesCache( 2388): onReceive: action=android.intent.action.PACKAGE_REMOVED, pkg=ai.eliza.plugins.swabble.test
03-11 04:14:43.719 I/Telecom ( 1676): CarModeTracker: Package ai.eliza.plugins.swabble.test is not tracked.: SSH.oR@LVg
03-11 04:14:43.721 I/AppSearchManagerService( 1676): Handling android.intent.action.PACKAGE_FULLY_REMOVED broadcast on package: ai.eliza.plugins.swabble.test
03-11 04:14:43.726 D/LauncherAppsService( 1676): onPackageRemoved: triggering onPackageRemoved for user=UserHandle{0}, packageName=ai.eliza.plugins.swabble.test
03-11 04:14:43.727 D/LauncherAppsService( 1676): onPackageRemoved: triggering onPackageRemoved for user=UserHandle{0}, packageName=ai.eliza.plugins.swabble.test
03-11 04:14:43.727 D/LauncherAppsService( 1676): onPackageRemoved: triggering onPackageRemoved for user=UserHandle{0}, packageName=ai.eliza.plugins.swabble.test
03-11 04:14:43.727 D/Bubbles ( 2086): BubbleData.removeBubblesWithPackageName() package=ai.eliza.plugins.swabble.test
03-11 04:14:43.728 I/ConditionProviders( 1676): Disallowing condition provider ai.eliza.plugins.swabble.test (userSet: true)
03-11 04:14:43.729 D/LauncherAppsCallbackImpl( 8018): onPackageRemoved triggered for packageName=ai.eliza.plugins.swabble.test, user=UserHandle{0}
03-11 04:14:43.731 D/ModelWriter( 8018): removing items from db []. Reason: [removed because the corresponding package is removed. removedPackages=[ai.eliza.plugins.swabble.test]]
03-11 04:14:43.746 I/Finsky:background(22071): [2] Package no longer installed: ai.eliza.plugins.swabble.test
03-11 04:14:43.751 I/Finsky  ( 7317): [3071] Asset module storage cleared for package ai.eliza.plugins.swabble.test.
03-11 04:14:43.755 I/Finsky:background(22071): [2] Package no longer installed: ai.eliza.plugins.swabble.test
03-11 04:14:43.769 W/Finsky  ( 7317): [2] STU: Failed to get storage stats for package 'ai.eliza.plugins.swabble.test' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
03-11 04:14:43.774 I/Finsky:background(22071): [2] Package no longer installed: ai.eliza.plugins.swabble.test
03-11 04:14:43.780 I/Finsky:background(22071): [306] IQ:PSL: skipping onPackageRemoved(replacing=false) for untracked package=ai.eliza.plugins.swabble.test
03-11 04:14:43.820 E/PackageChangedReceiver(  765): com.google.android.libraries.mediahome.providers.video.broadcastreceivers.PackageChangedReceiver.onReceive:58 Error: package ai.eliza.plugins.swabble.test not found
03-11 04:14:43.820 E/PackageChangedReceiver(  765): android.content.pm.PackageManager$NameNotFoundException: ai.eliza.plugins.swabble.test
03-11 04:14:43.853 E/PackageAddedReceiver(  765): com.google.android.libraries.mediahome.providers.video.broadcastreceivers.PackageAddedReceiver$1.doInBackground:64 Package not found ai.eliza.plugins.swabble.test
03-11 04:14:43.853 E/PackageAddedReceiver(  765): android.content.pm.PackageManager$NameNotFoundException: ai.eliza.plugins.swabble.test
03-11 04:14:43.904 I/ProximityAuth(31410): [RecentAppsMediator] Package removed: (user=UserHandle{0}) ai.eliza.plugins.swabble.test
03-11 04:14:43.936 W/RWIPackageIntentOps(21736): Registries cleared for package: ai.eliza.plugins.swabble.test
03-11 04:14:43.947 I/Icing   (21736): doRemovePackageData ai.eliza.plugins.swabble.test
03-11 04:14:43.986 I/Finsky  ( 7317): [2] Received an install/uninstall event for package ai.eliza.plugins.swabble.test
03-11 04:14:44.036 D/MediaProvider( 3648): Deleted 0 Android/media items belonging to ai.eliza.plugins.swabble.test on /data/user/0/com.google.android.providers.media.module/databases/external.db
03-11 04:14:44.062 I/FuseDaemon( 3648): Successfully deleted rows in leveldb for owner_id:  and ownerPackageIdentifier: ai.eliza.plugins.swabble.test::0
03-11 04:14:44.064 D/MediaGrants( 3648): Removed 0 media_grants for 0 user for [ai.eliza.plugins.swabble.test]. Reason: Package orphaned
03-11 04:14:44.087 I/btw     (22041): Ignoring deleted package: ai.eliza.plugins.swabble.test
03-11 04:14:44.188 W/SQLiteLog(21736): (28) double-quoted string literal: "ai.eliza.plugins.swabble.test"
03-11 04:14:44.568 D/PersistedStoragePackageUninstalledReceiver(21998): Received android.intent.action.PACKAGE_FULLY_REMOVED for ai.eliza.plugins.swabble.test for u0
03-11 04:15:22.672 I/ActivityTaskManager( 1676): START u0 {flg=0x10000000 xflg=0x4 cmp=ai.eliza.plugins.swabble.test/ai.eliza.plugins.swabble.SwabbleProbeShowcaseActivity} with LAUNCH_MULTIPLE from uid 2000 (com.android.shell) result code=-92
