03-11 03:42:48.709 I/SatelliteAppTracker( 2466): onPackageModified : ai.eliza.plugins.appblocker.test
03-11 03:42:48.851 I/btw     (22041): Handling installed or updated package: ai.eliza.plugins.appblocker.test
03-11 03:42:48.851 I/clo     (22041): Attempting to classify package: ai.eliza.plugins.appblocker.test using model: bll_1
03-11 03:42:48.858 I/Finsky  ( 7317): [313] AIM: AppInfoManager-Perf > OnDeviceAppInfo > cacheHitCount=0, cacheMissCount=1. Missed  in cache (limit 10) : [ai.eliza.plugins.appblocker.test]
03-11 03:42:48.983 I/ActivityManager( 1676): Force stopping ai.eliza.plugins.appblocker.test appid=10337 user=0: start instr
03-11 03:42:48.994 I/Finsky  ( 7317): [2] Received an install/uninstall event for package ai.eliza.plugins.appblocker.test
03-11 03:42:49.012 I/AppsFilter( 1676): interaction: PackageSetting{3d9dc9b ai.elizaos.app/10323} -> PackageSetting{f749774 ai.eliza.plugins.appblocker.test/10337} BLOCKED
03-11 03:42:49.012 I/AppsFilter( 1676): interaction: PackageSetting{702d011 ai.eliza.plugins.mobilesignals.test/10335} -> PackageSetting{f749774 ai.eliza.plugins.appblocker.test/10337} BLOCKED
03-11 03:42:49.012 I/AppsFilter( 1676): interaction: PackageSetting{5bdf576 app.eliza/10324} -> PackageSetting{f749774 ai.eliza.plugins.appblocker.test/10337} BLOCKED
03-11 03:42:49.012 I/AppsFilter( 1676): interaction: PackageSetting{1efa777 com.google.android.microdroid.empty_payload/10404} -> PackageSetting{f749774 ai.eliza.plugins.appblocker.test/10337} BLOCKED
03-11 03:42:49.028 I/bvb     (22041): BLL finished for package: ai.eliza.plugins.appblocker.test, score: 11000016, verdict: HARMFUL
03-11 03:42:49.028 I/clo     (22041): Finished new classification for package: ai.eliza.plugins.appblocker.test, model: bll_1, verdict: HARMFUL, score: 1.1000016E7
03-11 03:42:49.038 I/ActivityManager( 1676): Start proc 10371:ai.eliza.plugins.appblocker.test/u0a337 for added application ai.eliza.plugins.appblocker.test
03-11 03:42:49.061 I/Zygote  (10371): Process 10371 created for ai.eliza.plugins.appblocker.test
03-11 03:42:49.182 D/nativeloader(10371): Configuring clns-9 for other apk /system/framework/android.test.mock.jar. target_sdk_version=35, uses_libraries=ALL, library_path=/data/app/~~nHP2Z84efc_JB2WS3e5WYQ==/ai.eliza.plugins.appblocker.test-tANalxF1N9g3F4B_bV1cfw==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/ai.eliza.plugins.appblocker.test
03-11 03:42:49.184 D/nativeloader(10371): Configuring clns-10 for other apk /system/framework/android.test.runner.jar. target_sdk_version=35, uses_libraries=ALL, library_path=/data/app/~~nHP2Z84efc_JB2WS3e5WYQ==/ai.eliza.plugins.appblocker.test-tANalxF1N9g3F4B_bV1cfw==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/ai.eliza.plugins.appblocker.test
03-11 03:42:49.293 D/nativeloader(10371): Configuring clns-11 for other apk /data/app/~~nHP2Z84efc_JB2WS3e5WYQ==/ai.eliza.plugins.appblocker.test-tANalxF1N9g3F4B_bV1cfw==/base.apk. target_sdk_version=35, uses_libraries=, library_path=/data/app/~~nHP2Z84efc_JB2WS3e5WYQ==/ai.eliza.plugins.appblocker.test-tANalxF1N9g3F4B_bV1cfw==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/ai.eliza.plugins.appblocker.test
03-11 03:42:49.305 V/GraphicsEnvironment(10371): ai.eliza.plugins.appblocker.test is not listed in per-application setting
03-11 03:42:49.416 I/AndroidJUnitRunner(10371): onCreate Bundle[{testTimeoutSeconds=31536000, additionalTestOutputDir=/sdcard/Android/media/ai.eliza.plugins.appblocker.test/additional_test_output}]
03-11 03:42:49.430 I/TestRequestBuilder(10371): Scanning classpath to find tests in paths [/data/app/~~nHP2Z84efc_JB2WS3e5WYQ==/ai.eliza.plugins.appblocker.test-tANalxF1N9g3F4B_bV1cfw==/base.apk]
03-11 03:42:50.411 I/TestRunner(10371): run started: 5 tests
03-11 03:42:50.411 I/TestRunner(10371): started: isBlocked_reflectsTheSavedSetThenClears(ai.eliza.plugins.appblocker.AppBlockerStateStoreInstrumentedTest)
03-11 03:42:50.423 I/TestRunner(10371): finished: isBlocked_reflectsTheSavedSetThenClears(ai.eliza.plugins.appblocker.AppBlockerStateStoreInstrumentedTest)
03-11 03:42:50.426 I/TestRunner(10371): started: load_returnsNullWhenNothingSaved(ai.eliza.plugins.appblocker.AppBlockerStateStoreInstrumentedTest)
03-11 03:42:50.429 I/TestRunner(10371): finished: load_returnsNullWhenNothingSaved(ai.eliza.plugins.appblocker.AppBlockerStateStoreInstrumentedTest)
03-11 03:42:50.431 I/TestRunner(10371): started: load_returnsNullAndClearsWhenExpired(ai.eliza.plugins.appblocker.AppBlockerStateStoreInstrumentedTest)
03-11 03:42:50.434 I/TestRunner(10371): finished: load_returnsNullAndClearsWhenExpired(ai.eliza.plugins.appblocker.AppBlockerStateStoreInstrumentedTest)
03-11 03:42:50.435 I/TestRunner(10371): started: saveThenLoad_roundTripsSortedPackagesAndExpiry(ai.eliza.plugins.appblocker.AppBlockerStateStoreInstrumentedTest)
03-11 03:42:50.441 I/TestRunner(10371): finished: saveThenLoad_roundTripsSortedPackagesAndExpiry(ai.eliza.plugins.appblocker.AppBlockerStateStoreInstrumentedTest)
03-11 03:42:50.442 I/TestRunner(10371): started: save_withNoExpiry_persistsIndefiniteBlock(ai.eliza.plugins.appblocker.AppBlockerStateStoreInstrumentedTest)
03-11 03:42:50.445 I/TestRunner(10371): finished: save_withNoExpiry_persistsIndefiniteBlock(ai.eliza.plugins.appblocker.AppBlockerStateStoreInstrumentedTest)
03-11 03:42:50.447 I/TestRunner(10371): run finished: 5 tests, 0 failed, 0 ignored
03-11 03:42:50.453 I/ActivityManager( 1676): Force stopping ai.eliza.plugins.appblocker.test appid=10337 user=0: finished inst
03-11 03:42:50.454 I/ActivityManager( 1676): Killing 10371:ai.eliza.plugins.appblocker.test/u0a337 (adj 0): stop ai.eliza.plugins.appblocker.test due to finished inst
03-11 03:42:50.502 V/ActivityManager( 1676): Got obituary of 10371:ai.eliza.plugins.appblocker.test
03-11 03:42:50.847 I/AppsFilter( 1676): interaction: PackageSetting{26cf2f ai.elizaos.app/10323} -> PackageSetting{a56c946 ai.eliza.plugins.appblocker.test/10337} BLOCKED
03-11 03:42:50.847 I/AppsFilter( 1676): interaction: PackageSetting{bd5ff6 ai.eliza.plugins.mobilesignals.test/10335} -> PackageSetting{a56c946 ai.eliza.plugins.appblocker.test/10337} BLOCKED
03-11 03:42:50.847 I/AppsFilter( 1676): interaction: PackageSetting{79a8967 app.eliza/10324} -> PackageSetting{a56c946 ai.eliza.plugins.appblocker.test/10337} BLOCKED
03-11 03:42:50.847 I/AppsFilter( 1676): interaction: PackageSetting{52050ee com.google.android.microdroid.empty_payload/10404} -> PackageSetting{a56c946 ai.eliza.plugins.appblocker.test/10337} BLOCKED
03-11 03:42:50.848 I/ActivityManager( 1676): Force stopping ai.eliza.plugins.appblocker.test appid=10337 user=-1: deletePackageX
03-11 03:42:50.920 D/BackgroundInstallControlService( 1676): handlePackageRemove: removing ai.eliza.plugins.appblocker.test from 0
03-11 03:42:50.935 I/ActivityManager( 1676): Force stopping ai.eliza.plugins.appblocker.test appid=10337 user=0: pkg removed
03-11 03:42:50.949 D/CarrierSvcBindHelper( 2466): onPackageRemoved: ai.eliza.plugins.appblocker.test
03-11 03:42:50.949 V/StorageManagerService( 1676): Package ai.eliza.plugins.appblocker.test does not have legacy storage
03-11 03:42:50.950 I/SatelliteAppTracker( 2466): onPackageRemoved : ai.eliza.plugins.appblocker.test
03-11 03:42:50.958 D/ShortcutService( 1676): removing package: ai.eliza.plugins.appblocker.test userId=0
03-11 03:42:50.963 W/WifiService( 1676): Couldn't get PackageInfo for package:ai.eliza.plugins.appblocker.test
03-11 03:42:50.963 D/WifiService( 1676): Remove settings for package:ai.eliza.plugins.appblocker.test
03-11 03:42:50.963 D/WifiConfigManager( 1676): Remove all networks for app ApplicationInfo{d664d9b ai.eliza.plugins.appblocker.test}
03-11 03:42:50.963 V/WifiScanRequestProxy( 1676): Clearing scan request timestamps for uid=10337, packageName=ai.eliza.plugins.appblocker.test
03-11 03:42:50.964 I/PasspointManager( 1676): No app ops listener found for ai.eliza.plugins.appblocker.test
03-11 03:42:50.977 I/Finsky  ( 7317): [2] AIM: AppInfoCacheUpdater -> invalidating apps: [ai.eliza.plugins.appblocker.test]
03-11 03:42:50.978 I/Finsky  ( 7317): [311] AIM: AppInfoManager-Perf > OnDeviceAppInfo > cacheHitCount=0, cacheMissCount=1. Missed  in cache (limit 10) : [ai.eliza.plugins.appblocker.test]
03-11 03:42:50.980 W/WifiService( 1676): Couldn't get PackageInfo for package:ai.eliza.plugins.appblocker.test
03-11 03:42:50.980 D/WifiService( 1676): Remove settings for package:ai.eliza.plugins.appblocker.test
03-11 03:42:50.980 D/WifiConfigManager( 1676): Remove all networks for app ApplicationInfo{2a20575 ai.eliza.plugins.appblocker.test}
03-11 03:42:50.980 V/WifiScanRequestProxy( 1676): Clearing scan request timestamps for uid=10337, packageName=ai.eliza.plugins.appblocker.test
03-11 03:42:50.980 I/PasspointManager( 1676): No app ops listener found for ai.eliza.plugins.appblocker.test
03-11 03:42:51.000 I/PackageRemovedReceiver( 1676): Package ai.eliza.plugins.appblocker.test (UID: 10337) fully removed for user UserHandle{0}
03-11 03:42:51.000 I/RollbackManager( 1676): broadcast=ACTION_PACKAGE_FULLY_REMOVED pkg=ai.eliza.plugins.appblocker.test
03-11 03:42:51.012 I/Telecom ( 1676): CarModeTracker: Package ai.eliza.plugins.appblocker.test is not tracked.: SSH.oR@LMo
03-11 03:42:51.025 D/NfcRegisteredServicesCache( 2388): onReceive: action=android.intent.action.PACKAGE_REMOVED, pkg=ai.eliza.plugins.appblocker.test
03-11 03:42:51.027 I/Finsky:background(22071): [2] Package no longer installed: ai.eliza.plugins.appblocker.test
03-11 03:42:51.033 I/AppSearchManagerService( 1676): Handling android.intent.action.PACKAGE_FULLY_REMOVED broadcast on package: ai.eliza.plugins.appblocker.test
03-11 03:42:51.039 I/Finsky:background(22071): [2] Package no longer installed: ai.eliza.plugins.appblocker.test
03-11 03:42:51.053 I/Finsky  ( 7317): [2892] Asset module storage cleared for package ai.eliza.plugins.appblocker.test.
03-11 03:42:51.056 I/Finsky:background(22071): [309] IQ:PSL: skipping onPackageRemoved(replacing=false) for untracked package=ai.eliza.plugins.appblocker.test
03-11 03:42:51.056 I/Finsky:background(22071): [2] Package no longer installed: ai.eliza.plugins.appblocker.test
03-11 03:42:51.059 W/Finsky  ( 7317): [2] STU: Failed to get storage stats for package 'ai.eliza.plugins.appblocker.test' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
03-11 03:42:51.060 I/ConditionProviders( 1676): Disallowing condition provider ai.eliza.plugins.appblocker.test (userSet: true)
03-11 03:42:51.095 I/ProximityAuth(31410): [RecentAppsMediator] Package removed: (user=UserHandle{0}) ai.eliza.plugins.appblocker.test
03-11 03:42:51.108 D/LauncherAppsService( 1676): onPackageRemoved: triggering onPackageRemoved for user=UserHandle{0}, packageName=ai.eliza.plugins.appblocker.test
03-11 03:42:51.108 D/LauncherAppsService( 1676): onPackageRemoved: triggering onPackageRemoved for user=UserHandle{0}, packageName=ai.eliza.plugins.appblocker.test
03-11 03:42:51.108 D/Bubbles ( 2086): BubbleData.removeBubblesWithPackageName() package=ai.eliza.plugins.appblocker.test
03-11 03:42:51.122 E/PackageChangedReceiver(  765): com.google.android.libraries.mediahome.providers.video.broadcastreceivers.PackageChangedReceiver.onReceive:58 Error: package ai.eliza.plugins.appblocker.test not found
03-11 03:42:51.122 E/PackageChangedReceiver(  765): android.content.pm.PackageManager$NameNotFoundException: ai.eliza.plugins.appblocker.test
03-11 03:42:51.127 D/LauncherAppsService( 1676): onPackageRemoved: triggering onPackageRemoved for user=UserHandle{0}, packageName=ai.eliza.plugins.appblocker.test
03-11 03:42:51.129 D/LauncherAppsCallbackImpl( 8018): onPackageRemoved triggered for packageName=ai.eliza.plugins.appblocker.test, user=UserHandle{0}
03-11 03:42:51.129 D/ModelWriter( 8018): removing items from db []. Reason: [removed because the corresponding package is removed. removedPackages=[ai.eliza.plugins.appblocker.test]]
03-11 03:42:51.159 W/RWIPackageIntentOps(21736): Registries cleared for package: ai.eliza.plugins.appblocker.test
03-11 03:42:51.146 E/PackageAddedReceiver(  765): com.google.android.libraries.mediahome.providers.video.broadcastreceivers.PackageAddedReceiver$1.doInBackground:64 Package not found ai.eliza.plugins.appblocker.test
03-11 03:42:51.146 E/PackageAddedReceiver(  765): android.content.pm.PackageManager$NameNotFoundException: ai.eliza.plugins.appblocker.test
03-11 03:42:51.184 I/Icing   (21736): doRemovePackageData ai.eliza.plugins.appblocker.test
03-11 03:42:51.197 W/SQLiteLog(21736): (28) double-quoted string literal: "ai.eliza.plugins.appblocker.test"
03-11 03:42:51.247 D/MediaProvider( 3648): Deleted 0 Android/media items belonging to ai.eliza.plugins.appblocker.test on /data/user/0/com.google.android.providers.media.module/databases/external.db
03-11 03:42:51.264 I/FuseDaemon( 3648): Successfully deleted rows in leveldb for owner_id:  and ownerPackageIdentifier: ai.eliza.plugins.appblocker.test::0
03-11 03:42:51.266 D/MediaGrants( 3648): Removed 0 media_grants for 0 user for [ai.eliza.plugins.appblocker.test]. Reason: Package orphaned
03-11 03:42:51.272 I/Finsky  ( 7317): [2] Received an install/uninstall event for package ai.eliza.plugins.appblocker.test
03-11 03:42:51.379 I/btw     (22041): Ignoring deleted package: ai.eliza.plugins.appblocker.test
03-11 03:42:51.824 D/PersistedStoragePackageUninstalledReceiver(21998): Received android.intent.action.PACKAGE_FULLY_REMOVED for ai.eliza.plugins.appblocker.test for u0
