03-11 04:23:51.551 I/btw     (22041): Handling installed or updated package: ai.eliza.plugins.canvas.test
03-11 04:23:51.551 I/clo     (22041): Attempting to classify package: ai.eliza.plugins.canvas.test using model: bll_1
03-11 04:23:51.573 D/BaseIconCache( 8018): Default icon returned for ai.eliza.plugins.canvas.test
03-11 04:23:51.649 I/Finsky  ( 7317): [2] Received an install/uninstall event for package ai.eliza.plugins.canvas.test
03-11 04:23:51.711 I/ActivityManager( 1676): Force stopping ai.eliza.plugins.canvas.test appid=10353 user=0: start instr
03-11 04:23:51.741 I/AppsFilter( 1676): interaction: PackageSetting{f76b125 ai.elizaos.app/10323} -> PackageSetting{3834f3f ai.eliza.plugins.canvas.test/10353} BLOCKED
03-11 04:23:51.741 I/AppsFilter( 1676): interaction: PackageSetting{58500ab app.eliza/10324} -> PackageSetting{3834f3f ai.eliza.plugins.canvas.test/10353} BLOCKED
03-11 04:23:51.741 I/AppsFilter( 1676): interaction: PackageSetting{f179308 com.google.android.microdroid.empty_payload/10404} -> PackageSetting{3834f3f ai.eliza.plugins.canvas.test/10353} BLOCKED
03-11 04:23:51.741 I/AppsFilter( 1676): interaction: PackageSetting{c063aa1 ai.eliza.plugins.swabble.test/10351} -> PackageSetting{3834f3f ai.eliza.plugins.canvas.test/10353} BLOCKED
03-11 04:23:51.754 I/ActivityManager( 1676): Start proc 17238:ai.eliza.plugins.canvas.test/u0a353 for added application ai.eliza.plugins.canvas.test
03-11 04:23:51.761 I/bvb     (22041): BLL finished for package: ai.eliza.plugins.canvas.test, score: 11000016, verdict: HARMFUL
03-11 04:23:51.761 I/clo     (22041): Finished new classification for package: ai.eliza.plugins.canvas.test, model: bll_1, verdict: HARMFUL, score: 1.1000016E7
03-11 04:23:51.765 I/Zygote  (17238): Process 17238 created for ai.eliza.plugins.canvas.test
03-11 04:23:51.861 D/nativeloader(17238): Configuring clns-9 for other apk /system/framework/android.test.mock.jar. target_sdk_version=35, uses_libraries=ALL, library_path=/data/app/~~ZBVzf5EJcOQTGot4tUHz-Q==/ai.eliza.plugins.canvas.test-kRwAMOkZrUrJmJIRSPC0zg==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/ai.eliza.plugins.canvas.test
03-11 04:23:51.865 D/nativeloader(17238): Configuring clns-10 for other apk /system/framework/android.test.runner.jar. target_sdk_version=35, uses_libraries=ALL, library_path=/data/app/~~ZBVzf5EJcOQTGot4tUHz-Q==/ai.eliza.plugins.canvas.test-kRwAMOkZrUrJmJIRSPC0zg==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/ai.eliza.plugins.canvas.test
03-11 04:23:51.987 D/nativeloader(17238): Configuring clns-11 for other apk /data/app/~~ZBVzf5EJcOQTGot4tUHz-Q==/ai.eliza.plugins.canvas.test-kRwAMOkZrUrJmJIRSPC0zg==/base.apk. target_sdk_version=35, uses_libraries=, library_path=/data/app/~~ZBVzf5EJcOQTGot4tUHz-Q==/ai.eliza.plugins.canvas.test-kRwAMOkZrUrJmJIRSPC0zg==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/ai.eliza.plugins.canvas.test
03-11 04:23:51.995 V/GraphicsEnvironment(17238): ai.eliza.plugins.canvas.test is not listed in per-application setting
03-11 04:23:52.038 I/AndroidJUnitRunner(17238): onCreate Bundle[{testTimeoutSeconds=31536000, additionalTestOutputDir=/sdcard/Android/media/ai.eliza.plugins.canvas.test/additional_test_output}]
03-11 04:23:52.067 I/TestRequestBuilder(17238): Scanning classpath to find tests in paths [/data/app/~~ZBVzf5EJcOQTGot4tUHz-Q==/ai.eliza.plugins.canvas.test-kRwAMOkZrUrJmJIRSPC0zg==/base.apk]
03-11 04:23:53.051 I/TestRunner(17238): run started: 5 tests
03-11 04:23:53.051 I/TestRunner(17238): started: buildPath_rectAddsXYWidthHeightRectangle(ai.eliza.plugins.canvas.CanvasPathInstrumentedTest)
03-11 04:23:53.055 I/TestRunner(17238): finished: buildPath_rectAddsXYWidthHeightRectangle(ai.eliza.plugins.canvas.CanvasPathInstrumentedTest)
03-11 04:23:53.058 I/TestRunner(17238): started: buildPath_moveToLineToProducesTheLineBounds(ai.eliza.plugins.canvas.CanvasPathInstrumentedTest)
03-11 04:23:53.062 I/TestRunner(17238): finished: buildPath_moveToLineToProducesTheLineBounds(ai.eliza.plugins.canvas.CanvasPathInstrumentedTest)
03-11 04:23:53.064 I/TestRunner(17238): started: buildPath_emptyCommandsYieldAnEmptyPath(ai.eliza.plugins.canvas.CanvasPathInstrumentedTest)
03-11 04:23:53.066 I/TestRunner(17238): finished: buildPath_emptyCommandsYieldAnEmptyPath(ai.eliza.plugins.canvas.CanvasPathInstrumentedTest)
03-11 04:23:53.067 I/TestRunner(17238): started: buildPath_bezierBoundsSpanTheControlPoints(ai.eliza.plugins.canvas.CanvasPathInstrumentedTest)
03-11 04:23:53.069 I/TestRunner(17238): finished: buildPath_bezierBoundsSpanTheControlPoints(ai.eliza.plugins.canvas.CanvasPathInstrumentedTest)
03-11 04:23:53.070 I/TestRunner(17238): started: buildPath_skipsUnknownAndUnderspecifiedCommandsWithoutThrowing(ai.eliza.plugins.canvas.CanvasPathInstrumentedTest)
03-11 04:23:53.071 I/TestRunner(17238): finished: buildPath_skipsUnknownAndUnderspecifiedCommandsWithoutThrowing(ai.eliza.plugins.canvas.CanvasPathInstrumentedTest)
03-11 04:23:53.073 I/TestRunner(17238): run finished: 5 tests, 0 failed, 0 ignored
03-11 04:23:53.077 I/ActivityManager( 1676): Force stopping ai.eliza.plugins.canvas.test appid=10353 user=0: finished inst
03-11 04:23:53.078 I/ActivityManager( 1676): Killing 17238:ai.eliza.plugins.canvas.test/u0a353 (adj 0): stop ai.eliza.plugins.canvas.test due to finished inst
03-11 04:23:53.135 V/ActivityManager( 1676): Got obituary of 17238:ai.eliza.plugins.canvas.test
03-11 04:23:53.472 I/ActivityManager( 1676): Force stopping ai.eliza.plugins.canvas.test appid=10353 user=-1: deletePackageX
03-11 04:23:53.473 I/AppsFilter( 1676): interaction: PackageSetting{26cf2f ai.elizaos.app/10323} -> PackageSetting{d053610 ai.eliza.plugins.canvas.test/10353} BLOCKED
03-11 04:23:53.473 I/AppsFilter( 1676): interaction: PackageSetting{79a8967 app.eliza/10324} -> PackageSetting{d053610 ai.eliza.plugins.canvas.test/10353} BLOCKED
03-11 04:23:53.473 I/AppsFilter( 1676): interaction: PackageSetting{52050ee com.google.android.microdroid.empty_payload/10404} -> PackageSetting{d053610 ai.eliza.plugins.canvas.test/10353} BLOCKED
03-11 04:23:53.473 I/AppsFilter( 1676): interaction: PackageSetting{c45b8e7 ai.eliza.plugins.swabble.test/10351} -> PackageSetting{d053610 ai.eliza.plugins.canvas.test/10353} BLOCKED
03-11 04:23:53.521 D/BackgroundInstallControlService( 1676): handlePackageRemove: removing ai.eliza.plugins.canvas.test from 0
03-11 04:23:53.526 I/ActivityManager( 1676): Force stopping ai.eliza.plugins.canvas.test appid=10353 user=0: pkg removed
03-11 04:23:53.537 V/StorageManagerService( 1676): Package ai.eliza.plugins.canvas.test does not have legacy storage
03-11 04:23:53.547 D/CarrierSvcBindHelper( 2466): onPackageRemoved: ai.eliza.plugins.canvas.test
03-11 04:23:53.548 I/SatelliteAppTracker( 2466): onPackageRemoved : ai.eliza.plugins.canvas.test
03-11 04:23:53.548 D/ShortcutService( 1676): removing package: ai.eliza.plugins.canvas.test userId=0
03-11 04:23:53.549 W/WifiService( 1676): Couldn't get PackageInfo for package:ai.eliza.plugins.canvas.test
03-11 04:23:53.549 D/WifiService( 1676): Remove settings for package:ai.eliza.plugins.canvas.test
03-11 04:23:53.549 D/WifiConfigManager( 1676): Remove all networks for app ApplicationInfo{80a1b12 ai.eliza.plugins.canvas.test}
03-11 04:23:53.549 V/WifiScanRequestProxy( 1676): Clearing scan request timestamps for uid=10353, packageName=ai.eliza.plugins.canvas.test
03-11 04:23:53.554 I/PasspointManager( 1676): No app ops listener found for ai.eliza.plugins.canvas.test
03-11 04:23:53.568 I/RollbackManager( 1676): broadcast=ACTION_PACKAGE_FULLY_REMOVED pkg=ai.eliza.plugins.canvas.test
03-11 04:23:53.569 I/PackageRemovedReceiver( 1676): Package ai.eliza.plugins.canvas.test (UID: 10353) fully removed for user UserHandle{0}
03-11 04:23:53.571 W/WifiService( 1676): Couldn't get PackageInfo for package:ai.eliza.plugins.canvas.test
03-11 04:23:53.571 D/WifiService( 1676): Remove settings for package:ai.eliza.plugins.canvas.test
03-11 04:23:53.571 D/WifiConfigManager( 1676): Remove all networks for app ApplicationInfo{799a41f ai.eliza.plugins.canvas.test}
03-11 04:23:53.571 V/WifiScanRequestProxy( 1676): Clearing scan request timestamps for uid=10353, packageName=ai.eliza.plugins.canvas.test
03-11 04:23:53.571 I/PasspointManager( 1676): No app ops listener found for ai.eliza.plugins.canvas.test
03-11 04:23:53.576 I/Finsky  ( 7317): [2] AIM: AppInfoCacheUpdater -> invalidating apps: [ai.eliza.plugins.canvas.test]
03-11 04:23:53.576 I/Finsky  ( 7317): [310] AIM: AppInfoManager-Perf > OnDeviceAppInfo > cacheHitCount=0, cacheMissCount=1. Missed  in cache (limit 10) : [ai.eliza.plugins.canvas.test]
03-11 04:23:53.586 I/Telecom ( 1676): CarModeTracker: Package ai.eliza.plugins.canvas.test is not tracked.: SSH.oR@LYs
03-11 04:23:53.593 D/NfcRegisteredServicesCache( 2388): onReceive: action=android.intent.action.PACKAGE_REMOVED, pkg=ai.eliza.plugins.canvas.test
03-11 04:23:53.597 I/Finsky:background(22071): [2] Package no longer installed: ai.eliza.plugins.canvas.test
03-11 04:23:53.604 I/Finsky:background(22071): [2] Package no longer installed: ai.eliza.plugins.canvas.test
03-11 04:23:53.606 I/AppSearchManagerService( 1676): Handling android.intent.action.PACKAGE_FULLY_REMOVED broadcast on package: ai.eliza.plugins.canvas.test
03-11 04:23:53.609 I/ConditionProviders( 1676): Disallowing condition provider ai.eliza.plugins.canvas.test (userSet: true)
03-11 04:23:53.619 I/Finsky:background(22071): [2] Package no longer installed: ai.eliza.plugins.canvas.test
03-11 04:23:53.624 I/Finsky:background(22071): [309] IQ:PSL: skipping onPackageRemoved(replacing=false) for untracked package=ai.eliza.plugins.canvas.test
03-11 04:23:53.630 D/LauncherAppsService( 1676): onPackageRemoved: triggering onPackageRemoved for user=UserHandle{0}, packageName=ai.eliza.plugins.canvas.test
03-11 04:23:53.630 D/LauncherAppsService( 1676): onPackageRemoved: triggering onPackageRemoved for user=UserHandle{0}, packageName=ai.eliza.plugins.canvas.test
03-11 04:23:53.630 D/LauncherAppsService( 1676): onPackageRemoved: triggering onPackageRemoved for user=UserHandle{0}, packageName=ai.eliza.plugins.canvas.test
03-11 04:23:53.630 D/Bubbles ( 2086): BubbleData.removeBubblesWithPackageName() package=ai.eliza.plugins.canvas.test
03-11 04:23:53.633 D/LauncherAppsCallbackImpl( 8018): onPackageRemoved triggered for packageName=ai.eliza.plugins.canvas.test, user=UserHandle{0}
03-11 04:23:53.633 I/Finsky  ( 7317): [3139] Asset module storage cleared for package ai.eliza.plugins.canvas.test.
03-11 04:23:53.636 I/Finsky  ( 7317): [310] AIM: AppInfoManager-Perf > OnDeviceAppInfo > cacheHitCount=0, cacheMissCount=1. Missed  in cache (limit 10) : [ai.eliza.plugins.canvas.test]
03-11 04:23:53.639 D/ModelWriter( 8018): removing items from db []. Reason: [removed because the corresponding package is removed. removedPackages=[ai.eliza.plugins.canvas.test]]
03-11 04:23:53.650 W/Finsky  ( 7317): [2] STU: Failed to get storage stats for package 'ai.eliza.plugins.canvas.test' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
03-11 04:23:53.671 I/ProximityAuth(31410): [RecentAppsMediator] Package removed: (user=UserHandle{0}) ai.eliza.plugins.canvas.test
03-11 04:23:53.738 E/PackageAddedReceiver(  765): com.google.android.libraries.mediahome.providers.video.broadcastreceivers.PackageAddedReceiver$1.doInBackground:64 Package not found ai.eliza.plugins.canvas.test
03-11 04:23:53.738 E/PackageAddedReceiver(  765): android.content.pm.PackageManager$NameNotFoundException: ai.eliza.plugins.canvas.test
03-11 04:23:53.739 E/PackageChangedReceiver(  765): com.google.android.libraries.mediahome.providers.video.broadcastreceivers.PackageChangedReceiver.onReceive:58 Error: package ai.eliza.plugins.canvas.test not found
03-11 04:23:53.739 E/PackageChangedReceiver(  765): android.content.pm.PackageManager$NameNotFoundException: ai.eliza.plugins.canvas.test
03-11 04:23:53.760 W/RWIPackageIntentOps(21736): Registries cleared for package: ai.eliza.plugins.canvas.test
03-11 04:23:53.773 D/MediaProvider( 3648): Deleted 0 Android/media items belonging to ai.eliza.plugins.canvas.test on /data/user/0/com.google.android.providers.media.module/databases/external.db
03-11 04:23:53.794 I/Icing   (21736): doRemovePackageData ai.eliza.plugins.canvas.test
03-11 04:23:53.797 I/FuseDaemon( 3648): Successfully deleted rows in leveldb for owner_id:  and ownerPackageIdentifier: ai.eliza.plugins.canvas.test::0
03-11 04:23:53.806 D/MediaGrants( 3648): Removed 0 media_grants for 0 user for [ai.eliza.plugins.canvas.test]. Reason: Package orphaned
03-11 04:23:53.869 W/SQLiteLog(21736): (28) double-quoted string literal: "ai.eliza.plugins.canvas.test"
03-11 04:23:53.870 I/Finsky  ( 7317): [2] Received an install/uninstall event for package ai.eliza.plugins.canvas.test
03-11 04:23:53.895 I/btw     (22041): Ignoring deleted package: ai.eliza.plugins.canvas.test
03-11 04:23:54.415 D/PersistedStoragePackageUninstalledReceiver(21998): Received android.intent.action.PACKAGE_FULLY_REMOVED for ai.eliza.plugins.canvas.test for u0
