03-11 04:18:50.556 I/AppsFilter( 1676): interaction: PackageSetting{838f191 app.eliza/10324} -> PackageSetting{859d9e1 ai.eliza.plugins.gateway.test/10352} BLOCKED
03-11 04:18:50.556 I/AppsFilter( 1676): interaction: PackageSetting{44a64f7 com.google.android.microdroid.empty_payload/10404} -> PackageSetting{859d9e1 ai.eliza.plugins.gateway.test/10352} BLOCKED
03-11 04:18:50.556 I/AppsFilter( 1676): interaction: PackageSetting{c7a6f64 ai.eliza.plugins.swabble.test/10351} -> PackageSetting{859d9e1 ai.eliza.plugins.gateway.test/10352} BLOCKED
03-11 04:18:50.568 I/ActivityManager( 1676): Start proc 16589:ai.eliza.plugins.gateway.test/u0a352 for added application ai.eliza.plugins.gateway.test
03-11 04:18:50.580 I/Zygote  (16589): Process 16589 created for ai.eliza.plugins.gateway.test
03-11 04:18:50.591 D/LauncherAppsService( 1676): onPackageAdded: user=UserHandle{0}, packageName=ai.eliza.plugins.gateway.test
03-11 04:18:50.591 D/LauncherAppsService( 1676): onPackageAdded: triggering onPackageAdded for user=UserHandle{0}, packageName=ai.eliza.plugins.gateway.test
03-11 04:18:50.591 D/LauncherAppsService( 1676): onPackageAdded: triggering onPackageAdded for user=UserHandle{0}, packageName=ai.eliza.plugins.gateway.test
03-11 04:18:50.592 D/LauncherAppsService( 1676): onPackageAdded: triggering onPackageAdded for user=UserHandle{0}, packageName=ai.eliza.plugins.gateway.test
03-11 04:18:50.592 D/LauncherApps( 2086): onPackageAdded 0,ai.eliza.plugins.gateway.test
03-11 04:18:50.592 D/LauncherApps( 7158): onPackageAdded 0,ai.eliza.plugins.gateway.test
03-11 04:18:50.593 D/LauncherApps( 8018): onPackageAdded 0,ai.eliza.plugins.gateway.test
03-11 04:18:50.593 D/LauncherAppsCallbackImpl( 8018): onPackageAdded triggered for packageName=ai.eliza.plugins.gateway.test, user=UserHandle{0}
03-11 04:18:50.617 D/BaseIconCache( 8018): Default icon returned for ai.eliza.plugins.gateway.test
03-11 04:18:50.768 D/nativeloader(16589): Configuring clns-9 for other apk /system/framework/android.test.mock.jar. target_sdk_version=35, uses_libraries=ALL, library_path=/data/app/~~MlkG4FXzwZae2z765fTD9w==/ai.eliza.plugins.gateway.test-LXm0fzxVnC6WJdFyJEz3cg==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/ai.eliza.plugins.gateway.test
03-11 04:18:50.776 D/nativeloader(16589): Configuring clns-10 for other apk /system/framework/android.test.runner.jar. target_sdk_version=35, uses_libraries=ALL, library_path=/data/app/~~MlkG4FXzwZae2z765fTD9w==/ai.eliza.plugins.gateway.test-LXm0fzxVnC6WJdFyJEz3cg==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/ai.eliza.plugins.gateway.test
03-11 04:18:50.840 I/btw     (22041): Handling installed or updated package: ai.eliza.plugins.gateway.test
03-11 04:18:50.840 I/clo     (22041): Attempting to classify package: ai.eliza.plugins.gateway.test using model: bll_1
03-11 04:18:50.938 D/nativeloader(16589): Configuring clns-11 for other apk /data/app/~~MlkG4FXzwZae2z765fTD9w==/ai.eliza.plugins.gateway.test-LXm0fzxVnC6WJdFyJEz3cg==/base.apk. target_sdk_version=35, uses_libraries=, library_path=/data/app/~~MlkG4FXzwZae2z765fTD9w==/ai.eliza.plugins.gateway.test-LXm0fzxVnC6WJdFyJEz3cg==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/ai.eliza.plugins.gateway.test
03-11 04:18:50.949 V/GraphicsEnvironment(16589): ai.eliza.plugins.gateway.test is not listed in per-application setting
03-11 04:18:51.039 I/AndroidJUnitRunner(16589): onCreate Bundle[{testTimeoutSeconds=31536000, additionalTestOutputDir=/sdcard/Android/media/ai.eliza.plugins.gateway.test/additional_test_output}]
03-11 04:18:51.068 I/TestRequestBuilder(16589): Scanning classpath to find tests in paths [/data/app/~~MlkG4FXzwZae2z765fTD9w==/ai.eliza.plugins.gateway.test-LXm0fzxVnC6WJdFyJEz3cg==/base.apk]
03-11 04:18:51.249 I/bvb     (22041): BLL finished for package: ai.eliza.plugins.gateway.test, score: 11000016, verdict: HARMFUL
03-11 04:18:51.249 I/clo     (22041): Finished new classification for package: ai.eliza.plugins.gateway.test, model: bll_1, verdict: HARMFUL, score: 1.1000016E7
03-11 04:18:52.333 I/TestRunner(16589): run started: 3 tests
03-11 04:18:52.334 I/TestRunner(16589): started: buildDiscoveryResult_statusReflectsTheDiscoveryFlag(ai.eliza.plugins.gateway.GatewayDiscoveryInstrumentedTest)
03-11 04:18:52.340 I/TestRunner(16589): finished: buildDiscoveryResult_statusReflectsTheDiscoveryFlag(ai.eliza.plugins.gateway.GatewayDiscoveryInstrumentedTest)
03-11 04:18:52.343 I/TestRunner(16589): started: buildDiscoveryResult_emptyDiscoverySetYieldsEmptyArray(ai.eliza.plugins.gateway.GatewayDiscoveryInstrumentedTest)
03-11 04:18:52.346 I/TestRunner(16589): finished: buildDiscoveryResult_emptyDiscoverySetYieldsEmptyArray(ai.eliza.plugins.gateway.GatewayDiscoveryInstrumentedTest)
03-11 04:18:52.348 I/TestRunner(16589): started: buildDiscoveryResult_sortsGatewaysByNameCaseInsensitively(ai.eliza.plugins.gateway.GatewayDiscoveryInstrumentedTest)
03-11 04:18:52.350 I/TestRunner(16589): finished: buildDiscoveryResult_sortsGatewaysByNameCaseInsensitively(ai.eliza.plugins.gateway.GatewayDiscoveryInstrumentedTest)
03-11 04:18:52.352 I/TestRunner(16589): run finished: 3 tests, 0 failed, 0 ignored
03-11 04:18:52.356 I/ActivityManager( 1676): Force stopping ai.eliza.plugins.gateway.test appid=10352 user=0: finished inst
03-11 04:18:52.357 I/ActivityManager( 1676): Killing 16589:ai.eliza.plugins.gateway.test/u0a352 (adj 0): stop ai.eliza.plugins.gateway.test due to finished inst
03-11 04:18:52.391 V/ActivityManager( 1676): Got obituary of 16589:ai.eliza.plugins.gateway.test
03-11 04:18:52.779 I/ActivityManager( 1676): Force stopping ai.eliza.plugins.gateway.test appid=10352 user=-1: deletePackageX
03-11 04:18:52.779 I/AppsFilter( 1676): interaction: PackageSetting{26cf2f ai.elizaos.app/10323} -> PackageSetting{a488b ai.eliza.plugins.gateway.test/10352} BLOCKED
03-11 04:18:52.780 I/AppsFilter( 1676): interaction: PackageSetting{79a8967 app.eliza/10324} -> PackageSetting{a488b ai.eliza.plugins.gateway.test/10352} BLOCKED
03-11 04:18:52.780 I/AppsFilter( 1676): interaction: PackageSetting{52050ee com.google.android.microdroid.empty_payload/10404} -> PackageSetting{a488b ai.eliza.plugins.gateway.test/10352} BLOCKED
03-11 04:18:52.780 I/AppsFilter( 1676): interaction: PackageSetting{c45b8e7 ai.eliza.plugins.swabble.test/10351} -> PackageSetting{a488b ai.eliza.plugins.gateway.test/10352} BLOCKED
03-11 04:18:52.862 D/BackgroundInstallControlService( 1676): handlePackageRemove: removing ai.eliza.plugins.gateway.test from 0
03-11 04:18:52.872 I/ActivityManager( 1676): Force stopping ai.eliza.plugins.gateway.test appid=10352 user=0: pkg removed
03-11 04:18:52.885 V/StorageManagerService( 1676): Package ai.eliza.plugins.gateway.test does not have legacy storage
03-11 04:18:52.888 D/CarrierSvcBindHelper( 2466): onPackageRemoved: ai.eliza.plugins.gateway.test
03-11 04:18:52.888 I/SatelliteAppTracker( 2466): onPackageRemoved : ai.eliza.plugins.gateway.test
03-11 04:18:52.895 I/RollbackManager( 1676): broadcast=ACTION_PACKAGE_FULLY_REMOVED pkg=ai.eliza.plugins.gateway.test
03-11 04:18:52.896 W/WifiService( 1676): Couldn't get PackageInfo for package:ai.eliza.plugins.gateway.test
03-11 04:18:52.896 D/WifiService( 1676): Remove settings for package:ai.eliza.plugins.gateway.test
03-11 04:18:52.896 D/WifiConfigManager( 1676): Remove all networks for app ApplicationInfo{2cccabd ai.eliza.plugins.gateway.test}
03-11 04:18:52.896 V/WifiScanRequestProxy( 1676): Clearing scan request timestamps for uid=10352, packageName=ai.eliza.plugins.gateway.test
03-11 04:18:52.898 I/PasspointManager( 1676): No app ops listener found for ai.eliza.plugins.gateway.test
03-11 04:18:52.900 W/WifiService( 1676): Couldn't get PackageInfo for package:ai.eliza.plugins.gateway.test
03-11 04:18:52.900 D/WifiService( 1676): Remove settings for package:ai.eliza.plugins.gateway.test
03-11 04:18:52.900 D/WifiConfigManager( 1676): Remove all networks for app ApplicationInfo{5c70a98 ai.eliza.plugins.gateway.test}
03-11 04:18:52.900 V/WifiScanRequestProxy( 1676): Clearing scan request timestamps for uid=10352, packageName=ai.eliza.plugins.gateway.test
03-11 04:18:52.900 I/PasspointManager( 1676): No app ops listener found for ai.eliza.plugins.gateway.test
03-11 04:18:52.901 I/PackageRemovedReceiver( 1676): Package ai.eliza.plugins.gateway.test (UID: 10352) fully removed for user UserHandle{0}
03-11 04:18:52.906 D/ShortcutService( 1676): removing package: ai.eliza.plugins.gateway.test userId=0
03-11 04:18:52.929 D/LauncherAppsService( 1676): onPackageRemoved: triggering onPackageRemoved for user=UserHandle{0}, packageName=ai.eliza.plugins.gateway.test
03-11 04:18:52.929 D/LauncherAppsService( 1676): onPackageRemoved: triggering onPackageRemoved for user=UserHandle{0}, packageName=ai.eliza.plugins.gateway.test
03-11 04:18:52.929 D/LauncherAppsService( 1676): onPackageRemoved: triggering onPackageRemoved for user=UserHandle{0}, packageName=ai.eliza.plugins.gateway.test
03-11 04:18:52.929 D/Bubbles ( 2086): BubbleData.removeBubblesWithPackageName() package=ai.eliza.plugins.gateway.test
03-11 04:18:52.930 D/LauncherAppsCallbackImpl( 8018): onPackageRemoved triggered for packageName=ai.eliza.plugins.gateway.test, user=UserHandle{0}
03-11 04:18:52.933 D/ModelWriter( 8018): removing items from db []. Reason: [removed because the corresponding package is removed. removedPackages=[ai.eliza.plugins.gateway.test]]
03-11 04:18:52.960 I/Finsky  ( 7317): [2] AIM: AppInfoCacheUpdater -> invalidating apps: [ai.eliza.plugins.gateway.test]
03-11 04:18:52.961 I/Finsky  ( 7317): [312] AIM: AppInfoManager-Perf > OnDeviceAppInfo > cacheHitCount=0, cacheMissCount=1. Missed  in cache (limit 10) : [ai.eliza.plugins.gateway.test]
03-11 04:18:52.964 I/Telecom ( 1676): CarModeTracker: Package ai.eliza.plugins.gateway.test is not tracked.: SSH.oR@LX0
03-11 04:18:52.973 I/AppSearchManagerService( 1676): Handling android.intent.action.PACKAGE_FULLY_REMOVED broadcast on package: ai.eliza.plugins.gateway.test
03-11 04:18:52.976 D/NfcRegisteredServicesCache( 2388): onReceive: action=android.intent.action.PACKAGE_REMOVED, pkg=ai.eliza.plugins.gateway.test
03-11 04:18:53.005 I/Finsky:background(22071): [2] Package no longer installed: ai.eliza.plugins.gateway.test
03-11 04:18:53.013 I/Finsky:background(22071): [2] Package no longer installed: ai.eliza.plugins.gateway.test
03-11 04:18:53.015 I/Finsky  ( 7317): [3119] Asset module storage cleared for package ai.eliza.plugins.gateway.test.
03-11 04:18:53.024 W/Finsky  ( 7317): [2] STU: Failed to get storage stats for package 'ai.eliza.plugins.gateway.test' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
03-11 04:18:53.025 I/Finsky:background(22071): [306] IQ:PSL: skipping onPackageRemoved(replacing=false) for untracked package=ai.eliza.plugins.gateway.test
03-11 04:18:53.032 I/Finsky:background(22071): [2] Package no longer installed: ai.eliza.plugins.gateway.test
03-11 04:18:53.032 I/ConditionProviders( 1676): Disallowing condition provider ai.eliza.plugins.gateway.test (userSet: true)
03-11 04:18:53.097 I/ProximityAuth(31410): [RecentAppsMediator] Package removed: (user=UserHandle{0}) ai.eliza.plugins.gateway.test
03-11 04:18:53.113 E/PackageChangedReceiver(  765): com.google.android.libraries.mediahome.providers.video.broadcastreceivers.PackageChangedReceiver.onReceive:58 Error: package ai.eliza.plugins.gateway.test not found
03-11 04:18:53.113 E/PackageChangedReceiver(  765): android.content.pm.PackageManager$NameNotFoundException: ai.eliza.plugins.gateway.test
03-11 04:18:53.115 E/PackageAddedReceiver(  765): com.google.android.libraries.mediahome.providers.video.broadcastreceivers.PackageAddedReceiver$1.doInBackground:64 Package not found ai.eliza.plugins.gateway.test
03-11 04:18:53.115 E/PackageAddedReceiver(  765): android.content.pm.PackageManager$NameNotFoundException: ai.eliza.plugins.gateway.test
03-11 04:18:53.147 W/RWIPackageIntentOps(21736): Registries cleared for package: ai.eliza.plugins.gateway.test
03-11 04:18:53.205 I/Icing   (21736): doRemovePackageData ai.eliza.plugins.gateway.test
03-11 04:18:53.223 W/SQLiteLog(21736): (28) double-quoted string literal: "ai.eliza.plugins.gateway.test"
03-11 04:18:53.281 I/Finsky  ( 7317): [2] Received an install/uninstall event for package ai.eliza.plugins.gateway.test
03-11 04:18:53.329 I/btw     (22041): Ignoring deleted package: ai.eliza.plugins.gateway.test
03-11 04:18:53.336 D/MediaProvider( 3648): Deleted 0 Android/media items belonging to ai.eliza.plugins.gateway.test on /data/user/0/com.google.android.providers.media.module/databases/external.db
03-11 04:18:53.396 I/FuseDaemon( 3648): Successfully deleted rows in leveldb for owner_id:  and ownerPackageIdentifier: ai.eliza.plugins.gateway.test::0
03-11 04:18:53.399 D/MediaGrants( 3648): Removed 0 media_grants for 0 user for [ai.eliza.plugins.gateway.test]. Reason: Package orphaned
03-11 04:18:53.763 D/PersistedStoragePackageUninstalledReceiver(21998): Received android.intent.action.PACKAGE_FULLY_REMOVED for ai.eliza.plugins.gateway.test for u0
