03-11 03:49:42.929 I/SatelliteAppTracker( 2466): onPackageModified : ai.eliza.plugins.networkpolicy.test
03-11 03:49:42.967 I/Finsky  ( 7317): [2] Received an install/uninstall event for package ai.eliza.plugins.networkpolicy.test
03-11 03:49:43.099 I/ActivityManager( 1676): Force stopping ai.eliza.plugins.networkpolicy.test appid=10338 user=0: start instr
03-11 03:49:43.105 I/AppsFilter( 1676): interaction: PackageSetting{5c84a34 ai.elizaos.app/10323} -> PackageSetting{2b7e2af ai.eliza.plugins.networkpolicy.test/10338} BLOCKED
03-11 03:49:43.105 I/AppsFilter( 1676): interaction: PackageSetting{c8dcdd2 app.eliza/10324} -> PackageSetting{2b7e2af ai.eliza.plugins.networkpolicy.test/10338} BLOCKED
03-11 03:49:43.105 I/AppsFilter( 1676): interaction: PackageSetting{f82cea3 com.google.android.microdroid.empty_payload/10404} -> PackageSetting{2b7e2af ai.eliza.plugins.networkpolicy.test/10338} BLOCKED
03-11 03:49:43.122 I/ActivityManager( 1676): Start proc 11107:ai.eliza.plugins.networkpolicy.test/u0a338 for added application ai.eliza.plugins.networkpolicy.test
03-11 03:49:43.123 D/LauncherAppsService( 1676): onPackageAdded: user=UserHandle{0}, packageName=ai.eliza.plugins.networkpolicy.test
03-11 03:49:43.123 D/LauncherAppsService( 1676): onPackageAdded: triggering onPackageAdded for user=UserHandle{0}, packageName=ai.eliza.plugins.networkpolicy.test
03-11 03:49:43.123 D/LauncherAppsService( 1676): onPackageAdded: triggering onPackageAdded for user=UserHandle{0}, packageName=ai.eliza.plugins.networkpolicy.test
03-11 03:49:43.123 D/LauncherApps( 2086): onPackageAdded 0,ai.eliza.plugins.networkpolicy.test
03-11 03:49:43.124 D/LauncherApps( 7158): onPackageAdded 0,ai.eliza.plugins.networkpolicy.test
03-11 03:49:43.124 D/LauncherAppsService( 1676): onPackageAdded: triggering onPackageAdded for user=UserHandle{0}, packageName=ai.eliza.plugins.networkpolicy.test
03-11 03:49:43.124 D/LauncherApps( 8018): onPackageAdded 0,ai.eliza.plugins.networkpolicy.test
03-11 03:49:43.124 D/LauncherAppsCallbackImpl( 8018): onPackageAdded triggered for packageName=ai.eliza.plugins.networkpolicy.test, user=UserHandle{0}
03-11 03:49:43.140 I/Zygote  (11107): Process 11107 created for ai.eliza.plugins.networkpolicy.test
03-11 03:49:43.143 D/BaseIconCache( 8018): Default icon returned for ai.eliza.plugins.networkpolicy.test
03-11 03:49:43.309 D/nativeloader(11107): Configuring clns-9 for other apk /system/framework/android.test.mock.jar. target_sdk_version=35, uses_libraries=ALL, library_path=/data/app/~~lU_ur-Yv-0cjYKxv8b1gSQ==/ai.eliza.plugins.networkpolicy.test-bkUMJrCjj56VwioM9q16HQ==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/ai.eliza.plugins.networkpolicy.test
03-11 03:49:43.313 D/nativeloader(11107): Configuring clns-10 for other apk /system/framework/android.test.runner.jar. target_sdk_version=35, uses_libraries=ALL, library_path=/data/app/~~lU_ur-Yv-0cjYKxv8b1gSQ==/ai.eliza.plugins.networkpolicy.test-bkUMJrCjj56VwioM9q16HQ==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/ai.eliza.plugins.networkpolicy.test
03-11 03:49:43.316 I/btw     (22041): Handling installed or updated package: ai.eliza.plugins.networkpolicy.test
03-11 03:49:43.316 I/clo     (22041): Attempting to classify package: ai.eliza.plugins.networkpolicy.test using model: bll_1
03-11 03:49:43.454 I/bvb     (22041): BLL finished for package: ai.eliza.plugins.networkpolicy.test, score: 11000016, verdict: HARMFUL
03-11 03:49:43.455 I/clo     (22041): Finished new classification for package: ai.eliza.plugins.networkpolicy.test, model: bll_1, verdict: HARMFUL, score: 1.1000016E7
03-11 03:49:43.523 D/nativeloader(11107): Configuring clns-11 for other apk /data/app/~~lU_ur-Yv-0cjYKxv8b1gSQ==/ai.eliza.plugins.networkpolicy.test-bkUMJrCjj56VwioM9q16HQ==/base.apk. target_sdk_version=35, uses_libraries=, library_path=/data/app/~~lU_ur-Yv-0cjYKxv8b1gSQ==/ai.eliza.plugins.networkpolicy.test-bkUMJrCjj56VwioM9q16HQ==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/ai.eliza.plugins.networkpolicy.test
03-11 03:49:43.532 V/GraphicsEnvironment(11107): ai.eliza.plugins.networkpolicy.test is not listed in per-application setting
03-11 03:49:43.610 I/TestRequestBuilder(11107): Scanning classpath to find tests in paths [/data/app/~~lU_ur-Yv-0cjYKxv8b1gSQ==/ai.eliza.plugins.networkpolicy.test-bkUMJrCjj56VwioM9q16HQ==/base.apk]
03-11 03:49:44.641 I/TestRunner(11107): run started: 2 tests
03-11 03:49:44.641 I/TestRunner(11107): started: readPathHints_returnsTheAndroidNoInfoShape(ai.eliza.plugins.networkpolicy.NetworkPolicyReaderInstrumentedTest)
03-11 03:49:44.645 I/TestRunner(11107): finished: readPathHints_returnsTheAndroidNoInfoShape(ai.eliza.plugins.networkpolicy.NetworkPolicyReaderInstrumentedTest)
03-11 03:49:44.647 I/TestRunner(11107): started: readMeteredHint_reflectsTheRealActiveNetworkCapability(ai.eliza.plugins.networkpolicy.NetworkPolicyReaderInstrumentedTest)
03-11 03:49:44.649 I/TestRunner(11107): finished: readMeteredHint_reflectsTheRealActiveNetworkCapability(ai.eliza.plugins.networkpolicy.NetworkPolicyReaderInstrumentedTest)
03-11 03:49:44.650 I/TestRunner(11107): run finished: 2 tests, 0 failed, 0 ignored
03-11 03:49:44.654 I/ActivityManager( 1676): Force stopping ai.eliza.plugins.networkpolicy.test appid=10338 user=0: finished inst
03-11 03:49:44.655 I/ActivityManager( 1676): Killing 11107:ai.eliza.plugins.networkpolicy.test/u0a338 (adj 0): stop ai.eliza.plugins.networkpolicy.test due to finished inst
03-11 03:49:44.687 V/ActivityManager( 1676): Got obituary of 11107:ai.eliza.plugins.networkpolicy.test
03-11 03:49:45.073 I/ActivityManager( 1676): Force stopping ai.eliza.plugins.networkpolicy.test appid=10338 user=-1: deletePackageX
03-11 03:49:45.073 I/AppsFilter( 1676): interaction: PackageSetting{26cf2f ai.elizaos.app/10323} -> PackageSetting{cb835f1 ai.eliza.plugins.networkpolicy.test/10338} BLOCKED
03-11 03:49:45.073 I/AppsFilter( 1676): interaction: PackageSetting{79a8967 app.eliza/10324} -> PackageSetting{cb835f1 ai.eliza.plugins.networkpolicy.test/10338} BLOCKED
03-11 03:49:45.073 I/AppsFilter( 1676): interaction: PackageSetting{52050ee com.google.android.microdroid.empty_payload/10404} -> PackageSetting{cb835f1 ai.eliza.plugins.networkpolicy.test/10338} BLOCKED
03-11 03:49:45.131 D/BackgroundInstallControlService( 1676): handlePackageRemove: removing ai.eliza.plugins.networkpolicy.test from 0
03-11 03:49:45.140 I/ActivityManager( 1676): Force stopping ai.eliza.plugins.networkpolicy.test appid=10338 user=0: pkg removed
03-11 03:49:45.158 V/StorageManagerService( 1676): Package ai.eliza.plugins.networkpolicy.test does not have legacy storage
03-11 03:49:45.161 D/CarrierSvcBindHelper( 2466): onPackageRemoved: ai.eliza.plugins.networkpolicy.test
03-11 03:49:45.166 W/WifiService( 1676): Couldn't get PackageInfo for package:ai.eliza.plugins.networkpolicy.test
03-11 03:49:45.166 D/WifiService( 1676): Remove settings for package:ai.eliza.plugins.networkpolicy.test
03-11 03:49:45.166 D/WifiConfigManager( 1676): Remove all networks for app ApplicationInfo{15a8a1f ai.eliza.plugins.networkpolicy.test}
03-11 03:49:45.166 V/WifiScanRequestProxy( 1676): Clearing scan request timestamps for uid=10338, packageName=ai.eliza.plugins.networkpolicy.test
03-11 03:49:45.167 I/PasspointManager( 1676): No app ops listener found for ai.eliza.plugins.networkpolicy.test
03-11 03:49:45.167 D/ShortcutService( 1676): removing package: ai.eliza.plugins.networkpolicy.test userId=0
03-11 03:49:45.172 I/SatelliteAppTracker( 2466): onPackageRemoved : ai.eliza.plugins.networkpolicy.test
03-11 03:49:45.182 I/RollbackManager( 1676): broadcast=ACTION_PACKAGE_FULLY_REMOVED pkg=ai.eliza.plugins.networkpolicy.test
03-11 03:49:45.184 I/PackageRemovedReceiver( 1676): Package ai.eliza.plugins.networkpolicy.test (UID: 10338) fully removed for user UserHandle{0}
03-11 03:49:45.187 W/WifiService( 1676): Couldn't get PackageInfo for package:ai.eliza.plugins.networkpolicy.test
03-11 03:49:45.187 D/WifiService( 1676): Remove settings for package:ai.eliza.plugins.networkpolicy.test
03-11 03:49:45.187 D/WifiConfigManager( 1676): Remove all networks for app ApplicationInfo{caf6aef ai.eliza.plugins.networkpolicy.test}
03-11 03:49:45.187 V/WifiScanRequestProxy( 1676): Clearing scan request timestamps for uid=10338, packageName=ai.eliza.plugins.networkpolicy.test
03-11 03:49:45.187 I/PasspointManager( 1676): No app ops listener found for ai.eliza.plugins.networkpolicy.test
03-11 03:49:45.206 D/NfcRegisteredServicesCache( 2388): onReceive: action=android.intent.action.PACKAGE_REMOVED, pkg=ai.eliza.plugins.networkpolicy.test
03-11 03:49:45.206 I/Finsky  ( 7317): [2] AIM: AppInfoCacheUpdater -> invalidating apps: [ai.eliza.plugins.networkpolicy.test]
03-11 03:49:45.208 I/Finsky  ( 7317): [311] AIM: AppInfoManager-Perf > OnDeviceAppInfo > cacheHitCount=0, cacheMissCount=1. Missed  in cache (limit 10) : [ai.eliza.plugins.networkpolicy.test]
03-11 03:49:45.215 D/LauncherAppsService( 1676): onPackageRemoved: triggering onPackageRemoved for user=UserHandle{0}, packageName=ai.eliza.plugins.networkpolicy.test
03-11 03:49:45.215 D/Bubbles ( 2086): BubbleData.removeBubblesWithPackageName() package=ai.eliza.plugins.networkpolicy.test
03-11 03:49:45.216 D/LauncherAppsService( 1676): onPackageRemoved: triggering onPackageRemoved for user=UserHandle{0}, packageName=ai.eliza.plugins.networkpolicy.test
03-11 03:49:45.216 D/LauncherAppsService( 1676): onPackageRemoved: triggering onPackageRemoved for user=UserHandle{0}, packageName=ai.eliza.plugins.networkpolicy.test
03-11 03:49:45.219 D/LauncherAppsCallbackImpl( 8018): onPackageRemoved triggered for packageName=ai.eliza.plugins.networkpolicy.test, user=UserHandle{0}
03-11 03:49:45.221 I/Telecom ( 1676): CarModeTracker: Package ai.eliza.plugins.networkpolicy.test is not tracked.: SSH.oR@LOE
03-11 03:49:45.222 I/Finsky:background(22071): [2] Package no longer installed: ai.eliza.plugins.networkpolicy.test
03-11 03:49:45.223 D/ModelWriter( 8018): removing items from db []. Reason: [removed because the corresponding package is removed. removedPackages=[ai.eliza.plugins.networkpolicy.test]]
03-11 03:49:45.228 I/Finsky:background(22071): [2] Package no longer installed: ai.eliza.plugins.networkpolicy.test
03-11 03:49:45.242 I/Finsky:background(22071): [2] Package no longer installed: ai.eliza.plugins.networkpolicy.test
03-11 03:49:45.244 I/Finsky:background(22071): [309] IQ:PSL: skipping onPackageRemoved(replacing=false) for untracked package=ai.eliza.plugins.networkpolicy.test
03-11 03:49:45.263 I/AppSearchManagerService( 1676): Handling android.intent.action.PACKAGE_FULLY_REMOVED broadcast on package: ai.eliza.plugins.networkpolicy.test
03-11 03:49:45.276 I/ConditionProviders( 1676): Disallowing condition provider ai.eliza.plugins.networkpolicy.test (userSet: true)
03-11 03:49:45.286 I/Finsky  ( 7317): [2926] Asset module storage cleared for package ai.eliza.plugins.networkpolicy.test.
03-11 03:49:45.293 E/PackageChangedReceiver(  765): com.google.android.libraries.mediahome.providers.video.broadcastreceivers.PackageChangedReceiver.onReceive:58 Error: package ai.eliza.plugins.networkpolicy.test not found
03-11 03:49:45.293 E/PackageChangedReceiver(  765): android.content.pm.PackageManager$NameNotFoundException: ai.eliza.plugins.networkpolicy.test
03-11 03:49:45.301 I/Finsky  ( 7317): [312] AIM: AppInfoManager-Perf > OnDeviceAppInfo > cacheHitCount=0, cacheMissCount=1. Missed  in cache (limit 10) : [ai.eliza.plugins.networkpolicy.test]
03-11 03:49:45.329 E/PackageAddedReceiver(  765): com.google.android.libraries.mediahome.providers.video.broadcastreceivers.PackageAddedReceiver$1.doInBackground:64 Package not found ai.eliza.plugins.networkpolicy.test
03-11 03:49:45.329 E/PackageAddedReceiver(  765): android.content.pm.PackageManager$NameNotFoundException: ai.eliza.plugins.networkpolicy.test
03-11 03:49:45.332 W/Finsky  ( 7317): [2] STU: Failed to get storage stats for package 'ai.eliza.plugins.networkpolicy.test' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
03-11 03:49:45.337 I/ProximityAuth(31410): [RecentAppsMediator] Package removed: (user=UserHandle{0}) ai.eliza.plugins.networkpolicy.test
03-11 03:49:45.367 W/RWIPackageIntentOps(21736): Registries cleared for package: ai.eliza.plugins.networkpolicy.test
03-11 03:49:45.393 W/SQLiteLog(21736): (28) double-quoted string literal: "ai.eliza.plugins.networkpolicy.test"
03-11 03:49:45.418 I/Icing   (21736): doRemovePackageData ai.eliza.plugins.networkpolicy.test
03-11 03:49:45.454 D/MediaProvider( 3648): Deleted 0 Android/media items belonging to ai.eliza.plugins.networkpolicy.test on /data/user/0/com.google.android.providers.media.module/databases/external.db
03-11 03:49:45.471 I/FuseDaemon( 3648): Successfully deleted rows in leveldb for owner_id:  and ownerPackageIdentifier: ai.eliza.plugins.networkpolicy.test::0
03-11 03:49:45.476 D/MediaGrants( 3648): Removed 0 media_grants for 0 user for [ai.eliza.plugins.networkpolicy.test]. Reason: Package orphaned
03-11 03:49:45.638 I/btw     (22041): Ignoring deleted package: ai.eliza.plugins.networkpolicy.test
03-11 03:49:45.649 I/Finsky  ( 7317): [2] Received an install/uninstall event for package ai.eliza.plugins.networkpolicy.test
03-11 03:49:45.972 D/PersistedStoragePackageUninstalledReceiver(21998): Received android.intent.action.PACKAGE_FULLY_REMOVED for ai.eliza.plugins.networkpolicy.test for u0
