03-11 04:10:29.588 D/LauncherApps( 2086): onPackageAdded 0,ai.eliza.plugins.talkmode.test
03-11 04:10:29.588 D/LauncherApps( 8018): onPackageAdded 0,ai.eliza.plugins.talkmode.test
03-11 04:10:29.590 D/LauncherAppsCallbackImpl( 8018): onPackageAdded triggered for packageName=ai.eliza.plugins.talkmode.test, user=UserHandle{0}
03-11 04:10:29.611 D/BaseIconCache( 8018): Default icon returned for ai.eliza.plugins.talkmode.test
03-11 04:10:29.637 I/Finsky  ( 7317): [2] Received an install/uninstall event for package ai.eliza.plugins.talkmode.test
03-11 04:10:29.826 I/ActivityManager( 1676): Force stopping ai.eliza.plugins.talkmode.test appid=10346 user=0: start instr
03-11 04:10:29.839 I/AppsFilter( 1676): interaction: PackageSetting{29b2868 ai.elizaos.app/10323} -> PackageSetting{12fc551 ai.eliza.plugins.talkmode.test/10346} BLOCKED
03-11 04:10:29.839 I/AppsFilter( 1676): interaction: PackageSetting{d9e3926 app.eliza/10324} -> PackageSetting{12fc551 ai.eliza.plugins.talkmode.test/10346} BLOCKED
03-11 04:10:29.839 I/AppsFilter( 1676): interaction: PackageSetting{b2c1967 com.google.android.microdroid.empty_payload/10404} -> PackageSetting{12fc551 ai.eliza.plugins.talkmode.test/10346} BLOCKED
03-11 04:10:29.851 I/ActivityManager( 1676): Start proc 13399:ai.eliza.plugins.talkmode.test/u0a346 for added application ai.eliza.plugins.talkmode.test
03-11 04:10:29.870 I/Zygote  (13399): Process 13399 created for ai.eliza.plugins.talkmode.test
03-11 04:10:29.908 I/btw     (22041): Handling installed or updated package: ai.eliza.plugins.talkmode.test
03-11 04:10:29.909 I/clo     (22041): Attempting to classify package: ai.eliza.plugins.talkmode.test using model: bll_1
03-11 04:10:29.975 D/nativeloader(13399): Configuring clns-9 for other apk /system/framework/android.test.mock.jar. target_sdk_version=35, uses_libraries=ALL, library_path=/data/app/~~POOQC1bpCsm5wsfmntCqeg==/ai.eliza.plugins.talkmode.test-c8XbsDjhZiwxcpwCUQOKVQ==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/ai.eliza.plugins.talkmode.test
03-11 04:10:29.977 D/nativeloader(13399): Configuring clns-10 for other apk /system/framework/android.test.runner.jar. target_sdk_version=35, uses_libraries=ALL, library_path=/data/app/~~POOQC1bpCsm5wsfmntCqeg==/ai.eliza.plugins.talkmode.test-c8XbsDjhZiwxcpwCUQOKVQ==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/ai.eliza.plugins.talkmode.test
03-11 04:10:30.013 I/bvb     (22041): BLL finished for package: ai.eliza.plugins.talkmode.test, score: 11000016, verdict: HARMFUL
03-11 04:10:30.013 I/clo     (22041): Finished new classification for package: ai.eliza.plugins.talkmode.test, model: bll_1, verdict: HARMFUL, score: 1.1000016E7
03-11 04:10:30.089 D/nativeloader(13399): Configuring clns-11 for other apk /data/app/~~POOQC1bpCsm5wsfmntCqeg==/ai.eliza.plugins.talkmode.test-c8XbsDjhZiwxcpwCUQOKVQ==/base.apk. target_sdk_version=35, uses_libraries=, library_path=/data/app/~~POOQC1bpCsm5wsfmntCqeg==/ai.eliza.plugins.talkmode.test-c8XbsDjhZiwxcpwCUQOKVQ==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/ai.eliza.plugins.talkmode.test
03-11 04:10:30.100 V/GraphicsEnvironment(13399): ai.eliza.plugins.talkmode.test is not listed in per-application setting
03-11 04:10:30.175 I/TestRequestBuilder(13399): Scanning classpath to find tests in paths [/data/app/~~POOQC1bpCsm5wsfmntCqeg==/ai.eliza.plugins.talkmode.test-c8XbsDjhZiwxcpwCUQOKVQ==/base.apk]
03-11 04:10:31.175 I/TestRunner(13399): run started: 5 tests
03-11 04:10:31.175 I/TestRunner(13399): started: buildRequestPayload_escapingRoundTripsThroughTheJsonParser(ai.eliza.plugins.talkmode.ElevenLabsPayloadInstrumentedTest)
03-11 04:10:31.182 I/TestRunner(13399): finished: buildRequestPayload_escapingRoundTripsThroughTheJsonParser(ai.eliza.plugins.talkmode.ElevenLabsPayloadInstrumentedTest)
03-11 04:10:31.184 I/TestRunner(13399): started: buildRequestPayload_minimalRequestIsJustText(ai.eliza.plugins.talkmode.ElevenLabsPayloadInstrumentedTest)
03-11 04:10:31.186 I/TestRunner(13399): finished: buildRequestPayload_minimalRequestIsJustText(ai.eliza.plugins.talkmode.ElevenLabsPayloadInstrumentedTest)
03-11 04:10:31.187 I/TestRunner(13399): started: buildRequestPayload_omitsVoiceSettingsWhenNoVoiceFieldsAreSet(ai.eliza.plugins.talkmode.ElevenLabsPayloadInstrumentedTest)
03-11 04:10:31.188 I/TestRunner(13399): finished: buildRequestPayload_omitsVoiceSettingsWhenNoVoiceFieldsAreSet(ai.eliza.plugins.talkmode.ElevenLabsPayloadInstrumentedTest)
03-11 04:10:31.189 I/TestRunner(13399): started: buildRequestPayload_nestsVoiceSettingsWithOnlyTheProvidedFields(ai.eliza.plugins.talkmode.ElevenLabsPayloadInstrumentedTest)
03-11 04:10:31.193 I/TestRunner(13399): finished: buildRequestPayload_nestsVoiceSettingsWithOnlyTheProvidedFields(ai.eliza.plugins.talkmode.ElevenLabsPayloadInstrumentedTest)
03-11 04:10:31.194 I/TestRunner(13399): started: resolveAcceptHeader_pcmGetsPcmEverythingElseMpeg(ai.eliza.plugins.talkmode.ElevenLabsPayloadInstrumentedTest)
03-11 04:10:31.196 I/TestRunner(13399): finished: resolveAcceptHeader_pcmGetsPcmEverythingElseMpeg(ai.eliza.plugins.talkmode.ElevenLabsPayloadInstrumentedTest)
03-11 04:10:31.197 I/TestRunner(13399): run finished: 5 tests, 0 failed, 0 ignored
03-11 04:10:31.201 I/ActivityManager( 1676): Force stopping ai.eliza.plugins.talkmode.test appid=10346 user=0: finished inst
03-11 04:10:31.201 I/ActivityManager( 1676): Killing 13399:ai.eliza.plugins.talkmode.test/u0a346 (adj 0): stop ai.eliza.plugins.talkmode.test due to finished inst
03-11 04:10:31.218 V/ActivityManager( 1676): Got obituary of 13399:ai.eliza.plugins.talkmode.test
03-11 04:10:31.570 I/ActivityManager( 1676): Force stopping ai.eliza.plugins.talkmode.test appid=10346 user=-1: deletePackageX
03-11 04:10:31.570 I/AppsFilter( 1676): interaction: PackageSetting{26cf2f ai.elizaos.app/10323} -> PackageSetting{d2b894c ai.eliza.plugins.talkmode.test/10346} BLOCKED
03-11 04:10:31.570 I/AppsFilter( 1676): interaction: PackageSetting{79a8967 app.eliza/10324} -> PackageSetting{d2b894c ai.eliza.plugins.talkmode.test/10346} BLOCKED
03-11 04:10:31.570 I/AppsFilter( 1676): interaction: PackageSetting{52050ee com.google.android.microdroid.empty_payload/10404} -> PackageSetting{d2b894c ai.eliza.plugins.talkmode.test/10346} BLOCKED
03-11 04:10:31.654 D/BackgroundInstallControlService( 1676): handlePackageRemove: removing ai.eliza.plugins.talkmode.test from 0
03-11 04:10:31.659 I/ActivityManager( 1676): Force stopping ai.eliza.plugins.talkmode.test appid=10346 user=0: pkg removed
03-11 04:10:31.668 V/StorageManagerService( 1676): Package ai.eliza.plugins.talkmode.test does not have legacy storage
03-11 04:10:31.673 D/CarrierSvcBindHelper( 2466): onPackageRemoved: ai.eliza.plugins.talkmode.test
03-11 04:10:31.674 I/SatelliteAppTracker( 2466): onPackageRemoved : ai.eliza.plugins.talkmode.test
03-11 04:10:31.682 D/ShortcutService( 1676): removing package: ai.eliza.plugins.talkmode.test userId=0
03-11 04:10:31.682 W/WifiService( 1676): Couldn't get PackageInfo for package:ai.eliza.plugins.talkmode.test
03-11 04:10:31.682 D/WifiService( 1676): Remove settings for package:ai.eliza.plugins.talkmode.test
03-11 04:10:31.682 D/WifiConfigManager( 1676): Remove all networks for app ApplicationInfo{3dd7ef7 ai.eliza.plugins.talkmode.test}
03-11 04:10:31.682 V/WifiScanRequestProxy( 1676): Clearing scan request timestamps for uid=10346, packageName=ai.eliza.plugins.talkmode.test
03-11 04:10:31.683 I/RollbackManager( 1676): broadcast=ACTION_PACKAGE_FULLY_REMOVED pkg=ai.eliza.plugins.talkmode.test
03-11 04:10:31.683 I/PasspointManager( 1676): No app ops listener found for ai.eliza.plugins.talkmode.test
03-11 04:10:31.683 W/WifiService( 1676): Couldn't get PackageInfo for package:ai.eliza.plugins.talkmode.test
03-11 04:10:31.683 D/WifiService( 1676): Remove settings for package:ai.eliza.plugins.talkmode.test
03-11 04:10:31.683 D/WifiConfigManager( 1676): Remove all networks for app ApplicationInfo{587d773 ai.eliza.plugins.talkmode.test}
03-11 04:10:31.683 V/WifiScanRequestProxy( 1676): Clearing scan request timestamps for uid=10346, packageName=ai.eliza.plugins.talkmode.test
03-11 04:10:31.683 I/PasspointManager( 1676): No app ops listener found for ai.eliza.plugins.talkmode.test
03-11 04:10:31.697 I/Finsky  ( 7317): [2] AIM: AppInfoCacheUpdater -> invalidating apps: [ai.eliza.plugins.talkmode.test]
03-11 04:10:31.699 I/Finsky  ( 7317): [312] AIM: AppInfoManager-Perf > OnDeviceAppInfo > cacheHitCount=0, cacheMissCount=1. Missed  in cache (limit 10) : [ai.eliza.plugins.talkmode.test]
03-11 04:10:31.707 I/PackageRemovedReceiver( 1676): Package ai.eliza.plugins.talkmode.test (UID: 10346) fully removed for user UserHandle{0}
03-11 04:10:31.718 D/NfcRegisteredServicesCache( 2388): onReceive: action=android.intent.action.PACKAGE_REMOVED, pkg=ai.eliza.plugins.talkmode.test
03-11 04:10:31.726 I/Finsky:background(22071): [2] Package no longer installed: ai.eliza.plugins.talkmode.test
03-11 04:10:31.730 I/Finsky:background(22071): [2] Package no longer installed: ai.eliza.plugins.talkmode.test
03-11 04:10:31.734 I/Telecom ( 1676): CarModeTracker: Package ai.eliza.plugins.talkmode.test is not tracked.: SSH.oR@LTY
03-11 04:10:31.743 I/Finsky  ( 7317): [3054] Asset module storage cleared for package ai.eliza.plugins.talkmode.test.
03-11 04:10:31.743 I/Finsky  ( 7317): [311] AIM: AppInfoManager-Perf > OnDeviceAppInfo > cacheHitCount=0, cacheMissCount=1. Missed  in cache (limit 10) : [ai.eliza.plugins.talkmode.test]
03-11 04:10:31.744 I/Finsky:background(22071): [2] Package no longer installed: ai.eliza.plugins.talkmode.test
03-11 04:10:31.752 I/Finsky:background(22071): [309] IQ:PSL: skipping onPackageRemoved(replacing=false) for untracked package=ai.eliza.plugins.talkmode.test
03-11 04:10:31.754 W/Finsky  ( 7317): [2] STU: Failed to get storage stats for package 'ai.eliza.plugins.talkmode.test' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
03-11 04:10:31.765 D/LauncherAppsService( 1676): onPackageRemoved: triggering onPackageRemoved for user=UserHandle{0}, packageName=ai.eliza.plugins.talkmode.test
03-11 04:10:31.765 D/LauncherAppsService( 1676): onPackageRemoved: triggering onPackageRemoved for user=UserHandle{0}, packageName=ai.eliza.plugins.talkmode.test
03-11 04:10:31.765 D/LauncherAppsService( 1676): onPackageRemoved: triggering onPackageRemoved for user=UserHandle{0}, packageName=ai.eliza.plugins.talkmode.test
03-11 04:10:31.765 D/Bubbles ( 2086): BubbleData.removeBubblesWithPackageName() package=ai.eliza.plugins.talkmode.test
03-11 04:10:31.767 D/LauncherAppsCallbackImpl( 8018): onPackageRemoved triggered for packageName=ai.eliza.plugins.talkmode.test, user=UserHandle{0}
03-11 04:10:31.772 D/ModelWriter( 8018): removing items from db []. Reason: [removed because the corresponding package is removed. removedPackages=[ai.eliza.plugins.talkmode.test]]
03-11 04:10:31.778 E/PackageChangedReceiver(  765): com.google.android.libraries.mediahome.providers.video.broadcastreceivers.PackageChangedReceiver.onReceive:58 Error: package ai.eliza.plugins.talkmode.test not found
03-11 04:10:31.778 E/PackageChangedReceiver(  765): android.content.pm.PackageManager$NameNotFoundException: ai.eliza.plugins.talkmode.test
03-11 04:10:31.780 I/AppSearchManagerService( 1676): Handling android.intent.action.PACKAGE_FULLY_REMOVED broadcast on package: ai.eliza.plugins.talkmode.test
03-11 04:10:31.817 I/ConditionProviders( 1676): Disallowing condition provider ai.eliza.plugins.talkmode.test (userSet: true)
03-11 04:10:31.847 I/ProximityAuth(31410): [RecentAppsMediator] Package removed: (user=UserHandle{0}) ai.eliza.plugins.talkmode.test
03-11 04:10:31.850 D/MediaProvider( 3648): Deleted 0 Android/media items belonging to ai.eliza.plugins.talkmode.test on /data/user/0/com.google.android.providers.media.module/databases/external.db
03-11 04:10:31.857 I/FuseDaemon( 3648): Successfully deleted rows in leveldb for owner_id:  and ownerPackageIdentifier: ai.eliza.plugins.talkmode.test::0
03-11 04:10:31.858 D/MediaGrants( 3648): Removed 0 media_grants for 0 user for [ai.eliza.plugins.talkmode.test]. Reason: Package orphaned
03-11 04:10:31.861 E/PackageAddedReceiver(  765): com.google.android.libraries.mediahome.providers.video.broadcastreceivers.PackageAddedReceiver$1.doInBackground:64 Package not found ai.eliza.plugins.talkmode.test
03-11 04:10:31.861 E/PackageAddedReceiver(  765): android.content.pm.PackageManager$NameNotFoundException: ai.eliza.plugins.talkmode.test
03-11 04:10:31.887 W/RWIPackageIntentOps(21736): Registries cleared for package: ai.eliza.plugins.talkmode.test
03-11 04:10:31.906 I/Icing   (21736): doRemovePackageData ai.eliza.plugins.talkmode.test
03-11 04:10:31.925 I/Finsky  ( 7317): [2] Received an install/uninstall event for package ai.eliza.plugins.talkmode.test
03-11 04:10:31.953 W/SQLiteLog(21736): (28) double-quoted string literal: "ai.eliza.plugins.talkmode.test"
03-11 04:10:32.118 I/btw     (22041): Ignoring deleted package: ai.eliza.plugins.talkmode.test
03-11 04:10:32.371 D/PersistedStoragePackageUninstalledReceiver(21998): Received android.intent.action.PACKAGE_FULLY_REMOVED for ai.eliza.plugins.talkmode.test for u0
