03-11 04:28:39.903 V/ImsResolver( 2466): searchForImsServices: package=ai.elizaos.plugins.bunruntime.test, users=[UserHandle{0}]
03-11 04:28:39.915 I/Finsky  ( 7317): [311] AIM: AppInfoManager-Perf > OnDeviceAppInfo > cacheHitCount=0, cacheMissCount=1. Missed  in cache (limit 10) : [ai.elizaos.plugins.bunruntime.test]
03-11 04:28:39.931 D/SatelliteController( 2466): packageStateChanged: package:ai.elizaos.plugins.bunruntime.test defaultSmsPackageName: com.google.android.apps.messaging satelliteGatewayServicePackageName: 
03-11 04:28:39.980 I/Finsky  ( 7317): [2] AIM: AppInfoCacheUpdater -> invalidating apps: [ai.elizaos.plugins.bunruntime.test]
03-11 04:28:39.987 I/ProximityAuth(31410): [RecentAppsMediator] Package added: (user=UserHandle{0}) ai.elizaos.plugins.bunruntime.test
03-11 04:28:40.027 I/Finsky  ( 7317): [311] AIM: AppInfoManager-Perf > OnDeviceAppInfo > cacheHitCount=0, cacheMissCount=1. Missed  in cache (limit 10) : [ai.elizaos.plugins.bunruntime.test]
03-11 04:28:40.161 I/btw     (22041): Handling installed or updated package: ai.elizaos.plugins.bunruntime.test
03-11 04:28:40.161 I/clo     (22041): Attempting to classify package: ai.elizaos.plugins.bunruntime.test using model: bll_1
03-11 04:28:40.210 I/Finsky  ( 7317): [2] Received an install/uninstall event for package ai.elizaos.plugins.bunruntime.test
03-11 04:28:40.286 I/ActivityManager( 1676): Force stopping ai.elizaos.plugins.bunruntime.test appid=10354 user=0: start instr
03-11 04:28:40.298 I/AppsFilter( 1676): interaction: PackageSetting{4a1cf9f ai.elizaos.app/10323} -> PackageSetting{4d3dd8d ai.elizaos.plugins.bunruntime.test/10354} BLOCKED
03-11 04:28:40.298 I/AppsFilter( 1676): interaction: PackageSetting{1bde4b5 app.eliza/10324} -> PackageSetting{4d3dd8d ai.elizaos.plugins.bunruntime.test/10354} BLOCKED
03-11 04:28:40.298 I/AppsFilter( 1676): interaction: PackageSetting{287b74a com.google.android.microdroid.empty_payload/10404} -> PackageSetting{4d3dd8d ai.elizaos.plugins.bunruntime.test/10354} BLOCKED
03-11 04:28:40.317 I/ActivityManager( 1676): Start proc 17882:ai.elizaos.plugins.bunruntime.test/u0a354 for added application ai.elizaos.plugins.bunruntime.test
03-11 04:28:40.326 I/Zygote  (17882): Process 17882 created for ai.elizaos.plugins.bunruntime.test
03-11 04:28:40.371 I/bvb     (22041): BLL finished for package: ai.elizaos.plugins.bunruntime.test, score: 11000016, verdict: HARMFUL
03-11 04:28:40.371 I/clo     (22041): Finished new classification for package: ai.elizaos.plugins.bunruntime.test, model: bll_1, verdict: HARMFUL, score: 1.1000016E7
03-11 04:28:40.415 D/nativeloader(17882): Configuring clns-9 for other apk /system/framework/android.test.mock.jar. target_sdk_version=35, uses_libraries=ALL, library_path=/data/app/~~v1Z84q5LM0eZogt3Pm2heQ==/ai.elizaos.plugins.bunruntime.test-9il-i3rrp0QO8ZmRk_OHeQ==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/ai.elizaos.plugins.bunruntime.test
03-11 04:28:40.419 D/nativeloader(17882): Configuring clns-10 for other apk /system/framework/android.test.runner.jar. target_sdk_version=35, uses_libraries=ALL, library_path=/data/app/~~v1Z84q5LM0eZogt3Pm2heQ==/ai.elizaos.plugins.bunruntime.test-9il-i3rrp0QO8ZmRk_OHeQ==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/ai.elizaos.plugins.bunruntime.test
03-11 04:28:40.542 D/nativeloader(17882): Configuring clns-11 for other apk /data/app/~~v1Z84q5LM0eZogt3Pm2heQ==/ai.elizaos.plugins.bunruntime.test-9il-i3rrp0QO8ZmRk_OHeQ==/base.apk. target_sdk_version=35, uses_libraries=, library_path=/data/app/~~v1Z84q5LM0eZogt3Pm2heQ==/ai.elizaos.plugins.bunruntime.test-9il-i3rrp0QO8ZmRk_OHeQ==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/ai.elizaos.plugins.bunruntime.test
03-11 04:28:40.551 V/GraphicsEnvironment(17882): ai.elizaos.plugins.bunruntime.test is not listed in per-application setting
03-11 04:28:40.600 I/AndroidJUnitRunner(17882): onCreate Bundle[{testTimeoutSeconds=31536000, additionalTestOutputDir=/sdcard/Android/media/ai.elizaos.plugins.bunruntime.test/additional_test_output}]
03-11 04:28:40.628 I/TestRequestBuilder(17882): Scanning classpath to find tests in paths [/data/app/~~v1Z84q5LM0eZogt3Pm2heQ==/ai.elizaos.plugins.bunruntime.test-9il-i3rrp0QO8ZmRk_OHeQ==/base.apk]
03-11 04:28:41.700 I/TestRunner(17882): run started: 4 tests
03-11 04:28:41.701 I/TestRunner(17882): started: selects_ownPackageServiceWhoseNameEndsInElizaAgentService(ai.elizaos.plugins.bunruntime.AgentServiceLocatorInstrumentedTest)
03-11 04:28:41.714 I/TestRunner(17882): finished: selects_ownPackageServiceWhoseNameEndsInElizaAgentService(ai.elizaos.plugins.bunruntime.AgentServiceLocatorInstrumentedTest)
03-11 04:28:41.717 I/TestRunner(17882): started: ignores_aSameNamedServiceInADifferentPackage(ai.elizaos.plugins.bunruntime.AgentServiceLocatorInstrumentedTest)
03-11 04:28:41.719 I/TestRunner(17882): finished: ignores_aSameNamedServiceInADifferentPackage(ai.elizaos.plugins.bunruntime.AgentServiceLocatorInstrumentedTest)
03-11 04:28:41.720 I/TestRunner(17882): started: returnsNull_whenThereAreNoServices(ai.elizaos.plugins.bunruntime.AgentServiceLocatorInstrumentedTest)
03-11 04:28:41.721 I/TestRunner(17882): finished: returnsNull_whenThereAreNoServices(ai.elizaos.plugins.bunruntime.AgentServiceLocatorInstrumentedTest)
03-11 04:28:41.723 I/TestRunner(17882): started: ignores_ownPackageServiceWithADifferentName(ai.elizaos.plugins.bunruntime.AgentServiceLocatorInstrumentedTest)
03-11 04:28:41.725 I/TestRunner(17882): finished: ignores_ownPackageServiceWithADifferentName(ai.elizaos.plugins.bunruntime.AgentServiceLocatorInstrumentedTest)
03-11 04:28:41.727 I/TestRunner(17882): run finished: 4 tests, 0 failed, 0 ignored
03-11 04:28:41.731 I/ActivityManager( 1676): Force stopping ai.elizaos.plugins.bunruntime.test appid=10354 user=0: finished inst
03-11 04:28:41.733 I/ActivityManager( 1676): Killing 17882:ai.elizaos.plugins.bunruntime.test/u0a354 (adj 0): stop ai.elizaos.plugins.bunruntime.test due to finished inst
03-11 04:28:41.751 V/ActivityManager( 1676): Got obituary of 17882:ai.elizaos.plugins.bunruntime.test
03-11 04:28:42.294 I/ActivityManager( 1676): Force stopping ai.elizaos.plugins.bunruntime.test appid=10354 user=-1: deletePackageX
03-11 04:28:42.294 I/AppsFilter( 1676): interaction: PackageSetting{26cf2f ai.elizaos.app/10323} -> PackageSetting{7b411a8 ai.elizaos.plugins.bunruntime.test/10354} BLOCKED
03-11 04:28:42.294 I/AppsFilter( 1676): interaction: PackageSetting{79a8967 app.eliza/10324} -> PackageSetting{7b411a8 ai.elizaos.plugins.bunruntime.test/10354} BLOCKED
03-11 04:28:42.294 I/AppsFilter( 1676): interaction: PackageSetting{52050ee com.google.android.microdroid.empty_payload/10404} -> PackageSetting{7b411a8 ai.elizaos.plugins.bunruntime.test/10354} BLOCKED
03-11 04:28:42.364 D/BackgroundInstallControlService( 1676): handlePackageRemove: removing ai.elizaos.plugins.bunruntime.test from 0
03-11 04:28:42.374 I/ActivityManager( 1676): Force stopping ai.elizaos.plugins.bunruntime.test appid=10354 user=0: pkg removed
03-11 04:28:42.385 V/StorageManagerService( 1676): Package ai.elizaos.plugins.bunruntime.test does not have legacy storage
03-11 04:28:42.391 W/WifiService( 1676): Couldn't get PackageInfo for package:ai.elizaos.plugins.bunruntime.test
03-11 04:28:42.391 D/WifiService( 1676): Remove settings for package:ai.elizaos.plugins.bunruntime.test
03-11 04:28:42.391 D/WifiConfigManager( 1676): Remove all networks for app ApplicationInfo{7f03a9c ai.elizaos.plugins.bunruntime.test}
03-11 04:28:42.391 V/WifiScanRequestProxy( 1676): Clearing scan request timestamps for uid=10354, packageName=ai.elizaos.plugins.bunruntime.test
03-11 04:28:42.391 D/ShortcutService( 1676): removing package: ai.elizaos.plugins.bunruntime.test userId=0
03-11 04:28:42.392 I/PasspointManager( 1676): No app ops listener found for ai.elizaos.plugins.bunruntime.test
03-11 04:28:42.394 D/CarrierSvcBindHelper( 2466): onPackageRemoved: ai.elizaos.plugins.bunruntime.test
03-11 04:28:42.399 I/SatelliteAppTracker( 2466): onPackageRemoved : ai.elizaos.plugins.bunruntime.test
03-11 04:28:42.420 D/LauncherAppsService( 1676): onPackageRemoved: triggering onPackageRemoved for user=UserHandle{0}, packageName=ai.elizaos.plugins.bunruntime.test
03-11 04:28:42.421 D/LauncherAppsService( 1676): onPackageRemoved: triggering onPackageRemoved for user=UserHandle{0}, packageName=ai.elizaos.plugins.bunruntime.test
03-11 04:28:42.421 D/Bubbles ( 2086): BubbleData.removeBubblesWithPackageName() package=ai.elizaos.plugins.bunruntime.test
03-11 04:28:42.421 D/LauncherAppsService( 1676): onPackageRemoved: triggering onPackageRemoved for user=UserHandle{0}, packageName=ai.elizaos.plugins.bunruntime.test
03-11 04:28:42.422 D/LauncherAppsCallbackImpl( 8018): onPackageRemoved triggered for packageName=ai.elizaos.plugins.bunruntime.test, user=UserHandle{0}
03-11 04:28:42.424 D/ModelWriter( 8018): removing items from db []. Reason: [removed because the corresponding package is removed. removedPackages=[ai.elizaos.plugins.bunruntime.test]]
03-11 04:28:42.426 I/Telecom ( 1676): CarModeTracker: Package ai.elizaos.plugins.bunruntime.test is not tracked.: SSH.oR@LaA
03-11 04:28:42.429 W/WifiService( 1676): Couldn't get PackageInfo for package:ai.elizaos.plugins.bunruntime.test
03-11 04:28:42.429 D/WifiService( 1676): Remove settings for package:ai.elizaos.plugins.bunruntime.test
03-11 04:28:42.430 D/WifiConfigManager( 1676): Remove all networks for app ApplicationInfo{15fa7c7 ai.elizaos.plugins.bunruntime.test}
03-11 04:28:42.430 V/WifiScanRequestProxy( 1676): Clearing scan request timestamps for uid=10354, packageName=ai.elizaos.plugins.bunruntime.test
03-11 04:28:42.430 I/PasspointManager( 1676): No app ops listener found for ai.elizaos.plugins.bunruntime.test
03-11 04:28:42.430 I/RollbackManager( 1676): broadcast=ACTION_PACKAGE_FULLY_REMOVED pkg=ai.elizaos.plugins.bunruntime.test
03-11 04:28:42.431 I/PackageRemovedReceiver( 1676): Package ai.elizaos.plugins.bunruntime.test (UID: 10354) fully removed for user UserHandle{0}
03-11 04:28:42.440 I/Finsky  ( 7317): [2] AIM: AppInfoCacheUpdater -> invalidating apps: [ai.elizaos.plugins.bunruntime.test]
03-11 04:28:42.443 I/Finsky  ( 7317): [310] AIM: AppInfoManager-Perf > OnDeviceAppInfo > cacheHitCount=0, cacheMissCount=1. Missed  in cache (limit 10) : [ai.elizaos.plugins.bunruntime.test]
03-11 04:28:42.448 I/ConditionProviders( 1676): Disallowing condition provider ai.elizaos.plugins.bunruntime.test (userSet: true)
03-11 04:28:42.456 D/NfcRegisteredServicesCache( 2388): onReceive: action=android.intent.action.PACKAGE_REMOVED, pkg=ai.elizaos.plugins.bunruntime.test
03-11 04:28:42.474 I/Finsky:background(22071): [2] Package no longer installed: ai.elizaos.plugins.bunruntime.test
03-11 04:28:42.500 I/Finsky:background(22071): [2] Package no longer installed: ai.elizaos.plugins.bunruntime.test
03-11 04:28:42.514 I/Finsky  ( 7317): [3172] Asset module storage cleared for package ai.elizaos.plugins.bunruntime.test.
03-11 04:28:42.517 I/Finsky:background(22071): [305] IQ:PSL: skipping onPackageRemoved(replacing=false) for untracked package=ai.elizaos.plugins.bunruntime.test
03-11 04:28:42.521 I/Finsky:background(22071): [2] Package no longer installed: ai.elizaos.plugins.bunruntime.test
03-11 04:28:42.521 W/Finsky  ( 7317): [2] STU: Failed to get storage stats for package 'ai.elizaos.plugins.bunruntime.test' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
03-11 04:28:42.544 I/AppSearchManagerService( 1676): Handling android.intent.action.PACKAGE_FULLY_REMOVED broadcast on package: ai.elizaos.plugins.bunruntime.test
03-11 04:28:42.548 E/PackageChangedReceiver(  765): com.google.android.libraries.mediahome.providers.video.broadcastreceivers.PackageChangedReceiver.onReceive:58 Error: package ai.elizaos.plugins.bunruntime.test not found
03-11 04:28:42.548 E/PackageChangedReceiver(  765): android.content.pm.PackageManager$NameNotFoundException: ai.elizaos.plugins.bunruntime.test
03-11 04:28:42.554 E/PackageAddedReceiver(  765): com.google.android.libraries.mediahome.providers.video.broadcastreceivers.PackageAddedReceiver$1.doInBackground:64 Package not found ai.elizaos.plugins.bunruntime.test
03-11 04:28:42.554 E/PackageAddedReceiver(  765): android.content.pm.PackageManager$NameNotFoundException: ai.elizaos.plugins.bunruntime.test
03-11 04:28:42.643 I/ProximityAuth(31410): [RecentAppsMediator] Package removed: (user=UserHandle{0}) ai.elizaos.plugins.bunruntime.test
03-11 04:28:42.664 W/RWIPackageIntentOps(21736): Registries cleared for package: ai.elizaos.plugins.bunruntime.test
03-11 04:28:42.696 D/MediaProvider( 3648): Deleted 0 Android/media items belonging to ai.elizaos.plugins.bunruntime.test on /data/user/0/com.google.android.providers.media.module/databases/external.db
03-11 04:28:42.712 I/Icing   (21736): doRemovePackageData ai.elizaos.plugins.bunruntime.test
03-11 04:28:42.716 I/FuseDaemon( 3648): Successfully deleted rows in leveldb for owner_id:  and ownerPackageIdentifier: ai.elizaos.plugins.bunruntime.test::0
03-11 04:28:42.724 I/btw     (22041): Ignoring deleted package: ai.elizaos.plugins.bunruntime.test
03-11 04:28:42.725 D/MediaGrants( 3648): Removed 0 media_grants for 0 user for [ai.elizaos.plugins.bunruntime.test]. Reason: Package orphaned
03-11 04:28:42.727 W/SQLiteLog(21736): (28) double-quoted string literal: "ai.elizaos.plugins.bunruntime.test"
03-11 04:28:42.729 I/Finsky  ( 7317): [2] Received an install/uninstall event for package ai.elizaos.plugins.bunruntime.test
03-11 04:28:43.143 D/PersistedStoragePackageUninstalledReceiver(21998): Received android.intent.action.PACKAGE_FULLY_REMOVED for ai.elizaos.plugins.bunruntime.test for u0
