Linux-native real-audio openWakeWord verification — elizaOS #9880 "hey eliza"
host: Linux 6.17.0-35-generic x86_64 | Intel(R) Core(TM) Ultra 9 275HX
date: 2026-06-28T21:42:30Z
runtime: packages/native/plugins/wakeword-cpp  backend=native-cpu (pure scalar fp32 C)
GGUFs sha256-verified vs catalog (voice-models.ts wakeword v0.3.0, HF elizaos/eliza-1@c544bb4c):
  98bd2d5e3cc09e416626cd1a6a758cb92bb8096766d25ecf57d4c99927db682d  /home/shaw/.local/state/eliza/local-inference/wake/hey-eliza.melspec.gguf
  9cfcb0d9f1939c68cc9e63f5ac9e0f09b8e8568ee1085dbb50e7391e874a1dc5  /home/shaw/.local/state/eliza/local-inference/wake/hey-eliza.embedding.gguf
  4502c92664b18d598753114f09925921ddd065d72871607c3a842fa70510a350  /home/shaw/.local/state/eliza/local-inference/wake/hey-eliza.classifier.gguf
classifier metadata: wakeword.phrase="hey eliza"  upstream=368c03716d (openWakeWord v0.5.1)
audio: piper en_US-amy-medium TTS -> 16kHz mono f32le, 2.5s lead-in + 1s trailing silence
       (clip contents ASR-confirmed via whisper tiny)
threshold: WAKEWORD_DEFAULT_THRESHOLD=0.5 ; debounce gate: max_run>=8 frames (~0.64s)

CLIP                       | peak   | ov.5  | run | VERDICT
---------------------------+--------+-------+-----+----------------------------------
# POSITIVES
hey eliza                  | 1.0000 | 17    | 17  | PASS fire (run>=8)
hey, Eliza.                | 1.0000 | 17    | 12  | PASS fire (run>=8)
okay eliza                 | 1.0000 | 14    | 10  | PASS fire (run>=8)
eliza                      | 1.0000 | 13    | 12  | PASS fire (run>=8)
# CLEAN NEGATIVES
silence (4s)               | 0.0001 | 0     | 0   | PASS clean reject
what is the weather today  | 0.0003 | 0     | 0   | PASS clean reject
hello there                | 0.0783 | 0     | 0   | PASS clean reject
okay computer              | 0.0001 | 0     | 0   | PASS clean reject
hey google                 | 0.0066 | 0     | 0   | PASS clean reject
hey alyssa                 | 0.0346 | 0     | 0   | PASS clean reject
# HARD NEGATIVES (peak spikes >0.5 but NOT sustained)
hey jarvis                 | 0.9945 | 9     | 7   | PASS reject (peak high, run<8 debounced)
jarvis                     | 0.9950 | 3     | 3   | PASS reject (peak high, run<8 debounced)
good morning everyone      | 0.9999 | 3     | 2   | PASS reject (peak high, run<8 debounced)
turn on the lights         | 0.9753 | 2     | 2   | PASS reject (peak high, run<8 debounced)

peak = max P(wake) over stream (test/wakeword_score_raw.c metric)
ov.5 = #80ms frames>=0.5 ; run = longest consecutive run>=0.5
