samples=363  span=5485s (91.4 min)  05:46:35 -> 07:18:00  cadence~15.2s
thermal_status values seen: ['0']
zone               start     min     max     end   peak at
battery_c           22.6    22.5    29.2    27.2  07:04:52
virtual_skin_c      25.3    25.1    38.1    36.8  06:59:18
skin_therm1_c       25.9    25.8    42.9    38.6  06:59:18
skin_therm2_c       26.5    26.4    42.2    39.2  06:59:18
neutral_c           24.4    24.2    34.2    32.6  07:02:20
quiet_c             24.0    23.8    31.1    29.6  07:06:08
disp_c              24.1    23.9    30.0    28.8  07:05:52
charger_skin_c      27.4    27.2    47.9    42.2  06:59:18
tpu_c               30.0    29.0    68.0    45.0  06:56:17
cellular_c          25.3    25.1    38.1    36.8  06:59:18
cool_cpu0: 0 for all samples
cool_cpu1: 0 for all samples
cool_cpu2: nonzero in 5/363 samples, levels=['1', '2', '7'], first 06:56:17, last 07:13:58
cool_gpu: 0 for all samples
cool_tpu: nonzero in 147/363 samples, levels=['2'], first 05:46:35, last 06:23:27
battery level: 76% -> 76% (USB powered; charging — no discharge measurement possible)
