ACTIVITY MANAGER PROCESS EXIT INFO (dumpsys activity exit-info)
Last Timestamp of Persistence Into Persistent Storage: 2026-07-02 22:41:30.411
  package: ai.elizaos.app
    Historical Process Exit for uid=10208
        ApplicationExitInfo #0:
          timestamp=2026-07-02 22:14:15.801 pid=8029 realUid=99007 packageUid=10208 definingUid=10156 user=0
          process=com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 reason=13 (OTHER KILLS BY SYSTEM) subreason=17 (ISOLATED NOT NEEDED) status=0
          importance=300 pss=0.00 rss=259MB description=isolated not needed state=empty trace=null
        ApplicationExitInfo #1:
          timestamp=2026-07-02 22:14:15.706 pid=7952 realUid=10208 packageUid=10208 definingUid=10208 user=0
          process=ai.elizaos.app reason=16 (PACKAGE UPDATED) subreason=0 (UNKNOWN) status=0
          importance=100 pss=0.00 rss=297MB description=stop ai.elizaos.app due to installPackageLI state=empty trace=null
        ApplicationExitInfo #2:
          timestamp=2026-07-02 21:47:10.090 pid=7333 realUid=99006 packageUid=10208 definingUid=10156 user=0
          process=com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 reason=13 (OTHER KILLS BY SYSTEM) subreason=17 (ISOLATED NOT NEEDED) status=0
          importance=100 pss=0.00 rss=236MB description=isolated not needed state=empty trace=null
        ApplicationExitInfo #3:
          timestamp=2026-07-02 21:47:10.075 pid=7262 realUid=10208 packageUid=10208 definingUid=10208 user=0
          process=ai.elizaos.app reason=16 (PACKAGE UPDATED) subreason=0 (UNKNOWN) status=0
          importance=100 pss=0.00 rss=293MB description=stop ai.elizaos.app due to installPackageLI state=empty trace=null
        ApplicationExitInfo #4:
          timestamp=2026-07-02 21:23:10.198 pid=6905 realUid=99005 packageUid=10208 definingUid=10156 user=0
          process=com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 reason=13 (OTHER KILLS BY SYSTEM) subreason=17 (ISOLATED NOT NEEDED) status=0
          importance=100 pss=0.00 rss=224MB description=isolated not needed state=empty trace=null
        ApplicationExitInfo #5:
          timestamp=2026-07-02 21:23:10.193 pid=6784 realUid=10208 packageUid=10208 definingUid=10208 user=0
          process=ai.elizaos.app reason=16 (PACKAGE UPDATED) subreason=0 (UNKNOWN) status=0
          importance=100 pss=0.00 rss=293MB description=stop ai.elizaos.app due to installPackageLI state=empty trace=null
        ApplicationExitInfo #6:
          timestamp=2026-07-02 21:07:28.774 pid=6415 realUid=99004 packageUid=10208 definingUid=10156 user=0
          process=com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 reason=1 (EXIT_SELF) subreason=17 (ISOLATED NOT NEEDED) status=0
          importance=300 pss=0.00 rss=0.00 description=isolated not needed state=empty trace=null
        ApplicationExitInfo #7:
          timestamp=2026-07-02 21:07:28.724 pid=6382 realUid=10208 packageUid=10208 definingUid=10208 user=0
          process=ai.elizaos.app reason=16 (PACKAGE UPDATED) subreason=0 (UNKNOWN) status=0
          importance=100 pss=0.00 rss=0.00 description=stop ai.elizaos.app due to installPackageLI state=empty trace=null
        ApplicationExitInfo #8:
          timestamp=2026-07-02 20:48:57.352 pid=5896 realUid=99003 packageUid=10208 definingUid=10156 user=0
          process=com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 reason=13 (OTHER KILLS BY SYSTEM) subreason=17 (ISOLATED NOT NEEDED) status=0
          importance=100 pss=0.00 rss=219MB description=isolated not needed state=empty trace=null
        ApplicationExitInfo #9:
          timestamp=2026-07-02 20:48:57.346 pid=5856 realUid=10208 packageUid=10208 definingUid=10208 user=0
          process=ai.elizaos.app reason=10 (USER REQUESTED) subreason=21 (FORCE STOP) status=0
          importance=100 pss=0.00 rss=290MB description=stop ai.elizaos.app due to from pid 6366 state=empty trace=null
        ApplicationExitInfo #10:
          timestamp=2026-07-02 20:16:49.766 pid=5653 realUid=10208 packageUid=10208 definingUid=10208 user=0
          process=ai.elizaos.app reason=10 (USER REQUESTED) subreason=21 (FORCE STOP) status=0
          importance=400 pss=0.00 rss=0.00 description=stop ai.elizaos.app due to from pid 5752 state=empty trace=null
        ApplicationExitInfo #11:
          timestamp=2026-07-02 20:16:37.953 pid=5449 realUid=99002 packageUid=10208 definingUid=10156 user=0
          process=com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 reason=1 (EXIT_SELF) subreason=17 (ISOLATED NOT NEEDED) status=0
          importance=100 pss=0.00 rss=0.00 description=isolated not needed state=empty trace=null
        ApplicationExitInfo #12:
          timestamp=2026-07-02 20:16:37.948 pid=5416 realUid=10208 packageUid=10208 definingUid=10208 user=0
          process=ai.elizaos.app reason=16 (PACKAGE UPDATED) subreason=0 (UNKNOWN) status=0
          importance=100 pss=0.00 rss=0.00 description=stop ai.elizaos.app due to installPackageLI state=empty trace=null
        ApplicationExitInfo #13:
          timestamp=2026-07-02 20:12:28.369 pid=4893 realUid=99001 packageUid=10208 definingUid=10156 user=0
          process=com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 reason=13 (OTHER KILLS BY SYSTEM) subreason=17 (ISOLATED NOT NEEDED) status=0
          importance=300 pss=0.00 rss=0.00 description=isolated not needed state=empty trace=null
        ApplicationExitInfo #14:
          timestamp=2026-07-02 20:12:28.363 pid=4851 realUid=10208 packageUid=10208 definingUid=10208 user=0
          process=ai.elizaos.app reason=10 (USER REQUESTED) subreason=21 (FORCE STOP) status=0
          importance=100 pss=0.00 rss=0.00 description=stop ai.elizaos.app due to from pid 5401 state=empty trace=null
