07-02 23:30:06.467 I/ElizaAgent( 5492): inference memory policy: ramClass=CONSTRAINED totalMem=2975MB availMem=1950MB lmkThreshold=216MB nCtx=4096 idleUnloadMs=120000
07-02 23:33:14.410 I/ElizaAgent(13453): inference memory policy: ramClass=CONSTRAINED totalMem=2975MB availMem=1792MB lmkThreshold=216MB nCtx=4096 idleUnloadMs=120000
07-02 23:33:35.539 I/lowmemorykiller(  156): Kill 'com.google.android.ondevicepersonalization.services' (4177), uid 10190, oom_score_adj 999 to free 35112kB rss, 36336kB swap; reason: low watermark is breached
07-02 23:33:35.543 I/lowmemorykiller(  156): Kill 'com.google.android.federatedcompute' (4137), uid 10191, oom_score_adj 999 to free 36556kB rss, 36164kB swap; reason: low watermark is breached
07-02 23:33:35.562 W/lowmemorykiller(  156): Failed to open /proc/4177/task; errno=2: process pid(4177) might have died
07-02 23:33:35.562 E/lowmemorykiller(  156): process_mrelease 4177 failed: No such process
07-02 23:33:35.562 E/lowmemorykiller(  156): process_mrelease 4137 failed: No such process
07-02 23:33:35.567 I/lowmemorykiller(  156): Kill 'com.android.externalstorage' (4351), uid 10104, oom_score_adj 995 to free 37656kB rss, 36012kB swap; reason: low watermark is breached
07-02 23:33:35.596 I/lowmemorykiller(  156): Kill 'com.google.android.packageinstaller' (4198), uid 10105, oom_score_adj 995 to free 34696kB rss, 36480kB swap; reason: low watermark is breached
07-02 23:33:35.604 I/lowmemorykiller(  156): Kill 'com.google.android.marvin.talkback' (4502), uid 10152, oom_score_adj 985 to free 36688kB rss, 36328kB swap; reason: low watermark is breached
07-02 23:33:35.608 I/lowmemorykiller(  156): Kill 'com.google.android.rkpdapp' (4251), uid 10201, oom_score_adj 985 to free 39332kB rss, 38912kB swap; reason: low watermark is breached
07-02 23:33:35.611 W/lowmemorykiller(  156): Failed to open /proc/4198/task; errno=2: process pid(4198) might have died
07-02 23:33:35.611 E/lowmemorykiller(  156): process_mrelease 4198 failed: No such process
07-02 23:33:35.611 W/lowmemorykiller(  156): Failed to open /proc/4502/task; errno=2: process pid(4502) might have died
07-02 23:33:35.611 E/lowmemorykiller(  156): process_mrelease 4502 failed: No such process
07-02 23:33:35.613 I/lowmemorykiller(  156): Kill 'com.google.android.partnersetup' (4227), uid 10131, oom_score_adj 975 to free 39088kB rss, 36864kB swap; reason: low watermark is breached
07-02 23:33:35.614 E/lowmemorykiller(  156): process_mrelease 4227 failed: No such process
07-02 23:33:35.620 I/lowmemorykiller(  156): Kill 'com.google.android.apps.safetyhub' (4075), uid 10132, oom_score_adj 975 to free 43576kB rss, 39836kB swap; reason: low watermark is breached
07-02 23:33:35.621 E/lowmemorykiller(  156): process_mrelease 4075 failed: No such process
07-02 23:33:35.625 I/lowmemorykiller(  156): Kill 'com.google.android.gms.ui' (4487), uid 10144, oom_score_adj 965 to free 47064kB rss, 44288kB swap; reason: low watermark is breached
07-02 23:33:35.631 E/lowmemorykiller(  156): process_mrelease 4487 failed: No such process
07-02 23:33:35.634 I/lowmemorykiller(  156): Kill 'com.google.android.gms.unstable' (3191), uid 10144, oom_score_adj 965 to free 48052kB rss, 45824kB swap; reason: low watermark is breached
07-02 23:33:35.635 E/lowmemorykiller(  156): process_mrelease 3191 failed: No such process
07-02 23:33:35.644 I/lowmemorykiller(  156): Kill 'com.google.android.settings.intelligence' (4281), uid 10130, oom_score_adj 955 to free 36976kB rss, 45440kB swap; reason: low watermark is breached
07-02 23:33:35.656 I/lowmemorykiller(  156): Kill 'com.google.android.as.oss' (2958), uid 10135, oom_score_adj 945 to free 36644kB rss, 39544kB swap; reason: low watermark is breached
07-02 23:33:35.769 I/lowmemorykiller(  156): Kill 'com.google.android.photopicker' (4317), uid 10204, oom_score_adj 945 to free 33396kB rss, 37376kB swap; reason: low watermark is breached
07-02 23:33:35.774 I/lowmemorykiller(  156): Kill 'com.google.android.configupdater' (4103), uid 10133, oom_score_adj 935 to free 39864kB rss, 37248kB swap; reason: low watermark is breached
07-02 23:33:35.780 I/lowmemorykiller(  156): Kill 'android.process.acore' (1962), uid 10091, oom_score_adj 935 to free 39452kB rss, 38452kB swap; reason: low watermark is breached
07-02 23:33:35.788 I/lowmemorykiller(  156): Kill 'com.google.android.apps.photos' (2873), uid 10167, oom_score_adj 925 to free 37448kB rss, 47420kB swap; reason: low watermark is breached
07-02 23:33:35.791 W/lowmemorykiller(  156): Failed to open /proc/4317/task; errno=2: process pid(4317) might have died
07-02 23:33:35.791 E/lowmemorykiller(  156): process_mrelease 4317 failed: No such process
07-02 23:33:35.791 W/lowmemorykiller(  156): Failed to open /proc/4103/task; errno=2: process pid(4103) might have died
07-02 23:33:35.791 E/lowmemorykiller(  156): process_mrelease 4103 failed: No such process
07-02 23:33:35.803 I/lowmemorykiller(  156): Kill 'com.google.android.apps.messaging' (3289), uid 10142, oom_score_adj 925 to free 44004kB rss, 64396kB swap; reason: low watermark is breached
07-02 23:33:35.807 E/lowmemorykiller(  156): process_mrelease 3289 failed: No such process
07-02 23:33:35.820 I/lowmemorykiller(  156): Kill 'com.android.localtransport' (2755), uid 1000, oom_score_adj 925 to free 33456kB rss, 37248kB swap; reason: low watermark is breached
07-02 23:33:35.827 E/lowmemorykiller(  156): process_mrelease 2755 failed: No such process
07-02 23:33:35.831 I/lowmemorykiller(  156): Kill 'com.google.android.permissioncontroller' (1827), uid 10200, oom_score_adj 915 to free 38936kB rss, 41364kB swap; reason: low watermark is breached
07-02 23:33:35.836 I/lowmemorykiller(  156): Kill 'com.android.dynsystem:dynsystem' (3963), uid 1000, oom_score_adj 915 to free 33228kB rss, 37120kB swap; reason: low watermark is breached
07-02 23:33:35.837 E/lowmemorykiller(  156): process_mrelease 3963 failed: No such process
07-02 23:33:35.840 I/lowmemorykiller(  156): Kill 'com.android.dynsystem' (3946), uid 1000, oom_score_adj 915 to free 33344kB rss, 37240kB swap; reason: low watermark is breached
07-02 23:33:35.840 E/lowmemorykiller(  156): process_mrelease 3946 failed: No such process
07-02 23:33:35.852 I/lowmemorykiller(  156): Kill 'com.google.android.googlequicksearchbox:search' (2833), uid 10143, oom_score_adj 905 to free 52132kB rss, 78488kB swap; reason: low watermark is breached
07-02 23:33:35.866 I/lowmemorykiller(  156): Kill 'com.google.android.webview:webview_service' (4956), uid 10156, oom_score_adj 905 to free 39676kB rss, 37056kB swap; reason: low watermark is breached
07-02 23:33:35.875 I/lowmemorykiller(  156): Kill 'com.google.android.gms' (2655), uid 10144, oom_score_adj 905 to free 81920kB rss, 37956kB swap; reason: low watermark is breached
07-02 23:33:35.876 E/lowmemorykiller(  156): process_mrelease 2655 failed: No such process
07-02 23:33:35.885 I/lowmemorykiller(  156): Kill 'com.android.keychain' (2820), uid 1000, oom_score_adj 905 to free 38012kB rss, 36352kB swap; reason: low watermark is breached
07-02 23:33:35.888 E/lowmemorykiller(  156): process_mrelease 2820 failed: No such process
07-02 23:33:35.890 I/lowmemorykiller(  156): Kill 'com.android.settings' (4856), uid 1000, oom_score_adj 905 to free 34864kB rss, 40264kB swap; reason: low watermark is breached
07-02 23:33:35.891 E/lowmemorykiller(  156): process_mrelease 4856 failed: No such process
07-02 23:33:35.897 I/lowmemorykiller(  156): Kill 'com.android.chrome' (4404), uid 10145, oom_score_adj 900 to free 37400kB rss, 40588kB swap; reason: low watermark is breached
07-02 23:39:36.007 I/ElizaAgent(28252): inference memory policy: ramClass=CONSTRAINED totalMem=2975MB availMem=1933MB lmkThreshold=216MB nCtx=4096 idleUnloadMs=120000
07-02 23:40:00.515 I/lowmemorykiller(  156): Kill 'com.google.android.apps.photos' (15045), uid 10167, oom_score_adj 975 to free 35924kB rss, 46420kB swap; reason: low watermark is breached
07-02 23:40:00.524 I/lowmemorykiller(  156): Kill 'android.process.acore' (15103), uid 10091, oom_score_adj 965 to free 36948kB rss, 42524kB swap; reason: low watermark is breached
07-02 23:40:00.537 I/lowmemorykiller(  156): Kill 'com.google.android.gms.unstable' (22163), uid 10144, oom_score_adj 955 to free 65428kB rss, 44780kB swap; reason: low watermark is breached
07-02 23:40:00.539 W/lowmemorykiller(  156): Failed to open /proc/15103/task; errno=2: process pid(15103) might have died
07-02 23:40:00.539 E/lowmemorykiller(  156): process_mrelease 15103 failed: No such process
07-02 23:40:00.539 W/lowmemorykiller(  156): Failed to open /proc/15045/task; errno=2: process pid(15045) might have died
07-02 23:40:00.539 E/lowmemorykiller(  156): process_mrelease 15045 failed: No such process
07-02 23:40:00.548 I/lowmemorykiller(  156): Kill 'com.google.android.gms' (15005), uid 10144, oom_score_adj 955 to free 52248kB rss, 49436kB swap; reason: low watermark is breached
07-02 23:40:00.564 I/lowmemorykiller(  156): Kill 'com.google.android.permissioncontroller' (20270), uid 10200, oom_score_adj 925 to free 38804kB rss, 42948kB swap; reason: low watermark is breached
07-02 23:40:00.572 I/lowmemorykiller(  156): Kill 'com.google.android.googlequicksearchbox:search' (14978), uid 10143, oom_score_adj 915 to free 47896kB rss, 73144kB swap; reason: low watermark is breached
07-02 23:40:00.586 I/lowmemorykiller(  156): Kill 'com.google.android.webview:webview_service' (20707), uid 10156, oom_score_adj 905 to free 36576kB rss, 40236kB swap; reason: low watermark is breached
07-02 23:40:00.626 I/lowmemorykiller(  156): Kill 'com.android.keychain' (20308), uid 1000, oom_score_adj 905 to free 33044kB rss, 42916kB swap; reason: low watermark is breached
07-02 23:40:00.630 I/lowmemorykiller(  156): Kill 'com.android.chrome' (15951), uid 10145, oom_score_adj 900 to free 36904kB rss, 43540kB swap; reason: low watermark is breached
07-02 23:40:00.643 W/lowmemorykiller(  156): Failed to open /proc/15951/task; errno=2: process pid(15951) might have died
07-02 23:40:00.643 E/lowmemorykiller(  156): process_mrelease 15951 failed: No such process
07-02 23:40:00.643 W/lowmemorykiller(  156): Failed to open /proc/20308/task; errno=2: process pid(20308) might have died
07-02 23:40:00.643 E/lowmemorykiller(  156): process_mrelease 20308 failed: No such process
07-02 23:40:01.242 I/lowmemorykiller(  156): Kill 'com.google.android.apps.wellbeing' (20420), uid 10140, oom_score_adj 700 to free 27292kB rss, 59220kB swap; reason: low watermark is breached and swap is low (79804kB < 228528kB)
07-02 23:40:01.249 I/lowmemorykiller(  156): Kill 'com.google.android.apps.messaging' (15133), uid 10142, oom_score_adj 700 to free 34544kB rss, 61856kB swap; reason: low watermark is breached and swap is low (77936kB < 228528kB)
07-02 23:40:01.255 W/lowmemorykiller(  156): Failed to open /proc/20420/task; errno=2: process pid(20420) might have died
07-02 23:40:01.255 E/lowmemorykiller(  156): process_mrelease 20420 failed: No such process
07-02 23:40:01.263 E/lowmemorykiller(  156): process_mrelease 15133 failed: No such process
