ACTIVITY MANAGER PROCESS EXIT INFO (dumpsys activity exit-info)
Last Timestamp of Persistence Into Persistent Storage: 2026-07-03 06:48:42.076
  package: ai.elizaos.app
    Historical Process Exit for uid=10371
        ApplicationExitInfo #0:
          timestamp=2026-07-03 07:11:41.087 pid=5252 realUid=99097 packageUid=10371 definingUid=10151 user=0
          process=com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 reason=13 (OTHER KILLS BY SYSTEM) subreason=17 (ISOLATED NOT NEEDED) status=0
          importance=100 pss=0.00 rss=0.00 description=isolated not needed state=empty trace=null
 anrInfo=null        ApplicationExitInfo #1:
          timestamp=2026-07-03 07:11:41.083 pid=5212 realUid=10371 packageUid=10371 definingUid=10371 user=0
          process=ai.elizaos.app reason=10 (USER REQUESTED) subreason=21 (FORCE STOP) status=0
          importance=100 pss=0.00 rss=0.00 description=stop ai.elizaos.app due to from pid 7455 state=72 bytes trace=null
 anrInfo=null        ApplicationExitInfo #2:
          timestamp=2026-07-03 07:05:08.767 pid=3826 realUid=99096 packageUid=10371 definingUid=10151 user=0
          process=com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 reason=13 (OTHER KILLS BY SYSTEM) subreason=17 (ISOLATED NOT NEEDED) status=0
          importance=300 pss=0.00 rss=0.00 description=isolated not needed state=empty trace=null
 anrInfo=null        ApplicationExitInfo #3:
          timestamp=2026-07-03 07:05:08.742 pid=3784 realUid=10371 packageUid=10371 definingUid=10371 user=0
          process=ai.elizaos.app reason=10 (USER REQUESTED) subreason=21 (FORCE STOP) status=0
          importance=100 pss=0.00 rss=0.00 description=stop ai.elizaos.app due to from pid 5061 state=72 bytes trace=null
 anrInfo=null        ApplicationExitInfo #4:
          timestamp=2026-07-03 07:02:05.328 pid=2215 realUid=99095 packageUid=10371 definingUid=10151 user=0
          process=com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 reason=13 (OTHER KILLS BY SYSTEM) subreason=17 (ISOLATED NOT NEEDED) status=0
          importance=300 pss=0.00 rss=0.00 description=isolated not needed state=empty trace=null
 anrInfo=null        ApplicationExitInfo #5:
          timestamp=2026-07-03 07:02:05.309 pid=2159 realUid=10371 packageUid=10371 definingUid=10371 user=0
          process=ai.elizaos.app reason=10 (USER REQUESTED) subreason=21 (FORCE STOP) status=0
          importance=100 pss=0.00 rss=0.00 description=stop ai.elizaos.app due to from pid 3743 state=72 bytes trace=null
 anrInfo=null        ApplicationExitInfo #6:
          timestamp=2026-07-03 06:59:15.560 pid=32346 realUid=99094 packageUid=10371 definingUid=10151 user=0
          process=com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 reason=13 (OTHER KILLS BY SYSTEM) subreason=17 (ISOLATED NOT NEEDED) status=0
          importance=300 pss=0.00 rss=0.00 description=isolated not needed state=empty trace=null
 anrInfo=null        ApplicationExitInfo #7:
          timestamp=2026-07-03 06:59:15.544 pid=32306 realUid=10371 packageUid=10371 definingUid=10371 user=0
          process=ai.elizaos.app reason=10 (USER REQUESTED) subreason=21 (FORCE STOP) status=0
          importance=100 pss=0.00 rss=0.00 description=stop ai.elizaos.app due to from pid 2111 state=72 bytes trace=null
 anrInfo=null        ApplicationExitInfo #8:
          timestamp=2026-07-03 06:56:27.295 pid=31021 realUid=99093 packageUid=10371 definingUid=10151 user=0
          process=com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 reason=13 (OTHER KILLS BY SYSTEM) subreason=17 (ISOLATED NOT NEEDED) status=0
          importance=100 pss=0.00 rss=0.00 description=isolated not needed state=empty trace=null
 anrInfo=null        ApplicationExitInfo #9:
          timestamp=2026-07-03 06:56:27.285 pid=30981 realUid=10371 packageUid=10371 definingUid=10371 user=0
          process=ai.elizaos.app reason=10 (USER REQUESTED) subreason=21 (FORCE STOP) status=0
          importance=100 pss=0.00 rss=0.00 description=stop ai.elizaos.app due to from pid 32282 state=72 bytes trace=null
 anrInfo=null        ApplicationExitInfo #10:
          timestamp=2026-07-03 06:53:33.695 pid=29444 realUid=99092 packageUid=10371 definingUid=10151 user=0
          process=com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 reason=13 (OTHER KILLS BY SYSTEM) subreason=17 (ISOLATED NOT NEEDED) status=0
          importance=100 pss=0.00 rss=0.00 description=isolated not needed state=empty trace=null
 anrInfo=null        ApplicationExitInfo #11:
          timestamp=2026-07-03 06:53:33.690 pid=29405 realUid=10371 packageUid=10371 definingUid=10371 user=0
          process=ai.elizaos.app reason=10 (USER REQUESTED) subreason=21 (FORCE STOP) status=0
          importance=100 pss=0.00 rss=0.00 description=stop ai.elizaos.app due to from pid 30951 state=72 bytes trace=null
 anrInfo=null        ApplicationExitInfo #12:
          timestamp=2026-07-03 06:50:52.500 pid=27149 realUid=99091 packageUid=10371 definingUid=10151 user=0
          process=com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 reason=13 (OTHER KILLS BY SYSTEM) subreason=17 (ISOLATED NOT NEEDED) status=0
          importance=100 pss=0.00 rss=0.00 description=isolated not needed state=empty trace=null
 anrInfo=null        ApplicationExitInfo #13:
          timestamp=2026-07-03 06:50:52.495 pid=27106 realUid=10371 packageUid=10371 definingUid=10371 user=0
          process=ai.elizaos.app reason=10 (USER REQUESTED) subreason=21 (FORCE STOP) status=0
          importance=100 pss=0.00 rss=0.00 description=stop ai.elizaos.app due to from pid 29366 state=72 bytes trace=null
 anrInfo=null        ApplicationExitInfo #14:
          timestamp=2026-07-03 06:45:17.148 pid=24684 realUid=99090 packageUid=10371 definingUid=10151 user=0
          process=com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 reason=13 (OTHER KILLS BY SYSTEM) subreason=17 (ISOLATED NOT NEEDED) status=0
          importance=300 pss=0.00 rss=0.00 description=isolated not needed state=empty trace=null
 anrInfo=null        ApplicationExitInfo #15:
          timestamp=2026-07-03 06:45:17.126 pid=24643 realUid=10371 packageUid=10371 definingUid=10371 user=0
          process=ai.elizaos.app reason=10 (USER REQUESTED) subreason=21 (FORCE STOP) status=0
          importance=100 pss=0.00 rss=0.00 description=stop ai.elizaos.app due to from pid 27003 state=72 bytes trace=null
 anrInfo=null    Historical Process Exit for uid=99017
        ApplicationExitInfo #0:
          timestamp=2026-03-13 13:11:56.924 pid=10597 realUid=99017 packageUid=10371 definingUid=10151 user=0
          process=com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 reason=3 (LOW_MEMORY) subreason=0 (UNKNOWN) status=0
          importance=100 pss=0.00 rss=42MB description=null state=empty trace=null
 anrInfo=null    Historical Process Exit for uid=99018
        ApplicationExitInfo #0:
          timestamp=2026-03-13 13:15:28.705 pid=17131 realUid=99018 packageUid=10371 definingUid=10151 user=0
          process=com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 reason=3 (LOW_MEMORY) subreason=0 (UNKNOWN) status=0
          importance=100 pss=0.00 rss=49MB description=null state=empty trace=null
 anrInfo=null    Historical Process Exit for uid=99021
        ApplicationExitInfo #0:
          timestamp=2026-03-13 13:48:13.777 pid=29370 realUid=99021 packageUid=10371 definingUid=10151 user=0
          process=com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 reason=1 (EXIT_SELF) subreason=0 (UNKNOWN) status=0
          importance=100 pss=0.00 rss=57MB description=null state=empty trace=null
 anrInfo=null    Historical Process Exit for uid=99022
        ApplicationExitInfo #0:
          timestamp=2026-03-13 13:50:43.579 pid=2758 realUid=99022 packageUid=10371 definingUid=10151 user=0
          process=com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 reason=3 (LOW_MEMORY) subreason=0 (UNKNOWN) status=0
          importance=100 pss=0.00 rss=37MB description=null state=empty trace=null
 anrInfo=null    Historical Process Exit for uid=99023
        ApplicationExitInfo #0:
          timestamp=2026-03-13 13:54:02.106 pid=5817 realUid=99023 packageUid=10371 definingUid=10151 user=0
          process=com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 reason=3 (LOW_MEMORY) subreason=0 (UNKNOWN) status=0
          importance=100 pss=0.00 rss=39MB description=null state=empty trace=null
 anrInfo=null    Historical Process Exit for uid=99024
        ApplicationExitInfo #0:
          timestamp=2026-03-13 13:57:08.684 pid=11127 realUid=99024 packageUid=10371 definingUid=10151 user=0
          process=com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 reason=3 (LOW_MEMORY) subreason=0 (UNKNOWN) status=0
          importance=100 pss=0.00 rss=36MB description=null state=empty trace=null
 anrInfo=null    Historical Process Exit for uid=99026
        ApplicationExitInfo #0:
          timestamp=2026-03-13 14:02:45.036 pid=19222 realUid=99026 packageUid=10371 definingUid=10151 user=0
          process=com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 reason=3 (LOW_MEMORY) subreason=0 (UNKNOWN) status=0
          importance=100 pss=0.00 rss=36MB description=null state=empty trace=null
 anrInfo=null    Historical Process Exit for uid=99043
        ApplicationExitInfo #0:
          timestamp=2026-07-02 12:35:12.824 pid=28257 realUid=99043 packageUid=10371 definingUid=10151 user=0
          process=com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 reason=3 (LOW_MEMORY) subreason=0 (UNKNOWN) status=0
          importance=100 pss=0.00 rss=35MB description=null state=empty trace=null
 anrInfo=null