EXECUTING: /home/shaw/Android/Sdk/build-tools/35.0.0/aapt dump badging /home/shaw/eliza/eliza-wt-10197-watchdog-policy/packages/app-core/platforms/android/app/build/outputs/apk/androidTest/debug/app-debug-androidTest.apk
CURRENT_WORKING_DIRECTORY: /home/shaw/eliza/eliza-wt-10197-watchdog-policy/packages/app-core/platforms/android
START_TIME: 2026-06-30 02:23:10.027
START_TIME-NANOS: 2026-06-30 02:23:10.027754052
ENVIRONMENT:

*****************************************
STDOUT/STDERR BELOW
===================
package: name='ai.elizaos.app.test' versionCode='' versionName='' platformBuildVersionName='16' platformBuildVersionCode='36' compileSdkVersion='36' compileSdkVersionCodename='16'
sdkVersion:'26'
targetSdkVersion:'35'
uses-permission: name='android.permission.REORDER_TASKS'
application: label='' icon=''
application-debuggable
uses-library:'android.test.runner'
feature-group: label=''
  uses-feature: name='android.hardware.faketouch'
  uses-implied-feature: name='android.hardware.faketouch' reason='default feature for all apps'
other-activities
supports-screens: 'small' 'normal' 'large' 'xlarge'
supports-any-density: 'true'
locales: '--_--'
densities: '160'
===================
END_TIME: 2026-06-30 02:23:10.033
END_TIME-NANOS: 2026-06-30 02:23:10.033705093
DURATION: 5ms
EXIT CODE: 0
