# Captured from `adb -s emulator-5584 logcat` on 2026-07-03 while ElizaAgentService
# retried a cold-boot asset extraction. APK mtime changed under the app (a UI-only
# APK was reinstalled over the full-agent APK), so extractAssetsIfNeeded() took the
# "APK changed → wipe + re-extract" path; the re-copy then failed / ANR'd.

# --- extraction throws in copyAssetIfMissing (asset absent in the reinstalled UI-only APK) ---
07-03 21:18:06.016 25426 25545 I ElizaAgent: APK changed (was=1783123213825, now=1783125299661); refreshing extracted agent assets
07-03 21:18:06.021 25426 25545 E ElizaAgent: Failed to extract agent assets for abi=arm64-v8a
07-03 21:18:06.021 25426 25545 E ElizaAgent: 	at ai.elizaos.app.ElizaAgentService.copyAssetIfMissing(ElizaAgentService.java:1248)
07-03 21:18:06.021 25426 25545 E ElizaAgent: 	at ai.elizaos.app.ElizaAgentService.extractAssetsIfNeeded(ElizaAgentService.java:980)
07-03 21:18:06.021 25426 25545 E ElizaAgent: 	at ai.elizaos.app.ElizaAgentService.startAgentProcess(ElizaAgentService.java:1464)
07-03 21:18:06.021 25426 25545 E ElizaAgent: 	at ai.elizaos.app.ElizaAgentService.lambda$requestAgentStart$0(ElizaAgentService.java:1380)

# --- with the full-agent APK reinstalled: the ~170MB copy can't finish inside the
#     foreground-service startup window on the loaded host; the process is ANR-killed ---
07-03 21:30:14.917 26349 26349 W ElizaAgent: Historical process exit: pid=25846 reason=ANR description=bg anr: Process ai.elizaos.app failed to complete startup
07-03 21:30:14.938 15576 ... W ActivityManager: Foreground service started from background can not have location/camera/microphone access: service ai.elizaos.app/.ElizaAgentService
07-03 21:30:14.940 15576 ... I ActivityManager: Background started FGS: Allowed [...ElizaAgentService...]; startForegroundDelayMs:15786
07-03 21:30:15.117 26349 26349 I ElizaAgent: APK changed (was=1783123213825, now=1783128147616); refreshing extracted agent assets
07-03 21:30:35.467 15576 ... W ActivityManager: Timeout executing service: ServiceRecord{... ai.elizaos.app/.ElizaAgentService c:com.android.shell}

# After each ANR/kill mid-copy, files/agent/agent-bundle.js is left partial (observed
# 31–68 MB of 72 MB) and files/agent/arm64-v8a/ empty/0-byte-bun; .apk-stamp is never
# updated (written only on full success), so the next launch re-wipes and re-copies.
