{"app_name":"App","timestamp":"2026-07-02 17:10:30.00 -0400","app_version":"1.0","slice_uuid":"5a6eea52-017c-3be1-acf3-584cf977a285","build_version":"1","platform":2,"bundleID":"ai.elizaos.app","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 18.7.8 (22H352)","roots_installed":0,"name":"App","incident_id":"2AF3796E-9C73-4F19-BD68-D0A04EC4A7B4"}
{
  "uptime" : 6900,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone17,2",
  "coalitionID" : 639,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 18.7.8",
    "releaseType" : "User",
    "build" : "22H352"
  },
  "captureTime" : "2026-07-02 17:10:12.0025 -0400",
  "codeSigningMonitor" : 2,
  "incident" : "2AF3796E-9C73-4F19-BD68-D0A04EC4A7B4",
  "pid" : 580,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2026-07-02 17:02:20.2441 -0400",
  "procStartAbsTime" : 154574105270,
  "procExitAbsTime" : 165893184209,
  "procName" : "App",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/67D2CFEB-4B9D-4FAA-9FCB-3D257115C224\/App.app\/App",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0","CFBundleVersion":"1","CFBundleIdentifier":"ai.elizaos.app"},
  "storeInfo" : {"deviceIdentifierForVendor":"3C5C766F-871E-41DA-9824-0AF06B7EF7BD","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "ai.elizaos.app",
  "crashReporterKey" : "9d52412fae3e3a6b97b0a86385868108918ade9f",
  "appleIntelligenceStatus" : {"state":"unavailable","reasons":["notOptedIn","assetIsNotReady"]},
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "ai.elizaos.app",
  "codeSigningTeamID" : "25877RY2EH",
  "codeSigningFlags" : 570434309,
  "codeSigningValidationCategory" : 3,
  "codeSigningTrustLevel" : 4,
  "codeSigningAuxiliaryInfo" : 9007199254740992,
  "instructionByteStream" : {"beforePC":"b6wGlOIDAKrgAxOq\/XtBqfRPwqjioQYUAABA+SihBhQAAED5KABA+Q==","atPC":"AgFA+bSlBhToAwKqAABA+WR8QJPiAwGq4wMIqlalBhToAwKqAABA+Q=="},
  "bootSessionUUID" : "EDC54AA7-36E1-4487-A4D3-3166B102B3DF",
  "basebandVersion" : "1.70.04",
  "vmRegionInfo" : "0 is not in any region.  Bytes before following region: 4365451264\n      REGION TYPE                 START - END      [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                   104338000-104344000 [   48K] r-x\/r-x SM=COW  \/var\/containers\/Bundle\/Application\/67D2CFEB-4B9D-4FAA-9FCB-3D257115C224\/App.app\/App",
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000000","rawCodes":[1,0],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000000000000"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":580},
  "vmregioninfo" : "0 is not in any region.  Bytes before following region: 4365451264\n      REGION TYPE                 START - END      [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                   104338000-104344000 [   48K] r-x\/r-x SM=COW  \/var\/containers\/Bundle\/Application\/67D2CFEB-4B9D-4FAA-9FCB-3D257115C224\/App.app\/App",
  "faultingThread" : 21,
  "threads" : [{"id":28630,"threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"symbolLocation":184,"symbol":"_OBJC_$_INSTANCE_VARIABLES_MHSchemaMHEndpointDetected"},{"value":49490908151808},{"value":0},{"value":49490908151808},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":11523},{"value":62720},{"value":0},{"value":18446744073709551569},{"value":269380348867842},{"value":0},{"value":4294967295},{"value":2},{"value":49490908151808},{"value":0},{"value":49490908151808},{"value":6101427096},{"value":8589934592,"symbolLocation":184,"symbol":"_OBJC_$_INSTANCE_VARIABLES_MHSchemaMHEndpointDetected"},{"value":21592279046},{"value":18446744073709550527},{"value":8500322304,"symbolLocation":16,"symbol":"dataSegmentsRanges"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8067290012},"cpsr":{"value":0},"fp":{"value":6101426944},"sp":{"value":6101426864},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8067276004},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":3300,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":5},{"imageOffset":17308,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":5},{"imageOffset":17080,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":5},{"imageOffset":16640,"symbol":"mach_msg","symbolLocation":24,"imageIndex":5},{"imageOffset":71376,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":6},{"imageOffset":65472,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":6},{"imageOffset":72204,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":6},{"imageOffset":5204,"symbol":"GSEventRunModal","symbolLocation":168,"imageIndex":7},{"imageOffset":1266084,"symbol":"-[UIApplication _run]","symbolLocation":816,"imageIndex":8},{"imageOffset":1051176,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":8},{"imageOffset":32412,"symbol":"__debug_main_executable_dylib_entry_point","symbolLocation":64,"imageIndex":1},{"imageOffset":257800,"symbol":"start","symbolLocation":6040,"imageIndex":9}]},{"id":28651,"threadState":{"x":[{"value":4},{"value":0},{"value":1},{"value":1},{"value":0},{"value":500000000},{"value":0},{"value":0},{"value":8500331216,"symbolLocation":0,"symbol":"clock_sem"},{"value":3},{"value":17},{"value":2},{"value":1},{"value":4934459520},{"value":72057602538351385,"symbolLocation":72057594037927937,"symbol":"OBJC_CLASS_$_NSLock"},{"value":8500423448,"symbolLocation":0,"symbol":"OBJC_CLASS_$_NSLock"},{"value":334},{"value":8528046768},{"value":0},{"value":0},{"value":6104280592},{"value":4947927248},{"value":4},{"value":6104281312},{"value":8500336640,"symbolLocation":1536,"symbol":"_dispatch_root_queues"},{"value":1535},{"value":8464479684,"symbolLocation":0,"symbol":"_dispatch_continuation_cache_limit"},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6843742572},"cpsr":{"value":2684354560},"fp":{"value":6104280576},"sp":{"value":6104280528},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8067298904},"far":{"value":0}},"queue":"com.apple.root.default-qos","frames":[{"imageOffset":26200,"symbol":"__semwait_signal","symbolLocation":8,"imageIndex":5},{"imageOffset":80236,"symbol":"nanosleep","symbolLocation":220,"imageIndex":11},{"imageOffset":80544,"symbol":"usleep","symbolLocation":68,"imageIndex":11},{"imageOffset":4821600,"symbol":"__ggml_metal_rsets_init_block_invoke","symbolLocation":76,"imageIndex":1},{"imageOffset":6828,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":12},{"imageOffset":112004,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":12},{"imageOffset":226040,"symbol":"_dispatch_queue_override_invoke.cold.3","symbolLocation":104,"imageIndex":12},{"imageOffset":25080,"symbol":"_dispatch_queue_override_invoke","symbolLocation":848,"imageIndex":12},{"imageOffset":81328,"symbol":"_dispatch_root_queue_drain","symbolLocation":364,"imageIndex":12},{"imageOffset":83276,"symbol":"_dispatch_worker_thread2","symbolLocation":156,"imageIndex":12},{"imageOffset":2512,"symbol":"_pthread_wqthread","symbolLocation":232,"imageIndex":13},{"imageOffset":2732,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":13}]},{"id":28656,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"symbolLocation":184,"symbol":"_OBJC_$_INSTANCE_VARIABLES_MHSchemaMHEndpointDetected"},{"value":62685047685120},{"value":0},{"value":62685047685120},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":14595},{"value":0},{"value":0},{"value":18446744073709551569},{"value":2},{"value":0},{"value":4294967295},{"value":2},{"value":62685047685120},{"value":0},{"value":62685047685120},{"value":6105996680},{"value":8589934592,"symbolLocation":184,"symbol":"_OBJC_$_INSTANCE_VARIABLES_MHSchemaMHEndpointDetected"},{"value":21592279046},{"value":18446744073709550527},{"value":8500322304,"symbolLocation":16,"symbol":"dataSegmentsRanges"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8067290012},"cpsr":{"value":0},"fp":{"value":6105996528},"sp":{"value":6105996448},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8067276004},"far":{"value":0}},"frames":[{"imageOffset":3300,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":5},{"imageOffset":17308,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":5},{"imageOffset":17080,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":5},{"imageOffset":16640,"symbol":"mach_msg","symbolLocation":24,"imageIndex":5},{"imageOffset":71376,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":6},{"imageOffset":65472,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":6},{"imageOffset":72204,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":6},{"imageOffset":63388,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":14},{"imageOffset":86048,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":14},{"imageOffset":1176732,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":424,"imageIndex":8},{"imageOffset":481284,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":14},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":13},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]},{"id":28662,"name":"JavaScriptCore libpas scavenger","threadState":{"x":[{"value":260},{"value":0},{"value":4803328},{"value":0},{"value":0},{"value":160},{"value":9},{"value":999999112},{"value":6107147944},{"value":0},{"value":1280},{"value":5497558140162},{"value":5497558140162},{"value":1280},{"value":0},{"value":5497558140160},{"value":305},{"value":8528046512},{"value":0},{"value":4551125184},{"value":4551125248},{"value":6107148512},{"value":999999112},{"value":9},{"value":4803328},{"value":4805377},{"value":4805632},{"value":4652007308841189376},{"value":8502874112,"symbolLocation":3592,"symbol":"bmalloc_common_primitive_heap_support"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9030344272},"cpsr":{"value":1610612736},"fp":{"value":6107148064},"sp":{"value":6107147920},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8067298360},"far":{"value":0}},"frames":[{"imageOffset":25656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":5},{"imageOffset":7760,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":13},{"imageOffset":306956,"symbol":"scavenger_thread_main","symbolLocation":1584,"imageIndex":15},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":13},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]},{"id":28667,"name":"AXSpeech","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"symbolLocation":184,"symbol":"_OBJC_$_INSTANCE_VARIABLES_MHSchemaMHEndpointDetected"},{"value":183631326740480},{"value":0},{"value":183631326740480},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":42755},{"value":0},{"value":0},{"value":18446744073709551569},{"value":2},{"value":0},{"value":4294967295},{"value":2},{"value":183631326740480},{"value":0},{"value":183631326740480},{"value":6107717048},{"value":8589934592,"symbolLocation":184,"symbol":"_OBJC_$_INSTANCE_VARIABLES_MHSchemaMHEndpointDetected"},{"value":21592279046},{"value":18446744073709550527},{"value":8500322304,"symbolLocation":16,"symbol":"dataSegmentsRanges"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8067290012},"cpsr":{"value":0},"fp":{"value":6107716896},"sp":{"value":6107716816},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8067276004},"far":{"value":0}},"frames":[{"imageOffset":3300,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":5},{"imageOffset":17308,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":5},{"imageOffset":17080,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":5},{"imageOffset":16640,"symbol":"mach_msg","symbolLocation":24,"imageIndex":5},{"imageOffset":71376,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":6},{"imageOffset":65472,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":6},{"imageOffset":72204,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":6},{"imageOffset":63388,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":14},{"imageOffset":199588,"imageIndex":16},{"imageOffset":481284,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":14},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":13},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]},{"id":28735,"frames":[{"imageOffset":84348,"symbol":"kevent64","symbolLocation":8,"imageIndex":5},{"imageOffset":764960,"symbol":"us_loop_run_bun_tick","symbolLocation":108,"imageIndex":2},{"imageOffset":7105532,"symbol":"bun.js.jsc.OpaqueWrap__anon_36578__struct_267645.callback","symbolLocation":2064,"imageIndex":2},{"imageOffset":2290872,"symbol":"JSC__VM__holdAPILock","symbolLocation":44,"imageIndex":2},{"imageOffset":6774952,"symbol":"bun.js.Run.boot","symbolLocation":2132,"imageIndex":2},{"imageOffset":6782028,"symbol":"cli.run_command.RunCommand._bootAndHandleError","symbolLocation":140,"imageIndex":2},{"imageOffset":6776888,"symbol":"cli.run_command.RunCommand.exec","symbolLocation":1840,"imageIndex":2},{"imageOffset":6889172,"symbol":"cli.Command.start","symbolLocation":74656,"imageIndex":2},{"imageOffset":4141584,"symbol":"cli.Cli.start","symbolLocation":184,"imageIndex":2},{"imageOffset":4137072,"symbol":"main.bunMain","symbolLocation":588,"imageIndex":2},{"imageOffset":18000928,"symbol":"bun_main","symbolLocation":12,"imageIndex":2},{"imageOffset":4130332,"symbol":"bun_thread_entry","symbolLocation":320,"imageIndex":2},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":13},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}],"threadState":{"x":[{"value":4},{"value":0},{"value":0},{"value":4941283536},{"value":1024},{"value":0},{"value":6117167008},{"value":1},{"value":1},{"value":0},{"value":89524709},{"value":55464908015615999},{"value":0},{"value":1},{"value":0},{"value":0},{"value":369},{"value":4294967295},{"value":0},{"value":4941283328},{"value":4941283536},{"value":6117167008},{"value":4941283328},{"value":4963468992},{"value":81224},{"value":4963518968},{"value":4963524800},{"value":6117167008},{"value":80952}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4482100256},"cpsr":{"value":1610612736},"fp":{"value":6117166896},"sp":{"value":6117166864},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8067357052},"far":{"value":0}}},{"id":28736,"frames":[{"imageOffset":33580,"symbol":"__select","symbolLocation":8,"imageIndex":5},{"imageOffset":31944,"symbol":"stderr_drain_thread","symbolLocation":268,"imageIndex":2},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":13},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}],"threadState":{"x":[{"value":4},{"value":0},{"value":0},{"value":0},{"value":6117878496},{"value":20},{"value":32},{"value":0},{"value":8},{"value":6117878516},{"value":0},{"value":256},{"value":236},{"value":6117878696},{"value":1724416},{"value":3},{"value":93},{"value":8528044568},{"value":0},{"value":6117879808},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4481367240},"cpsr":{"value":2684354560},"fp":{"value":6117879744},"sp":{"value":6117878432},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8067306284},"far":{"value":0}}},{"id":28737,"name":"JavaScriptCore libpas scavenger","threadState":{"x":[{"value":260},{"value":0},{"value":14298624},{"value":0},{"value":0},{"value":160},{"value":9},{"value":999999960},{"value":6252670632},{"value":0},{"value":4864},{"value":20890720932610},{"value":20890720932610},{"value":4864},{"value":0},{"value":20890720932608},{"value":305},{"value":63334068797899520},{"value":0},{"value":6117959744},{"value":6117959808},{"value":6252671200},{"value":999999960},{"value":9},{"value":14298624},{"value":14746369},{"value":14746624},{"value":4535996416,"symbolLocation":4717928,"symbol":"pas_mar_global_registry"},{"value":4294967295}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9030344272},"cpsr":{"value":1610612736},"fp":{"value":6252670752},"sp":{"value":6252670608},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8067298360},"far":{"value":0}},"frames":[{"imageOffset":25656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":5},{"imageOffset":7760,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":13},{"imageOffset":33628264,"symbol":"scavenger_thread_main","symbolLocation":900,"imageIndex":2},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":13},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]},{"id":28738,"name":"Heap Helper Thread","threadState":{"x":[{"value":260},{"value":0},{"value":47667968},{"value":0},{"value":0},{"value":160},{"value":9},{"value":999999644},{"value":6253243704},{"value":0},{"value":193280},{"value":830131279164162},{"value":830131279164162},{"value":193280},{"value":0},{"value":830131279164160},{"value":305},{"value":214045227163873792},{"value":0},{"value":4865949928},{"value":4865949992},{"value":6253244640},{"value":999999644},{"value":9},{"value":47667968},{"value":47667969},{"value":47668224},{"value":4866016384},{"value":4531253248,"symbolLocation":864,"symbol":"JSC::Wasm::DebugServer::singleton()::instance"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9030344272},"cpsr":{"value":1610612736},"fp":{"value":6253243824},"sp":{"value":6253243680},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8067298360},"far":{"value":0}},"frames":[{"imageOffset":25656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":5},{"imageOffset":7760,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":13},{"imageOffset":33417076,"symbol":"WTF::ThreadCondition::timedWait(WTF::Mutex&, WTF::WallTime)","symbolLocation":184,"imageIndex":2},{"imageOffset":33029228,"symbol":"WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&)","symbolLocation":1292,"imageIndex":2},{"imageOffset":36967876,"symbol":"WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call()","symbolLocation":344,"imageIndex":2},{"imageOffset":33168856,"symbol":"WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*)","symbolLocation":200,"imageIndex":2},{"imageOffset":33415716,"symbol":"WTF::wtfThreadEntryPoint(void*)","symbolLocation":12,"imageIndex":2},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":13},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]},{"id":28739,"name":"Heap Helper Thread","threadState":{"x":[{"value":260},{"value":0},{"value":49989888},{"value":0},{"value":0},{"value":160},{"value":9},{"value":999999875},{"value":6253817144},{"value":0},{"value":246016},{"value":1056630674538754},{"value":1056630674538754},{"value":246016},{"value":0},{"value":1056630674538752},{"value":305},{"value":214046326675501824},{"value":0},{"value":4866031848},{"value":4866031912},{"value":6253818080},{"value":999999875},{"value":9},{"value":49989888},{"value":49989889},{"value":49990144},{"value":4867555712},{"value":4531253248,"symbolLocation":864,"symbol":"JSC::Wasm::DebugServer::singleton()::instance"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9030344272},"cpsr":{"value":1610612736},"fp":{"value":6253817264},"sp":{"value":6253817120},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8067298360},"far":{"value":0}},"frames":[{"imageOffset":25656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":5},{"imageOffset":7760,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":13},{"imageOffset":33417076,"symbol":"WTF::ThreadCondition::timedWait(WTF::Mutex&, WTF::WallTime)","symbolLocation":184,"imageIndex":2},{"imageOffset":33029228,"symbol":"WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&)","symbolLocation":1292,"imageIndex":2},{"imageOffset":36967876,"symbol":"WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call()","symbolLocation":344,"imageIndex":2},{"imageOffset":33168856,"symbol":"WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*)","symbolLocation":200,"imageIndex":2},{"imageOffset":33415716,"symbol":"WTF::wtfThreadEntryPoint(void*)","symbolLocation":12,"imageIndex":2},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":13},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]},{"id":28740,"name":"Heap Helper Thread","threadState":{"x":[{"value":260},{"value":0},{"value":49837056},{"value":0},{"value":0},{"value":160},{"value":9},{"value":999999743},{"value":6254390584},{"value":0},{"value":262912},{"value":1129198441988866},{"value":1129198441988866},{"value":262912},{"value":0},{"value":1129198441988864},{"value":305},{"value":113798353989684224},{"value":0},{"value":4865900776},{"value":4865900840},{"value":6254391520},{"value":999999743},{"value":9},{"value":49837056},{"value":49837057},{"value":49837312},{"value":4867724288},{"value":4531253248,"symbolLocation":864,"symbol":"JSC::Wasm::DebugServer::singleton()::instance"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9030344272},"cpsr":{"value":1610612736},"fp":{"value":6254390704},"sp":{"value":6254390560},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8067298360},"far":{"value":0}},"frames":[{"imageOffset":25656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":5},{"imageOffset":7760,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":13},{"imageOffset":33417076,"symbol":"WTF::ThreadCondition::timedWait(WTF::Mutex&, WTF::WallTime)","symbolLocation":184,"imageIndex":2},{"imageOffset":33029228,"symbol":"WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&)","symbolLocation":1292,"imageIndex":2},{"imageOffset":36967876,"symbol":"WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call()","symbolLocation":344,"imageIndex":2},{"imageOffset":33168856,"symbol":"WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*)","symbolLocation":200,"imageIndex":2},{"imageOffset":33415716,"symbol":"WTF::wtfThreadEntryPoint(void*)","symbolLocation":12,"imageIndex":2},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":13},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]},{"id":28765,"name":"Bun Pool 0","threadState":{"x":[{"value":18446744073709551612},{"value":0},{"value":1},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":4531205284,"symbolLocation":2276,"symbol":"_MergedGlobals.18808"},{"value":0},{"value":4957887080},{"value":4531264736,"symbolLocation":6304,"symbol":"heap_main"},{"value":18446744073709551598},{"value":18446744073709551598},{"value":0},{"value":4531263592,"symbolLocation":5160,"symbol":"heap_main"},{"value":544},{"value":4942774272},{"value":0},{"value":10000000000},{"value":4531205284,"symbolLocation":2276,"symbol":"_MergedGlobals.18808"},{"value":1},{"value":1},{"value":1},{"value":7423642520,"symbolLocation":0,"symbol":"_tlv_get_addr"},{"value":3},{"value":18446744073709551613},{"value":6431647464},{"value":2}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4516368024},"cpsr":{"value":1073741824},"fp":{"value":6431647152},"sp":{"value":6431647152},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8067275512},"far":{"value":0}},"frames":[{"imageOffset":2808,"symbol":"__ulock_wait2","symbolLocation":8,"imageIndex":5},{"imageOffset":35032728,"symbol":"threading.Futex.wait","symbolLocation":80,"imageIndex":2},{"imageOffset":9810072,"symbol":"threading.ThreadPool.Event.wait","symbolLocation":136,"imageIndex":2},{"imageOffset":13573600,"symbol":"threading.ThreadPool.wait","symbolLocation":148,"imageIndex":2},{"imageOffset":9808124,"symbol":"Thread.PosixThreadImpl.spawn__anon_540829.Instance.entryFn","symbolLocation":1136,"imageIndex":2},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":13},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]},{"id":28766,"name":"Bun Pool 1","threadState":{"x":[{"value":18446744073709551612},{"value":0},{"value":1},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":4531205284,"symbolLocation":2276,"symbol":"_MergedGlobals.18808"},{"value":0},{"value":36},{"value":4369252384},{"value":1},{"value":1},{"value":0},{"value":4},{"value":544},{"value":4942970880},{"value":0},{"value":10000000000},{"value":4531205284,"symbolLocation":2276,"symbol":"_MergedGlobals.18808"},{"value":1},{"value":1},{"value":1},{"value":7423642520,"symbolLocation":0,"symbol":"_tlv_get_addr"},{"value":3},{"value":18446744073709551613},{"value":6435890920},{"value":2}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4516368024},"cpsr":{"value":1073741824},"fp":{"value":6435890608},"sp":{"value":6435890608},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8067275512},"far":{"value":0}},"frames":[{"imageOffset":2808,"symbol":"__ulock_wait2","symbolLocation":8,"imageIndex":5},{"imageOffset":35032728,"symbol":"threading.Futex.wait","symbolLocation":80,"imageIndex":2},{"imageOffset":9810072,"symbol":"threading.ThreadPool.Event.wait","symbolLocation":136,"imageIndex":2},{"imageOffset":13573600,"symbol":"threading.ThreadPool.wait","symbolLocation":148,"imageIndex":2},{"imageOffset":9808124,"symbol":"Thread.PosixThreadImpl.spawn__anon_540829.Instance.entryFn","symbolLocation":1136,"imageIndex":2},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":13},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]},{"id":28767,"name":"Bun Pool 2","threadState":{"x":[{"value":18446744073709551612},{"value":0},{"value":1},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":4531205284,"symbolLocation":2276,"symbol":"_MergedGlobals.18808"},{"value":0},{"value":4957903464},{"value":4531264736,"symbolLocation":6304,"symbol":"heap_main"},{"value":18446744073709551599},{"value":18446744073709551599},{"value":0},{"value":512},{"value":544},{"value":4943708160},{"value":0},{"value":10000000000},{"value":4531205284,"symbolLocation":2276,"symbol":"_MergedGlobals.18808"},{"value":1},{"value":1},{"value":1},{"value":7423642520,"symbolLocation":0,"symbol":"_tlv_get_addr"},{"value":3},{"value":18446744073709551613},{"value":6440134376},{"value":2}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4516368024},"cpsr":{"value":1073741824},"fp":{"value":6440134064},"sp":{"value":6440134064},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8067275512},"far":{"value":0}},"frames":[{"imageOffset":2808,"symbol":"__ulock_wait2","symbolLocation":8,"imageIndex":5},{"imageOffset":35032728,"symbol":"threading.Futex.wait","symbolLocation":80,"imageIndex":2},{"imageOffset":9810072,"symbol":"threading.ThreadPool.Event.wait","symbolLocation":136,"imageIndex":2},{"imageOffset":13573600,"symbol":"threading.ThreadPool.wait","symbolLocation":148,"imageIndex":2},{"imageOffset":9808124,"symbol":"Thread.PosixThreadImpl.spawn__anon_540829.Instance.entryFn","symbolLocation":1136,"imageIndex":2},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":13},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]},{"id":28768,"name":"Bun Pool 3","threadState":{"x":[{"value":18446744073709551612},{"value":0},{"value":1},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":4531205284,"symbolLocation":2276,"symbol":"_MergedGlobals.18808"},{"value":0},{"value":4957911656},{"value":4531264736,"symbolLocation":6304,"symbol":"heap_main"},{"value":18446744073709551597},{"value":18446744073709551597},{"value":0},{"value":4531263040,"symbolLocation":4608,"symbol":"heap_main"},{"value":544},{"value":4943904768},{"value":0},{"value":10000000000},{"value":4531205284,"symbolLocation":2276,"symbol":"_MergedGlobals.18808"},{"value":1},{"value":1},{"value":1},{"value":7423642520,"symbolLocation":0,"symbol":"_tlv_get_addr"},{"value":3},{"value":18446744073709551613},{"value":18425603816},{"value":2}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4516368024},"cpsr":{"value":1073741824},"fp":{"value":18425603504},"sp":{"value":18425603504},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8067275512},"far":{"value":0}},"frames":[{"imageOffset":2808,"symbol":"__ulock_wait2","symbolLocation":8,"imageIndex":5},{"imageOffset":35032728,"symbol":"threading.Futex.wait","symbolLocation":80,"imageIndex":2},{"imageOffset":9810072,"symbol":"threading.ThreadPool.Event.wait","symbolLocation":136,"imageIndex":2},{"imageOffset":13573600,"symbol":"threading.ThreadPool.wait","symbolLocation":148,"imageIndex":2},{"imageOffset":9808124,"symbol":"Thread.PosixThreadImpl.spawn__anon_540829.Instance.entryFn","symbolLocation":1136,"imageIndex":2},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":13},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]},{"id":28769,"name":"Bun Pool 4","threadState":{"x":[{"value":18446744073709551612},{"value":0},{"value":1},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":4531205284,"symbolLocation":2276,"symbol":"_MergedGlobals.18808"},{"value":0},{"value":4957919848},{"value":4531264736,"symbolLocation":6304,"symbol":"heap_main"},{"value":18446744073709551598},{"value":18446744073709551597},{"value":0},{"value":4531263592,"symbolLocation":5160,"symbol":"heap_main"},{"value":544},{"value":4944150528},{"value":0},{"value":10000000000},{"value":4531205284,"symbolLocation":2276,"symbol":"_MergedGlobals.18808"},{"value":1},{"value":1},{"value":1},{"value":7423642520,"symbolLocation":0,"symbol":"_tlv_get_addr"},{"value":3},{"value":18446744073709551613},{"value":18429847272},{"value":2}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4516368024},"cpsr":{"value":1073741824},"fp":{"value":18429846960},"sp":{"value":18429846960},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8067275512},"far":{"value":0}},"frames":[{"imageOffset":2808,"symbol":"__ulock_wait2","symbolLocation":8,"imageIndex":5},{"imageOffset":35032728,"symbol":"threading.Futex.wait","symbolLocation":80,"imageIndex":2},{"imageOffset":9810072,"symbol":"threading.ThreadPool.Event.wait","symbolLocation":136,"imageIndex":2},{"imageOffset":13573600,"symbol":"threading.ThreadPool.wait","symbolLocation":148,"imageIndex":2},{"imageOffset":9808124,"symbol":"Thread.PosixThreadImpl.spawn__anon_540829.Instance.entryFn","symbolLocation":1136,"imageIndex":2},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":13},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]},{"id":28770,"name":"Bun Pool 5","threadState":{"x":[{"value":18446744073709551612},{"value":0},{"value":1},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":4531205284,"symbolLocation":2276,"symbol":"_MergedGlobals.18808"},{"value":0},{"value":0},{"value":4369252392},{"value":1},{"value":1},{"value":0},{"value":4531263592,"symbolLocation":5160,"symbol":"heap_main"},{"value":544},{"value":4944347136},{"value":0},{"value":10000000000},{"value":4531205284,"symbolLocation":2276,"symbol":"_MergedGlobals.18808"},{"value":1},{"value":1},{"value":1},{"value":7423642520,"symbolLocation":0,"symbol":"_tlv_get_addr"},{"value":3},{"value":18446744073709551613},{"value":18434090728},{"value":2}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4516368024},"cpsr":{"value":1073741824},"fp":{"value":18434090416},"sp":{"value":18434090416},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8067275512},"far":{"value":0}},"frames":[{"imageOffset":2808,"symbol":"__ulock_wait2","symbolLocation":8,"imageIndex":5},{"imageOffset":35032728,"symbol":"threading.Futex.wait","symbolLocation":80,"imageIndex":2},{"imageOffset":9810072,"symbol":"threading.ThreadPool.Event.wait","symbolLocation":136,"imageIndex":2},{"imageOffset":13573600,"symbol":"threading.ThreadPool.wait","symbolLocation":148,"imageIndex":2},{"imageOffset":9808124,"symbol":"Thread.PosixThreadImpl.spawn__anon_540829.Instance.entryFn","symbolLocation":1136,"imageIndex":2},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":13},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]},{"id":28771,"name":"Wasm Worklist Helper Thread","threadState":{"x":[{"value":260},{"value":0},{"value":1792},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6440709432},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":18446744073709551615},{"value":0},{"value":18438473672},{"value":18438473736},{"value":6440710368},{"value":0},{"value":0},{"value":1792},{"value":1793},{"value":2048},{"value":4865983872},{"value":4531253248,"symbolLocation":864,"symbol":"JSC::Wasm::DebugServer::singleton()::instance"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9030344272},"cpsr":{"value":1610612736},"fp":{"value":6440709552},"sp":{"value":6440709408},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8067298360},"far":{"value":0}},"frames":[{"imageOffset":25656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":5},{"imageOffset":7760,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":13},{"imageOffset":33417012,"symbol":"WTF::ThreadCondition::timedWait(WTF::Mutex&, WTF::WallTime)","symbolLocation":120,"imageIndex":2},{"imageOffset":33029228,"symbol":"WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&)","symbolLocation":1292,"imageIndex":2},{"imageOffset":36967876,"symbol":"WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call()","symbolLocation":344,"imageIndex":2},{"imageOffset":33168856,"symbol":"WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*)","symbolLocation":200,"imageIndex":2},{"imageOffset":33415716,"symbol":"WTF::wtfThreadEntryPoint(void*)","symbolLocation":12,"imageIndex":2},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":13},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]},{"id":30585,"name":"caulk::deferred_logger","threadState":{"x":[{"value":14},{"value":4948336439},{"value":0},{"value":6106574951},{"value":4948336416},{"value":22},{"value":0},{"value":0},{"value":0},{"value":4294967295},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744073709551580},{"value":6106574848},{"value":0},{"value":4955613304},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9085442532},"cpsr":{"value":2147483648},"fp":{"value":6106574720},"sp":{"value":6106574688},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8067275872},"far":{"value":0}},"frames":[{"imageOffset":3168,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":5},{"imageOffset":14820,"symbol":"caulk::semaphore::timed_wait(double)","symbolLocation":224,"imageIndex":18},{"imageOffset":8224,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":32,"imageIndex":18},{"imageOffset":102112,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*)","symbolLocation":96,"imageIndex":18},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":13},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]},{"id":30586,"name":"caulk.messenger.shared:high","threadState":{"x":[{"value":14},{"value":83203},{"value":83203},{"value":11},{"value":4294967295},{"value":0},{"value":0},{"value":0},{"value":0},{"value":4294967295},{"value":1},{"value":4956340952},{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744073709551580},{"value":15255662267674681144},{"value":0},{"value":4954519136},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9085442532},"cpsr":{"value":2147483648},"fp":{"value":6108295040},"sp":{"value":6108295008},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8067275872},"far":{"value":0}},"frames":[{"imageOffset":3168,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":5},{"imageOffset":14820,"symbol":"caulk::semaphore::timed_wait(double)","symbolLocation":224,"imageIndex":18},{"imageOffset":8224,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":32,"imageIndex":18},{"imageOffset":102112,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*)","symbolLocation":96,"imageIndex":18},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":13},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]},{"id":31070,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":13}],"threadState":{"x":[{"value":6442266624},{"value":17935},{"value":6441730048},{"value":0},{"value":409603},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6442266624},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9030339236},"far":{"value":0}}},{"triggered":true,"id":32697,"threadState":{"x":[{"value":4956909264},{"value":6101945856},{"value":88},{"value":18446726483666796544},{"value":4924313728},{"value":27},{"value":10},{"value":18170864288324646158},{"value":0},{"value":1},{"value":4096},{"value":0},{"value":76667307280613417},{"value":76649710799599668},{"value":1622016},{"value":4},{"value":10749247890528404112},{"value":4379383860},{"value":0},{"value":4925164688},{"value":4949562704},{"value":6144},{"value":1},{"value":27525120},{"value":4},{"value":2},{"value":4948061856},{"value":1536},{"value":1}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4398223460},"cpsr":{"value":1610612736},"fp":{"value":6101946144},"sp":{"value":6101945760},"esr":{"value":2449473542,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":4398141548,"matchesCrashFrame":1},"far":{"value":0}},"queue":"ai.eliza.bun.llama.session.1","frames":[{"imageOffset":4821100,"symbol":"ggml_metal_encoder_set_pipeline","symbolLocation":8,"imageIndex":1},{"imageOffset":4903012,"symbol":"ggml_metal_op_mul_mat","symbolLocation":1692,"imageIndex":1},{"imageOffset":4882224,"symbol":"ggml_metal_op_encode","symbolLocation":1928,"imageIndex":1},{"imageOffset":4871388,"symbol":"__ggml_metal_set_n_cb_block_invoke","symbolLocation":188,"imageIndex":1},{"imageOffset":4870300,"symbol":"ggml_metal_graph_compute","symbolLocation":580,"imageIndex":1},{"imageOffset":3758428,"symbol":"ggml_backend_sched_graph_compute_async","symbolLocation":2492,"imageIndex":1},{"imageOffset":5053900,"symbol":"llama_context::graph_compute(ggml_cgraph*, bool)","symbolLocation":164,"imageIndex":1},{"imageOffset":5052860,"symbol":"llama_context::process_ubatch(llama_ubatch const&, llm_graph_type, llama_memory_context_i*, ggml_status&)","symbolLocation":860,"imageIndex":1},{"imageOffset":5059444,"symbol":"llama_context::decode(llama_batch const&)","symbolLocation":2188,"imageIndex":1},{"imageOffset":5080784,"symbol":"llama_decode","symbolLocation":20,"imageIndex":1},{"imageOffset":2226212,"symbol":"LlamaBridgeImpl.generate(contextId:prompt:maxTokens:temperature:topP:topK:stopSequences:specDecode:draftMin:draftMax:tokenTreeTrie:onToken:)","symbolLocation":3236,"imageIndex":1},{"imageOffset":1885028,"symbol":"closure #1 in FullBunEngineHost.handleGenerate(_:)","symbolLocation":260,"imageIndex":1},{"imageOffset":1885104,"symbol":"thunk for @callee_guaranteed () -> (@owned LlamaGenerateResult, @error @owned Error)","symbolLocation":32,"imageIndex":1},{"imageOffset":1887328,"symbol":"partial apply for thunk for @callee_guaranteed () -> (@owned LlamaGenerateResult, @error @owned Error)","symbolLocation":28,"imageIndex":1},{"imageOffset":7768,"symbol":"partial apply for thunk for @callee_guaranteed () -> (@out A, @error @owned Error)","symbolLocation":28,"imageIndex":19},{"imageOffset":8124,"symbol":"partial apply for thunk for @callee_guaranteed () -> (@out A, @error @owned Error)","symbolLocation":16,"imageIndex":19},{"imageOffset":7972,"symbol":"closure #1 in closure #1 in OS_dispatch_queue._syncHelper<A>(fn:execute:rescue:)","symbolLocation":192,"imageIndex":19},{"imageOffset":7728,"symbol":"partial apply for thunk for @callee_guaranteed () -> ()","symbolLocation":28,"imageIndex":19},{"imageOffset":7308,"symbol":"thunk for @escaping @callee_guaranteed () -> ()","symbolLocation":28,"imageIndex":19},{"imageOffset":112004,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":12},{"imageOffset":71464,"symbol":"_dispatch_lane_barrier_sync_invoke_and_complete","symbolLocation":56,"imageIndex":12},{"imageOffset":7512,"symbol":"implicit closure #2 in implicit closure #1 in OS_dispatch_queue.asyncAndWait<A>(execute:)","symbolLocation":192,"imageIndex":19},{"imageOffset":7676,"symbol":"partial apply for implicit closure #2 in implicit closure #1 in OS_dispatch_queue.sync<A>(execute:)","symbolLocation":76,"imageIndex":19},{"imageOffset":5176,"symbol":"OS_dispatch_queue._syncHelper<A>(fn:execute:rescue:)","symbolLocation":404,"imageIndex":19},{"imageOffset":5624,"symbol":"OS_dispatch_queue.asyncAndWait<A>(execute:)","symbolLocation":140,"imageIndex":19},{"imageOffset":7268,"symbol":"OS_dispatch_queue.sync<A>(execute:)","symbolLocation":64,"imageIndex":19},{"imageOffset":1868612,"symbol":"FullBunEngineHost.handleGenerate(_:)","symbolLocation":2972,"imageIndex":1},{"imageOffset":1836356,"symbol":"FullBunEngineHost.handleHostCall(method:payloadJson:timeoutMs:)","symbolLocation":1540,"imageIndex":1},{"imageOffset":1834380,"symbol":"closure #1 in variable initialization expression of fullBunHostCallCallback","symbolLocation":616,"imageIndex":1},{"imageOffset":1837912,"symbol":"@objc closure #1 in variable initialization expression of fullBunHostCallCallback","symbolLocation":12,"imageIndex":1},{"imageOffset":26760,"symbol":"service_host_call_line","symbolLocation":272,"imageIndex":2},{"imageOffset":23224,"symbol":"eliza_bun_engine_call","symbolLocation":784,"imageIndex":2},{"imageOffset":1856348,"symbol":"closure #7 in FullBunEngineHost.load()","symbolLocation":48,"imageIndex":1},{"imageOffset":1856372,"symbol":"@objc closure #7 in FullBunEngineHost.load()","symbolLocation":12,"imageIndex":1},{"imageOffset":1855740,"symbol":"closure #1 in closure #1 in FullBunEngineHost.call(method:payload:)","symbolLocation":88,"imageIndex":1},{"imageOffset":1888504,"symbol":"partial apply for closure #1 in closure #1 in FullBunEngineHost.call(method:payload:)","symbolLocation":28,"imageIndex":1},{"imageOffset":3360180,"symbol":"partial apply for closure #1 in _StringGuts.withCString<A>(_:)","symbolLocation":28,"imageIndex":20},{"imageOffset":3392236,"symbol":"partial apply for thunk for @callee_guaranteed (@unowned UnsafeBufferPointer<Int8>) -> (@out A, @error @owned Error)","symbolLocation":32,"imageIndex":20},{"imageOffset":3360208,"symbol":"partial apply for thunk for @callee_guaranteed (@unowned UnsafeBufferPointer<Int8>) -> (@out A, @error @owned Error)","symbolLocation":16,"imageIndex":20},{"imageOffset":629552,"symbol":"specialized UnsafeBufferPointer<>.withMemoryRebound<A, B, C>(to:_:)","symbolLocation":60,"imageIndex":20},{"imageOffset":631056,"symbol":"String.withCString<A>(_:)","symbolLocation":192,"imageIndex":20},{"imageOffset":1855600,"symbol":"closure #1 in FullBunEngineHost.call(method:payload:)","symbolLocation":160,"imageIndex":1},{"imageOffset":1878288,"symbol":"partial apply for closure #1 in FullBunEngineHost.call(method:payload:)","symbolLocation":32,"imageIndex":1},{"imageOffset":2114436,"symbol":"_StringGuts._slowWithCString<A>(_:)","symbolLocation":76,"imageIndex":20},{"imageOffset":631116,"symbol":"String.withCString<A>(_:)","symbolLocation":252,"imageIndex":20},{"imageOffset":1850120,"symbol":"FullBunEngineHost.call(method:payload:)","symbolLocation":772,"imageIndex":1},{"imageOffset":1686256,"symbol":"closure #1 in ElizaBunRuntime.dispatchHandler(method:args:completion:)","symbolLocation":724,"imageIndex":1},{"imageOffset":65708,"symbol":"thunk for @escaping @callee_guaranteed @Sendable () -> ()","symbolLocation":48,"imageIndex":1},{"imageOffset":6828,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":12},{"imageOffset":112004,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":12},{"imageOffset":41680,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":12},{"imageOffset":44460,"symbol":"_dispatch_lane_invoke","symbolLocation":388,"imageIndex":12},{"imageOffset":86492,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":292,"imageIndex":12},{"imageOffset":84576,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":540,"imageIndex":12},{"imageOffset":2572,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":13},{"imageOffset":2732,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":13}]},{"id":32716,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":13}],"threadState":{"x":[{"value":6103134208},{"value":77583},{"value":6102597632},{"value":0},{"value":409603},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6103134208},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9030339236},"far":{"value":0}}},{"id":32880,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":13}],"threadState":{"x":[{"value":6104854528},{"value":129859},{"value":6104317952},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6104854528},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9030339236},"far":{"value":0}}},{"id":33292,"name":"com.apple.audio.toolbox.AUScheduledParameterRefresher","threadState":{"x":[{"value":14},{"value":4956023990},{"value":0},{"value":6108868742},{"value":4956023936},{"value":53},{"value":0},{"value":0},{"value":0},{"value":4294967295},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744073709551580},{"value":6108868608},{"value":0},{"value":4957256856},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9085442532},"cpsr":{"value":2147483648},"fp":{"value":6108868480},"sp":{"value":6108868448},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8067275872},"far":{"value":0}},"frames":[{"imageOffset":3168,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":5},{"imageOffset":14820,"symbol":"caulk::semaphore::timed_wait(double)","symbolLocation":224,"imageIndex":18},{"imageOffset":8224,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":32,"imageIndex":18},{"imageOffset":102112,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*)","symbolLocation":96,"imageIndex":18},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":13},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]},{"id":33434,"name":"AudioSession - RootQueue","threadState":{"x":[{"value":14},{"value":4294966578740461572},{"value":999999833},{"value":68719460488},{"value":0},{"value":0},{"value":0},{"value":0},{"value":999999833},{"value":3},{"value":13835058055282163714},{"value":80000000},{"value":4945218104},{"value":4955226208},{"value":8500340256,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_os_log"},{"value":8500340256,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_os_log"},{"value":18446744073709551578},{"value":6102560768},{"value":0},{"value":165959756389},{"value":4936337216},{"value":1000000000},{"value":4936337080},{"value":6102560992},{"value":0},{"value":0},{"value":18446744071411073023},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6843597248},"cpsr":{"value":2147483648},"fp":{"value":6102560576},"sp":{"value":6102560544},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8067275896},"far":{"value":0}},"frames":[{"imageOffset":3192,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":5},{"imageOffset":221632,"symbol":"_dispatch_sema4_timedwait","symbolLocation":64,"imageIndex":12},{"imageOffset":15960,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":76,"imageIndex":12},{"imageOffset":80808,"symbol":"_dispatch_worker_thread","symbolLocation":324,"imageIndex":12},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":13},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]},{"id":33475,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":13}],"threadState":{"x":[{"value":6427406336},{"value":21535},{"value":6426869760},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6427406336},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9030339236},"far":{"value":0}}},{"id":33513,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":13}],"threadState":{"x":[{"value":18904969216},{"value":64035},{"value":18904432640},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":18904969216},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9030339236},"far":{"value":0}}},{"id":33912,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":13}],"threadState":{"x":[{"value":6103707648},{"value":29775},{"value":6103171072},{"value":0},{"value":409603},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6103707648},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9030339236},"far":{"value":0}}},{"id":33913,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":13}],"threadState":{"x":[{"value":6105427968},{"value":79903},{"value":6104891392},{"value":0},{"value":409603},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6105427968},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9030339236},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4365451264,
    "size" : 49152,
    "uuid" : "5a6eea52-017c-3be1-acf3-584cf977a285",
    "path" : "\/var\/containers\/Bundle\/Application\/67D2CFEB-4B9D-4FAA-9FCB-3D257115C224\/App.app\/App",
    "name" : "App"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4393320448,
    "size" : 7454720,
    "uuid" : "a14a882a-896f-325a-a66e-fde814865ee9",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/67D2CFEB-4B9D-4FAA-9FCB-3D257115C224\/App.app\/App.debug.dylib",
    "name" : "App.debug.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4481335296,
    "size" : 47841280,
    "uuid" : "ba44ac56-4436-3ac7-aa44-3db7364f040c",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/67D2CFEB-4B9D-4FAA-9FCB-3D257115C224\/App.app\/Frameworks\/ElizaBunEngine.framework\/ElizaBunEngine",
    "name" : "ElizaBunEngine"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4367056896,
    "size" : 229376,
    "uuid" : "4a91aedf-2708-3115-aea5-e455a8ec5de7",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/67D2CFEB-4B9D-4FAA-9FCB-3D257115C224\/App.app\/Frameworks\/OSBarcodeLib.framework\/OSBarcodeLib",
    "name" : "OSBarcodeLib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4367990784,
    "size" : 49152,
    "uuid" : "bc772703-524d-32ed-813b-ad64762fcf7d",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8067272704,
    "size" : 237168,
    "uuid" : "ed1dc11f-16dc-3670-aaa8-33300ec33037",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6709559296,
    "size" : 5754880,
    "uuid" : "c5317dc2-e73b-3163-b22a-64b312109843",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7999930368,
    "size" : 35968,
    "uuid" : "6f98303a-8a76-36dd-9b51-0ad06fe5335e",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6752534528,
    "size" : 32777248,
    "uuid" : "e976755f-e1c7-393f-9b0b-48b6a40e68de",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7358365696,
    "size" : 632956,
    "uuid" : "0474b929-607f-356f-8e06-bd9cc1ddb4f7",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6843662336,
    "size" : 521928,
    "uuid" : "c577ca59-b703-3074-968d-e4455ccddc00",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6843375616,
    "size" : 285504,
    "uuid" : "c19e1cae-fee0-3e31-844d-a31bf2c39bd7",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9030336512,
    "size" : 50196,
    "uuid" : "2335096f-3c71-3896-afe0-0b48cb67b535",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6689075200,
    "size" : 13058272,
    "uuid" : "37e8b254-bf2a-327e-8765-aced0377652b",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7101513728,
    "size" : 26310368,
    "uuid" : "7027c94e-8a86-3680-84ef-2b08755b9786",
    "path" : "\/System\/Library\/Frameworks\/JavaScriptCore.framework\/JavaScriptCore",
    "name" : "JavaScriptCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7317458944,
    "size" : 2220064,
    "uuid" : "ba0e9209-39e1-3ca5-9924-dc4ce43ae2ca",
    "path" : "\/System\/Library\/PrivateFrameworks\/TextToSpeech.framework\/TextToSpeech",
    "name" : "TextToSpeech"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7423639552,
    "size" : 188550,
    "uuid" : "bdd627f5-124a-3e7d-a6f3-5cf5d494a885",
    "path" : "\/usr\/lib\/system\/libdyld.dylib",
    "name" : "libdyld.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9085427712,
    "size" : 163456,
    "uuid" : "4f8343e4-f189-3f9d-90a4-254074981726",
    "path" : "\/System\/Library\/PrivateFrameworks\/caulk.framework\/caulk",
    "name" : "caulk"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6867361792,
    "size" : 91489,
    "uuid" : "fcf41129-5d5a-3f0a-9cd8-f17cd3a97e62",
    "path" : "\/usr\/lib\/swift\/libswiftDispatch.dylib",
    "name" : "libswiftDispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6683021312,
    "size" : 5673632,
    "uuid" : "1f9d2800-7da2-34cc-b8a5-fd490bab7d09",
    "path" : "\/usr\/lib\/swift\/libswiftCore.dylib",
    "name" : "libswiftCore.dylib"
  }
],
  "sharedCache" : {
  "base" : 6663897088,
  "size" : 4399890432,
  "uuid" : "bf175972-d1a2-396f-8040-e4a6a676825e"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.7G resident=0K(0%) swapped_out_or_unallocated=1.7G(100%)\nWritable regions: Total=8.7G written=4294K(0%) resident=4278K(0%) swapped_out=32K(0%) unallocated=8.7G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nAudio                               64K        1 \nCG raster data                      64K        2 \nColorSync                          144K        5 \nCoreAnimation                      128K        5 \nFoundation                          16K        1 \nJS VM Gigacage                   128.0M        1 \nJS VM Gigacage (reserved)          3.9G        1         reserved VM address space (unallocated)\nKernel Alloc Once                   32K        1 \nMALLOC                             1.5G       50 \nMALLOC guard page                   32K        2 \nSTACK GUARD                        480K       30 \nStack                             44.9M       30 \nVM_ALLOCATE                        1.3G       29 \nVM_ALLOCATE (reserved)           768.0M        1         reserved VM address space (unallocated)\nWebKit Malloc                      1.1G       53 \nWebKit Malloc (reserved)          32.0M        1         reserved VM address space (unallocated)\n__AUTH                            8545K      681 \n__AUTH_CONST                     105.4M     1194 \n__BUN                               16K        1 \n__CTF                               824        1 \n__DATA                            50.6M     1153 \n__DATA_CONST                      35.5M     1208 \n__DATA_DIRTY                      11.1M     1074 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       198.6M        6 \n__LLVM_COV                         402K        5 \n__OBJC_RO                         81.2M        1 \n__OBJC_RW                         2993K        1 \n__TEXT                             1.5G     1225 \n__TPRO_CONST                       128K        2 \ndyld private memory                288K        3 \nmapped file                        4.8G       57 \npage table in kernel              4278K        1 \nshared memory                      352K        8 \n===========                     =======  ======= \nTOTAL                             15.6G     6837 \nTOTAL, minus reserved VM space    10.9G     6837 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "ai.eliza.bun.llama.session.1"
  }
},
  "logWritingSignature" : "0ba70841c2a367a3745309d6cf2253c7e107cca2",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "644114de41e7236e6177f9bd",
      "factorPackIds" : {
        "SIRI_PRIVATE_LEARNING_SUGGESTIONS_MEDIA" : "6675625cdcbaa70271ca2dac"
      },
      "deploymentId" : 240000013
    },
    {
      "rolloutId" : "65a8173205d942272410674b",
      "factorPackIds" : {
        "SIRI_HOME_AUTOMATION_SERVER_FLOW_DEPRECATION" : "65d39fa4cb0e2417d11ce5f6"
      },
      "deploymentId" : 240000001
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "582596be-1d4a-408d-901b-5b311c006a4a",
      "experimentId" : "65f31ccb74b6f500a45abda4",
      "deploymentId" : 400000026
    }
  ]
}
}
