{"bug_type":"298","timestamp":"2026-07-02 17:10:44.00 -0400","os_version":"iPhone OS 18.7.8 (22H352)","roots_installed":0,"incident_id":"005B4673-45BF-4AF0-8FC6-E4D72CB54F7D"}
{
  "build" : "iPhone OS 18.7.8 (22H352)",
  "product" : "iPhone17,2",
  "kernel" : "Darwin Kernel Version 24.6.0: Wed Mar  4 22:15:54 PST 2026; root:xnu-11417.140.69.706.9~1\/RELEASE_ARM64_T8140",
  "incident" : "005B4673-45BF-4AF0-8FC6-E4D72CB54F7D",
  "crashReporterKey" : "9d52412fae3e3a6b97b0a86385868108918ade9f",
  "date" : "2026-07-02 17:10:20.42 -0400",
  "codeSigningMonitor" : 2,
  "bug_type" : "298",
  "timeDelta" : 172,
  "memoryStatus" : {
  "compressorSize" : 48959,
  "compressions" : 305726,
  "decompressions" : 77377,
  "zoneMapCap" : 2882977792,
  "largestZone" : "APFS_4K_OBJS",
  "largestZoneSize" : 19824640,
  "pageSize" : 16384,
  "uncompressed" : 122088,
  "zoneMapSize" : 232161280,
  "memoryPages" : {
    "active" : 17539,
    "throttled" : 0,
    "fileBacked" : 18065,
    "wired" : 402619,
    "anonymous" : 16181,
    "purgeable" : 0,
    "inactive" : 16077,
    "free" : 2047,
    "speculative" : 630
  }
},
  "largestProcess" : "App",
  "genCounter" : 11,
  "processes" : [
  {
    "states" : [
      "active"
    ],
    "genCount" : 0,
    "purgeable" : 0,
    "rpages" : 724,
    "physicalPages" : {
      "internal" : [
        8,
        710
      ]
    },
    "mem_regions" : 620,
    "uuid" : "c6431a07-db79-3157-894e-304ac02f5f4b",
    "fds" : 100,
    "name" : "searchpartyd",
    "priority" : 10,
    "csTrustLevel" : 8,
    "cpuTime" : 7.467136,
    "freeze_skip_reason:" : "disabled",
    "idleDelta" : 12496445,
    "age" : 165473586842,
    "coalition" : 381,
    "csFlags" : 570434305,
    "reason" : "vm-pageshortage",
    "pid" : 234,
    "lifetimeMax" : 773,
    "killDelta" : 2684
  },
  {
    "states" : [
      "active"
    ],
    "genCount" : 0,
    "purgeable" : 0,
    "rpages" : 355,
    "physicalPages" : {
      "internal" : [
        6,
        331
      ]
    },
    "mem_regions" : 76,
    "uuid" : "192ef974-f95e-304f-96ee-6030f65895dd",
    "fds" : 25,
    "name" : "mediaremoted",
    "priority" : 10,
    "csTrustLevel" : 8,
    "cpuTime" : 0.50224100000000005,
    "freeze_skip_reason:" : "disabled",
    "idleDelta" : 21836803,
    "age" : 165581514957,
    "coalition" : 20,
    "csFlags" : 570434305,
    "reason" : "vm-pageshortage",
    "pid" : 38,
    "lifetimeMax" : 356,
    "killDelta" : 157659
  },
  {
    "states" : [
      "active"
    ],
    "genCount" : 0,
    "purgeable" : 0,
    "rpages" : 239,
    "physicalPages" : {
      "internal" : [
        7,
        216
      ]
    },
    "mem_regions" : 61,
    "uuid" : "9c4721d8-1aa3-3d0f-9c83-ef6e20fad0aa",
    "fds" : 25,
    "name" : "bluetoothuserd",
    "priority" : 10,
    "csTrustLevel" : 8,
    "cpuTime" : 0.287852,
    "freeze_skip_reason:" : "disabled",
    "idleDelta" : 326935233,
    "age" : 165550980181,
    "coalition" : 240,
    "csFlags" : 570434305,
    "reason" : "vm-pageshortage",
    "pid" : 155,
    "lifetimeMax" : 240,
    "killDelta" : 228789
  },
  {
    "states" : [
      "active"
    ],
    "genCount" : 0,
    "purgeable" : 0,
    "rpages" : 306,
    "physicalPages" : {
      "internal" : [
        16,
        274
      ]
    },
    "mem_regions" : 63,
    "uuid" : "2669ee5a-ba40-37cd-a1bb-c38a523c8a9c",
    "fds" : 25,
    "name" : "audioaccessoryd",
    "priority" : 10,
    "csTrustLevel" : 8,
    "cpuTime" : 0.44788699999999998,
    "freeze_skip_reason:" : "disabled",
    "idleDelta" : 21954758,
    "age" : 165581330393,
    "coalition" : 98,
    "csFlags" : 570434305,
    "reason" : "vm-pageshortage",
    "pid" : 77,
    "lifetimeMax" : 307,
    "killDelta" : 303855
  },
  {
    "states" : [
      "active"
    ],
    "genCount" : 0,
    "purgeable" : 0,
    "rpages" : 868,
    "physicalPages" : {
      "internal" : [
        7,
        923
      ]
    },
    "mem_regions" : 109,
    "uuid" : "cae79c51-8e07-33c2-b4d0-ae11740dcf60",
    "fds" : 50,
    "name" : "homed",
    "priority" : 10,
    "csTrustLevel" : 8,
    "cpuTime" : 2.0468570000000001,
    "freeze_skip_reason:" : "disabled",
    "idleDelta" : 21960559,
    "age" : 165529797266,
    "coalition" : 308,
    "csFlags" : 570434305,
    "reason" : "vm-pageshortage",
    "pid" : 191,
    "lifetimeMax" : 876,
    "killDelta" : 595367
  },
  {
    "states" : [
      "active"
    ],
    "genCount" : 0,
    "purgeable" : 0,
    "rpages" : 488,
    "physicalPages" : {
      "internal" : [
        7,
        540
      ]
    },
    "mem_regions" : 106,
    "uuid" : "d4d9504a-e90e-3b72-a908-b71a2bf90461",
    "fds" : 50,
    "name" : "coreduetd",
    "priority" : 10,
    "csTrustLevel" : 8,
    "cpuTime" : 1.0416939999999999,
    "freeze_skip_reason:" : "disabled",
    "idleDelta" : 178141606,
    "age" : 165546620516,
    "coalition" : 264,
    "csFlags" : 570434305,
    "reason" : "vm-pageshortage",
    "pid" : 167,
    "lifetimeMax" : 519,
    "killDelta" : 719568
  },
  {
    "states" : [
      "active"
    ],
    "genCount" : 0,
    "purgeable" : 0,
    "rpages" : 153,
    "physicalPages" : {
      "internal" : [
        7,
        130
      ]
    },
    "mem_regions" : 58,
    "uuid" : "ee8fd1d5-6819-3ef5-b464-0790ccc93042",
    "fds" : 25,
    "name" : "AppSSODaemon",
    "priority" : 10,
    "csTrustLevel" : 8,
    "cpuTime" : 0.045276999999999998,
    "freeze_skip_reason:" : "none",
    "age" : 35145729,
    "coalition" : 626,
    "csFlags" : 570434305,
    "reason" : "vm-pageshortage",
    "pid" : 632,
    "lifetimeMax" : 153,
    "killDelta" : 766798
  },
  {
    "states" : [
      "active"
    ],
    "genCount" : 0,
    "purgeable" : 0,
    "rpages" : 170,
    "physicalPages" : {
      "internal" : [
        7,
        147
      ]
    },
    "mem_regions" : 63,
    "uuid" : "a4b9f7ef-0295-3e76-8355-23b33409a316",
    "fds" : 25,
    "name" : "ndoagent",
    "priority" : 10,
    "csTrustLevel" : 8,
    "cpuTime" : 0.069574999999999998,
    "freeze_skip_reason:" : "none",
    "age" : 36121871,
    "coalition" : 220,
    "csFlags" : 570434305,
    "reason" : "vm-pageshortage",
    "pid" : 631,
    "lifetimeMax" : 170,
    "killDelta" : 805936
  },
  {
    "states" : [
      "active"
    ],
    "genCount" : 0,
    "purgeable" : 0,
    "rpages" : 387,
    "physicalPages" : {
      "internal" : [
        7,
        362
      ]
    },
    "mem_regions" : 89,
    "uuid" : "ea6d6d50-9cc2-3924-886b-7362098b3015",
    "fds" : 50,
    "name" : "linkd",
    "priority" : 10,
    "csTrustLevel" : 8,
    "cpuTime" : 1.4947980000000001,
    "freeze_skip_reason:" : "disabled",
    "idleDelta" : 709749675,
    "age" : 165528812481,
    "coalition" : 322,
    "csFlags" : 570434305,
    "reason" : "vm-pageshortage",
    "pid" : 198,
    "lifetimeMax" : 429,
    "killDelta" : 832640
  },
  {
    "states" : [
      "active"
    ],
    "genCount" : 0,
    "purgeable" : 0,
    "rpages" : 270,
    "physicalPages" : {
      "internal" : [
        10,
        243
      ]
    },
    "mem_regions" : 61,
    "uuid" : "a4a194ec-60b8-3a78-845b-40449e16e4e7",
    "fds" : 25,
    "name" : "sleepd",
    "priority" : 10,
    "csTrustLevel" : 8,
    "cpuTime" : 0.13213,
    "freeze_skip_reason:" : "disabled",
    "idleDelta" : 240543199,
    "age" : 165581307430,
    "coalition" : 106,
    "csFlags" : 570434305,
    "reason" : "vm-pageshortage",
    "pid" : 81,
    "lifetimeMax" : 277,
    "killDelta" : 857347
  },
  {
    "states" : [
      "active"
    ],
    "genCount" : 0,
    "purgeable" : 0,
    "rpages" : 324,
    "physicalPages" : {
      "internal" : [
        7,
        300
      ]
    },
    "mem_regions" : 68,
    "uuid" : "0d10082b-dde7-38d4-bafb-d1947be83dd6",
    "fds" : 25,
    "name" : "pkd",
    "priority" : 10,
    "csTrustLevel" : 8,
    "cpuTime" : 1.4307460000000001,
    "freeze_skip_reason:" : "disabled",
    "idleDelta" : 814152163,
    "age" : 165532312103,
    "coalition" : 288,
    "csFlags" : 570434305,
    "reason" : "vm-pageshortage",
    "pid" : 180,
    "lifetimeMax" : 328,
    "killDelta" : 876916
  },
  {
    "states" : [
      "active"
    ],
    "genCount" : 0,
    "purgeable" : 0,
    "rpages" : 149,
    "physicalPages" : {
      "internal" : [
        6,
        129
      ]
    },
    "mem_regions" : 63,
    "uuid" : "7166db87-c5d4-32db-88d5-41cf00689cdf",
    "fds" : 25,
    "name" : "powerexperienced",
    "priority" : 10,
    "csTrustLevel" : 8,
    "cpuTime" : 0.23961299999999999,
    "freeze_skip_reason:" : "disabled",
    "idleDelta" : 66449365,
    "age" : 165567352904,
    "coalition" : 188,
    "csFlags" : 570434305,
    "reason" : "vm-pageshortage",
    "pid" : 124,
    "lifetimeMax" : 152,
    "killDelta" : 893497
  },
  {
    "states" : [
      "active"
    ],
    "genCount" : 0,
    "purgeable" : 0,
    "rpages" : 131,
    "physicalPages" : {
      "internal" : [
        10,
        105
      ]
    },
    "mem_regions" : 58,
    "uuid" : "ba94b6bd-0a8f-3fb3-b326-02879094a054",
    "fds" : 25,
    "name" : "GSSCred",
    "priority" : 10,
    "csTrustLevel" : 8,
    "cpuTime" : 0.093937000000000007,
    "freeze_skip_reason:" : "none",
    "age" : 30357686,
    "coalition" : 628,
    "csFlags" : 570434305,
    "reason" : "vm-pageshortage",
    "pid" : 633,
    "lifetimeMax" : 131,
    "killDelta" : 907526
  },
  {
    "states" : [
      "active"
    ],
    "genCount" : 0,
    "purgeable" : 0,
    "rpages" : 336,
    "physicalPages" : {
      "internal" : [
        18,
        299
      ]
    },
    "mem_regions" : 69,
    "uuid" : "bc648a5f-b5ce-3782-aea6-c0aef463a32f",
    "fds" : 25,
    "name" : "liveactivitiesd",
    "priority" : 10,
    "csTrustLevel" : 8,
    "cpuTime" : 0.27918500000000002,
    "freeze_skip_reason:" : "disabled",
    "idleDelta" : 77720965,
    "age" : 165567367654,
    "coalition" : 186,
    "csFlags" : 570499841,
    "reason" : "vm-pageshortage",
    "pid" : 123,
    "lifetimeMax" : 338,
    "killDelta" : 945776
  },
  {
    "states" : [
      "active"
    ],
    "genCount" : 0,
    "purgeable" : 0,
    "rpages" : 727,
    "physicalPages" : {
      "internal" : [
        12,
        1008
      ]
    },
    "mem_regions" : 129,
    "uuid" : "13032dd8-9cdd-3d45-b42c-76cda6f2cc00",
    "fds" : 50,
    "name" : "assetsd",
    "priority" : 10,
    "csTrustLevel" : 8,
    "cpuTime" : 2.4930599999999998,
    "freeze_skip_reason:" : "disabled",
    "idleDelta" : 436662580,
    "age" : 165487288044,
    "coalition" : 370,
    "csFlags" : 570434305,
    "reason" : "vm-pageshortage",
    "pid" : 227,
    "lifetimeMax" : 1106,
    "killDelta" : 966091
  },
  {
    "states" : [
      "active"
    ],
    "genCount" : 0,
    "purgeable" : 0,
    "rpages" : 472,
    "physicalPages" : {
      "internal" : [
        7,
        447
      ]
    },
    "mem_regions" : 78,
    "uuid" : "c3bae4ea-ea4f-3336-9df8-61fa6549c452",
    "fds" : 25,
    "name" : "fileproviderd",
    "priority" : 10,
    "csTrustLevel" : 8,
    "cpuTime" : 1.2204969999999999,
    "freeze_skip_reason:" : "disabled",
    "idleDelta" : 930354598,
    "age" : 24521065304,
    "coalition" : 515,
    "csFlags" : 570434305,
    "reason" : "vm-pageshortage",
    "pid" : 333,
    "lifetimeMax" : 492,
    "killDelta" : 997435
  },
  {
    "states" : [
      "active"
    ],
    "genCount" : 0,
    "purgeable" : 0,
    "rpages" : 265,
    "physicalPages" : {
      "internal" : [
        94,
        166
      ]
    },
    "mem_regions" : 77,
    "uuid" : "f11b6d70-3720-3391-88b5-c4067f3a53a7",
    "fds" : 25,
    "name" : "intelligentroutingd",
    "priority" : 10,
    "csTrustLevel" : 8,
    "cpuTime" : 0.12873799999999999,
    "freeze_skip_reason:" : "disabled",
    "idleDelta" : 137702943,
    "age" : 24526767071,
    "coalition" : 513,
    "csFlags" : 570434305,
    "reason" : "vm-pageshortage",
    "pid" : 328,
    "lifetimeMax" : 275,
    "killDelta" : 1027258
  },
  {
    "states" : [
      "active"
    ],
    "genCount" : 0,
    "purgeable" : 0,
    "rpages" : 183,
    "physicalPages" : {
      "internal" : [
        52,
        116
      ]
    },
    "mem_regions" : 61,
    "uuid" : "0018a311-ed52-314d-8e2a-77d43c53a68c",
    "fds" : 25,
    "name" : "ind",
    "priority" : 10,
    "csTrustLevel" : 8,
    "cpuTime" : 0.052087000000000001,
    "freeze_skip_reason:" : "none",
    "age" : 16607107,
    "coalition" : 254,
    "csFlags" : 570434305,
    "reason" : "vm-pageshortage",
    "pid" : 634,
    "lifetimeMax" : 183,
    "killDelta" : 1064787
  },
  {
    "states" : [
      "active"
    ],
    "genCount" : 0,
    "purgeable" : 0,
    "rpages" : 117,
    "physicalPages" : {
      "internal" : [
        6,
        97
      ]
    },
    "mem_regions" : 50,
    "uuid" : "49277734-e3ae-3a0e-b96e-6019ebf5590f",
    "fds" : 25,
    "name" : "usermanagerd",
    "priority" : 10,
    "csTrustLevel" : 8,
    "cpuTime" : 0.022058999999999999,
    "freeze_skip_reason:" : "none",
    "age" : 10758469,
    "coalition" : 150,
    "csFlags" : 570436361,
    "reason" : "vm-pageshortage",
    "pid" : 640,
    "lifetimeMax" : 117,
    "killDelta" : 1094935
  },
  {
    "states" : [
      "active"
    ],
    "genCount" : 0,
    "purgeable" : 0,
    "rpages" : 218,
    "physicalPages" : {
      "internal" : [
        20,
        184
      ]
    },
    "mem_regions" : 60,
    "uuid" : "ef0f01ec-c82a-38ed-8f98-0a59625b0490",
    "fds" : 25,
    "name" : "useractivityd",
    "priority" : 10,
    "csTrustLevel" : 8,
    "cpuTime" : 0.37623000000000001,
    "freeze_skip_reason:" : "none",
    "age" : 165467623707,
    "coalition" : 389,
    "csFlags" : 570434305,
    "reason" : "vm-pageshortage",
    "pid" : 239,
    "lifetimeMax" : 224,
    "killDelta" : 1106850
  },
  {
    "states" : [
      "active"
    ],
    "genCount" : 0,
    "purgeable" : 0,
    "rpages" : 391,
    "physicalPages" : {
      "internal" : [
        151,
        257
      ]
    },
    "mem_regions" : 123,
    "uuid" : "901417ad-c55a-3259-a00d-d35cba30f533",
    "fds" : 25,
    "name" : "securityd",
    "priority" : 10,
    "csTrustLevel" : 8,
    "cpuTime" : 10.225250000000001,
    "freeze_skip_reason:" : "disabled",
    "idleDelta" : 416927828,
    "age" : 165561853095,
    "coalition" : 210,
    "csFlags" : 570434305,
    "reason" : "vm-pageshortage",
    "pid" : 138,
    "lifetimeMax" : 471,
    "killDelta" : 1127202
  },
  {
    "states" : [
      "active"
    ],
    "genCount" : 0,
    "purgeable" : 0,
    "rpages" : 2648,
    "physicalPages" : {
      "internal" : [
        72,
        137
      ]
    },
    "mem_regions" : 90,
    "uuid" : "fb588653-aa45-367f-a143-cf3c657a06ea",
    "fds" : 25,
    "name" : "appleh16camerad",
    "priority" : 10,
    "csTrustLevel" : 8,
    "cpuTime" : 1.5549089999999999,
    "freeze_skip_reason:" : "disabled",
    "idleDelta" : 2383567614,
    "age" : 165565587794,
    "coalition" : 196,
    "csFlags" : 570434305,
    "reason" : "vm-pageshortage",
    "pid" : 128,
    "lifetimeMax" : 4167,
    "killDelta" : 1156752
  },
  {
    "states" : [
      "active"
    ],
    "genCount" : 0,
    "purgeable" : 0,
    "rpages" : 94,
    "physicalPages" : {
      "internal" : [
        79,
        0
      ]
    },
    "mem_regions" : 51,
    "uuid" : "d7e410e3-fb86-327d-893a-eef235e8842c",
    "fds" : 25,
    "name" : "replicatord",
    "priority" : 10,
    "csTrustLevel" : 8,
    "cpuTime" : 0.015803999999999999,
    "freeze_skip_reason:" : "none",
    "age" : 962349,
    "coalition" : 214,
    "csFlags" : 570434305,
    "reason" : "vm-pageshortage",
    "pid" : 644,
    "lifetimeMax" : 94,
    "killDelta" : 1177935
  },
  {
    "states" : [
      "active"
    ],
    "genCount" : 0,
    "purgeable" : 0,
    "rpages" : 190,
    "physicalPages" : {
      "internal" : [
        161,
        13
      ]
    },
    "mem_regions" : 68,
    "uuid" : "fe082048-8c32-3ade-ad8b-020904071ac0",
    "fds" : 25,
    "name" : "usernotificationsd",
    "priority" : 10,
    "csTrustLevel" : 8,
    "cpuTime" : 0.065253000000000005,
    "freeze_skip_reason:" : "none",
    "age" : 14024910,
    "coalition" : 260,
    "csFlags" : 570434305,
    "reason" : "vm-pageshortage",
    "pid" : 635,
    "lifetimeMax" : 191,
    "killDelta" : 1186538
  },
  {
    "states" : [
      "active"
    ],
    "genCount" : 0,
    "purgeable" : 0,
    "rpages" : 385,
    "physicalPages" : {
      "internal" : [
        31,
        334
      ]
    },
    "mem_regions" : 178,
    "uuid" : "90050651-3861-3b4d-87a8-b7c206c766ac",
    "fds" : 200,
    "name" : "spotlightknowledged",
    "priority" : 15,
    "csTrustLevel" : 8,
    "cpuTime" : 1.01753,
    "freeze_skip_reason:" : "disabled",
    "idleDelta" : 4910467769,
    "age" : 24191905686,
    "coalition" : 584,
    "csFlags" : 570434305,
    "reason" : "vm-pageshortage",
    "pid" : 381,
    "lifetimeMax" : 399,
    "killDelta" : 1200847
  },
  {
    "states" : [
      "active"
    ],
    "genCount" : 0,
    "purgeable" : 0,
    "rpages" : 241,
    "physicalPages" : {
      "internal" : [
        6,
        211
      ]
    },
    "mem_regions" : 75,
    "uuid" : "8d77a26f-c838-3102-ab01-bca620df7469",
    "fds" : 25,
    "name" : "tailspind",
    "priority" : 15,
    "csTrustLevel" : 8,
    "cpuTime" : 3.0235789999999998,
    "freeze_skip_reason:" : "disabled",
    "idleDelta" : 165179071270,
    "age" : 165565766226,
    "coalition" : 192,
    "csFlags" : 570434305,
    "reason" : "vm-pageshortage",
    "pid" : 126,
    "lifetimeMax" : 667,
    "killDelta" : 1270978
  },
  {
    "states" : [
      "active"
    ],
    "genCount" : 0,
    "purgeable" : 0,
    "rpages" : 1451,
    "physicalPages" : {
      "internal" : [
        7,
        1383
      ]
    },
    "mem_regions" : 162,
    "uuid" : "2d940164-5626-33b2-a016-fe8d9c8394fd",
    "fds" : 25,
    "name" : "localspeechrecognition",
    "priority" : 15,
    "csTrustLevel" : 8,
    "cpuTime" : 0.63936800000000005,
    "freeze_skip_reason:" : "none",
    "age" : 349828443,
    "coalition" : 790,
    "csFlags" : 570434305,
    "reason" : "vm-pageshortage",
    "pid" : 627,
    "lifetimeMax" : 2421,
    "killDelta" : 1297472
  },
  {
    "states" : [
      "active"
    ],
    "genCount" : 0,
    "purgeable" : 0,
    "rpages" : 664,
    "physicalPages" : {
      "internal" : [
        7,
        639
      ]
    },
    "mem_regions" : 102,
    "uuid" : "e1f16b41-2dc9-3649-89b3-4685cf7910f0",
    "fds" : 50,
    "name" : "AccessibilityUIServer",
    "priority" : 30,
    "csTrustLevel" : 8,
    "cpuTime" : 1.0264329999999999,
    "freeze_skip_reason:" : "none",
    "age" : 165388227343,
    "coalition" : 430,
    "csFlags" : 570434305,
    "reason" : "vm-pageshortage",
    "pid" : 266,
    "lifetimeMax" : 665,
    "killDelta" : 1366340
  },
  {
    "states" : [
      "active"
    ],
    "genCount" : 0,
    "purgeable" : 0,
    "rpages" : 395,
    "physicalPages" : {
      "internal" : [
        7,
        409
      ]
    },
    "mem_regions" : 83,
    "uuid" : "521df587-72d8-35fd-aa89-02e0f76bec9d",
    "fds" : 25,
    "name" : "StatusKitAgent",
    "priority" : 40,
    "csTrustLevel" : 8,
    "cpuTime" : 1.055482,
    "freeze_skip_reason:" : "none",
    "age" : 165534816269,
    "coalition" : 282,
    "csFlags" : 570434305,
    "reason" : "vm-pageshortage",
    "pid" : 177,
    "lifetimeMax" : 406,
    "killDelta" : 1412490
  },
  {
    "states" : [
      "active"
    ],
    "genCount" : 0,
    "purgeable" : 0,
    "rpages" : 492,
    "physicalPages" : {
      "internal" : [
        87,
        384
      ]
    },
    "mem_regions" : 80,
    "uuid" : "0e482e5c-5d74-3523-8056-8116300c4e25",
    "fds" : 25,
    "name" : "corespeechd",
    "priority" : 40,
    "csTrustLevel" : 8,
    "cpuTime" : 1.679997,
    "freeze_skip_reason:" : "none",
    "idleDelta" : 15779888,
    "age" : 165528923153,
    "coalition" : 320,
    "csFlags" : 570434305,
    "reason" : "vm-pageshortage",
    "pid" : 197,
    "lifetimeMax" : 497,
    "killDelta" : 1444173
  },
  {
    "states" : [
      "active"
    ],
    "genCount" : 0,
    "purgeable" : 0,
    "rpages" : 98,
    "physicalPages" : {
      "internal" : [
        38,
        48
      ]
    },
    "mem_regions" : 57,
    "uuid" : "dbb2c34d-ee38-3b5e-89c2-10f24c331186",
    "fds" : 25,
    "name" : "audioclocksyncd",
    "priority" : 40,
    "csTrustLevel" : 8,
    "cpuTime" : 5.7623680000000004,
    "freeze_skip_reason:" : "none",
    "age" : 165440935784,
    "coalition" : 411,
    "csFlags" : 570434305,
    "reason" : "vm-pageshortage",
    "pid" : 251,
    "lifetimeMax" : 100,
    "killDelta" : 1748701
  },
  {
    "states" : [
      "active"
    ],
    "genCount" : 0,
    "purgeable" : 0,
    "rpages" : 371,
    "physicalPages" : {
      "internal" : [
        134,
        217
      ]
    },
    "mem_regions" : 87,
    "uuid" : "67392d7d-0e3c-3333-a60c-824397ef125e",
    "fds" : 50,
    "name" : "nearbyd",
    "priority" : 40,
    "csTrustLevel" : 8,
    "cpuTime" : 2.5091730000000001,
    "freeze_skip_reason:" : "none",
    "age" : 165551055982,
    "coalition" : 238,
    "csFlags" : 570434305,
    "reason" : "vm-pageshortage",
    "pid" : 154,
    "lifetimeMax" : 373,
    "killDelta" : 1759388
  },
  {
    "states" : [
      "active"
    ],
    "genCount" : 0,
    "purgeable" : 0,
    "rpages" : 358,
    "physicalPages" : {
      "internal" : [
        8,
        343
      ]
    },
    "mem_regions" : 136,
    "uuid" : "455ea5db-443c-3d62-a7a2-d88d3ea3f49b",
    "fds" : 25,
    "name" : "nsurlsessiond",
    "priority" : 40,
    "csTrustLevel" : 8,
    "cpuTime" : 3.0245760000000002,
    "freeze_skip_reason:" : "none",
    "idleDelta" : 140160344236,
    "age" : 165539301224,
    "coalition" : 276,
    "csFlags" : 570434305,
    "reason" : "vm-pageshortage",
    "pid" : 174,
    "lifetimeMax" : 423,
    "killDelta" : 1791295
  },
  {
    "uuid" : "c9a76bfe-2e31-396b-8d31-53bf4bcf97ff",
    "states" : [
      "active"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 24241231590,
    "fds" : 50,
    "coalition" : 515,
    "csTrustLevel" : 8,
    "rpages" : 205,
    "priority" : 40,
    "mem_regions" : 59,
    "physicalPages" : {
      "internal" : [
        7,
        182
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 376,
    "cpuTime" : 0.081173999999999996,
    "name" : "com.apple.CloudDocs.iCloudDriveF",
    "lifetimeMax" : 209
  },
  {
    "states" : [
      "active"
    ],
    "genCount" : 0,
    "purgeable" : 0,
    "rpages" : 393,
    "physicalPages" : {
      "internal" : [
        6,
        368
      ]
    },
    "mem_regions" : 102,
    "uuid" : "bb92fa60-257f-3c64-b65c-787a913ed5d1",
    "fds" : 25,
    "name" : "axassetsd",
    "priority" : 40,
    "csTrustLevel" : 8,
    "cpuTime" : 1.035865,
    "freeze_skip_reason:" : "none",
    "idleDelta" : 139451668345,
    "age" : 165581505909,
    "coalition" : 24,
    "csFlags" : 570434305,
    "reason" : "vm-pageshortage",
    "pid" : 40,
    "lifetimeMax" : 449,
    "killDelta" : 1817023
  },
  {
    "states" : [
      "active"
    ],
    "genCount" : 0,
    "purgeable" : 0,
    "rpages" : 277,
    "physicalPages" : {
      "internal" : [
        7,
        257
      ]
    },
    "mem_regions" : 77,
    "uuid" : "1fa8fcb8-6366-3681-9c9b-d55fc02cfbaf",
    "fds" : 25,
    "name" : "milod",
    "priority" : 40,
    "csTrustLevel" : 8,
    "cpuTime" : 0.46581499999999998,
    "freeze_skip_reason:" : "none",
    "idleDelta" : 239687637,
    "age" : 24531233955,
    "coalition" : 507,
    "csFlags" : 570434305,
    "reason" : "vm-pageshortage",
    "pid" : 323,
    "lifetimeMax" : 305,
    "killDelta" : 1838684
  },
  {
    "states" : [
      "active"
    ],
    "genCount" : 0,
    "purgeable" : 0,
    "rpages" : 355,
    "physicalPages" : {
      "internal" : [
        7,
        332
      ]
    },
    "mem_regions" : 89,
    "uuid" : "eeac5319-9dc5-355f-91eb-0628b7b8fa5e",
    "fds" : 25,
    "name" : "parsecd",
    "priority" : 40,
    "csTrustLevel" : 8,
    "cpuTime" : 0.36151899999999998,
    "freeze_skip_reason:" : "none",
    "age" : 23772931806,
    "coalition" : 614,
    "csFlags" : 570434305,
    "reason" : "vm-pageshortage",
    "pid" : 405,
    "lifetimeMax" : 355,
    "killDelta" : 1858876
  },
  {
    "states" : [
      "active"
    ],
    "genCount" : 0,
    "purgeable" : 0,
    "rpages" : 277,
    "physicalPages" : {
      "internal" : [
        9,
        252
      ]
    },
    "mem_regions" : 69,
    "uuid" : "2bcbae1c-b73b-3a7f-9979-badb881f909e",
    "fds" : 25,
    "name" : "voicebankingd",
    "priority" : 40,
    "csTrustLevel" : 8,
    "cpuTime" : 0.17166400000000001,
    "freeze_skip_reason:" : "none",
    "idleDelta" : 62439628,
    "age" : 24531640248,
    "coalition" : 495,
    "csFlags" : 570434305,
    "reason" : "vm-pageshortage",
    "pid" : 317,
    "lifetimeMax" : 277,
    "killDelta" : 1878942
  },
  {
    "states" : [
      "active"
    ],
    "genCount" : 0,
    "purgeable" : 0,
    "rpages" : 231,
    "physicalPages" : {
      "internal" : [
        6,
        208
      ]
    },
    "mem_regions" : 69,
    "uuid" : "b75675a4-3ede-3c50-82a2-d427ca90c610",
    "fds" : 25,
    "name" : "coreauthd",
    "priority" : 40,
    "csTrustLevel" : 8,
    "cpuTime" : 0.203711,
    "freeze_skip_reason:" : "disabled",
    "idleDelta" : 227138729,
    "age" : 165572298137,
    "coalition" : 162,
    "csFlags" : 570434305,
    "reason" : "vm-pageshortage",
    "pid" : 109,
    "lifetimeMax" : 231,
    "killDelta" : 1902619
  },
  {
    "states" : [
      "active"
    ],
    "genCount" : 1,
    "purgeable" : 0,
    "rpages" : 911,
    "physicalPages" : {
      "internal" : [
        7,
        887
      ]
    },
    "mem_regions" : 187,
    "uuid" : "8e90a9c8-ae30-3187-b486-92f9e966c02d",
    "fds" : 50,
    "name" : "cloudd",
    "priority" : 40,
    "csTrustLevel" : 8,
    "cpuTime" : 31.134125000000001,
    "freeze_skip_reason:" : "disabled",
    "idleDelta" : 5261744017,
    "age" : 165549984574,
    "coalition" : 246,
    "csFlags" : 570434305,
    "reason" : "vm-pageshortage",
    "pid" : 158,
    "lifetimeMax" : 998,
    "killDelta" : 1979339
  },
  {
    "states" : [
      "active"
    ],
    "genCount" : 3,
    "purgeable" : 0,
    "rpages" : 819,
    "physicalPages" : {
      "internal" : [
        236,
        634
      ]
    },
    "mem_regions" : 136,
    "uuid" : "9786860d-76cc-3f10-9d40-e8043329fe02",
    "fds" : 100,
    "name" : "routined",
    "priority" : 40,
    "csTrustLevel" : 8,
    "cpuTime" : 15.930505999999999,
    "freeze_skip_reason:" : "disabled",
    "idleDelta" : 194374669,
    "age" : 165581519793,
    "coalition" : 18,
    "csFlags" : 570434305,
    "reason" : "vm-pageshortage",
    "pid" : 37,
    "lifetimeMax" : 823,
    "killDelta" : 2195766
  },
  {
    "states" : [
      "active"
    ],
    "genCount" : 4,
    "purgeable" : 0,
    "rpages" : 156,
    "physicalPages" : {
      "internal" : [
        8,
        134
      ]
    },
    "mem_regions" : 62,
    "uuid" : "ab737705-1c19-37e0-8dd2-a42babd54294",
    "fds" : 25,
    "name" : "gamepolicyd",
    "priority" : 40,
    "csTrustLevel" : 8,
    "cpuTime" : 0.12610299999999999,
    "freeze_skip_reason:" : "disabled",
    "idleDelta" : 1997805777,
    "age" : 16859240168,
    "coalition" : 697,
    "csFlags" : 570434305,
    "reason" : "vm-pageshortage",
    "pid" : 483,
    "lifetimeMax" : 156,
    "killDelta" : 2772330
  },
  {
    "states" : [
      "active"
    ],
    "genCount" : 5,
    "purgeable" : 0,
    "rpages" : 218,
    "physicalPages" : {
      "internal" : [
        7,
        191
      ]
    },
    "mem_regions" : 68,
    "uuid" : "11df23ba-9569-3218-b6f2-2fa0150a073e",
    "fds" : 25,
    "name" : "audioanalyticsd",
    "priority" : 40,
    "csTrustLevel" : 8,
    "cpuTime" : 0.60428000000000004,
    "freeze_skip_reason:" : "disabled",
    "idleDelta" : 2383610173,
    "age" : 165546670798,
    "coalition" : 262,
    "csFlags" : 570434305,
    "reason" : "vm-pageshortage",
    "pid" : 166,
    "lifetimeMax" : 218,
    "killDelta" : 2906147
  },
  {
    "states" : [
      "active"
    ],
    "genCount" : 6,
    "purgeable" : 0,
    "rpages" : 330,
    "physicalPages" : {
      "internal" : [
        6,
        322
      ]
    },
    "mem_regions" : 99,
    "uuid" : "61bc4a04-6cee-3c66-a514-01b12ea3f4fb",
    "fds" : 25,
    "name" : "wirelessinsightsd",
    "priority" : 40,
    "csTrustLevel" : 8,
    "cpuTime" : 0.67158300000000004,
    "freeze_skip_reason:" : "none",
    "age" : 165563616198,
    "coalition" : 202,
    "csFlags" : 570434305,
    "reason" : "vm-pageshortage",
    "pid" : 134,
    "lifetimeMax" : 525,
    "killDelta" : 2968785
  },
  {
    "states" : [
      "active"
    ],
    "genCount" : 7,
    "purgeable" : 0,
    "rpages" : 638,
    "physicalPages" : {
      "internal" : [
        7,
        616
      ]
    },
    "mem_regions" : 62,
    "uuid" : "734cce67-a42b-3b2c-ba96-559d9c030aa9",
    "fds" : 25,
    "name" : "hangreporter",
    "priority" : 40,
    "csTrustLevel" : 8,
    "cpuTime" : 0.73664600000000002,
    "freeze_skip_reason:" : "none",
    "age" : 224066044,
    "coalition" : 815,
    "csFlags" : 570434305,
    "reason" : "vm-pageshortage",
    "pid" : 629,
    "lifetimeMax" : 638,
    "killDelta" : 3004374
  },
  {
    "states" : [
      "daemon"
    ],
    "genCount" : 7,
    "purgeable" : 0,
    "rpages" : 166,
    "physicalPages" : {
      "internal" : [
        8,
        141
      ]
    },
    "mem_regions" : 61,
    "uuid" : "a24f9ec6-e583-3a1c-8ebb-5aa8c672e992",
    "fds" : 25,
    "name" : "aonsensed",
    "priority" : 40,
    "csTrustLevel" : 8,
    "cpuTime" : 2.2535479999999999,
    "freeze_skip_reason:" : "none",
    "age" : 165581356009,
    "coalition" : 84,
    "csFlags" : 570434305,
    "reason" : "vm-pageshortage",
    "pid" : 70,
    "lifetimeMax" : 166,
    "killDelta" : 3023078
  },
  {
    "states" : [
      "active"
    ],
    "genCount" : 8,
    "purgeable" : 0,
    "rpages" : 1041,
    "physicalPages" : {
      "internal" : [
        295,
        731
      ]
    },
    "mem_regions" : 149,
    "uuid" : "b75022ec-e08c-388b-bcb5-5ea7630b9657",
    "fds" : 25,
    "name" : "chronod",
    "priority" : 40,
    "csTrustLevel" : 8,
    "cpuTime" : 2.376477,
    "freeze_skip_reason:" : "none",
    "age" : 165559528801,
    "coalition" : 222,
    "csFlags" : 570434305,
    "reason" : "vm-pageshortage",
    "pid" : 145,
    "lifetimeMax" : 1179,
    "killDelta" : 3053874
  },
  {
    "states" : [
      "active"
    ],
    "genCount" : 9,
    "purgeable" : 0,
    "rpages" : 543,
    "physicalPages" : {
      "internal" : [
        178,
        347
      ]
    },
    "mem_regions" : 94,
    "uuid" : "2cf03c01-0dd1-3faa-9153-ea2eb024cab5",
    "fds" : 25,
    "name" : "dasd",
    "priority" : 40,
    "csTrustLevel" : 8,
    "cpuTime" : 11.486611,
    "freeze_skip_reason:" : "none",
    "age" : 165581312617,
    "coalition" : 104,
    "csFlags" : 570434305,
    "reason" : "vm-pageshortage",
    "pid" : 80,
    "lifetimeMax" : 543,
    "killDelta" : 3214942
  },
  {
    "states" : [
      "active"
    ],
    "genCount" : 10,
    "purgeable" : 0,
    "rpages" : 476,
    "physicalPages" : {
      "internal" : [
        23,
        451
      ]
    },
    "mem_regions" : 145,
    "uuid" : "7041f57b-2d7f-3f82-b264-791f53540cbe",
    "fds" : 100,
    "name" : "contextstored",
    "priority" : 40,
    "csTrustLevel" : 8,
    "cpuTime" : 4.0412619999999997,
    "freeze_skip_reason:" : "none",
    "age" : 165581383626,
    "coalition" : 74,
    "csFlags" : 570434305,
    "reason" : "proc-thrashing",
    "pid" : 65,
    "lifetimeMax" : 478,
    "killDelta" : 4070289
  },
  {
    "uuid" : "8aaadc12-0ca9-3743-b69c-ccbd9f7a9fc8",
    "states" : [
      "active"
    ],
    "idleDelta" : 51033583,
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 165581456099,
    "fds" : 400,
    "coalition" : 42,
    "csTrustLevel" : 8,
    "rpages" : 487,
    "priority" : 40,
    "mem_regions" : 76,
    "physicalPages" : {
      "internal" : [
        6,
        462
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 49,
    "cpuTime" : 4.5034970000000003,
    "name" : "biomed",
    "lifetimeMax" : 706
  },
  {
    "uuid" : "a1e274c1-3006-31cb-969f-60344f2e3e5d",
    "states" : [
      "active"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 13335931,
    "fds" : 25,
    "coalition" : 535,
    "csTrustLevel" : 8,
    "rpages" : 147,
    "priority" : 40,
    "mem_regions" : 59,
    "physicalPages" : {
      "internal" : [
        34,
        98
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 638,
    "cpuTime" : 0.037393999999999997,
    "name" : "bird",
    "lifetimeMax" : 147
  },
  {
    "uuid" : "ecb461c5-02d1-35c5-b29a-dbed00a9aac9",
    "states" : [
      "active"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 10853883,
    "fds" : 25,
    "coalition" : 356,
    "csTrustLevel" : 8,
    "rpages" : 174,
    "priority" : 40,
    "mem_regions" : 68,
    "physicalPages" : {
      "internal" : [
        7,
        153
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 639,
    "cpuTime" : 0.026974999999999999,
    "name" : "followupd",
    "lifetimeMax" : 174
  },
  {
    "uuid" : "ee038273-aa86-3a64-a6e9-cb3c7bcffa56",
    "states" : [
      "active"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 8013740,
    "fds" : 25,
    "coalition" : 377,
    "csTrustLevel" : 8,
    "rpages" : 187,
    "priority" : 40,
    "mem_regions" : 70,
    "physicalPages" : {
      "internal" : [
        115,
        57
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 641,
    "cpuTime" : 0.070933999999999997,
    "name" : "akd",
    "lifetimeMax" : 193
  },
  {
    "uuid" : "88c10ab7-a463-3443-9dfa-f190e7fa2f3d",
    "states" : [
      "active"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 5781709,
    "fds" : 25,
    "coalition" : 156,
    "csTrustLevel" : 8,
    "rpages" : 110,
    "priority" : 40,
    "mem_regions" : 53,
    "physicalPages" : {
      "internal" : [
        88,
        8
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 643,
    "cpuTime" : 0.044499999999999998,
    "name" : "containermanagerd_system",
    "lifetimeMax" : 116
  },
  {
    "uuid" : "1669228a-41dd-3ad9-bd65-a5b9687310e5",
    "states" : [
      "active"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 13699591,
    "fds" : 25,
    "coalition" : 340,
    "csTrustLevel" : 8,
    "rpages" : 279,
    "priority" : 40,
    "mem_regions" : 99,
    "physicalPages" : {
      "internal" : [
        189,
        73
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 636,
    "cpuTime" : 0.16612099999999999,
    "name" : "appleaccountd",
    "lifetimeMax" : 279
  },
  {
    "uuid" : "ab2d5366-b8b8-308c-9c4e-f9ab25d28a17",
    "states" : [
      "active"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 165581229426,
    "fds" : 25,
    "coalition" : 144,
    "csTrustLevel" : 8,
    "rpages" : 112,
    "priority" : 70,
    "mem_regions" : 55,
    "physicalPages" : {
      "internal" : [
        5,
        92
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 100,
    "cpuTime" : 0.21432100000000001,
    "name" : "IOMFB_bics_daemon",
    "lifetimeMax" : 114
  },
  {
    "uuid" : "ac9fee8d-096c-34cd-aeaf-8b27b70d4436",
    "states" : [
      "active"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 7141749,
    "fds" : 25,
    "coalition" : 34,
    "csTrustLevel" : 8,
    "rpages" : 178,
    "priority" : 70,
    "mem_regions" : 74,
    "physicalPages" : {
      "internal" : [
        46,
        113
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 642,
    "cpuTime" : 0.040688000000000002,
    "name" : "tccd",
    "lifetimeMax" : 178
  },
  {
    "uuid" : "3d1d19b5-f170-3821-95b8-d69478bca755",
    "states" : [
      "suspended"
    ],
    "idleDelta" : 127058373,
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 23413949572,
    "fds" : 50,
    "coalition" : 638,
    "csTrustLevel" : 8,
    "rpages" : 829,
    "priority" : 75,
    "mem_regions" : 604,
    "physicalPages" : {
      "internal" : [
        8,
        809
      ],
      "frozen_to_swap_pages" : 667
    },
    "freeze_skip_reason:" : "none",
    "pid" : 422,
    "cpuTime" : 0.26797100000000001,
    "name" : "MobileSafari",
    "lifetimeMax" : 834
  },
  {
    "uuid" : "f56781eb-cf47-38c8-bb6b-7706f7c9646b",
    "states" : [
      "suspended"
    ],
    "idleDelta" : 229667115,
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 23259835367,
    "fds" : 50,
    "coalition" : 664,
    "csTrustLevel" : 8,
    "rpages" : 922,
    "priority" : 75,
    "mem_regions" : 149,
    "physicalPages" : {
      "internal" : [
        8,
        892
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 439,
    "cpuTime" : 0.231819,
    "name" : "MobileCal",
    "lifetimeMax" : 1779
  },
  {
    "uuid" : "a369feae-aceb-3259-98c9-5c5ff687e50d",
    "states" : [
      "suspended"
    ],
    "idleDelta" : 6196349303,
    "csFlags" : 570450689,
    "purgeable" : 0,
    "age" : 22775425207,
    "fds" : 50,
    "coalition" : 687,
    "csTrustLevel" : 5,
    "rpages" : 667,
    "priority" : 75,
    "mem_regions" : 52,
    "physicalPages" : {
      "internal" : [
        5,
        648
      ],
      "frozen_to_swap_pages" : 613
    },
    "freeze_skip_reason:" : "none",
    "pid" : 473,
    "cpuTime" : 0.62019400000000002,
    "name" : "YouTube",
    "lifetimeMax" : 1685
  },
  {
    "uuid" : "90678c5b-0220-36cb-ada7-93a6ec5c98ea",
    "states" : [
      "suspended"
    ],
    "idleDelta" : 302358034,
    "csFlags" : 570450689,
    "purgeable" : 0,
    "age" : 22776140352,
    "fds" : 50,
    "coalition" : 685,
    "csTrustLevel" : 5,
    "rpages" : 938,
    "priority" : 75,
    "mem_regions" : 194,
    "physicalPages" : {
      "internal" : [
        9,
        904
      ],
      "frozen_to_swap_pages" : 756
    },
    "freeze_skip_reason:" : "none",
    "pid" : 472,
    "cpuTime" : 1.0875079999999999,
    "name" : "iMovie",
    "lifetimeMax" : 938
  },
  {
    "uuid" : "7339bc1e-b025-30bb-9d78-b006a70f851f",
    "states" : [
      "suspended"
    ],
    "idleDelta" : 12987239337,
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 24529766736,
    "fds" : 50,
    "coalition" : 509,
    "csTrustLevel" : 8,
    "rpages" : 543,
    "priority" : 75,
    "mem_regions" : 106,
    "physicalPages" : {
      "internal" : [
        8,
        515
      ],
      "frozen_to_swap_pages" : 364
    },
    "freeze_skip_reason:" : "none",
    "pid" : 325,
    "cpuTime" : 0.123303,
    "name" : "Spotlight",
    "lifetimeMax" : 543
  },
  {
    "uuid" : "973b5003-c866-3ce2-9f9c-848a088c258c",
    "states" : [
      "daemon"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 157625644540,
    "fds" : 25,
    "coalition" : 481,
    "csTrustLevel" : 8,
    "rpages" : 304,
    "priority" : 85,
    "mem_regions" : 67,
    "physicalPages" : {
      "internal" : [
        7,
        278
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 309,
    "cpuTime" : 0.23189100000000001,
    "name" : "modelmanagerd",
    "lifetimeMax" : 304
  },
  {
    "uuid" : "cf351c16-0c4b-3234-aad0-6f5195a19d9b",
    "states" : [
      "daemon"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 165581302020,
    "fds" : 25,
    "coalition" : 108,
    "csTrustLevel" : 8,
    "rpages" : 1100,
    "priority" : 90,
    "mem_regions" : 73,
    "physicalPages" : {
      "internal" : [
        7,
        313
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 82,
    "cpuTime" : 0.14808199999999999,
    "name" : "ptpd",
    "lifetimeMax" : 1101
  },
  {
    "uuid" : "cb2f8c89-648c-3467-bc2c-006ba3276a84",
    "states" : [
      "active"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 24008717701,
    "fds" : 50,
    "coalition" : 605,
    "csTrustLevel" : 8,
    "rpages" : 1871,
    "priority" : 90,
    "mem_regions" : 157,
    "physicalPages" : {
      "internal" : [
        27,
        1818
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 399,
    "cpuTime" : 1.332049,
    "name" : "kbd",
    "lifetimeMax" : 1871
  },
  {
    "uuid" : "68b15177-324b-3ce9-8716-66a7ece05678",
    "states" : [
      "active"
    ],
    "idleDelta" : 95276264,
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 11298887779,
    "fds" : 50,
    "coalition" : 790,
    "csTrustLevel" : 7,
    "rpages" : 19882,
    "priority" : 100,
    "mem_regions" : 627,
    "physicalPages" : {
      "internal" : [
        2372,
        6099
      ],
      "frozen_to_swap_pages" : 126
    },
    "freeze_skip_reason:" : "none",
    "pid" : 582,
    "cpuTime" : 4.9490179999999997,
    "name" : "com.apple.WebKit.WebContent",
    "lifetimeMax" : 33242
  },
  {
    "uuid" : "7bb67505-a083-3243-b8dc-f9af695184c2",
    "states" : [
      "active",
      "frontmost"
    ],
    "idleDelta" : 2014882109,
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 11298287659,
    "fds" : 50,
    "coalition" : 790,
    "csTrustLevel" : 7,
    "rpages" : 2984,
    "priority" : 100,
    "mem_regions" : 774,
    "physicalPages" : {
      "internal" : [
        131,
        1655
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 583,
    "cpuTime" : 2.1622509999999999,
    "name" : "com.apple.WebKit.GPU",
    "lifetimeMax" : 9243
  },
  {
    "uuid" : "c29226a1-7514-3468-88e5-6efca0ec783b",
    "states" : [
      "active"
    ],
    "idleDelta" : 2014876321,
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 11299317147,
    "fds" : 50,
    "coalition" : 790,
    "csTrustLevel" : 7,
    "rpages" : 334,
    "priority" : 100,
    "mem_regions" : 276,
    "physicalPages" : {
      "internal" : [
        6,
        317
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 581,
    "cpuTime" : 0.16645499999999999,
    "name" : "com.apple.WebKit.Networking",
    "lifetimeMax" : 409
  },
  {
    "uuid" : "5a6eea52-017c-3be1-acf3-584cf977a285",
    "states" : [
      "active",
      "frontmost"
    ],
    "idleDelta" : 1997709889,
    "csFlags" : 570434309,
    "purgeable" : 0,
    "age" : 11301830159,
    "fds" : 100,
    "coalition" : 790,
    "csTrustLevel" : 4,
    "rpages" : 65938,
    "priority" : 100,
    "mem_regions" : 400,
    "physicalPages" : {
      "internal" : [
        4277,
        61411
      ]
    },
    "freeze_skip_reason:" : "excess-shared-memory",
    "pid" : 580,
    "cpuTime" : 340.14359000000002,
    "name" : "App",
    "lifetimeMax" : 66002
  },
  {
    "states" : [
      "suspended",
      "frontmost"
    ],
    "genCount" : 2,
    "purgeable" : 0,
    "rpages" : 270,
    "physicalPages" : {
      "internal" : [
        177,
        79
      ]
    },
    "mem_regions" : 74,
    "uuid" : "c7aa718f-f770-323f-880f-28317d715d67",
    "fds" : 50,
    "name" : "HangHUD",
    "priority" : 20,
    "csTrustLevel" : 8,
    "cpuTime" : 1.2307049999999999,
    "freeze_skip_reason:" : "none",
    "idleDelta" : 40750273,
    "age" : 341430589,
    "coalition" : 813,
    "csFlags" : 570434305,
    "reason" : "vm-pageshortage",
    "pid" : 628,
    "lifetimeMax" : 277,
    "killDelta" : 2134970
  },
  {
    "uuid" : "cda53d0f-fa84-3fb2-96bd-f7ec91d43c36",
    "states" : [
      "suspended",
      "active",
      "frontmost"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 165390764670,
    "fds" : 50,
    "coalition" : 10,
    "csTrustLevel" : 8,
    "rpages" : 2011,
    "priority" : 100,
    "mem_regions" : 212,
    "physicalPages" : {
      "internal" : [
        19,
        458
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 265,
    "cpuTime" : 0.79720400000000002,
    "name" : "MercuryPosterExtension",
    "lifetimeMax" : 7152
  },
  {
    "uuid" : "e1fa7f39-37ae-3261-9af3-b899aba5cf95",
    "states" : [
      "active"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 24516230033,
    "fds" : 25,
    "coalition" : 521,
    "csTrustLevel" : 8,
    "rpages" : 126,
    "priority" : 110,
    "mem_regions" : 53,
    "physicalPages" : {
      "internal" : [
        7,
        104
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 336,
    "cpuTime" : 0.042781,
    "name" : "notification_proxy",
    "lifetimeMax" : 136
  },
  {
    "uuid" : "9343240b-8437-3eb8-ab98-9ae569270500",
    "states" : [
      "daemon"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 165394829590,
    "fds" : 25,
    "coalition" : 427,
    "csTrustLevel" : 8,
    "rpages" : 207,
    "priority" : 110,
    "mem_regions" : 74,
    "physicalPages" : {
      "internal" : [
        102,
        88
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 264,
    "cpuTime" : 13.316708999999999,
    "name" : "hangtracerd",
    "lifetimeMax" : 212
  },
  {
    "uuid" : "514ac516-3fed-3757-b881-6160fa532ea9",
    "states" : [
      "active"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 165581252710,
    "fds" : 50,
    "coalition" : 132,
    "csTrustLevel" : 8,
    "rpages" : 584,
    "priority" : 120,
    "mem_regions" : 125,
    "physicalPages" : {
      "internal" : [
        259,
        337
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 94,
    "cpuTime" : 8.1581860000000006,
    "name" : "bluetoothd",
    "lifetimeMax" : 584
  },
  {
    "uuid" : "9b23c837-42e7-3c0a-8458-0f15953a409e",
    "states" : [
      "active"
    ],
    "idleDelta" : 720089340,
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 165568557151,
    "fds" : 25,
    "coalition" : 174,
    "csTrustLevel" : 8,
    "rpages" : 163,
    "priority" : 120,
    "mem_regions" : 55,
    "physicalPages" : {
      "internal" : [
        8,
        138
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 116,
    "cpuTime" : 0.145478,
    "name" : "systemstatusd",
    "lifetimeMax" : 163
  },
  {
    "uuid" : "3b08888e-1c95-36ea-8e7a-b4bca6861e17",
    "states" : [
      "active"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 165581286628,
    "fds" : 25,
    "coalition" : 112,
    "csTrustLevel" : 8,
    "rpages" : 252,
    "priority" : 140,
    "mem_regions" : 60,
    "physicalPages" : {
      "internal" : [
        6,
        230
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 84,
    "cpuTime" : 46.813778999999997,
    "name" : "lockdownd",
    "lifetimeMax" : 254
  },
  {
    "uuid" : "a8faaa03-3748-30b4-848a-93150b16348b",
    "states" : [
      "active"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 165581404393,
    "fds" : 25,
    "coalition" : 64,
    "csTrustLevel" : 8,
    "rpages" : 282,
    "priority" : 140,
    "mem_regions" : 66,
    "physicalPages" : {
      "internal" : [
        6,
        259
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 60,
    "cpuTime" : 0.78763000000000005,
    "name" : "nfcd",
    "lifetimeMax" : 283
  },
  {
    "uuid" : "8401a5be-0a69-3208-86fa-0184c29f20c5",
    "states" : [
      "active"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 165581451720,
    "fds" : 50,
    "coalition" : 44,
    "csTrustLevel" : 8,
    "rpages" : 642,
    "priority" : 140,
    "mem_regions" : 630,
    "physicalPages" : {
      "internal" : [
        186,
        438
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 50,
    "cpuTime" : 9.3937779999999993,
    "name" : "wifid",
    "lifetimeMax" : 644
  },
  {
    "uuid" : "ac10a309-4c68-3fcb-9a4b-1c1d86c40607",
    "states" : [
      "active"
    ],
    "idleDelta" : 9619773,
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 165581259310,
    "fds" : 25,
    "coalition" : 128,
    "csTrustLevel" : 8,
    "rpages" : 634,
    "priority" : 140,
    "mem_regions" : 144,
    "physicalPages" : {
      "internal" : [
        226,
        390
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 92,
    "cpuTime" : 1.4491049999999999,
    "name" : "rapportd",
    "lifetimeMax" : 679
  },
  {
    "uuid" : "8fe262ea-961a-3282-ba86-02b9a1fed6e2",
    "states" : [
      "active"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 165512647166,
    "fds" : 50,
    "coalition" : 346,
    "csTrustLevel" : 8,
    "rpages" : 379,
    "priority" : 140,
    "mem_regions" : 77,
    "physicalPages" : {
      "internal" : [
        142,
        228
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 213,
    "cpuTime" : 2.7818930000000002,
    "name" : "symptomsd",
    "lifetimeMax" : 382
  },
  {
    "uuid" : "ac37a48e-5b56-3ef3-9248-9ff03095064a",
    "states" : [
      "active"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 165581348067,
    "fds" : 25,
    "coalition" : 88,
    "csTrustLevel" : 8,
    "rpages" : 688,
    "priority" : 140,
    "mem_regions" : 254,
    "physicalPages" : {
      "internal" : [
        213,
        481
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 72,
    "cpuTime" : 3.1034280000000001,
    "name" : "sharingd",
    "lifetimeMax" : 735
  },
  {
    "uuid" : "c31e1996-7072-329c-a405-168ba6871cd8",
    "states" : [
      "active"
    ],
    "idleDelta" : 318602288,
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 165571252652,
    "fds" : 25,
    "coalition" : 168,
    "csTrustLevel" : 8,
    "rpages" : 251,
    "priority" : 140,
    "mem_regions" : 74,
    "physicalPages" : {
      "internal" : [
        7,
        228
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 112,
    "cpuTime" : 1.5412979999999998,
    "name" : "analyticsd",
    "lifetimeMax" : 297
  },
  {
    "uuid" : "5c972925-08fd-33cb-9e46-c9f9163ca545",
    "states" : [
      "active"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 11897712771,
    "fds" : 25,
    "coalition" : 763,
    "csTrustLevel" : 8,
    "rpages" : 772,
    "priority" : 140,
    "mem_regions" : 52,
    "physicalPages" : {
      "internal" : [
        7,
        751
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 537,
    "cpuTime" : 0.089271000000000003,
    "name" : "diskimagesiod",
    "lifetimeMax" : 774
  },
  {
    "uuid" : "a0aa8134-a75a-3c36-b3f0-58e802f97bf9",
    "states" : [
      "daemon"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 165449373481,
    "fds" : 25,
    "coalition" : 407,
    "csTrustLevel" : 8,
    "rpages" : 178,
    "priority" : 140,
    "mem_regions" : 55,
    "physicalPages" : {
      "internal" : [
        12,
        151
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 248,
    "cpuTime" : 1.656523,
    "name" : "gpsd",
    "lifetimeMax" : 282
  },
  {
    "uuid" : "7c980e88-7e1a-37c6-a378-b7b938d00da7",
    "states" : [
      "active"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 1422204059,
    "fds" : 25,
    "coalition" : 811,
    "csTrustLevel" : 8,
    "rpages" : 654,
    "priority" : 140,
    "mem_regions" : 120,
    "physicalPages" : {
      "internal" : [
        20,
        635
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 612,
    "cpuTime" : 6.2677940000000003,
    "name" : "asd",
    "lifetimeMax" : 659
  },
  {
    "uuid" : "a4cd44b9-1c61-3ef1-8867-740c5c4efcd9",
    "states" : [
      "daemon"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 165521359685,
    "fds" : 100,
    "coalition" : 328,
    "csTrustLevel" : 8,
    "rpages" : 342,
    "priority" : 140,
    "mem_regions" : 462,
    "physicalPages" : {
      "internal" : [
        61,
        265
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 202,
    "cpuTime" : 4.1587319999999997,
    "name" : "mDNSResponder",
    "lifetimeMax" : 350
  },
  {
    "uuid" : "4043992f-b9ac-384e-ab19-1e8278ed98af",
    "states" : [
      "active"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 165573088428,
    "fds" : 25,
    "coalition" : 158,
    "csTrustLevel" : 8,
    "rpages" : 2915,
    "priority" : 140,
    "mem_regions" : 1481,
    "physicalPages" : {
      "internal" : [
        939,
        1946
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 107,
    "cpuTime" : 16.919498000000001,
    "name" : "audiomxd",
    "lifetimeMax" : 2985
  },
  {
    "uuid" : "8371bd6b-4bc9-3ea3-8143-b721cedc8053",
    "states" : [
      "active"
    ],
    "idleDelta" : 10928777906,
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 165291297224,
    "fds" : 25,
    "coalition" : 462,
    "csTrustLevel" : 8,
    "rpages" : 160,
    "priority" : 140,
    "mem_regions" : 60,
    "physicalPages" : {
      "internal" : [
        6,
        139
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 298,
    "cpuTime" : 0.99233400000000005,
    "name" : "aned",
    "lifetimeMax" : 214
  },
  {
    "uuid" : "ff2f15f0-4e78-3f48-988d-7c1459020732",
    "states" : [
      "daemon"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 165581338222,
    "fds" : 50,
    "coalition" : 94,
    "csTrustLevel" : 8,
    "rpages" : 733,
    "priority" : 140,
    "mem_regions" : 653,
    "physicalPages" : {
      "internal" : [
        6,
        710
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 75,
    "cpuTime" : 1.4971650000000001,
    "name" : "imagent",
    "lifetimeMax" : 733
  },
  {
    "uuid" : "8a6ae237-c028-396a-8afa-364b17575bf3",
    "states" : [
      "daemon"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 165581351872,
    "fds" : 25,
    "coalition" : 86,
    "csTrustLevel" : 8,
    "rpages" : 226,
    "priority" : 140,
    "mem_regions" : 65,
    "physicalPages" : {
      "internal" : [
        6,
        203
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 71,
    "cpuTime" : 0.29748400000000003,
    "name" : "timed",
    "lifetimeMax" : 226
  },
  {
    "uuid" : "b1f5e47d-e51c-3313-b36a-672c0a1708bc",
    "states" : [
      "active"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 165573587809,
    "fds" : 100,
    "coalition" : 152,
    "csTrustLevel" : 8,
    "rpages" : 203,
    "priority" : 140,
    "mem_regions" : 114,
    "physicalPages" : {
      "internal" : [
        121,
        153
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 104,
    "cpuTime" : 3.5123609999999998,
    "name" : "cfprefsd",
    "lifetimeMax" : 366
  },
  {
    "uuid" : "e9c5c8c6-f731-3340-bacc-8b906924ece7",
    "states" : [
      "daemon"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 165581469429,
    "fds" : 25,
    "coalition" : 36,
    "csTrustLevel" : 8,
    "rpages" : 247,
    "priority" : 140,
    "mem_regions" : 69,
    "physicalPages" : {
      "internal" : [
        51,
        180
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 46,
    "cpuTime" : 3.0187439999999999,
    "name" : "powerd",
    "lifetimeMax" : 248
  },
  {
    "uuid" : "afccfbc2-0897-383b-81db-1c2458af6c58",
    "states" : [
      "daemon"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 165568377949,
    "fds" : 25,
    "coalition" : 176,
    "csTrustLevel" : 8,
    "rpages" : 238,
    "priority" : 140,
    "mem_regions" : 61,
    "physicalPages" : {
      "internal" : [
        49,
        172
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 118,
    "cpuTime" : 0.52890999999999999,
    "name" : "biometrickitd",
    "lifetimeMax" : 2778
  },
  {
    "uuid" : "0d87f539-f932-3ff5-b2cd-d8edd2df4baf",
    "states" : [
      "daemon"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 165581460701,
    "fds" : 25,
    "coalition" : 40,
    "csTrustLevel" : 8,
    "rpages" : 319,
    "priority" : 140,
    "mem_regions" : 71,
    "physicalPages" : {
      "internal" : [
        83,
        216
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 48,
    "cpuTime" : 2.6365220000000003,
    "name" : "WirelessRadioManagerd",
    "lifetimeMax" : 319
  },
  {
    "uuid" : "31b3cfd4-dda4-3d18-a678-55375f867dd2",
    "states" : [
      "active"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 13564650,
    "fds" : 25,
    "coalition" : 96,
    "csTrustLevel" : 8,
    "rpages" : 164,
    "priority" : 140,
    "mem_regions" : 52,
    "physicalPages" : {
      "internal" : [
        98,
        52
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 637,
    "cpuTime" : 0.106313,
    "name" : "containermanagerd",
    "lifetimeMax" : 164
  },
  {
    "uuid" : "1de6aa29-8732-30bf-b86e-d5240010cf4a",
    "states" : [
      "daemon"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 165581379818,
    "fds" : 25,
    "coalition" : 76,
    "csTrustLevel" : 8,
    "rpages" : 1545,
    "priority" : 140,
    "mem_regions" : 2033,
    "physicalPages" : {
      "internal" : [
        114,
        1365
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 66,
    "cpuTime" : 11.762052000000001,
    "name" : "cameracaptured",
    "lifetimeMax" : 14006
  },
  {
    "uuid" : "664348e0-c0f9-3f68-b32d-12bb523643e1",
    "states" : [
      "daemon"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 165568695968,
    "fds" : 25,
    "coalition" : 172,
    "csTrustLevel" : 8,
    "rpages" : 271,
    "priority" : 140,
    "mem_regions" : 72,
    "physicalPages" : {
      "internal" : [
        141,
        112
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 115,
    "cpuTime" : 1.3200879999999999,
    "name" : "lsd",
    "lifetimeMax" : 281
  },
  {
    "uuid" : "79364be0-eb27-315b-bc77-da65c34c8c0a",
    "states" : [
      "daemon"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 165581341639,
    "fds" : 100,
    "coalition" : 92,
    "csTrustLevel" : 8,
    "rpages" : 1482,
    "priority" : 140,
    "mem_regions" : 428,
    "physicalPages" : {
      "internal" : [
        444,
        1057
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 74,
    "cpuTime" : 27.763905999999999,
    "name" : "locationd",
    "lifetimeMax" : 1486
  },
  {
    "uuid" : "b1f5e47d-e51c-3313-b36a-672c0a1708bc",
    "states" : [
      "daemon"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 165573539329,
    "fds" : 25,
    "coalition" : 154,
    "csTrustLevel" : 8,
    "rpages" : 168,
    "priority" : 140,
    "mem_regions" : 63,
    "physicalPages" : {
      "internal" : [
        101,
        58
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 105,
    "cpuTime" : 1.7900740000000002,
    "name" : "cfprefsd",
    "lifetimeMax" : 173
  },
  {
    "uuid" : "b1d5ac88-ee97-3d0f-ae31-e2bc9dc42dac",
    "states" : [
      "daemon"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 165561644213,
    "fds" : 25,
    "coalition" : 212,
    "csTrustLevel" : 8,
    "rpages" : 336,
    "priority" : 140,
    "mem_regions" : 149,
    "physicalPages" : {
      "internal" : [
        107,
        249
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 139,
    "cpuTime" : 1.804359,
    "name" : "apsd",
    "lifetimeMax" : 341
  },
  {
    "uuid" : "751a7737-8654-3dcb-a0c2-90dcc7a9c006",
    "states" : [
      "daemon"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 165581401170,
    "fds" : 100,
    "coalition" : 66,
    "csTrustLevel" : 8,
    "rpages" : 906,
    "priority" : 140,
    "mem_regions" : 844,
    "physicalPages" : {
      "internal" : [
        384,
        519
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 61,
    "cpuTime" : 5.111364,
    "name" : "identityservicesd",
    "lifetimeMax" : 915
  },
  {
    "uuid" : "c5f9cc76-dc4d-35ff-afe7-be77deff41b2",
    "states" : [
      "active"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 165571955399,
    "fds" : 25,
    "coalition" : 164,
    "csTrustLevel" : 8,
    "rpages" : 1531,
    "priority" : 150,
    "mem_regions" : 818,
    "physicalPages" : {
      "internal" : [
        1288,
        501
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 110,
    "cpuTime" : 15.118969999999999,
    "name" : "com.apple.DriverKit-AppleBCMWLAN",
    "lifetimeMax" : 1559
  },
  {
    "uuid" : "10494845-e57c-3ff8-b91f-dacdf075c4ea",
    "states" : [
      "active"
    ],
    "idleDelta" : 21434447,
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 165581447632,
    "fds" : 100,
    "coalition" : 46,
    "csTrustLevel" : 8,
    "rpages" : 179,
    "priority" : 150,
    "mem_regions" : 83,
    "physicalPages" : {
      "internal" : [
        7,
        157
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 51,
    "cpuTime" : 0.26323600000000003,
    "name" : "remoted",
    "lifetimeMax" : 179
  },
  {
    "uuid" : "812f9daf-1738-3b46-9772-0206c1532997",
    "states" : [
      "frontmost"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 165581534300,
    "fds" : 200,
    "coalition" : 10,
    "csTrustLevel" : 8,
    "rpages" : 4914,
    "priority" : 160,
    "mem_regions" : 606,
    "physicalPages" : {
      "internal" : [
        930,
        3974
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 34,
    "cpuTime" : 21.591200000000001,
    "name" : "SpringBoard",
    "lifetimeMax" : 9317
  },
  {
    "uuid" : "d62b7f32-93f4-385f-aaff-01059ffcc1cf",
    "states" : [
      "active"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 165581370206,
    "fds" : 50,
    "coalition" : 80,
    "csTrustLevel" : 8,
    "rpages" : 6486,
    "priority" : 170,
    "mem_regions" : 727,
    "physicalPages" : {
      "internal" : [
        937,
        1588
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 68,
    "cpuTime" : 92.011729000000003,
    "name" : "backboardd",
    "lifetimeMax" : 22466
  },
  {
    "uuid" : "978ede1d-c649-36a8-8c39-8395d22c34dc",
    "states" : [
      "active"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 204303559,
    "fds" : 25,
    "coalition" : 815,
    "csTrustLevel" : 8,
    "rpages" : 199,
    "priority" : 170,
    "mem_regions" : 138,
    "physicalPages" : {
      "internal" : [
        6,
        171
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 630,
    "cpuTime" : 0.56035400000000002,
    "name" : "TailspinSymbolicationServer",
    "lifetimeMax" : 199
  },
  {
    "uuid" : "1bde9fa3-539d-3f29-86d7-29a97b10a68e",
    "states" : [
      "active"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 165581246426,
    "fds" : 25,
    "coalition" : 136,
    "csTrustLevel" : 8,
    "rpages" : 165,
    "priority" : 180,
    "mem_regions" : 53,
    "physicalPages" : {
      "internal" : [
        69,
        80
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 96,
    "cpuTime" : 0.18608,
    "name" : "fairplayd.H2",
    "lifetimeMax" : 166
  },
  {
    "uuid" : "43f0d35a-64a2-3595-bbc5-c7c01ae3387d",
    "states" : [
      "active"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 165581390747,
    "fds" : 25,
    "coalition" : 72,
    "csTrustLevel" : 8,
    "rpages" : 167,
    "priority" : 180,
    "mem_regions" : 55,
    "physicalPages" : {
      "internal" : [
        8,
        144
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 64,
    "cpuTime" : 4.1728870000000002,
    "name" : "thermalmonitord",
    "lifetimeMax" : 170
  },
  {
    "uuid" : "d0efb93d-2f2f-3059-bf3d-b9515bb78819",
    "states" : [
      "active"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 165581237735,
    "fds" : 25,
    "coalition" : 140,
    "csTrustLevel" : 8,
    "rpages" : 241,
    "priority" : 180,
    "mem_regions" : 65,
    "physicalPages" : {
      "internal" : [
        77,
        148
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 98,
    "cpuTime" : 13.318047999999999,
    "name" : "fseventsd",
    "lifetimeMax" : 254
  },
  {
    "uuid" : "e1d3fe14-a73d-3de2-be02-64111329fda1",
    "states" : [
      "active"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 165581561101,
    "fds" : 25,
    "coalition" : 8,
    "csTrustLevel" : 8,
    "rpages" : 621,
    "priority" : 180,
    "mem_regions" : 758,
    "physicalPages" : {
      "internal" : [
        250,
        769
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 32,
    "cpuTime" : 9.7201039999999992,
    "name" : "logd",
    "lifetimeMax" : 632
  },
  {
    "uuid" : "dd42a313-92e3-369b-a497-f69280608033",
    "states" : [
      "active"
    ],
    "csFlags" : 2717920001,
    "purgeable" : 0,
    "age" : 165581535306,
    "fds" : 25,
    "coalition" : 12,
    "csTrustLevel" : 8,
    "rpages" : 631,
    "priority" : 180,
    "mem_regions" : 149,
    "physicalPages" : {
      "internal" : [
        343,
        257
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 33,
    "cpuTime" : 5.8950560000000003,
    "name" : "runningboardd",
    "lifetimeMax" : 648
  },
  {
    "uuid" : "31716efb-e9fd-342c-833e-45aeb478dc70",
    "states" : [
      "active"
    ],
    "idleDelta" : 100524885155,
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 165581397628,
    "fds" : 25,
    "coalition" : 68,
    "csTrustLevel" : 8,
    "rpages" : 255,
    "priority" : 180,
    "mem_regions" : 109,
    "physicalPages" : {
      "internal" : [
        6,
        293
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 62,
    "cpuTime" : 1.9198040000000001,
    "name" : "remotepairingdeviced",
    "lifetimeMax" : 367
  },
  {
    "states" : [
      "active"
    ],
    "genCount" : 0,
    "purgeable" : 0,
    "rpages" : 143,
    "physicalPages" : {
      "internal" : [
        68,
        59
      ]
    },
    "mem_regions" : 54,
    "uuid" : "a2f229d9-a1d9-353c-ba0a-b339209f0ef7",
    "fds" : 25,
    "name" : "filecoordinationd",
    "priority" : 10,
    "csTrustLevel" : 8,
    "cpuTime" : 0.076532000000000003,
    "freeze_skip_reason:" : "none",
    "age" : 24478242009,
    "coalition" : 537,
    "csFlags" : 2717920001,
    "reason" : "vm-pageshortage",
    "pid" : 345,
    "lifetimeMax" : 152,
    "killDelta" : 1736274
  },
  {
    "uuid" : "55cd1441-6932-30be-896d-83ffce2c5a6f",
    "states" : [
      "active"
    ],
    "csFlags" : 570438401,
    "purgeable" : 0,
    "age" : 165582651624,
    "fds" : 400,
    "coalition" : 6,
    "csTrustLevel" : 8,
    "rpages" : 553,
    "priority" : 180,
    "mem_regions" : 182,
    "physicalPages" : {
      "internal" : [
        77,
        456
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 31,
    "cpuTime" : 10.457136,
    "name" : "UserEventAgent",
    "lifetimeMax" : 566
  },
  {
    "uuid" : "54776368-9487-37ff-aa6b-7c0ef31841a0",
    "states" : [
      "active"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 24191967665,
    "fds" : 25,
    "coalition" : 114,
    "csTrustLevel" : 8,
    "rpages" : 702,
    "priority" : 180,
    "mem_regions" : 98,
    "physicalPages" : {
      "internal" : [
        177,
        547
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 380,
    "cpuTime" : 11.668571,
    "name" : "PerfPowerServices",
    "lifetimeMax" : 746
  },
  {
    "uuid" : "669ea6fc-26ef-3bb4-9a91-ae72311619c3",
    "states" : [
      "active"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 11897022719,
    "fds" : 25,
    "coalition" : 765,
    "csTrustLevel" : 8,
    "rpages" : 133,
    "priority" : 180,
    "mem_regions" : 55,
    "physicalPages" : {
      "internal" : [
        7,
        112
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 538,
    "cpuTime" : 0.17483599999999999,
    "name" : "diskarbitrationd",
    "lifetimeMax" : 141
  },
  {
    "uuid" : "fa428ade-eef7-3325-a1e3-e75ba44bd64c",
    "states" : [
      "daemon"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 165581487786,
    "fds" : 50,
    "coalition" : 30,
    "csTrustLevel" : 8,
    "rpages" : 258,
    "priority" : 180,
    "mem_regions" : 80,
    "physicalPages" : {
      "internal" : [
        57,
        183
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 43,
    "cpuTime" : 2.7742649999999998,
    "name" : "configd",
    "lifetimeMax" : 258
  },
  {
    "uuid" : "6dd22acf-b37b-3cd7-b1ca-4fe9c6b69714",
    "states" : [
      "daemon"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 165581407520,
    "fds" : 25,
    "coalition" : 62,
    "csTrustLevel" : 8,
    "rpages" : 121,
    "priority" : 180,
    "mem_regions" : 53,
    "physicalPages" : {
      "internal" : [
        5,
        103
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 59,
    "cpuTime" : 0.44767099999999999,
    "name" : "watchdogd",
    "lifetimeMax" : 124
  },
  {
    "uuid" : "85c93adc-ac39-3492-869d-ac556d5ad5a9",
    "states" : [
      "active"
    ],
    "idleDelta" : 142039834,
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 165581510783,
    "fds" : 25,
    "coalition" : 22,
    "csTrustLevel" : 8,
    "rpages" : 681,
    "priority" : 180,
    "mem_regions" : 158,
    "physicalPages" : {
      "internal" : [
        13,
        649
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 39,
    "cpuTime" : 2.6529609999999999,
    "name" : "accountsd",
    "lifetimeMax" : 683
  },
  {
    "uuid" : "45c307fd-daf7-319c-9d70-091979d47e74",
    "states" : [
      "daemon"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 165581226512,
    "fds" : 25,
    "coalition" : 146,
    "csTrustLevel" : 8,
    "rpages" : 131,
    "priority" : 180,
    "mem_regions" : 49,
    "physicalPages" : {
      "internal" : [
        68,
        50
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 101,
    "cpuTime" : 0.21659200000000001,
    "name" : "distnoted",
    "lifetimeMax" : 134
  },
  {
    "uuid" : "2df0dfe1-430a-3b61-8c40-60ed6c153c6c",
    "states" : [
      "daemon"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 165581243400,
    "fds" : 100,
    "coalition" : 138,
    "csTrustLevel" : 8,
    "rpages" : 903,
    "priority" : 190,
    "mem_regions" : 713,
    "physicalPages" : {
      "internal" : [
        117,
        784
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 97,
    "cpuTime" : 8.3734900000000003,
    "name" : "CommCenter",
    "lifetimeMax" : 1667
  },
  {
    "uuid" : "8824e3ce-69c1-397f-a088-5d71175be7e5",
    "states" : [
      "daemon"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 165581223502,
    "fds" : 25,
    "coalition" : 148,
    "csTrustLevel" : 8,
    "rpages" : 242,
    "priority" : 200,
    "mem_regions" : 275,
    "physicalPages" : {
      "internal" : [
        196,
        33
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 102,
    "cpuTime" : 2.9468490000000003,
    "name" : "notifyd",
    "lifetimeMax" : 246
  },
  {
    "uuid" : "1703b71b-392d-3fe1-a6c5-45ab34dd91bf",
    "states" : [
      "active"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 165689511498,
    "fds" : 100,
    "coalition" : 3,
    "csTrustLevel" : 8,
    "rpages" : 972,
    "priority" : 999,
    "mem_regions" : 746,
    "physicalPages" : {
      "internal" : [
        400,
        559
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 1,
    "cpuTime" : 11.443258999999999,
    "name" : "launchd",
    "lifetimeMax" : 990
  },
  {
    "uuid" : "00000000-0000-0000-0000-000000000000",
    "states" : [
      "active"
    ],
    "csFlags" : 1,
    "purgeable" : 0,
    "age" : 165689561292,
    "fds" : 0,
    "coalition" : 3,
    "csTrustLevel" : 0,
    "rpages" : 15155,
    "priority" : 999,
    "mem_regions" : 1659,
    "freeze_skip_reason:" : "none",
    "pid" : 0,
    "cpuTime" : 154.08554000000001,
    "name" : "kernel_task",
    "lifetimeMax" : 20991
  },
  {
    "states" : [
      "active"
    ],
    "genCount" : 9,
    "purgeable" : 0,
    "rpages" : 65,
    "physicalPages" : {
      "internal" : [
        54,
        0
      ]
    },
    "mem_regions" : 42,
    "uuid" : "dbb2c34d-ee38-3b5e-89c2-10f24c331186",
    "fds" : 25,
    "name" : "audioclocksyncd",
    "priority" : 10,
    "csTrustLevel" : 8,
    "cpuTime" : 0.0093880000000000005,
    "freeze_skip_reason:" : "none",
    "age" : 18446744073707243573,
    "coalition" : 411,
    "csFlags" : 570434305,
    "reason" : "vm-pageshortage",
    "pid" : 653,
    "lifetimeMax" : 65,
    "killDelta" : 3206171
  },
  {
    "states" : [
      "active"
    ],
    "genCount" : 10,
    "purgeable" : 0,
    "rpages" : 73,
    "physicalPages" : {
      "internal" : [
        62,
        0
      ]
    },
    "mem_regions" : 43,
    "uuid" : "a4b9f7ef-0295-3e76-8355-23b33409a316",
    "fds" : 25,
    "name" : "ndoagent",
    "priority" : 10,
    "csTrustLevel" : 8,
    "cpuTime" : 0.012596,
    "freeze_skip_reason:" : "none",
    "age" : 18446744073708192022,
    "coalition" : 220,
    "csFlags" : 570434305,
    "reason" : "vm-pageshortage",
    "pid" : 646,
    "lifetimeMax" : 73,
    "killDelta" : 3435228
  }
]
}
