=== PROOF 1: gate does NOT silently green-pass when suite is skipped (CI mode) ===
$ CI=true node ../e2e-gate.mjs --suite @feed/e2e -- npx playwright test
========================================================================
[feed-e2e] SKIPPED (not a pass): @feed/e2e
[feed-e2e] This browser e2e lane did NOT run.
[feed-e2e] Requires: app on :3000
[feed-e2e] Run it with: RUN_FEED_E2E=1 bun run test
FEED_E2E_RESULT=skipped suite=@feed/e2e strict=1 exit=3
========================================================================
exit code: 3

=== PROOF 2: gate propagates a real failure (fail-without-fix) ===
$ RUN_FEED_E2E=1 node ../e2e-gate.mjs --suite @feed/e2e -- node -e 'console.error("1 failed"); process.exit(7)'
simulated playwright: 1 failed
exit code: 7

=== PROOF 3: gate passes through a real success ===
$ RUN_FEED_E2E=1 node ../e2e-gate.mjs --suite @feed/e2e -- node -e 'process.exit(0)'
simulated playwright: all passed
exit code: 0

=== PROOF 4: local non-strict skip is loud but exit 0 (dev ergonomics), strict/CI is exit 3 ===
$ node ../e2e-gate.mjs --suite @feed/e2e -- npx playwright test
========================================================================
[feed-e2e] SKIPPED (not a pass): @feed/e2e
[feed-e2e] This browser e2e lane did NOT run.
[feed-e2e] Run it with: RUN_FEED_E2E=1 bun run test
FEED_E2E_RESULT=skipped suite=@feed/e2e strict=0 exit=0
========================================================================
exit code: 0
