{"app_name":"App","timestamp":"2026-07-02 05:31:02.00 -0400","app_version":"1.0","slice_uuid":"73c82018-d4fb-318e-8d01-30fa5ce83d5b","build_version":"1","platform":7,"bundleID":"ai.elizaos.app","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 26.2 (25C56)","roots_installed":0,"name":"App","incident_id":"2FAD18FA-6AC6-4617-B73A-4BC3933F7574"}
{
  "uptime" : 230000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac16,5",
  "coalitionID" : 313699,
  "osVersion" : {
    "train" : "macOS 26.2",
    "build" : "25C56",
    "releaseType" : "User"
  },
  "captureTime" : "2026-07-02 05:31:01.7686 -0400",
  "codeSigningMonitor" : 2,
  "incident" : "2FAD18FA-6AC6-4617-B73A-4BC3933F7574",
  "pid" : 86989,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2026-07-02 05:30:59.7765 -0400",
  "procStartAbsTime" : 5557169885971,
  "procExitAbsTime" : 5557217645398,
  "procName" : "App",
  "procPath" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/D0196FD3-F10E-4A95-A66B-91FA6AB3FA30\/data\/Containers\/Bundle\/Application\/6E5DE02B-063D-4699-8A51-B4C60216CCD6\/App.app\/App",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0","CFBundleVersion":"1","CFBundleIdentifier":"ai.elizaos.app"},
  "storeInfo" : {"deviceIdentifierForVendor":"7DC8F18B-0853-5B7E-ACBC-66679603C9E8","thirdParty":true},
  "parentProc" : "launchd_sim",
  "parentPid" : 77956,
  "coalitionName" : "com.apple.CoreSimulator.SimDevice.D0196FD3-F10E-4A95-A66B-91FA6AB3FA30",
  "crashReporterKey" : "54445BA0-0DAB-390F-4AC0-13C2F465F17E",
  "appleIntelligenceStatus" : {"state":"available"},
  "developerMode" : 1,
  "responsiblePid" : 12985,
  "responsibleProc" : "SimulatorTrampoline",
  "codeSigningID" : "App",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570556929,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 4294967295,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"IACAUkMCAJRXgP+XWoD\/lwDihFKM3v6XCAOAEugbALmBIgCRTYD\/lw==","atPC":"IAAg1P\/DANH0TwGp\/XsCqf2DAJHzAwCq\/wcA+cACAJRAAQC09AMAqg=="},
  "bootSessionUUID" : "71EA9061-34B4-41E8-BF0E-E13DD44E72B7",
  "wakeTime" : 61216,
  "sleepWakeUUID" : "059B05C6-2E62-46AE-B82A-354A05FD55D9",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000001, 0x000000018017a928","rawCodes":[1,6444001576],"type":"EXC_BREAKPOINT","signal":"SIGTRAP"},
  "termination" : {"flags":0,"code":5,"namespace":"SIGNAL","indicator":"Trace\/BPT trap: 5","byProc":"exc handler","byPid":86989},
  "os_fault" : {"process":"App"},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":4812,"task_for_pid":47},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 10,
  "threads" : [{"id":64094699,"threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":26401163968512},{"value":0},{"value":26401163968512},{"value":2},{"value":4294967295},{"value":0},{"value":17179869184},{"value":0},{"value":2},{"value":0},{"value":0},{"value":6147},{"value":3072},{"value":18446744073709551569},{"value":2199023256066},{"value":0},{"value":4294967295},{"value":2},{"value":26401163968512},{"value":0},{"value":26401163968512},{"value":6130716360},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4341799180},"cpsr":{"value":0},"fp":{"value":6130716208},"sp":{"value":6130716128},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":4341730160},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":2928,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":71948,"symbol":"mach_msg2_internal","symbolLocation":72,"imageIndex":9},{"imageOffset":35856,"symbol":"mach_msg_overwrite","symbolLocation":480,"imageIndex":9},{"imageOffset":3812,"symbol":"mach_msg","symbolLocation":20,"imageIndex":9},{"imageOffset":602604,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":156,"imageIndex":83},{"imageOffset":598948,"symbol":"__CFRunLoopRun","symbolLocation":1128,"imageIndex":83},{"imageOffset":578352,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":496,"imageIndex":83},{"imageOffset":10688,"symbol":"GSEventRunModal","symbolLocation":116,"imageIndex":84},{"imageOffset":18986184,"symbol":"-[UIApplication _run]","symbolLocation":776,"imageIndex":85},{"imageOffset":26302544,"symbol":"UIApplicationMain","symbolLocation":120,"imageIndex":85},{"imageOffset":25808,"sourceLine":8,"sourceFile":"AppDelegate.swift","symbol":"__debug_main_executable_dylib_entry_point","imageIndex":2,"symbolLocation":64},{"imageOffset":4336906420,"imageIndex":86},{"imageOffset":36180,"symbol":"start","symbolLocation":7184,"imageIndex":0}]},{"id":64094727,"threadState":{"x":[{"value":4},{"value":0},{"value":0},{"value":0},{"value":6131271744},{"value":281500750711552},{"value":281507193164288},{"value":2672},{"value":6},{"value":1000},{"value":0},{"value":64},{"value":634777},{"value":10229},{"value":281507193164288},{"value":4444618752},{"value":93},{"value":18446744072367376383},{"value":0},{"value":0},{"value":6131272576},{"value":0},{"value":4362301432,"symbolLocation":0,"symbol":"partial apply for closure #1 in closure #1 in closure #1 in closure #1 in FullBunEngineHost.start(bundlePath:argv:env:appSupportDir:)"},{"value":6131274988},{"value":4383353856},{"value":4442821696},{"value":0},{"value":0},{"value":196610}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4454953144},"cpsr":{"value":2684354560},"fp":{"value":6131272000},"sp":{"value":6131271680},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":4341772160},"far":{"value":0}},"queue":"ai.eliza.bun.runtime","frames":[{"imageOffset":44928,"symbol":"__select","symbolLocation":8,"imageIndex":9},{"imageOffset":12472,"symbol":"read_line_timeout","symbolLocation":416,"imageIndex":3},{"imageOffset":8408,"symbol":"wait_for_ready","symbolLocation":292,"imageIndex":3},{"imageOffset":4556,"symbol":"eliza_bun_engine_start","symbolLocation":1044,"imageIndex":3},{"imageOffset":1718432,"symbol":"closure #4 in FullBunEngineHost.load()","symbolLocation":48,"imageIndex":2},{"imageOffset":1718456,"symbol":"@objc closure #4 in FullBunEngineHost.load()","symbolLocation":12,"imageIndex":2},{"imageOffset":1711624,"symbol":"closure #1 in closure #1 in closure #1 in closure #1 in FullBunEngineHost.start(bundlePath:argv:env:appSupportDir:)","symbolLocation":104,"imageIndex":2},{"imageOffset":1749020,"symbol":"partial apply for closure #1 in closure #1 in closure #1 in closure #1 in FullBunEngineHost.start(bundlePath:argv:env:appSupportDir:)","symbolLocation":36,"imageIndex":2},{"imageOffset":2621104,"symbol":"_StringGuts._slowWithCString<A>(_:)","symbolLocation":68,"imageIndex":87},{"imageOffset":1416552,"symbol":"String.withCString<A>(_:)","symbolLocation":88,"imageIndex":87},{"imageOffset":1711468,"symbol":"closure #1 in closure #1 in closure #1 in FullBunEngineHost.start(bundlePath:argv:env:appSupportDir:)","symbolLocation":148,"imageIndex":2},{"imageOffset":1748972,"symbol":"partial apply for closure #1 in closure #1 in closure #1 in FullBunEngineHost.start(bundlePath:argv:env:appSupportDir:)","symbolLocation":40,"imageIndex":2},{"imageOffset":1416528,"symbol":"String.withCString<A>(_:)","symbolLocation":64,"imageIndex":87},{"imageOffset":1711252,"symbol":"closure #1 in closure #1 in FullBunEngineHost.start(bundlePath:argv:env:appSupportDir:)","symbolLocation":196,"imageIndex":2},{"imageOffset":1748920,"symbol":"partial apply for closure #1 in closure #1 in FullBunEngineHost.start(bundlePath:argv:env:appSupportDir:)","symbolLocation":44,"imageIndex":2},{"imageOffset":1416528,"symbol":"String.withCString<A>(_:)","symbolLocation":64,"imageIndex":87},{"imageOffset":1710972,"symbol":"closure #1 in FullBunEngineHost.start(bundlePath:argv:env:appSupportDir:)","symbolLocation":224,"imageIndex":2},{"imageOffset":1739224,"symbol":"partial apply for closure #1 in FullBunEngineHost.start(bundlePath:argv:env:appSupportDir:)","symbolLocation":48,"imageIndex":2},{"imageOffset":2621104,"symbol":"_StringGuts._slowWithCString<A>(_:)","symbolLocation":68,"imageIndex":87},{"imageOffset":1416552,"symbol":"String.withCString<A>(_:)","symbolLocation":88,"imageIndex":87},{"imageOffset":1706572,"symbol":"FullBunEngineHost.start(bundlePath:argv:env:appSupportDir:)","symbolLocation":1976,"imageIndex":2},{"imageOffset":1546360,"symbol":"ElizaBunRuntime.bootstrap(bundlePath:polyfillPath:engine:argv:env:)","symbolLocation":4384,"imageIndex":2},{"imageOffset":1539248,"symbol":"closure #1 in ElizaBunRuntime.start(bundlePath:polyfillPath:engine:argv:env:completion:)","symbolLocation":2312,"imageIndex":2},{"imageOffset":1541960,"symbol":"partial apply for closure #1 in ElizaBunRuntime.start(bundlePath:polyfillPath:engine:argv:env:completion:)","symbolLocation":84,"imageIndex":2},{"imageOffset":262896,"symbol":"thunk for @escaping @callee_guaranteed @Sendable () -> ()","symbolLocation":48,"imageIndex":2},{"imageOffset":5792,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":88},{"imageOffset":114328,"symbol":"_dispatch_client_callout","symbolLocation":12,"imageIndex":88},{"imageOffset":42788,"symbol":"_dispatch_lane_serial_drain","symbolLocation":984,"imageIndex":88},{"imageOffset":45544,"symbol":"_dispatch_lane_invoke","symbolLocation":396,"imageIndex":88},{"imageOffset":89792,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":288,"imageIndex":88},{"imageOffset":87560,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":692,"imageIndex":88},{"imageOffset":11148,"symbol":"_pthread_wqthread","symbolLocation":288,"imageIndex":10},{"imageOffset":6540,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":64094728,"frames":[],"threadState":{"x":[{"value":6131855360},{"value":6915},{"value":6131318784},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6131855360},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":4336327044},"far":{"value":0}}},{"id":64094729,"frames":[],"threadState":{"x":[{"value":6132428800},{"value":6659},{"value":6131892224},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6132428800},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":4336327044},"far":{"value":0}}},{"id":64094730,"frames":[],"threadState":{"x":[{"value":6133002240},{"value":8451},{"value":6132465664},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6133002240},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":4336327044},"far":{"value":0}}},{"id":64094731,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":67083094196224},{"value":0},{"value":67083094196224},{"value":2},{"value":4294967295},{"value":0},{"value":17179869184},{"value":0},{"value":2},{"value":0},{"value":0},{"value":15619},{"value":3072},{"value":18446744073709551569},{"value":2},{"value":0},{"value":4294967295},{"value":2},{"value":67083094196224},{"value":0},{"value":67083094196224},{"value":6133570952},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4341799180},"cpsr":{"value":0},"fp":{"value":6133570800},"sp":{"value":6133570720},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":4341730160},"far":{"value":0}},"frames":[{"imageOffset":2928,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":71948,"symbol":"mach_msg2_internal","symbolLocation":72,"imageIndex":9},{"imageOffset":35856,"symbol":"mach_msg_overwrite","symbolLocation":480,"imageIndex":9},{"imageOffset":3812,"symbol":"mach_msg","symbolLocation":20,"imageIndex":9},{"imageOffset":602604,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":156,"imageIndex":83},{"imageOffset":598948,"symbol":"__CFRunLoopRun","symbolLocation":1128,"imageIndex":83},{"imageOffset":578352,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":496,"imageIndex":83},{"imageOffset":9218748,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":208,"imageIndex":89},{"imageOffset":9219288,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":60,"imageIndex":89},{"imageOffset":16049228,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":404,"imageIndex":85},{"imageOffset":9371468,"symbol":"__NSThread__start__","symbolLocation":716,"imageIndex":89},{"imageOffset":26028,"symbol":"_pthread_start","symbolLocation":104,"imageIndex":10},{"imageOffset":6552,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":64094732,"frames":[],"threadState":{"x":[{"value":6134149120},{"value":13059},{"value":6133612544},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6134149120},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":4336327044},"far":{"value":0}}},{"id":64094734,"name":"JavaScriptCore libpas scavenger","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":99998936},{"value":6134722216},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":1},{"value":0},{"value":4533151936},{"value":4533152000},{"value":6134722784},{"value":99998936},{"value":0},{"value":0},{"value":3585},{"value":3840},{"value":8394421732,"symbolLocation":0,"symbol":"pas_heap_lock"},{"value":8394407936,"symbolLocation":1812,"symbol":"jit_common_primitive_heap_support"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4336347764},"cpsr":{"value":1610612736},"fp":{"value":6134722336},"sp":{"value":6134722192},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":4341743648},"far":{"value":0}},"frames":[{"imageOffset":16416,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":9},{"imageOffset":27252,"symbol":"_pthread_cond_wait","symbolLocation":976,"imageIndex":10},{"imageOffset":25775952,"symbol":"scavenger_thread_main","symbolLocation":1148,"imageIndex":90},{"imageOffset":26028,"symbol":"_pthread_start","symbolLocation":104,"imageIndex":10},{"imageOffset":6552,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":64094751,"frames":[],"threadState":{"x":[{"value":6135296000},{"value":43339},{"value":6134759424},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6135296000},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":4336327044},"far":{"value":0}}},{"id":64094759,"frames":[],"threadState":{"x":[{"value":6135869440},{"value":36115},{"value":6135332864},{"value":0},{"value":409603},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6135869440},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":4336327044},"far":{"value":0}}},{"triggered":true,"id":64094760,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":1},{"value":0},{"value":10000000},{"value":1},{"value":0},{"value":4294967271},{"value":4342007504,"symbolLocation":0,"symbol":"errno"},{"value":1000},{"value":1099511627776},{"value":4294967293},{"value":0},{"value":0},{"value":0},{"value":48},{"value":2},{"value":0},{"value":6144307200},{"value":6144165584},{"value":4294967295},{"value":6444575833},{"value":6144167344},{"value":0},{"value":0},{"value":6144307200},{"value":6130722896},{"value":6144168672}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6444001576},"cpsr":{"value":1073741824},"fp":{"value":6144165632},"sp":{"value":6144165568},"esr":{"value":4060086273,"description":"(Breakpoint) brk 1"},"pc":{"value":6444001576,"matchesCrashFrame":1},"far":{"value":0}},"frames":[{"imageOffset":473384,"symbol":"__abort","symbolLocation":144,"imageIndex":91},{"imageOffset":473384,"symbol":"__abort","symbolLocation":144,"imageIndex":91},{"imageOffset":473240,"symbol":"abort","symbolLocation":128,"imageIndex":91},{"imageOffset":237088,"symbol":"malloc_vreport","symbolLocation":896,"imageIndex":92},{"imageOffset":237536,"symbol":"malloc_report","symbolLocation":60,"imageIndex":92},{"imageOffset":16452,"symbol":"___BUG_IN_CLIENT_OF_LIBMALLOC_POINTER_BEING_FREED_WAS_NOT_ALLOCATED","symbolLocation":72,"imageIndex":92},{"imageOffset":17052,"symbol":"_pthread_tsd_cleanup","symbolLocation":548,"imageIndex":10},{"imageOffset":27768,"symbol":"_pthread_exit","symbolLocation":80,"imageIndex":10},{"imageOffset":16404,"symbol":"pthread_exit","symbolLocation":56,"imageIndex":10},{"imageOffset":7393744,"symbol":"bun.exitThread","symbolLocation":16,"imageIndex":3},{"imageOffset":4548088,"symbol":"Global.exit","symbolLocation":268,"imageIndex":3},{"imageOffset":5784840,"symbol":"bun.js.VirtualMachine.globalExit","symbolLocation":68,"imageIndex":3},{"imageOffset":7525536,"symbol":"bun.js.jsc.OpaqueWrap__anon_36578__struct_267641.callback","symbolLocation":1540,"imageIndex":3},{"imageOffset":2467544,"symbol":"JSC__VM__holdAPILock","symbolLocation":44,"imageIndex":3},{"imageOffset":7195480,"symbol":"bun.js.Run.boot","symbolLocation":2132,"imageIndex":3},{"imageOffset":7202556,"symbol":"cli.run_command.RunCommand._bootAndHandleError","symbolLocation":140,"imageIndex":3},{"imageOffset":7197416,"symbol":"cli.run_command.RunCommand.exec","symbolLocation":1840,"imageIndex":3},{"imageOffset":7309700,"symbol":"cli.Command.start","symbolLocation":74656,"imageIndex":3},{"imageOffset":4547748,"symbol":"cli.Cli.start","symbolLocation":184,"imageIndex":3},{"imageOffset":4543236,"symbol":"main.bunMain","symbolLocation":588,"imageIndex":3},{"imageOffset":18476872,"symbol":"bun_main","symbolLocation":12,"imageIndex":3},{"imageOffset":4534112,"symbol":"bun_thread_entry","symbolLocation":320,"imageIndex":3},{"imageOffset":26028,"symbol":"_pthread_start","symbolLocation":104,"imageIndex":10},{"imageOffset":6552,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":64094761,"frames":[{"imageOffset":44928,"symbol":"__select","symbolLocation":8,"imageIndex":9},{"imageOffset":18572,"symbol":"stderr_drain_thread","symbolLocation":268,"imageIndex":3},{"imageOffset":26028,"symbol":"_pthread_start","symbolLocation":104,"imageIndex":10},{"imageOffset":6552,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}],"threadState":{"x":[{"value":4},{"value":0},{"value":0},{"value":0},{"value":6144879328},{"value":20},{"value":32},{"value":0},{"value":8},{"value":6144879348},{"value":0},{"value":256},{"value":7809643214895915124},{"value":8030606865272631148},{"value":16},{"value":7454972945792790388},{"value":93},{"value":0},{"value":0},{"value":6144880640},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4454959244},"cpsr":{"value":2684354560},"fp":{"value":6144880576},"sp":{"value":6144879264},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":4341772160},"far":{"value":0}}},{"id":64094762,"name":"JavaScriptCore libpas scavenger","threadState":{"x":[{"value":260},{"value":0},{"value":3840},{"value":0},{"value":0},{"value":160},{"value":9},{"value":999998904},{"value":6145453736},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":5905639576},{"value":0},{"value":5905639488},{"value":5905639552},{"value":6145454304},{"value":999998904},{"value":9},{"value":3840},{"value":23809},{"value":24064},{"value":4514144256,"symbolLocation":4718248,"symbol":"pas_mar_global_registry"},{"value":4294967295}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4336347764},"cpsr":{"value":1610612736},"fp":{"value":6145453856},"sp":{"value":6145453712},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":4341743648},"far":{"value":0}},"frames":[{"imageOffset":16416,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":9},{"imageOffset":27252,"symbol":"_pthread_cond_wait","symbolLocation":976,"imageIndex":10},{"imageOffset":36635636,"symbol":"scavenger_thread_main","symbolLocation":900,"imageIndex":3},{"imageOffset":26028,"symbol":"_pthread_start","symbolLocation":104,"imageIndex":10},{"imageOffset":6552,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":64094763,"name":"Heap Helper Thread","threadState":{"x":[{"value":260},{"value":0},{"value":3840},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6146026344},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":18446744056529683455},{"value":0},{"value":5285478632},{"value":5285478696},{"value":6146027744},{"value":0},{"value":0},{"value":3840},{"value":3841},{"value":4096},{"value":3},{"value":4509403936,"symbolLocation":40,"symbol":"_MergedGlobals"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4336347764},"cpsr":{"value":1610612736},"fp":{"value":6146026464},"sp":{"value":6146026320},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":4341743648},"far":{"value":0}},"frames":[{"imageOffset":16416,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":9},{"imageOffset":27252,"symbol":"_pthread_cond_wait","symbolLocation":976,"imageIndex":10},{"imageOffset":36336004,"symbol":"WTF::ThreadCondition::timedWait(WTF::Mutex&, WTF::WallTime)","symbolLocation":120,"imageIndex":3},{"imageOffset":35811212,"symbol":"WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&)","symbolLocation":1212,"imageIndex":3},{"imageOffset":28629208,"symbol":"bool WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)","symbolLocation":144,"imageIndex":3},{"imageOffset":28818096,"symbol":"JSC::SlotVisitor::drainFromShared(JSC::SlotVisitor::SharedDrainMode, WTF::MonotonicTime)","symbolLocation":1004,"imageIndex":3},{"imageOffset":28685476,"symbol":"WTF::SharedTaskFunctor<void (), JSC::Heap::runBeginPhase(JSC::GCConductor)::$_1>::run()","symbolLocation":140,"imageIndex":3},{"imageOffset":35806844,"symbol":"WTF::ParallelHelperClient::runTask(WTF::RefPtr<WTF::SharedTask<void ()>, WTF::RawPtrTraits<WTF::SharedTask<void ()>>, WTF::DefaultRefDerefTraits<WTF::SharedTask<void ()>>> const&)","symbolLocation":52,"imageIndex":3},{"imageOffset":40729196,"symbol":"WTF::ParallelHelperPool::Thread::work()","symbolLocation":28,"imageIndex":3},{"imageOffset":40711584,"symbol":"WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call()","symbolLocation":508,"imageIndex":3},{"imageOffset":35976752,"symbol":"WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*)","symbolLocation":188,"imageIndex":3},{"imageOffset":36334024,"symbol":"WTF::wtfThreadEntryPoint(void*)","symbolLocation":12,"imageIndex":3},{"imageOffset":26028,"symbol":"_pthread_start","symbolLocation":104,"imageIndex":10},{"imageOffset":6552,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":64094764,"name":"Heap Helper Thread","threadState":{"x":[{"value":260},{"value":0},{"value":2304},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6146599784},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":5285478720},{"value":0},{"value":5285396712},{"value":5285396776},{"value":6146601184},{"value":0},{"value":0},{"value":2304},{"value":2305},{"value":2560},{"value":3},{"value":4509403936,"symbolLocation":40,"symbol":"_MergedGlobals"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4336347764},"cpsr":{"value":1610612736},"fp":{"value":6146599904},"sp":{"value":6146599760},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":4341743648},"far":{"value":0}},"frames":[{"imageOffset":16416,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":9},{"imageOffset":27252,"symbol":"_pthread_cond_wait","symbolLocation":976,"imageIndex":10},{"imageOffset":36336004,"symbol":"WTF::ThreadCondition::timedWait(WTF::Mutex&, WTF::WallTime)","symbolLocation":120,"imageIndex":3},{"imageOffset":35811212,"symbol":"WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&)","symbolLocation":1212,"imageIndex":3},{"imageOffset":28629208,"symbol":"bool WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)","symbolLocation":144,"imageIndex":3},{"imageOffset":28818096,"symbol":"JSC::SlotVisitor::drainFromShared(JSC::SlotVisitor::SharedDrainMode, WTF::MonotonicTime)","symbolLocation":1004,"imageIndex":3},{"imageOffset":28685476,"symbol":"WTF::SharedTaskFunctor<void (), JSC::Heap::runBeginPhase(JSC::GCConductor)::$_1>::run()","symbolLocation":140,"imageIndex":3},{"imageOffset":35806844,"symbol":"WTF::ParallelHelperClient::runTask(WTF::RefPtr<WTF::SharedTask<void ()>, WTF::RawPtrTraits<WTF::SharedTask<void ()>>, WTF::DefaultRefDerefTraits<WTF::SharedTask<void ()>>> const&)","symbolLocation":52,"imageIndex":3},{"imageOffset":40729196,"symbol":"WTF::ParallelHelperPool::Thread::work()","symbolLocation":28,"imageIndex":3},{"imageOffset":40711584,"symbol":"WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call()","symbolLocation":508,"imageIndex":3},{"imageOffset":35976752,"symbol":"WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*)","symbolLocation":188,"imageIndex":3},{"imageOffset":36334024,"symbol":"WTF::wtfThreadEntryPoint(void*)","symbolLocation":12,"imageIndex":3},{"imageOffset":26028,"symbol":"_pthread_start","symbolLocation":104,"imageIndex":10},{"imageOffset":6552,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":64094765,"name":"Heap Helper Thread","threadState":{"x":[{"value":260},{"value":0},{"value":5376},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6147173224},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":5285396800},{"value":0},{"value":5285331176},{"value":5285331240},{"value":6147174624},{"value":0},{"value":0},{"value":5376},{"value":5377},{"value":5632},{"value":3},{"value":4509403936,"symbolLocation":40,"symbol":"_MergedGlobals"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4336347764},"cpsr":{"value":1610612736},"fp":{"value":6147173344},"sp":{"value":6147173200},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":4341743648},"far":{"value":0}},"frames":[{"imageOffset":16416,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":9},{"imageOffset":27252,"symbol":"_pthread_cond_wait","symbolLocation":976,"imageIndex":10},{"imageOffset":36336004,"symbol":"WTF::ThreadCondition::timedWait(WTF::Mutex&, WTF::WallTime)","symbolLocation":120,"imageIndex":3},{"imageOffset":35811212,"symbol":"WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&)","symbolLocation":1212,"imageIndex":3},{"imageOffset":28629208,"symbol":"bool WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)","symbolLocation":144,"imageIndex":3},{"imageOffset":28818096,"symbol":"JSC::SlotVisitor::drainFromShared(JSC::SlotVisitor::SharedDrainMode, WTF::MonotonicTime)","symbolLocation":1004,"imageIndex":3},{"imageOffset":28685476,"symbol":"WTF::SharedTaskFunctor<void (), JSC::Heap::runBeginPhase(JSC::GCConductor)::$_1>::run()","symbolLocation":140,"imageIndex":3},{"imageOffset":35806844,"symbol":"WTF::ParallelHelperClient::runTask(WTF::RefPtr<WTF::SharedTask<void ()>, WTF::RawPtrTraits<WTF::SharedTask<void ()>>, WTF::DefaultRefDerefTraits<WTF::SharedTask<void ()>>> const&)","symbolLocation":52,"imageIndex":3},{"imageOffset":40729196,"symbol":"WTF::ParallelHelperPool::Thread::work()","symbolLocation":28,"imageIndex":3},{"imageOffset":40711584,"symbol":"WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call()","symbolLocation":508,"imageIndex":3},{"imageOffset":35976752,"symbol":"WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*)","symbolLocation":188,"imageIndex":3},{"imageOffset":36334024,"symbol":"WTF::wtfThreadEntryPoint(void*)","symbolLocation":12,"imageIndex":3},{"imageOffset":26028,"symbol":"_pthread_start","symbolLocation":104,"imageIndex":10},{"imageOffset":6552,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":64094878,"name":"Log work queue","threadState":{"x":[{"value":14},{"value":0},{"value":0},{"value":5350464320},{"value":5350464320},{"value":0},{"value":1428},{"value":0},{"value":0},{"value":6298988768},{"value":18446744067266696771},{"value":34612},{"value":34628},{"value":34612},{"value":0},{"value":8383502760,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_os_log"},{"value":18446744073709551580},{"value":6444049188,"symbolLocation":0,"symbol":"-[OS_object release]"},{"value":0},{"value":4699407232},{"value":4699407272},{"value":4697706368},{"value":6298988544},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6691732668},"cpsr":{"value":536870912},"fp":{"value":6298988384},"sp":{"value":6298988352},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":4341730028},"far":{"value":0}},"frames":[{"imageOffset":2796,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":16420028,"symbol":"WTF::Detail::CallableWrapper<IPC::StreamConnectionWorkQueue::startProcessingThread()::$_0, void>::call()","symbolLocation":48,"imageIndex":93},{"imageOffset":711876,"symbol":"WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*)","symbolLocation":280,"imageIndex":90},{"imageOffset":725752,"symbol":"WTF::wtfThreadEntryPoint(void*)","symbolLocation":12,"imageIndex":90},{"imageOffset":26028,"symbol":"_pthread_start","symbolLocation":104,"imageIndex":10},{"imageOffset":6552,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4338761728,
    "size" : 655360,
    "uuid" : "0975afba-c46b-364c-bd84-a75daa9e455a",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4336156672,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "ai.elizaos.app",
    "size" : 16384,
    "uuid" : "73c82018-d4fb-318e-8d01-30fa5ce83d5b",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/D0196FD3-F10E-4A95-A66B-91FA6AB3FA30\/data\/Containers\/Bundle\/Application\/6E5DE02B-063D-4699-8A51-B4C60216CCD6\/App.app\/App",
    "name" : "App",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4360552448,
    "size" : 7241728,
    "uuid" : "cef7dbb0-c70c-3494-b438-d2a45f76d2ba",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/D0196FD3-F10E-4A95-A66B-91FA6AB3FA30\/data\/Containers\/Bundle\/Application\/6E5DE02B-063D-4699-8A51-B4C60216CCD6\/App.app\/App.debug.dylib",
    "name" : "App.debug.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4454940672,
    "CFBundleShortVersionString" : "0.0.0",
    "CFBundleIdentifier" : "ai.eliza.ElizaBunEngine",
    "size" : 52281344,
    "uuid" : "01bb66c2-0104-30f8-a6e6-f51affa2ce8c",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/D0196FD3-F10E-4A95-A66B-91FA6AB3FA30\/data\/Containers\/Bundle\/Application\/6E5DE02B-063D-4699-8A51-B4C60216CCD6\/App.app\/Frameworks\/ElizaBunEngine.framework\/ElizaBunEngine",
    "name" : "ElizaBunEngine",
    "CFBundleVersion" : "0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4337631232,
    "CFBundleShortVersionString" : "1223.100.16",
    "CFBundleIdentifier" : "com.apple.FamilyControls",
    "size" : 278528,
    "uuid" : "c6b78215-9bb0-39f8-a7ac-40de35c81b90",
    "path" : "\/Volumes\/VOLUME\/*\/FamilyControls.framework\/FamilyControls",
    "name" : "FamilyControls",
    "CFBundleVersion" : "1223.100.16"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4338188288,
    "CFBundleShortVersionString" : "2.0.1",
    "CFBundleIdentifier" : "com.outsystems.rd.barcode.OSBarcodeLib",
    "size" : 196608,
    "uuid" : "351330fb-0715-32dc-9a66-b0df9777dfdd",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/D0196FD3-F10E-4A95-A66B-91FA6AB3FA30\/data\/Containers\/Bundle\/Application\/6E5DE02B-063D-4699-8A51-B4C60216CCD6\/App.app\/Frameworks\/OSBarcodeLib.framework\/OSBarcodeLib",
    "name" : "OSBarcodeLib",
    "CFBundleVersion" : "7"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4340023296,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.MetricKit",
    "size" : 131072,
    "uuid" : "e1f03862-bd3b-3aa0-bbb8-a4f89db4e331",
    "path" : "\/Volumes\/VOLUME\/*\/MetricKit.framework\/MetricKit",
    "name" : "MetricKit",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4336271360,
    "size" : 16384,
    "uuid" : "c5e26b3f-e8c1-33dd-a56c-ee08fbee5131",
    "path" : "\/Volumes\/VOLUME\/*\/libswiftUIKit.dylib",
    "name" : "libswiftUIKit.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4336730112,
    "size" : 32768,
    "uuid" : "de4033bb-4a6b-317a-bda6-b3a408656844",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4341727232,
    "size" : 245760,
    "uuid" : "8f54f386-9b41-376a-9ba3-9423bbabb1b6",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4336320512,
    "size" : 65536,
    "uuid" : "48ca2121-5ca2-3e04-bc91-a33151256e77",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4340760576,
    "CFBundleShortVersionString" : "1",
    "CFBundleIdentifier" : "com.apple.FamilyControlsSlotSupport",
    "size" : 16384,
    "uuid" : "12a82408-2c8c-3c5b-be74-e248d6279ef6",
    "path" : "\/Volumes\/VOLUME\/*\/FamilyControlsSlotSupport.framework\/FamilyControlsSlotSupport",
    "name" : "FamilyControlsSlotSupport",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4340989952,
    "size" : 16384,
    "uuid" : "8b786829-e866-3c57-9f39-19ab4fd9fe7a",
    "path" : "\/Volumes\/VOLUME\/*\/libswiftCoreML.dylib",
    "name" : "libswiftCoreML.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4341071872,
    "size" : 16384,
    "uuid" : "5b40e08a-b0d4-3ef5-9490-7efcb120ee84",
    "path" : "\/Volumes\/VOLUME\/*\/libswiftDataDetection.dylib",
    "name" : "libswiftDataDetection.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4336615424,
    "size" : 16384,
    "uuid" : "c5e0bf83-c399-32f9-a3ef-db8d0804e68e",
    "path" : "\/Volumes\/VOLUME\/*\/libswiftFileProvider.dylib",
    "name" : "libswiftFileProvider.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4341153792,
    "size" : 16384,
    "uuid" : "3d5d3115-a96a-3290-902b-c20d47907ca4",
    "path" : "\/Volumes\/VOLUME\/*\/libswiftVision.dylib",
    "name" : "libswiftVision.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4342169600,
    "size" : 49152,
    "uuid" : "49cee1df-baf9-3af7-b2c5-649c8c59d66e",
    "path" : "\/Volumes\/VOLUME\/*\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4342841344,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.AccessibilitySettingsLoader",
    "size" : 114688,
    "uuid" : "79bafbf3-3717-39f0-be1b-ff16f1de6609",
    "path" : "\/Volumes\/VOLUME\/*\/AccessibilitySettingsLoader.bundle\/AccessibilitySettingsLoader",
    "name" : "AccessibilitySettingsLoader",
    "CFBundleVersion" : "1.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4342513664,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.accessibility.AXAssetLoader",
    "size" : 16384,
    "uuid" : "a8378121-cc1a-3a7a-acc6-a842356d67b1",
    "path" : "\/Volumes\/VOLUME\/*\/AXGuestPassServices.framework\/AXGuestPassServices",
    "name" : "AXGuestPassServices",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4343169024,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.accessibility.AccessibilityUI",
    "size" : 49152,
    "uuid" : "02452ef2-bfbf-3252-bd81-bd244ea6f861",
    "path" : "\/Volumes\/VOLUME\/*\/AccessibilityUI.framework\/AccessibilityUI",
    "name" : "AccessibilityUI",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4342710272,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.accessibility.AccessibilityUIShared",
    "size" : 32768,
    "uuid" : "b88c7fd8-f18a-3dea-a7be-47a09e266b12",
    "path" : "\/Volumes\/VOLUME\/*\/AccessibilityUIShared.framework\/AccessibilityUIShared",
    "name" : "AccessibilityUIShared",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4435345408,
    "CFBundleShortVersionString" : "1.0.0",
    "CFBundleIdentifier" : "com.apple.UIKit.axbundle",
    "size" : 2048000,
    "uuid" : "9b4cb26b-0b1d-3908-90e1-742a6803b37d",
    "path" : "\/Volumes\/VOLUME\/*\/UIKit",
    "name" : "UIKit",
    "CFBundleVersion" : "1.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4343316480,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.accessibility.SpeakTypingServices",
    "size" : 16384,
    "uuid" : "443717cf-e5b5-377f-981e-e0285907f51f",
    "path" : "\/Volumes\/VOLUME\/*\/SpeakTypingServices.framework\/SpeakTypingServices",
    "name" : "SpeakTypingServices",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4343545856,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.AXFrontBoardUtils",
    "size" : 49152,
    "uuid" : "5864808f-1c59-39b7-a553-d4e6fe0fb4a1",
    "path" : "\/Volumes\/VOLUME\/*\/AXFrontBoardUtils.framework\/AXFrontBoardUtils",
    "name" : "AXFrontBoardUtils",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4343398400,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.SpeakThisServices",
    "size" : 16384,
    "uuid" : "aef7ed23-0397-34eb-b8e8-50ffcc9fb890",
    "path" : "\/Volumes\/VOLUME\/*\/SpeakThisServices.framework\/SpeakThisServices",
    "name" : "SpeakThisServices",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4359012352,
    "CFBundleShortVersionString" : "55",
    "CFBundleIdentifier" : "com.apple.WebPrivacy",
    "size" : 131072,
    "uuid" : "4fdff1ef-9e2e-3926-b7e2-da2a99b2798a",
    "path" : "\/Volumes\/VOLUME\/*\/WebPrivacy.framework\/WebPrivacy",
    "name" : "WebPrivacy"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4431249408,
    "CFBundleShortVersionString" : "3.0",
    "CFBundleIdentifier" : "com.apple.ScreenTime",
    "size" : 49152,
    "uuid" : "a9852242-bb43-3306-a3a4-9accaa8f1ec4",
    "path" : "\/Volumes\/VOLUME\/*\/ScreenTime.framework\/ScreenTime",
    "name" : "ScreenTime",
    "CFBundleVersion" : "605.4.18.1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4432560128,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.AutoFillUI",
    "size" : 245760,
    "uuid" : "cd1d4404-81cf-3355-9a20-6061c9aa5f8f",
    "path" : "\/Volumes\/VOLUME\/*\/AutoFillUI.framework\/AutoFillUI",
    "name" : "AutoFillUI",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4431790080,
    "CFBundleShortVersionString" : "4018.100.242",
    "CFBundleIdentifier" : "com.apple.FileProviderOverride",
    "size" : 32768,
    "uuid" : "daea5899-67d8-3fd6-8a29-4b8c8ace5dda",
    "path" : "\/Volumes\/VOLUME\/*\/FileProvider.framework\/OverrideBundles\/FileProviderOverride.bundle\/FileProviderOverride",
    "name" : "FileProviderOverride",
    "CFBundleVersion" : "4018.100.242"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4431151104,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.icloud.drive.fileprovider.override",
    "size" : 16384,
    "uuid" : "d92367dd-fd91-3e62-b1a8-79ab2e1c37c7",
    "path" : "\/Volumes\/VOLUME\/*\/FileProvider.framework\/OverrideBundles\/iCloudDriveFileProviderOverride.bundle\/iCloudDriveFileProviderOverride",
    "name" : "iCloudDriveFileProviderOverride",
    "CFBundleVersion" : "4479.100.103"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4432134144,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.GeoServices.axbundle",
    "size" : 16384,
    "uuid" : "80dd9863-8638-3096-999c-e5164c86cc11",
    "path" : "\/Volumes\/VOLUME\/*\/GeoServices",
    "name" : "GeoServices",
    "CFBundleVersion" : "1.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 5346459648,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.VectorKit.axbundle",
    "size" : 245760,
    "uuid" : "d38e6104-a88e-3a92-912f-02a18d2845ba",
    "path" : "\/Volumes\/VOLUME\/*\/VectorKit",
    "name" : "VectorKit",
    "CFBundleVersion" : "1.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4434460672,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.MapKitFramework.axbundle",
    "size" : 81920,
    "uuid" : "d5c1a2c9-0bca-3f0c-901c-368aa4f40655",
    "path" : "\/Volumes\/VOLUME\/*\/MapKitFramework",
    "name" : "MapKitFramework",
    "CFBundleVersion" : "1.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4439605248,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.AVKit.axbundle",
    "size" : 98304,
    "uuid" : "f604c608-7363-36b6-9018-099303e100df",
    "path" : "\/Volumes\/VOLUME\/*\/AVKit",
    "name" : "AVKit",
    "CFBundleVersion" : "1.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4439932928,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.PreferencesFramework.axbundle",
    "size" : 65536,
    "uuid" : "02c82d9f-ee5e-337b-b164-510fa76be750",
    "path" : "\/Volumes\/VOLUME\/*\/PreferencesFramework",
    "name" : "PreferencesFramework",
    "CFBundleVersion" : "1.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4432232448,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.HelpKit.axbundle",
    "size" : 16384,
    "uuid" : "4464e455-358c-3aff-8be6-844008441710",
    "path" : "\/Volumes\/VOLUME\/*\/HelpKit",
    "name" : "HelpKit",
    "CFBundleVersion" : "1.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4433149952,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.AuthKitUI.axbundle",
    "size" : 16384,
    "uuid" : "a333ed7d-2977-330a-b6f0-897f7d2a5950",
    "path" : "\/Volumes\/VOLUME\/*\/AuthKitUI",
    "name" : "AuthKitUI",
    "CFBundleVersion" : "1.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4433362944,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.LinkPresentation.axbundle",
    "size" : 32768,
    "uuid" : "464b1520-ee5f-3654-afe1-7dafb7016b67",
    "path" : "\/Volumes\/VOLUME\/*\/LinkPresentation",
    "name" : "LinkPresentation",
    "CFBundleVersion" : "1.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4433248256,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.HealthKit.axbundle",
    "size" : 16384,
    "uuid" : "5687a259-f298-3615-9c23-9547b32c1050",
    "path" : "\/Volumes\/VOLUME\/*\/HealthKit",
    "name" : "HealthKit",
    "CFBundleVersion" : "1.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 5351931904,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.PencilKit.axbundle",
    "size" : 49152,
    "uuid" : "548ed098-d084-3382-a31e-f8e40d15afae",
    "path" : "\/Volumes\/VOLUME\/*\/PencilKit",
    "name" : "PencilKit",
    "CFBundleVersion" : "1.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 5352751104,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.SafariServices.axbundle",
    "size" : 49152,
    "uuid" : "ca0e1fa0-3713-304c-8426-636814371b01",
    "path" : "\/Volumes\/VOLUME\/*\/SafariServices",
    "name" : "SafariServices",
    "CFBundleVersion" : "1.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4434755584,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.ProxCardKit.axbundle",
    "size" : 16384,
    "uuid" : "8b70b639-d497-3b8d-8971-e430ce6762a3",
    "path" : "\/Volumes\/VOLUME\/*\/ProxCardKit",
    "name" : "ProxCardKit",
    "CFBundleVersion" : "1.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4440195072,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.TemplateKit.axbundle",
    "size" : 16384,
    "uuid" : "f2596ca6-df9b-3ec8-a3d1-fa6fa3049205",
    "path" : "\/Volumes\/VOLUME\/*\/TemplateKit",
    "name" : "TemplateKit",
    "CFBundleVersion" : "1.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 5352112128,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.SwiftUI.axbundle",
    "size" : 32768,
    "uuid" : "b414bca0-6dbc-35c3-9d56-c684a110f296",
    "path" : "\/Volumes\/VOLUME\/*\/SwiftUI",
    "name" : "SwiftUI",
    "CFBundleVersion" : "1.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4454842368,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.AuthenticationServices.axbundle",
    "size" : 16384,
    "uuid" : "d8042ef3-4577-3843-a44e-ce6a90ed5bfe",
    "path" : "\/Volumes\/VOLUME\/*\/AuthenticationServices",
    "name" : "AuthenticationServices",
    "CFBundleVersion" : "1.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 5347540992,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.PrintKitUI.axbundle",
    "size" : 16384,
    "uuid" : "6ede1cc3-ca10-3c64-a783-90092caf1a09",
    "path" : "\/Volumes\/VOLUME\/*\/PrintKitUI",
    "name" : "PrintKitUI",
    "CFBundleVersion" : "1.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6061768704,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.ContactsUI.axbundle",
    "size" : 98304,
    "uuid" : "5eb63a8f-59e2-393f-86a9-181f87e46879",
    "path" : "\/Volumes\/VOLUME\/*\/ContactsUI",
    "name" : "ContactsUI",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 5347639296,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.SearchFoundation.axbundle",
    "size" : 16384,
    "uuid" : "74103881-c07c-31b6-b25e-de862da2e625",
    "path" : "\/Volumes\/VOLUME\/*\/SearchFoundation",
    "name" : "SearchFoundation",
    "CFBundleVersion" : "1.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 5352243200,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.FrontBoard.axbundle",
    "size" : 16384,
    "uuid" : "70883108-c12a-373f-9c7a-fc4eb9491aab",
    "path" : "\/Volumes\/VOLUME\/*\/FrontBoard",
    "name" : "FrontBoard",
    "CFBundleVersion" : "1.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 5353553920,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.TelephonyUIFramework.axbundle",
    "size" : 32768,
    "uuid" : "d91b6013-d345-3063-bd1b-c4d27ac75f75",
    "path" : "\/Volumes\/VOLUME\/*\/TelephonyUIFramework",
    "name" : "TelephonyUIFramework",
    "CFBundleVersion" : "1.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 5352325120,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.SafariSharedUI.axbundle",
    "size" : 16384,
    "uuid" : "caefca25-3cdf-39be-bb43-1dcc6172cc80",
    "path" : "\/Volumes\/VOLUME\/*\/SafariSharedUI",
    "name" : "SafariSharedUI",
    "CFBundleVersion" : "1.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6396215296,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.EventKitUIFramework.axbundle",
    "size" : 114688,
    "uuid" : "355a4d86-2324-3703-8805-1630d948ef83",
    "path" : "\/Volumes\/VOLUME\/*\/EventKitUIFramework",
    "name" : "EventKitUIFramework",
    "CFBundleVersion" : "1.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 5354094592,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.ContactsAutocompleteUI.axbundle",
    "size" : 32768,
    "uuid" : "3d83fb40-87ca-3227-a9d3-50699c681dae",
    "path" : "\/Volumes\/VOLUME\/*\/ContactsAutocompleteUI",
    "name" : "ContactsAutocompleteUI",
    "CFBundleVersion" : "1.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 5354242048,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.WebKit.axbundle",
    "size" : 32768,
    "uuid" : "786717a4-79a8-380c-9ba6-6b094bd7e861",
    "path" : "\/Volumes\/VOLUME\/*\/WebKit",
    "name" : "WebKit",
    "CFBundleVersion" : "1.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 5352407040,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.AssistantServices.axbundle",
    "size" : 16384,
    "uuid" : "0e389319-139a-3fe5-a061-f29238a2342b",
    "path" : "\/Volumes\/VOLUME\/*\/AssistantServices",
    "name" : "AssistantServices",
    "CFBundleVersion" : "1.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 5353684992,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.AVFoundation.axbundle",
    "size" : 16384,
    "uuid" : "1243c356-35fa-3f6b-a9f3-b1913791dac6",
    "path" : "\/Volumes\/VOLUME\/*\/AVFoundation",
    "name" : "AVFoundation",
    "CFBundleVersion" : "1.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 5362483200,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.OnBoardingKit.axbundle",
    "size" : 32768,
    "uuid" : "0d4c514c-4b08-35c4-87d3-43f00fd08647",
    "path" : "\/Volumes\/VOLUME\/*\/OnBoardingKit",
    "name" : "OnBoardingKit",
    "CFBundleVersion" : "1.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 5364252672,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.PDFKit.axbundle",
    "size" : 81920,
    "uuid" : "cfba6bd8-53b1-381b-a4c4-442c969726b9",
    "path" : "\/Volumes\/VOLUME\/*\/PDFKit",
    "name" : "PDFKit",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6397149184,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.MobileSafariFramework.axbundle",
    "size" : 98304,
    "uuid" : "a8708a7f-4579-3051-b954-feb053d57ed0",
    "path" : "\/Volumes\/VOLUME\/*\/MobileSafariFramework",
    "name" : "MobileSafariFramework",
    "CFBundleVersion" : "1.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 5362352128,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.RemoteUIFramework.axbundle",
    "size" : 16384,
    "uuid" : "0ef84d5d-38e4-3051-a7b5-8815b4cc9117",
    "path" : "\/Volumes\/VOLUME\/*\/RemoteUIFramework",
    "name" : "RemoteUIFramework",
    "CFBundleVersion" : "1.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 5362892800,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.StoreKitFramework.axbundle",
    "size" : 16384,
    "uuid" : "dc5a63e3-77f0-3c37-ba0a-b05e86d0a965",
    "path" : "\/Volumes\/VOLUME\/*\/StoreKitFramework",
    "name" : "StoreKitFramework",
    "CFBundleVersion" : "1.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 5365317632,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.WebKitLegacy.axbundle",
    "size" : 49152,
    "uuid" : "3ded5521-9218-3ca5-a203-22c270fcb8fd",
    "path" : "\/Volumes\/VOLUME\/*\/WebKitLegacy",
    "name" : "WebKitLegacy",
    "CFBundleVersion" : "1.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 5362974720,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.DocumentManager.axbundle",
    "size" : 16384,
    "uuid" : "d07bb604-ba45-3320-bd51-491afacf1c81",
    "path" : "\/Volumes\/VOLUME\/*\/DocumentManager",
    "name" : "DocumentManager",
    "CFBundleVersion" : "1.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6397853696,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.WebCore.axbundle",
    "size" : 131072,
    "uuid" : "107a8054-1282-3178-a0dc-8ac367f37de2",
    "path" : "\/Volumes\/VOLUME\/*\/WebCore",
    "name" : "WebCore",
    "CFBundleVersion" : "1.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 5366120448,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.SpringBoardFoundation.axbundle",
    "size" : 32768,
    "uuid" : "65366a91-f238-3928-9fe8-2bcb6d3d4af3",
    "path" : "\/Volumes\/VOLUME\/*\/SpringBoardFoundation",
    "name" : "SpringBoardFoundation",
    "CFBundleVersion" : "1.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 5366251520,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.Pegasus.axbundle",
    "size" : 32768,
    "uuid" : "e10650b5-ad2f-3a62-a347-523e06ffba40",
    "path" : "\/Volumes\/VOLUME\/*\/Pegasus",
    "name" : "Pegasus",
    "CFBundleVersion" : "1.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 5363056640,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.PhotoLibraryServices.axbundle",
    "size" : 16384,
    "uuid" : "3224df2f-7227-3ed2-b185-5692122f2dba",
    "path" : "\/Volumes\/VOLUME\/*\/PhotoLibraryServices",
    "name" : "PhotoLibraryServices",
    "CFBundleVersion" : "1.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 5365465088,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.RealityFoundation.axbundle",
    "size" : 16384,
    "uuid" : "53094380-c060-3990-b723-6731dd9fe629",
    "path" : "\/Volumes\/VOLUME\/*\/RealityFoundation",
    "name" : "RealityFoundation",
    "CFBundleVersion" : "1.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6063210496,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.SpringBoardUIServices.axbundle",
    "size" : 49152,
    "uuid" : "4f745f99-ad9e-3f8a-b5c8-394d19f2a489",
    "path" : "\/Volumes\/VOLUME\/*\/SpringBoardUIServices",
    "name" : "SpringBoardUIServices",
    "CFBundleVersion" : "1.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 5367742464,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.CameraEditKitFramework.axbundle",
    "size" : 32768,
    "uuid" : "b8d06bc4-bb6b-390c-880a-94f38737ad3c",
    "path" : "\/Volumes\/VOLUME\/*\/CameraEditKitFramework",
    "name" : "CameraEditKitFramework",
    "CFBundleVersion" : "1.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 5367611392,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.BaseBoardUI.axbundle",
    "size" : 16384,
    "uuid" : "4f2eb937-178d-36c9-93ac-479937336803",
    "path" : "\/Volumes\/VOLUME\/*\/BaseBoardUI",
    "name" : "BaseBoardUI",
    "CFBundleVersion" : "1.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6063423488,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.IntentsUI.axbundle",
    "size" : 16384,
    "uuid" : "5497a564-f4dc-3ee0-96bb-77af17c81db6",
    "path" : "\/Volumes\/VOLUME\/*\/IntentsUI",
    "name" : "IntentsUI",
    "CFBundleVersion" : "1.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6395772928,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.ShareSheet.axbundle",
    "size" : 32768,
    "uuid" : "a6856e26-92a3-38b8-899a-af895f63d82d",
    "path" : "\/Volumes\/VOLUME\/*\/ShareSheet",
    "name" : "ShareSheet",
    "CFBundleVersion" : "1.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6063505408,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.MapKitSwiftUI.axbundle",
    "size" : 16384,
    "uuid" : "cecb5050-dcbb-3111-aad6-8e16ebee5959",
    "path" : "\/Volumes\/VOLUME\/*\/MapKitSwiftUI",
    "name" : "MapKitSwiftUI",
    "CFBundleVersion" : "1.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6395641856,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.LocalAuthenticationPrivateUI.axbundle",
    "size" : 16384,
    "uuid" : "74c7d411-f7af-3971-ab64-eea01ae1f756",
    "path" : "\/Volumes\/VOLUME\/*\/LocalAuthenticationPrivateUI",
    "name" : "LocalAuthenticationPrivateUI",
    "CFBundleVersion" : "1.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6397493248,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.iTunesStoreFramework.axbundle",
    "size" : 16384,
    "uuid" : "ef1a1d29-1195-3d5b-9282-44a0369ed3c6",
    "path" : "\/Volumes\/VOLUME\/*\/iTunesStoreFramework",
    "name" : "iTunesStoreFramework",
    "CFBundleVersion" : "1.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6432849920,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.TextInputUI.axbundle",
    "size" : 49152,
    "uuid" : "91aebe59-6f86-3026-8609-4ad393f6f487",
    "path" : "\/Volumes\/VOLUME\/*\/TextInputUI",
    "name" : "TextInputUI",
    "CFBundleVersion" : "1.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6398181376,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.BannerKit.axbundle",
    "size" : 16384,
    "uuid" : "6d787ecf-696e-341a-a310-aaae69c53fa8",
    "path" : "\/Volumes\/VOLUME\/*\/BannerKit",
    "name" : "BannerKit",
    "CFBundleVersion" : "1.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6437093376,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.MediaPlayerFramework.axbundle",
    "size" : 32768,
    "uuid" : "0653bd00-d9af-38a9-b235-a4239392ce7e",
    "path" : "\/Volumes\/VOLUME\/*\/MediaPlayerFramework",
    "name" : "MediaPlayerFramework",
    "CFBundleVersion" : "1.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6433243136,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.VisionKitCore.axbundle",
    "size" : 32768,
    "uuid" : "c272614f-cb6d-3d82-9f05-a83a9ce31c57",
    "path" : "\/Volumes\/VOLUME\/*\/VisionKitCore",
    "name" : "VisionKitCore",
    "CFBundleVersion" : "1.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6398263296,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.WebUI.axbundle",
    "size" : 16384,
    "uuid" : "f1e87d33-cb11-3d48-90be-75e708d4500b",
    "path" : "\/Volumes\/VOLUME\/*\/WebUI",
    "name" : "WebUI",
    "CFBundleVersion" : "1.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6437355520,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.PhotosFramework.axbundle",
    "size" : 32768,
    "uuid" : "8a1e7ac7-08d8-34ba-89cc-91c68364e5dd",
    "path" : "\/Volumes\/VOLUME\/*\/PhotosFramework",
    "name" : "PhotosFramework",
    "CFBundleVersion" : "1.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6442156032,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.MessageUIFramework.axbundle",
    "size" : 65536,
    "uuid" : "7c6d0d51-e748-3bcf-8655-e2ba388c3f58",
    "path" : "\/Volumes\/VOLUME\/*\/MessageUIFramework",
    "name" : "MessageUIFramework",
    "CFBundleVersion" : "1.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6446174208,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 4394656,
    "uuid" : "60b1c025-06f0-35b4-9149-fe4b24bd02d1",
    "path" : "\/Volumes\/VOLUME\/*\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "4424.1.101"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6764138496,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.GraphicsServices",
    "size" : 32160,
    "uuid" : "55830c0b-fa63-3323-910b-4dc23d8cc6a6",
    "path" : "\/Volumes\/VOLUME\/*\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices",
    "CFBundleVersion" : "1.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6528823296,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.UIKitCore",
    "size" : 36614368,
    "uuid" : "5f9d305d-a212-3499-960a-631da0884e42",
    "path" : "\/Volumes\/VOLUME\/*\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore",
    "CFBundleVersion" : "9126.4.27.1.107"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6845927424,
    "size" : 4982496,
    "uuid" : "bdcc3744-659d-3242-a7df-7fe649493f97",
    "path" : "\/Volumes\/VOLUME\/*\/libswiftCore.dylib",
    "name" : "libswiftCore.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6444040192,
    "size" : 283584,
    "uuid" : "746b681e-29ce-3657-abc0-6fce3d59da62",
    "path" : "\/Volumes\/VOLUME\/*\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6451089408,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 14236672,
    "uuid" : "d19e3444-cb0f-3327-877d-26fda92a282f",
    "path" : "\/Volumes\/VOLUME\/*\/Foundation.framework\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "4424.1.101"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6889385984,
    "CFBundleShortVersionString" : "8624",
    "CFBundleIdentifier" : "com.apple.JavaScriptCore",
    "size" : 27801504,
    "uuid" : "5817905c-e773-32b2-af19-143363d469ab",
    "path" : "\/Volumes\/VOLUME\/*\/JavaScriptCore.framework\/JavaScriptCore",
    "name" : "JavaScriptCore",
    "CFBundleVersion" : "8624.1.16.10.6"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6443528192,
    "size" : 508352,
    "uuid" : "eace1ab1-c864-363b-9c83-8b4e7672cfc2",
    "path" : "\/Volumes\/VOLUME\/*\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6444326912,
    "size" : 291136,
    "uuid" : "ec631ef9-4533-32fe-819f-c6f097602c6d",
    "path" : "\/Volumes\/VOLUME\/*\/libsystem_malloc.dylib",
    "name" : "libsystem_malloc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6675312640,
    "CFBundleShortVersionString" : "8624",
    "CFBundleIdentifier" : "com.apple.WebKit",
    "size" : 20588768,
    "uuid" : "5f0210ab-4625-3cbd-b22f-a83ef39fd197",
    "path" : "\/Volumes\/VOLUME\/*\/WebKit.framework\/WebKit",
    "name" : "WebKit",
    "CFBundleVersion" : "8624.1.16.10.6"
  }
],
  "sharedCache" : {
  "base" : 6442450944,
  "size" : 3382345728,
  "uuid" : "086d9d14-1a9a-31e8-98d7-b93ec6aefc8b"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.9G resident=0K(0%) swapped_out_or_unallocated=1.9G(100%)\nWritable regions: Total=7.7G written=2516K(0%) resident=2516K(0%) swapped_out=0K(0%) unallocated=7.7G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nFoundation                          16K        1 \nIOSurface                         60.9M        5 \nJS JIT generated code            512.0M        3 \nJS VM Gigacage                   256.0M        2 \nJS VM Gigacage (reserved)          4.2G        2         reserved VM address space (unallocated)\nKernel Alloc Once                   32K        1 \nMALLOC                            25.2M       13 \nMALLOC guard page                 3664K        4 \nSTACK GUARD                       56.3M       17 \nStack                             24.0M       17 \nVM_ALLOCATE                        1.4G       24 \nVM_ALLOCATE (reserved)           640.0M        2         reserved VM address space (unallocated)\nWebKit Malloc                    542.0M       40 \nWebKit Malloc (reserved)          32.0M        1         reserved VM address space (unallocated)\n__BUN                               16K        1 \n__DATA                            68.5M      979 \n__DATA_CONST                     119.4M     1005 \n__DATA_DIRTY                       155K       14 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       739.3M       84 \n__OBJC_RO                         55.6M        1 \n__OBJC_RW                         2334K        1 \n__TEXT                             1.2G     1020 \n__TPRO_CONST                       148K        2 \ndyld private memory                3.0G       81 \nmapped file                      243.7M       33 \npage table in kernel              2516K        1 \nshared memory                       16K        1 \n===========                     =======  ======= \nTOTAL                             13.1G     3357 \nTOTAL, minus reserved VM space     8.2G     3357 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "baa357ee100d1e8a0e4ce7a209f2ef4fc105bd1c",
  "bug_type" : "309",
  "roots_installed" : 0,
  "trmStatus" : 1,
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "66d35d7fe4d6bf7664f40ddf",
      "factorPackIds" : [
        "68c1a34bd359577bbe8f2182"
      ],
      "deploymentId" : 240000066
    },
    {
      "rolloutId" : "63f9578e238e7b23a1f3030a",
      "factorPackIds" : [

      ],
      "deploymentId" : 240000005
    }
  ],
  "experiments" : [

  ]
}
}
