gemma4-assistant E2B drafter (f16, converted from google/gemma-4-E2B-it-assistant)
target: /tmp/vision/gemma4/bundles/2b/text/eliza-1-2b-128k.gguf (eliza-1-2b, gemma4, n_embd 1536, Q8)
host: Apple M4 Max, Metal, llama-server (fork build-desktop-metal), greedy (temperature 0), n_predict 96, --cache-ram 0

baseline (no drafter):
  counting-to-twenty : predicted_n=35 tok/s= 96.00
  quick-brown-fox    : predicted_n= 3 tok/s=143.44
  weekdays           : predicted_n=11 tok/s=103.99

-md drafter --spec-type draft-mtp --spec-draft-n-max 1 (catalog shipped window):
  counting-to-twenty : predicted_n=35 tok/s=167.16  draft_n=18 accepted=16  (1.74x, 89%)
  quick-brown-fox    : predicted_n= 3 tok/s=200.51  draft_n= 1 accepted= 1  (1.40x, 100%)
  weekdays           : predicted_n=11 tok/s=150.11  draft_n= 6 accepted= 4  (1.44x, 67%)

aggregate acceptance: 21/25 = 0.84 ; mean speedup ~1.53x
(--spec-draft-n-max 4 run: draft_n=80 accepted=14 on counting; per-step server log lines
 "accepted 1/4 draft tokens" in speculative-decode-server.log)
