2026-07-02 18:44:52.714 Df App[64292:42195a7] (Foundation) [FullBunEngineHost] host call method=llama_hardware_info payloadBytes=2 timeoutMs=10000
2026-07-02 18:44:52.729 Df App[64292:42195a7] (Foundation) [FullBunEngineHost] host call method=llama_hardware_info payloadBytes=2 timeoutMs=10000
2026-07-02 18:49:52.752 Df App[64292:422ecad] (Foundation) [FullBunEngineHost] host call method=llama_hardware_info payloadBytes=2 timeoutMs=10000
2026-07-02 18:49:52.793 Df App[64292:422ecad] (Foundation) [FullBunEngineHost] host call method=llama_hardware_info payloadBytes=2 timeoutMs=10000
2026-07-02 18:52:18.441 Df App[4244:4238889] (Foundation) [FullBunEngineHost] host call method=llama_hardware_info payloadBytes=2 timeoutMs=10000
2026-07-02 18:52:18.479 Df App[4244:4238889] (Foundation) [FullBunEngineHost] host call method=llama_hardware_info payloadBytes=2 timeoutMs=10000
2026-07-02 18:52:33.930 Df App[4244:423889f] (Foundation) [FullBunEngineHost] host call method=llama_hardware_info payloadBytes=2 timeoutMs=10000
2026-07-02 18:52:33.933 Df App[4244:423889f] (Foundation) [FullBunEngineHost] host call method=llama_load_model payloadBytes=336 timeoutMs=600000
2026-07-02 18:52:35.874 Df App[4244:423889f] (Foundation) [FullBunEngineHost] host call method=llama_generate payloadBytes=553 timeoutMs=120000
2026-07-02 18:53:15.088 Df App[4244:4239ed7] (Foundation) [FullBunEngineHost] host call method=llama_free payloadBytes=16 timeoutMs=30000
2026-07-02 18:54:48.950 Df App[14611:4246f91] (Foundation) [FullBunEngineHost] host call method=llama_hardware_info payloadBytes=2 timeoutMs=10000
2026-07-02 18:54:48.998 Df App[14611:4246f91] (Foundation) [FullBunEngineHost] host call method=llama_hardware_info payloadBytes=2 timeoutMs=10000
2026-07-02 18:57:27.603 Df App[14611:425224b] (Foundation) [FullBunEngineHost] host call method=llama_hardware_info payloadBytes=2 timeoutMs=10000
2026-07-02 18:57:27.607 Df App[14611:425224b] (Foundation) [FullBunEngineHost] host call method=llama_load_model payloadBytes=336 timeoutMs=600000
2026-07-02 18:57:29.553 Df App[14611:425224b] (Foundation) [FullBunEngineHost] host call method=llama_generate payloadBytes=573 timeoutMs=120000
2026-07-02 18:59:48.898 Df App[14611:42570ba] (Foundation) [FullBunEngineHost] host call method=llama_hardware_info payloadBytes=2 timeoutMs=10000
2026-07-02 18:59:48.917 Df App[14611:42570ba] (Foundation) [FullBunEngineHost] host call method=llama_hardware_info payloadBytes=2 timeoutMs=10000
2026-07-02 19:02:58.645 Df App[31351:4263a7b] (Foundation) [FullBunEngineHost] host call method=llama_hardware_info payloadBytes=2 timeoutMs=10000
2026-07-02 19:02:58.688 Df App[31351:4263a7b] (Foundation) [FullBunEngineHost] host call method=llama_hardware_info payloadBytes=2 timeoutMs=10000
2026-07-02 19:03:14.433 Df App[31351:4263a7b] (Foundation) [FullBunEngineHost] host call method=llama_hardware_info payloadBytes=2 timeoutMs=10000
2026-07-02 19:03:14.435 Df App[31351:4263a7b] (Foundation) [FullBunEngineHost] host call method=llama_load_model payloadBytes=336 timeoutMs=600000
2026-07-02 19:03:14.977 Df App[31351:4263a7b] (Foundation) [FullBunEngineHost] host call method=llama_generate payloadBytes=557 timeoutMs=120000
2026-07-02 19:03:35.013 Df App[31351:4263f9a] (Foundation) [FullBunEngineHost] host call method=llama_free payloadBytes=16 timeoutMs=30000
2026-07-02 19:03:49.527 Df App[32061:4264d92] (Foundation) [FullBunEngineHost] host call method=llama_hardware_info payloadBytes=2 timeoutMs=10000
2026-07-02 19:03:49.566 Df App[32061:4264d92] (Foundation) [FullBunEngineHost] host call method=llama_hardware_info payloadBytes=2 timeoutMs=10000
2026-07-02 19:04:12.525 Df App[32554:4265b3e] (Foundation) [FullBunEngineHost] host call method=llama_hardware_info payloadBytes=2 timeoutMs=10000
2026-07-02 19:04:12.565 Df App[32554:4265b3e] (Foundation) [FullBunEngineHost] host call method=llama_hardware_info payloadBytes=2 timeoutMs=10000
2026-07-02 19:04:28.160 Df App[32554:4265b50] (Foundation) [FullBunEngineHost] host call method=llama_hardware_info payloadBytes=2 timeoutMs=10000
2026-07-02 19:04:28.161 Df App[32554:4265b50] (Foundation) [FullBunEngineHost] host call method=llama_load_model payloadBytes=336 timeoutMs=600000
2026-07-02 19:04:28.652 Df App[32554:4265b50] (Foundation) [FullBunEngineHost] host call method=llama_generate payloadBytes=558 timeoutMs=120000
2026-07-02 19:04:52.404 Df App[32554:4267729] (Foundation) [FullBunEngineHost] host call method=llama_generate payloadBytes=570 timeoutMs=120000
2026-07-02 19:05:00.541 Df App[32554:4267729] (Foundation) [FullBunEngineHost] host call method=llama_free payloadBytes=16 timeoutMs=30000
2026-07-02 19:05:15.115 Df App[34315:4268f5e] (Foundation) [FullBunEngineHost] host call method=llama_hardware_info payloadBytes=2 timeoutMs=10000
2026-07-02 19:05:15.149 Df App[34315:4268f5e] (Foundation) [FullBunEngineHost] host call method=llama_hardware_info payloadBytes=2 timeoutMs=10000
2026-07-02 19:05:30.142 Df App[34315:4268f5e] (Foundation) [FullBunEngineHost] host call method=llama_hardware_info payloadBytes=2 timeoutMs=10000
2026-07-02 19:05:30.145 Df App[34315:4268f5e] (Foundation) [FullBunEngineHost] host call method=llama_load_model payloadBytes=336 timeoutMs=600000
2026-07-02 19:05:30.630 Df App[34315:4268f5e] (Foundation) [FullBunEngineHost] host call method=llama_generate payloadBytes=551 timeoutMs=120000
2026-07-02 19:05:55.993 Df App[34315:426a12e] (Foundation) [FullBunEngineHost] host call method=llama_free payloadBytes=16 timeoutMs=30000
2026-07-02 19:07:15.413 Df App[39216:426f704] (Foundation) [FullBunEngineHost] host call method=llama_hardware_info payloadBytes=2 timeoutMs=10000
2026-07-02 19:07:15.454 Df App[39216:426f704] (Foundation) [FullBunEngineHost] host call method=llama_hardware_info payloadBytes=2 timeoutMs=10000
2026-07-02 19:08:30.053 Df App[39216:426f709] (Foundation) [FullBunEngineHost] host call method=llama_hardware_info payloadBytes=2 timeoutMs=10000
2026-07-02 19:08:30.056 Df App[39216:426f709] (Foundation) [FullBunEngineHost] host call method=llama_load_model payloadBytes=336 timeoutMs=600000
2026-07-02 19:08:32.065 Df App[39216:426f709] (Foundation) [FullBunEngineHost] host call method=llama_generate payloadBytes=570 timeoutMs=120000
2026-07-02 19:08:56.260 Df App[41173:4272ceb] (Foundation) [FullBunEngineHost] host call method=llama_hardware_info payloadBytes=2 timeoutMs=10000
2026-07-02 19:08:56.305 Df App[41173:4272ceb] (Foundation) [FullBunEngineHost] host call method=llama_hardware_info payloadBytes=2 timeoutMs=10000
2026-07-02 19:11:04.854 Df App[41173:42781ce] (Foundation) [FullBunEngineHost] host call method=llama_hardware_info payloadBytes=2 timeoutMs=10000
2026-07-02 19:11:04.856 Df App[41173:42781ce] (Foundation) [FullBunEngineHost] host call method=llama_load_model payloadBytes=336 timeoutMs=600000
2026-07-02 19:11:06.769 Df App[41173:42781ce] (Foundation) [FullBunEngineHost] host call method=llama_generate payloadBytes=570 timeoutMs=120000
2026-07-02 19:13:56.218 Df App[41173:42781e0] (Foundation) [FullBunEngineHost] host call method=llama_hardware_info payloadBytes=2 timeoutMs=10000
2026-07-02 19:13:56.249 Df App[41173:42781e0] (Foundation) [FullBunEngineHost] host call method=llama_hardware_info payloadBytes=2 timeoutMs=10000
2026-07-02 19:16:04.372 Df App[57196:4286ed6] (Foundation) [FullBunEngineHost] host call method=llama_hardware_info payloadBytes=2 timeoutMs=10000
2026-07-02 19:16:04.416 Df App[57196:4286ed6] (Foundation) [FullBunEngineHost] host call method=llama_hardware_info payloadBytes=2 timeoutMs=10000
2026-07-02 19:18:08.496 Df App[59457:428adb6] (Foundation) [FullBunEngineHost] host call method=llama_hardware_info payloadBytes=2 timeoutMs=10000
2026-07-02 19:18:08.530 Df App[59457:428adb6] (Foundation) [FullBunEngineHost] host call method=llama_hardware_info payloadBytes=2 timeoutMs=10000
2026-07-02 19:18:24.231 Df App[59736:428b3b5] (Foundation) [FullBunEngineHost] host call method=llama_hardware_info payloadBytes=2 timeoutMs=10000
2026-07-02 19:18:24.255 Df App[59736:428b3b5] (Foundation) [FullBunEngineHost] host call method=llama_hardware_info payloadBytes=2 timeoutMs=10000
2026-07-02 19:18:53.444 Df App[60787:428c6fe] (Foundation) [FullBunEngineHost] host call method=llama_hardware_info payloadBytes=2 timeoutMs=10000
2026-07-02 19:18:53.479 Df App[60787:428c6fe] (Foundation) [FullBunEngineHost] host call method=llama_hardware_info payloadBytes=2 timeoutMs=10000
2026-07-02 19:19:09.177 Df App[60787:428c6fe] (Foundation) [FullBunEngineHost] host call method=llama_hardware_info payloadBytes=2 timeoutMs=10000
2026-07-02 19:19:09.177 Df App[60787:428c6fe] (Foundation) [FullBunEngineHost] host call method=llama_load_model payloadBytes=336 timeoutMs=600000
2026-07-02 19:19:11.125 Df App[60787:428c6fe] (Foundation) [FullBunEngineHost] host call method=llama_generate payloadBytes=557 timeoutMs=120000
2026-07-02 19:19:30.023 Df App[60787:428c6ff] (Foundation) [FullBunEngineHost] host call method=llama_free payloadBytes=16 timeoutMs=30000
2026-07-02 19:19:43.834 Df App[62854:428f286] (Foundation) [FullBunEngineHost] host call method=llama_hardware_info payloadBytes=2 timeoutMs=10000
2026-07-02 19:19:43.863 Df App[62854:428f286] (Foundation) [FullBunEngineHost] host call method=llama_hardware_info payloadBytes=2 timeoutMs=10000
2026-07-02 19:20:06.830 Df App[63045:428f9b8] (Foundation) [FullBunEngineHost] host call method=llama_hardware_info payloadBytes=2 timeoutMs=10000
2026-07-02 19:20:06.866 Df App[63045:428f9b8] (Foundation) [FullBunEngineHost] host call method=llama_hardware_info payloadBytes=2 timeoutMs=10000
2026-07-02 19:20:22.446 Df App[63045:428fa0f] (Foundation) [FullBunEngineHost] host call method=llama_hardware_info payloadBytes=2 timeoutMs=10000
2026-07-02 19:20:22.447 Df App[63045:428fa0f] (Foundation) [FullBunEngineHost] host call method=llama_load_model payloadBytes=336 timeoutMs=600000
2026-07-02 19:20:22.913 Df App[63045:428fa0f] (Foundation) [FullBunEngineHost] host call method=llama_generate payloadBytes=558 timeoutMs=120000
2026-07-02 19:20:48.837 Df App[63045:428fa10] (Foundation) [FullBunEngineHost] host call method=llama_free payloadBytes=16 timeoutMs=30000
2026-07-02 19:21:02.423 Df App[63755:4290f25] (Foundation) [FullBunEngineHost] host call method=llama_hardware_info payloadBytes=2 timeoutMs=10000
2026-07-02 19:21:02.459 Df App[63755:4290f25] (Foundation) [FullBunEngineHost] host call method=llama_hardware_info payloadBytes=2 timeoutMs=10000
2026-07-02 19:21:18.052 Df App[63755:4290f26] (Foundation) [FullBunEngineHost] host call method=llama_hardware_info payloadBytes=2 timeoutMs=10000
2026-07-02 19:21:18.052 Df App[63755:4290f26] (Foundation) [FullBunEngineHost] host call method=llama_load_model payloadBytes=336 timeoutMs=600000
2026-07-02 19:21:18.512 Df App[63755:4290f26] (Foundation) [FullBunEngineHost] host call method=llama_generate payloadBytes=551 timeoutMs=120000
2026-07-02 19:21:43.794 Df App[63755:4291782] (Foundation) [FullBunEngineHost] host call method=llama_free payloadBytes=16 timeoutMs=30000
2026-07-02 19:23:18.661 Df App[68434:42999a3] (Foundation) [FullBunEngineHost] host call method=llama_hardware_info payloadBytes=2 timeoutMs=10000
2026-07-02 19:23:18.713 Df App[68434:42999a3] (Foundation) [FullBunEngineHost] host call method=llama_hardware_info payloadBytes=2 timeoutMs=10000
2026-07-02 19:23:34.232 Df App[68434:4299d36] (Foundation) [FullBunEngineHost] host call method=llama_hardware_info payloadBytes=2 timeoutMs=10000
2026-07-02 19:23:34.236 Df App[68434:4299d36] (Foundation) [FullBunEngineHost] host call method=llama_load_model payloadBytes=336 timeoutMs=600000
2026-07-02 19:23:36.102 Df App[68434:4299d36] (Foundation) [FullBunEngineHost] host call method=llama_generate payloadBytes=557 timeoutMs=120000
2026-07-02 19:23:55.041 Df App[68434:4299d36] (Foundation) [FullBunEngineHost] host call method=llama_free payloadBytes=16 timeoutMs=30000
2026-07-02 19:24:09.117 Df App[70705:429acb5] (Foundation) [FullBunEngineHost] host call method=llama_hardware_info payloadBytes=2 timeoutMs=10000
2026-07-02 19:24:09.153 Df App[70705:429acb5] (Foundation) [FullBunEngineHost] host call method=llama_hardware_info payloadBytes=2 timeoutMs=10000
2026-07-02 19:24:34.267 Df App[71407:429bb08] (Foundation) [FullBunEngineHost] host call method=llama_hardware_info payloadBytes=2 timeoutMs=10000
2026-07-02 19:24:34.304 Df App[71407:429bb08] (Foundation) [FullBunEngineHost] host call method=llama_hardware_info payloadBytes=2 timeoutMs=10000
2026-07-02 19:24:49.786 Df App[71407:429bb01] (Foundation) [FullBunEngineHost] host call method=llama_hardware_info payloadBytes=2 timeoutMs=10000
2026-07-02 19:24:49.787 Df App[71407:429bb01] (Foundation) [FullBunEngineHost] host call method=llama_load_model payloadBytes=336 timeoutMs=600000
2026-07-02 19:24:51.630 Df App[71407:429bb01] (Foundation) [FullBunEngineHost] host call method=llama_generate payloadBytes=558 timeoutMs=120000
2026-07-02 19:25:15.503 Df App[71407:429bb01] (Foundation) [FullBunEngineHost] host call method=llama_free payloadBytes=16 timeoutMs=30000
2026-07-02 19:25:29.791 Df App[72609:429d0eb] (Foundation) [FullBunEngineHost] host call method=llama_hardware_info payloadBytes=2 timeoutMs=10000
2026-07-02 19:25:29.827 Df App[72609:429d0eb] (Foundation) [FullBunEngineHost] host call method=llama_hardware_info payloadBytes=2 timeoutMs=10000
2026-07-02 19:25:45.430 Df App[72609:429e078] (Foundation) [FullBunEngineHost] host call method=llama_hardware_info payloadBytes=2 timeoutMs=10000
2026-07-02 19:25:45.431 Df App[72609:429e078] (Foundation) [FullBunEngineHost] host call method=llama_load_model payloadBytes=336 timeoutMs=600000
2026-07-02 19:25:47.358 Df App[72609:429e078] (Foundation) [FullBunEngineHost] host call method=llama_generate payloadBytes=551 timeoutMs=120000
2026-07-02 19:26:11.831 Df App[72609:429d0e9] (Foundation) [FullBunEngineHost] host call method=llama_free payloadBytes=16 timeoutMs=30000
2026-07-02 19:27:36.876 Df App[76447:42a38e6] (Foundation) [FullBunEngineHost] host call method=llama_hardware_info payloadBytes=2 timeoutMs=10000
2026-07-02 19:27:36.924 Df App[76447:42a38e6] (Foundation) [FullBunEngineHost] host call method=llama_hardware_info payloadBytes=2 timeoutMs=10000
2026-07-02 19:27:52.596 Df App[76447:42a38e6] (Foundation) [FullBunEngineHost] host call method=llama_hardware_info payloadBytes=2 timeoutMs=10000
2026-07-02 19:27:52.598 Df App[76447:42a38e6] (Foundation) [FullBunEngineHost] host call method=llama_load_model payloadBytes=336 timeoutMs=600000
2026-07-02 19:27:54.412 Df App[76447:42a38e6] (Foundation) [FullBunEngineHost] host call method=llama_generate payloadBytes=557 timeoutMs=120000
2026-07-02 19:28:12.886 Df App[76447:42a38d3] (Foundation) [FullBunEngineHost] host call method=llama_free payloadBytes=16 timeoutMs=30000
2026-07-02 19:28:30.161 Df App[77423:42a5054] (Foundation) [FullBunEngineHost] host call method=llama_hardware_info payloadBytes=2 timeoutMs=10000
2026-07-02 19:28:30.194 Df App[77423:42a5054] (Foundation) [FullBunEngineHost] host call method=llama_hardware_info payloadBytes=2 timeoutMs=10000
